\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Jun 23 09:08:39 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=9864 CPUs=8
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\i (00:00:03) fillin no 
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 653
\i (00:00:03) trapsize 641
\i (00:00:03) trapsize 655
\i (00:00:03) trapsize 649
\i (00:00:03) trapsize 920
\i (00:00:04) generaledit 
\i (00:00:04) exit 
\t (00:00:05)     Journal end - Mon Jun 23 09:08:43 2014
