Date and Time : 06/24/14 10:48:42

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U7,LEDG_PWM  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-15  GPIO, I2C, LED CONTROL  (261.62, 228.60) 
WARNING(ORCAP-1829): Possible pin type conflict U7,LEDB_PWM  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-15  GPIO, I2C, LED CONTROL  (261.62, 233.68) 
WARNING(ORCAP-1829): Possible pin type conflict U42,O\E\  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-25  LED CONNECTORS  (208.28, 182.88) 
WARNING(ORCAP-1829): Possible pin type conflict U42,A8  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-25  LED CONNECTORS  (208.28, 170.18) 
WARNING(ORCAP-1829): Possible pin type conflict U42,A7  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-25  LED CONNECTORS  (208.28, 165.10) 
WARNING(ORCAP-1829): Possible pin type conflict U50,GND  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-25  LED CONNECTORS  (203.20, 53.34) 
WARNING(ORCAP-1829): Possible pin type conflict U38,PGND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-23  DMD POWER SUPPLIES  (139.70, 121.92) 
WARNING(ORCAP-1829): Possible pin type conflict U38,PGND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-23  DMD POWER SUPPLIES  (139.70, 132.08) 
WARNING(ORCAP-1829): Possible pin type conflict U38,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-23  DMD POWER SUPPLIES  (139.70, 142.24) 
WARNING(ORCAP-1829): Possible pin type conflict U38,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-23  DMD POWER SUPPLIES  (139.70, 152.40) 
WARNING(ORCAP-1829): Possible pin type conflict U38,PowerPad  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-23  DMD POWER SUPPLIES  (139.70, 160.02) 
WARNING(ORCAP-1829): Possible pin type conflict U33,GND_26  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 215.90) 
ERROR(ORCAP-1628): Possible pin type conflict U33,GND_26  Output Connected to Power
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 215.90) 
WARNING(ORCAP-1829): Possible pin type conflict U33,GND_31  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 218.44) 
ERROR(ORCAP-1628): Possible pin type conflict U33,GND_31  Output Connected to Output
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 218.44) 
ERROR(ORCAP-1628): Possible pin type conflict U33,GND_31  Output Connected to Power
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 218.44) 
WARNING(ORCAP-1829): Possible pin type conflict U33,GND_35  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 220.98) 
ERROR(ORCAP-1628): Possible pin type conflict U33,GND_35  Output Connected to Output
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 220.98) 
ERROR(ORCAP-1628): Possible pin type conflict U33,GND_35  Output Connected to Power
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 220.98) 
WARNING(ORCAP-1829): Possible pin type conflict U33,AGND  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 223.52) 
ERROR(ORCAP-1628): Possible pin type conflict U33,AGND  Output Connected to Output
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 223.52) 
ERROR(ORCAP-1628): Possible pin type conflict U33,AGND  Output Connected to Power
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 223.52) 
WARNING(ORCAP-1829): Possible pin type conflict U36,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (335.28, 187.96) 
ERROR(ORCAP-1628): Possible pin type conflict U36,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (335.28, 187.96) 
WARNING(ORCAP-1829): Possible pin type conflict U33,PowerPad  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 228.60) 
ERROR(ORCAP-1628): Possible pin type conflict U33,PowerPad  Output Connected to Output
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 228.60) 
ERROR(ORCAP-1628): Possible pin type conflict U33,PowerPad  Output Connected to Power
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (68.58, 228.60) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_A7  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (223.52, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_A7  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (223.52, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_F9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (220.98, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_F9  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (220.98, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_V4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (218.44, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_V4  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (218.44, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_W3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (215.90, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_W3  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (215.90, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_Y2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (213.36, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_Y2  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (213.36, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_R1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (210.82, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_R1  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (210.82, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_Y21  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (208.28, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_Y21  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (208.28, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_W20  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (205.74, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_W20  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (205.74, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_V20  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (203.20, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_V20  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (203.20, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_V19  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (200.66, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_V19  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (200.66, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_L22  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (198.12, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_L22  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (198.12, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_K22  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (195.58, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_K22  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (195.58, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_E19  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (193.04, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_E19  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (193.04, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_D20  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (190.50, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_D20  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (190.50, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_C21  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (187.96, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_C21  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (187.96, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_C22  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (185.42, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_C22  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (185.42, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_M17  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (182.88, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_M17  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (182.88, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_AB22  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (180.34, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_AB22  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (180.34, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_AA21  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (177.80, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_AA21  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (177.80, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_Y20  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (175.26, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_Y20  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (175.26, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_W19  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (172.72, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_W19  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (172.72, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_V18  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (170.18, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_V18  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (170.18, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_E18  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (167.64, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_E18  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (167.64, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_D19  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (165.10, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_D19  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (165.10, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_C20  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (162.56, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_C20  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (162.56, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_B22  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (160.02, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_B22  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (160.02, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_B21  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (157.48, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_B21  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (157.48, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_A22  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (154.94, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_A22  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (154.94, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_A21  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (152.40, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_A21  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (152.40, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_U15  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (149.86, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_U15  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (149.86, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_U8  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (147.32, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_U8  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (147.32, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_AA2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (144.78, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_AA2  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (144.78, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_AA1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (142.24, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_AA1  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (142.24, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_Y3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (139.70, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_Y3  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (139.70, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_W4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (137.16, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_W4  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (137.16, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_V5  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (134.62, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_V5  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (134.62, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_E4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (132.08, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_E4  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (132.08, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_D3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (129.54, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_D3  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (129.54, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_C2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (127.00, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_C2  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (127.00, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_B1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (124.46, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_B1  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (124.46, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_H1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (121.92, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_H1  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (121.92, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_P14  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (119.38, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_P14  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (119.38, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_P13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (116.84, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_P13  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (116.84, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_P12  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (114.30, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_P12  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (114.30, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_P11  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (111.76, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_P11  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (111.76, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_P10  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (109.22, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_P10  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (109.22, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_P9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (106.68, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_P9  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (106.68, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_N14  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (104.14, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_N14  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (104.14, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_N13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (101.60, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_N13  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (101.60, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_N12  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (99.06, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_N12  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (99.06, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_N11  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (96.52, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_N11  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (96.52, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_N10  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (93.98, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_N10  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (93.98, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_N9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (91.44, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_N9  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (91.44, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_M14  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (88.90, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_M14  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (88.90, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_M13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (86.36, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_M13  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (86.36, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_M12  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (83.82, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_M12  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (83.82, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_M11  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (81.28, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_M11  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (81.28, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_M10  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (78.74, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_M10  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (78.74, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_M9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (76.20, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_M9  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (76.20, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_L14  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (73.66, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_L14  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (73.66, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_L13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (71.12, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_L13  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (71.12, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_L12  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (68.58, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_L12  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (68.58, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_L11  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (66.04, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_L11  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (66.04, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_L10  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (63.50, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_L10  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (63.50, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_L9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (60.96, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_L9  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (60.96, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_K14  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (58.42, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_K14  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (58.42, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_K13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (55.88, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_K13  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (55.88, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_K12  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (53.34, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_K12  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (53.34, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_K11  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (50.80, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_K11  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (50.80, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_K10  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (48.26, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_K10  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (48.26, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_K9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (45.72, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_K9  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (45.72, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_J14  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (43.18, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_J14  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (43.18, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_J13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (40.64, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_J13  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (40.64, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_J12  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (38.10, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_J12  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (38.10, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_J11  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (35.56, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_J11  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (35.56, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_J10  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (33.02, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_J10  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (33.02, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_J9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (30.48, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_J9  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (30.48, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_F11  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (27.94, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_F11  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (27.94, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_N6  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (25.40, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_N6  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (25.40, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_A2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (22.86, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_A2  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (22.86, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_B2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (20.32, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_B2  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (20.32, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_C3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (17.78, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_C3  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (17.78, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_D4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (15.24, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_D4  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (15.24, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_E5  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (12.70, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_E5  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (12.70, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_W10  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (251.46, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_W10  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (251.46, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_C4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (231.14, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_C4  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (231.14, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_Y10  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (254.00, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_Y10  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (254.00, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_A13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (233.68, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_A13  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (233.68, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_AA13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (256.54, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_AA13  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (256.54, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_B13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (236.22, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_B13  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (236.22, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_AB13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (259.08, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_AB13  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (259.08, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_B20  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (238.76, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_B20  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (238.76, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_AA11  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (261.62, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_AA11  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (261.62, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_C19  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (241.30, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_C19  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (241.30, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_AB11  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (264.16, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_AB11  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (264.16, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_Y8  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (266.70, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_Y8  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (266.70, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_Y14  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (243.84, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_Y14  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (243.84, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_Y12  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (246.38, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_Y12  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (246.38, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_B3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (226.06, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_B3  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (226.06, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_W12  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (248.92, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_W12  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (248.92, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_B4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (228.60, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_B4  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (228.60, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_F14  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (271.78, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_F14  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (271.78, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_V14  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (274.32, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_V14  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (274.32, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_V8  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (276.86, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_V8  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (276.86, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VSS_PLLM  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (281.94, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,VSS_PLLM  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (281.94, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VSS_PLLD  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (284.48, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,VSS_PLLD  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (284.48, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VAS_PLLM  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (289.56, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,VAS_PLLM  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (289.56, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VAS_PLLD  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (292.10, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,VAS_PLLD  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (292.10, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U7,GND_AA9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (269.24, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND_AA9  Power Connected to Output
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (269.24, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U30,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (190.50, 40.64) 
ERROR(ORCAP-1628): Possible pin type conflict U30,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (190.50, 40.64) 
WARNING(ORCAP-1829): Possible pin type conflict U31,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (302.26, 73.66) 
ERROR(ORCAP-1628): Possible pin type conflict U31,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (302.26, 73.66) 
WARNING(ORCAP-1829): Possible pin type conflict U32,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (251.46, 99.06) 
ERROR(ORCAP-1628): Possible pin type conflict U32,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (251.46, 99.06) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VPGM  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (198.12, 241.30) 
ERROR(ORCAP-1628): Possible pin type conflict U7,VPGM  Power Connected to Output
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (198.12, 241.30) 
WARNING(ORCAP-1829): Possible pin type conflict U28,PGND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (154.94, 193.04) 
ERROR(ORCAP-1628): Possible pin type conflict U28,PGND  Power Connected to Output
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (154.94, 193.04) 
WARNING(ORCAP-1829): Possible pin type conflict U28,PGND1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (154.94, 195.58) 
ERROR(ORCAP-1628): Possible pin type conflict U28,PGND1  Power Connected to Output
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (154.94, 195.58) 
WARNING(ORCAP-1829): Possible pin type conflict U28,AGND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (154.94, 198.12) 
ERROR(ORCAP-1628): Possible pin type conflict U28,AGND  Power Connected to Output
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (154.94, 198.12) 
WARNING(ORCAP-1829): Possible pin type conflict U28,TH PAD  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (154.94, 200.66) 
ERROR(ORCAP-1628): Possible pin type conflict U28,TH PAD  Power Connected to Output
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (154.94, 200.66) 
WARNING(ORCAP-1829): Possible pin type conflict U29,PGND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (309.88, 193.04) 
ERROR(ORCAP-1628): Possible pin type conflict U29,PGND  Power Connected to Output
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (309.88, 193.04) 
WARNING(ORCAP-1829): Possible pin type conflict U29,PGND1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (309.88, 195.58) 
ERROR(ORCAP-1628): Possible pin type conflict U29,PGND1  Power Connected to Output
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (309.88, 195.58) 
WARNING(ORCAP-1829): Possible pin type conflict U29,AGND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (309.88, 198.12) 
ERROR(ORCAP-1628): Possible pin type conflict U29,AGND  Power Connected to Output
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (309.88, 198.12) 
WARNING(ORCAP-1829): Possible pin type conflict U29,TH PAD  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (309.88, 200.66) 
ERROR(ORCAP-1628): Possible pin type conflict U29,TH PAD  Power Connected to Output
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (309.88, 200.66) 
WARNING(ORCAP-1829): Possible pin type conflict U26,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-16  RS-232, SSP, USB  (172.72, 223.52) 
ERROR(ORCAP-1628): Possible pin type conflict U26,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-16  RS-232, SSP, USB  (172.72, 223.52) 
WARNING(ORCAP-1829): Possible pin type conflict U23,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-15  GPIO, I2C, LED CONTROL  (86.36, 231.14) 
ERROR(ORCAP-1628): Possible pin type conflict U23,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-15  GPIO, I2C, LED CONTROL  (86.36, 231.14) 
WARNING(ORCAP-1829): Possible pin type conflict U19,VSS  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (238.76, 203.20) 
ERROR(ORCAP-1628): Possible pin type conflict U19,VSS  Power Connected to Output
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (238.76, 203.20) 
WARNING(ORCAP-1829): Possible pin type conflict U19,VSS  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (238.76, 200.66) 
ERROR(ORCAP-1628): Possible pin type conflict U19,VSS  Power Connected to Output
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (238.76, 200.66) 
WARNING(ORCAP-1829): Possible pin type conflict U20,VSS  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (381.00, 200.66) 
ERROR(ORCAP-1628): Possible pin type conflict U20,VSS  Power Connected to Output
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (381.00, 200.66) 
WARNING(ORCAP-1829): Possible pin type conflict U20,VSS  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (381.00, 203.20) 
ERROR(ORCAP-1628): Possible pin type conflict U20,VSS  Power Connected to Output
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (381.00, 203.20) 
WARNING(ORCAP-1829): Possible pin type conflict U16,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-13  TRIGGER OUTPUT  (198.12, 78.74) 
ERROR(ORCAP-1628): Possible pin type conflict U16,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-13  TRIGGER OUTPUT  (198.12, 78.74) 
WARNING(ORCAP-1829): Possible pin type conflict U17,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-13  TRIGGER OUTPUT  (198.12, 144.78) 
ERROR(ORCAP-1628): Possible pin type conflict U17,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-13  TRIGGER OUTPUT  (198.12, 144.78) 
WARNING(ORCAP-1829): Possible pin type conflict U18,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-13  TRIGGER OUTPUT  (231.14, 226.06) 
ERROR(ORCAP-1628): Possible pin type conflict U18,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-13  TRIGGER OUTPUT  (231.14, 226.06) 
WARNING(ORCAP-1829): Possible pin type conflict U11,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (198.12, 93.98) 
ERROR(ORCAP-1628): Possible pin type conflict U11,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (198.12, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U13,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (198.12, 187.96) 
ERROR(ORCAP-1628): Possible pin type conflict U13,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (198.12, 187.96) 
WARNING(ORCAP-1829): Possible pin type conflict U12,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (266.70, 147.32) 
ERROR(ORCAP-1628): Possible pin type conflict U12,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (266.70, 147.32) 
WARNING(ORCAP-1829): Possible pin type conflict U15,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (165.10, 256.54) 
ERROR(ORCAP-1628): Possible pin type conflict U15,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (165.10, 256.54) 
WARNING(ORCAP-1829): Possible pin type conflict U15,DIR  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (198.12, 256.54) 
WARNING(ORCAP-1829): Possible pin type conflict U15,DIR  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (198.12, 256.54) 
WARNING(ORCAP-1829): Possible pin type conflict U9,GND3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-10  IO MUX  (294.64, 134.62) 
ERROR(ORCAP-1628): Possible pin type conflict U9,GND3  Power Connected to Output
                    SCHEMATIC1, PAGE-10  IO MUX  (294.64, 134.62) 
WARNING(ORCAP-1829): Possible pin type conflict U9,GND2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-10  IO MUX  (294.64, 139.70) 
ERROR(ORCAP-1628): Possible pin type conflict U9,GND2  Power Connected to Output
                    SCHEMATIC1, PAGE-10  IO MUX  (294.64, 139.70) 
WARNING(ORCAP-1829): Possible pin type conflict U9,GND1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-10  IO MUX  (294.64, 144.78) 
ERROR(ORCAP-1628): Possible pin type conflict U9,GND1  Power Connected to Output
                    SCHEMATIC1, PAGE-10  IO MUX  (294.64, 144.78) 
WARNING(ORCAP-1829): Possible pin type conflict U8,GND3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-10  IO MUX  (116.84, 134.62) 
ERROR(ORCAP-1628): Possible pin type conflict U8,GND3  Power Connected to Output
                    SCHEMATIC1, PAGE-10  IO MUX  (116.84, 134.62) 
WARNING(ORCAP-1829): Possible pin type conflict U8,GND1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-10  IO MUX  (116.84, 144.78) 
ERROR(ORCAP-1628): Possible pin type conflict U8,GND1  Power Connected to Output
                    SCHEMATIC1, PAGE-10  IO MUX  (116.84, 144.78) 
WARNING(ORCAP-1829): Possible pin type conflict U8,GND2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-10  IO MUX  (116.84, 139.70) 
ERROR(ORCAP-1628): Possible pin type conflict U8,GND2  Power Connected to Output
                    SCHEMATIC1, PAGE-10  IO MUX  (116.84, 139.70) 
WARNING(ORCAP-1829): Possible pin type conflict U8,DIR  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-10  IO MUX  (154.94, 137.16) 
WARNING(ORCAP-1829): Possible pin type conflict U8,DIR  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-10  IO MUX  (154.94, 137.16) 
WARNING(ORCAP-1829): Possible pin type conflict U8,B1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-10  IO MUX  (116.84, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U8,B1  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-10  IO MUX  (116.84, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U9,A3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-10  IO MUX  (256.54, 104.14) 
WARNING(ORCAP-1829): Possible pin type conflict U9,A3  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-10  IO MUX  (256.54, 104.14) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4GND2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 220.98) 
ERROR(ORCAP-1628): Possible pin type conflict U6,4GND2  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 220.98) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4B5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 187.96) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4B5  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 187.96) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4B6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 193.04) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4B6  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 193.04) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4B7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 198.12) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4B7  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 198.12) 
WARNING(ORCAP-1829): Possible pin type conflict U6,1GND1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (167.64, 109.22) 
ERROR(ORCAP-1628): Possible pin type conflict U6,1GND1  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (167.64, 109.22) 
WARNING(ORCAP-1829): Possible pin type conflict U6,3GND1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (167.64, 220.98) 
ERROR(ORCAP-1628): Possible pin type conflict U6,3GND1  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (167.64, 220.98) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4GND1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (322.58, 220.98) 
ERROR(ORCAP-1628): Possible pin type conflict U6,4GND1  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (322.58, 220.98) 
WARNING(ORCAP-1829): Possible pin type conflict U6,2GND1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (322.58, 109.22) 
ERROR(ORCAP-1628): Possible pin type conflict U6,2GND1  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (322.58, 109.22) 
WARNING(ORCAP-1829): Possible pin type conflict U6,2GND2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 109.22) 
ERROR(ORCAP-1628): Possible pin type conflict U6,2GND2  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 109.22) 
WARNING(ORCAP-1829): Possible pin type conflict U6,3GND2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 220.98) 
ERROR(ORCAP-1628): Possible pin type conflict U6,3GND2  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 220.98) 
WARNING(ORCAP-1829): Possible pin type conflict U6,2GND3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 104.14) 
ERROR(ORCAP-1628): Possible pin type conflict U6,2GND3  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 104.14) 
WARNING(ORCAP-1829): Possible pin type conflict U6,2GND4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 99.06) 
ERROR(ORCAP-1628): Possible pin type conflict U6,2GND4  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 99.06) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4GND3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 215.90) 
ERROR(ORCAP-1628): Possible pin type conflict U6,4GND3  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 215.90) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4GND4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 210.82) 
ERROR(ORCAP-1628): Possible pin type conflict U6,4GND4  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 210.82) 
WARNING(ORCAP-1829): Possible pin type conflict U6,3GND3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 215.90) 
ERROR(ORCAP-1628): Possible pin type conflict U6,3GND3  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 215.90) 
WARNING(ORCAP-1829): Possible pin type conflict U6,3GND4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 210.82) 
ERROR(ORCAP-1628): Possible pin type conflict U6,3GND4  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 210.82) 
WARNING(ORCAP-1829): Possible pin type conflict U6,1GND2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 109.22) 
ERROR(ORCAP-1628): Possible pin type conflict U6,1GND2  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 109.22) 
WARNING(ORCAP-1829): Possible pin type conflict U6,1GND3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 104.14) 
ERROR(ORCAP-1628): Possible pin type conflict U6,1GND3  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 104.14) 
WARNING(ORCAP-1829): Possible pin type conflict U6,1GND4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 99.06) 
ERROR(ORCAP-1628): Possible pin type conflict U6,1GND4  Power Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (129.54, 99.06) 
WARNING(ORCAP-1829): Possible pin type conflict U6,1DIR  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (167.64, 99.06) 
WARNING(ORCAP-1829): Possible pin type conflict U6,1DIR  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (167.64, 99.06) 
WARNING(ORCAP-1829): Possible pin type conflict U6,3DIR  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (167.64, 210.82) 
WARNING(ORCAP-1829): Possible pin type conflict U6,3DIR  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (167.64, 210.82) 
WARNING(ORCAP-1829): Possible pin type conflict U6,2DIR  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (322.58, 99.06) 
WARNING(ORCAP-1829): Possible pin type conflict U6,2DIR  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (322.58, 99.06) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4DIR  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (322.58, 210.82) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4DIR  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (322.58, 210.82) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4B8  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 203.20) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4B8  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (284.48, 203.20) 
WARNING(ORCAP-1829): Possible pin type conflict U3,GND_0  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 165.10) 
ERROR(ORCAP-1628): Possible pin type conflict U3,GND_0  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 165.10) 
WARNING(ORCAP-1829): Possible pin type conflict U3,PGND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 167.64) 
ERROR(ORCAP-1628): Possible pin type conflict U3,PGND  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 167.64) 
WARNING(ORCAP-1829): Possible pin type conflict U3,OGND_4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 129.54) 
ERROR(ORCAP-1628): Possible pin type conflict U3,OGND_4  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 129.54) 
WARNING(ORCAP-1829): Possible pin type conflict U3,OGND_0  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 119.38) 
ERROR(ORCAP-1628): Possible pin type conflict U3,OGND_0  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 119.38) 
WARNING(ORCAP-1829): Possible pin type conflict U3,OGND_1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 121.92) 
ERROR(ORCAP-1628): Possible pin type conflict U3,OGND_1  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 121.92) 
WARNING(ORCAP-1829): Possible pin type conflict U3,OGND_3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 127.00) 
ERROR(ORCAP-1628): Possible pin type conflict U3,OGND_3  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 127.00) 
WARNING(ORCAP-1829): Possible pin type conflict U3,THPAD  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (157.48, 182.88) 
ERROR(ORCAP-1628): Possible pin type conflict U3,THPAD  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (157.48, 182.88) 
WARNING(ORCAP-1829): Possible pin type conflict U3,AGND_0  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 119.38) 
ERROR(ORCAP-1628): Possible pin type conflict U3,AGND_0  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 119.38) 
WARNING(ORCAP-1829): Possible pin type conflict U3,AGND_4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 129.54) 
ERROR(ORCAP-1628): Possible pin type conflict U3,AGND_4  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 129.54) 
WARNING(ORCAP-1829): Possible pin type conflict U3,AGND_3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 127.00) 
ERROR(ORCAP-1628): Possible pin type conflict U3,AGND_3  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 127.00) 
WARNING(ORCAP-1829): Possible pin type conflict U3,AGND_2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 124.46) 
ERROR(ORCAP-1628): Possible pin type conflict U3,AGND_2  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 124.46) 
WARNING(ORCAP-1829): Possible pin type conflict U3,AGND_1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 121.92) 
ERROR(ORCAP-1628): Possible pin type conflict U3,AGND_1  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (121.92, 121.92) 
WARNING(ORCAP-1829): Possible pin type conflict U3,GND_1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 167.64) 
ERROR(ORCAP-1628): Possible pin type conflict U3,GND_1  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 167.64) 
WARNING(ORCAP-1829): Possible pin type conflict U3,GND_2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 170.18) 
ERROR(ORCAP-1628): Possible pin type conflict U3,GND_2  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 170.18) 
WARNING(ORCAP-1829): Possible pin type conflict U3,OGND_2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 124.46) 
ERROR(ORCAP-1628): Possible pin type conflict U3,OGND_2  Power Connected to Output
                    SCHEMATIC1, PAGE-06  TFP401 POWER  (200.66, 124.46) 
WARNING(ORCAP-1829): Possible pin type conflict U5,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-05  TFP401 RECEIVER  (134.62, 167.64) 
ERROR(ORCAP-1628): Possible pin type conflict U5,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-05  TFP401 RECEIVER  (134.62, 167.64) 
WARNING(ORCAP-1829): Possible pin type conflict U4,DIR  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-05  TFP401 RECEIVER  (91.44, 165.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,DIR  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-05  TFP401 RECEIVER  (91.44, 165.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-05  TFP401 RECEIVER  (58.42, 165.10) 
ERROR(ORCAP-1628): Possible pin type conflict U4,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-05  TFP401 RECEIVER  (58.42, 165.10) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-04  TFP401 CONNECTOR  (363.22, 193.04) 
ERROR(ORCAP-1628): Possible pin type conflict U2,GND  Power Connected to Output
                    SCHEMATIC1, PAGE-04  TFP401 CONNECTOR  (363.22, 193.04) 
WARNING(ORCAP-1829): Possible pin type conflict U50,IN  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-25  LED CONNECTORS  (203.20, 43.18) 
WARNING(ORCAP-1829): Possible pin type conflict U50,EN  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-25  LED CONNECTORS  (203.20, 48.26) 
WARNING(ORCAP-1829): Possible pin type conflict U36,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (335.28, 172.72) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_Y22  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (193.04, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_T17  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (190.50, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_J17  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (187.96, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_T22  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (195.58, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_E15  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (218.44, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_V9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (220.98, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_A16  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (215.90, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_G22  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (198.12, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_H18  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (200.66, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_A20  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (213.36, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_AB21  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (228.60, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_AB9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (231.14, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_J18  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (203.20, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_N18  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (205.74, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_R5  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (208.28, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_V1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (210.82, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_T18  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (233.68, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_AA15  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (223.52, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_AB15  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (226.06, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_K18  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (236.22, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_F13  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (238.76, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_H17  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (185.42, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_T6  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (149.86, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_AA22  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (152.40, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_L5  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (172.72, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_N5  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (175.26, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_K5  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (170.18, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_L1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (160.02, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_E1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (162.56, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_J6  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (157.48, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_U14  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (182.88, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_T5  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (147.32, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_J5  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (167.64, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_H6  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (154.94, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_U9  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (180.34, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_EF15  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (144.78, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_P5  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (177.80, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_H5  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (165.10, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,VDD33_AB1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-19  POWER & BYPASS CAPS  (142.24, 27.94) 
WARNING(ORCAP-1829): Possible pin type conflict U30,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (190.50, 25.40) 
WARNING(ORCAP-1829): Possible pin type conflict U31,VDD  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (269.24, 66.04) 
WARNING(ORCAP-1829): Possible pin type conflict U32,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (251.46, 83.82) 
WARNING(ORCAP-1829): Possible pin type conflict U29,VOS  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-17  FAN, POWER SUPPLIES  (309.88, 170.18) 
WARNING(ORCAP-1829): Possible pin type conflict U25,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-16  RS-232, SSP, USB  (205.74, 124.46) 
WARNING(ORCAP-1829): Possible pin type conflict U26,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-16  RS-232, SSP, USB  (172.72, 208.28) 
WARNING(ORCAP-1829): Possible pin type conflict U23,VCCB  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-15  GPIO, I2C, LED CONTROL  (86.36, 215.90) 
WARNING(ORCAP-1829): Possible pin type conflict U19,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (238.76, 91.44) 
WARNING(ORCAP-1829): Possible pin type conflict U19,VCCQ  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (238.76, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U20,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (381.00, 91.44) 
WARNING(ORCAP-1829): Possible pin type conflict U20,VCCQ  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-14  FLASH MEMORY INTERFACE  (381.00, 93.98) 
WARNING(ORCAP-1829): Possible pin type conflict U16,Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-13  TRIGGER OUTPUT  (165.10, 68.58) 
WARNING(ORCAP-1829): Possible pin type conflict U17,Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-13  TRIGGER OUTPUT  (165.10, 134.62) 
WARNING(ORCAP-1829): Possible pin type conflict U18,Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-13  TRIGGER OUTPUT  (198.12, 210.82) 
WARNING(ORCAP-1829): Possible pin type conflict U11,Vccb  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (198.12, 83.82) 
WARNING(ORCAP-1829): Possible pin type conflict U13,Vccb  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (198.12, 177.80) 
WARNING(ORCAP-1829): Possible pin type conflict U12,Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (233.68, 132.08) 
WARNING(ORCAP-1829): Possible pin type conflict U14,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (297.18, 193.04) 
WARNING(ORCAP-1829): Possible pin type conflict U10,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (297.18, 63.50) 
WARNING(ORCAP-1829): Possible pin type conflict U15,Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (198.12, 246.38) 
WARNING(ORCAP-1829): Possible pin type conflict U8,Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-10  IO MUX  (142.24, 76.20) 
WARNING(ORCAP-1829): Possible pin type conflict U9,Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-10  IO MUX  (269.24, 76.20) 
WARNING(ORCAP-1829): Possible pin type conflict U6,1Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (152.40, 38.10) 
WARNING(ORCAP-1829): Possible pin type conflict U6,2Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (307.34, 38.10) 
WARNING(ORCAP-1829): Possible pin type conflict U6,4Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (307.34, 149.86) 
WARNING(ORCAP-1829): Possible pin type conflict U6,3Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-08  DATA PATH MUX  (152.40, 149.86) 
WARNING(ORCAP-1829): Possible pin type conflict U5,VCC  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-05  TFP401 RECEIVER  (134.62, 152.40) 
WARNING(ORCAP-1829): Possible pin type conflict U4,Vcca  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE-05  TFP401 RECEIVER  (91.44, 154.94) 
WARNING(ORCAP-1829): Possible pin type conflict U7,LEDR_PWM  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-15  GPIO, I2C, LED CONTROL  (261.62, 223.52) 
WARNING(ORCAP-1829): Possible pin type conflict U7,LEDB_EN  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-15  GPIO, I2C, LED CONTROL  (261.62, 215.90) 
WARNING(ORCAP-1829): Possible pin type conflict U7,LEDR_EN  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-15  GPIO, I2C, LED CONTROL  (261.62, 205.74) 
WARNING(ORCAP-1829): Possible pin type conflict U50,OUT  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE-25  LED CONNECTORS  (233.68, 43.18) 
WARNING(ORCAP-1829): Possible pin type conflict U7,LEDG_EN  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-15  GPIO, I2C, LED CONTROL  (261.62, 210.82) 
ERROR(ORCAP-1628): Possible pin type conflict U39,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE-23  DMD POWER SUPPLIES  (68.58, 124.46) 
ERROR(ORCAP-1628): Possible pin type conflict U32,O  3 State Connected to Output
                    SCHEMATIC1, PAGE-18  TP, ARM JTAG, RESET  (259.08, 91.44) 
ERROR(ORCAP-1628): Possible pin type conflict U33,LX3_37  Output Connected to Output
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (119.38, 154.94) 
ERROR(ORCAP-1628): Possible pin type conflict U34,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (276.86, 55.88) 
ERROR(ORCAP-1628): Possible pin type conflict U33,LX1_15  Output Connected to Output
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (119.38, 40.64) 
ERROR(ORCAP-1628): Possible pin type conflict U33,LX2_17  Output Connected to Output
                    SCHEMATIC1, PAGE-21  POWER SUPPLIES  (119.38, 96.52) 
WARNING(ORCAP-1829): Possible pin type conflict U9,A2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE-10  IO MUX  (256.54, 99.06) 
ERROR(ORCAP-1628): Possible pin type conflict U49,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE-13  TRIGGER OUTPUT  (83.82, 40.64) 
ERROR(ORCAP-1628): Possible pin type conflict U48,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE-12  TRIGGER INPUT  (99.06, 40.64) 
WARNING(ORCAP-1829): Possible pin type conflict U5,4  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE-05  TFP401 RECEIVER  (144.78, 160.02) 

Checking For Unconnected Bus Nets
