\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Jun 30 13:14:43 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=456 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/ma/Dropbox/Design/allegroProject/designOnGit/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:00) trapsize 974
\i (00:00:00) trapsize 952
\i (00:00:00) trapsize 978
\i (00:00:01) trapsize 967
\i (00:00:01) trapsize 967
\i (00:00:01) generaledit 
\i (00:00:02) trapsize 785
\i (00:00:03) pick grid -93.5684 -3.8618
\t (00:00:03) last pick:  -93.5736  -3.8608
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -93.5684 -3.8618
\i (00:00:03) trapsize 1571
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -93.5684 -3.8618
\i (00:00:03) trapsize 3142
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -93.5684 -3.8618
\i (00:00:03) trapsize 6283
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out -93.5684 -3.8617
\i (00:00:04) trapsize 12566
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -100.0320 -43.3203
\i (00:00:04) trapsize 6283
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -100.1577 -43.0690
\i (00:00:04) trapsize 3142
\i (00:00:10) setwindow form.find
\i (00:00:10) FORM find find_name U50 
\t (00:00:11) Can not select unplaced component U50.
\t (00:00:11) Can not select unplaced component U50.
\i (00:00:14) setwindow pcb
\i (00:00:14) roam start
\i (00:00:14) roam x -16
\i (00:00:14) roam y -96
\i (00:00:14) roam x -16
\i (00:00:14) roam y -128
\i (00:00:14) roam x -16
\i (00:00:14) roam y -176
\i (00:00:14) roam y -96
\i (00:00:14) roam x -16
\i (00:00:14) roam y -144
\i (00:00:14) roam x -32
\i (00:00:14) roam y -64
\i (00:00:14) roam x 32
\i (00:00:14) roam x 176
\i (00:00:14) roam y 48
\i (00:00:14) roam x 48
\i (00:00:14) roam y 16
\i (00:00:14) roam x -16
\i (00:00:14) roam y 48
\i (00:00:14) roam x -112
\i (00:00:14) roam y 128
\i (00:00:14) roam x -80
\i (00:00:14) roam y 176
\i (00:00:14) roam y 96
\i (00:00:14) roam x -16
\i (00:00:14) roam y 16
\i (00:00:15) roam x -16
\i (00:00:15) roam y 32
\i (00:00:15) roam x 48
\i (00:00:15) roam y 32
\i (00:00:15) roam x 368
\i (00:00:15) roam y -16
\i (00:00:15) roam x -80
\i (00:00:15) roam y 16
\i (00:00:15) roam x -288
\i (00:00:15) roam y 80
\i (00:00:15) roam x -64
\i (00:00:15) roam y 32
\i (00:00:15) roam y 16
\i (00:00:15) roam y 16
\i (00:00:15) roam y 32
\i (00:00:15) roam x -32
\i (00:00:15) roam y 48
\i (00:00:15) roam y 16
\i (00:00:15) roam end
\i (00:00:17) drc update 
\t (00:00:17) Performing DRC...
\t (00:00:17) Multithreaded DRC update (8 threads).
\t (00:00:17) No DRC errors detected.
\i (00:00:17) generaledit 
\i (00:00:18) save 
\i (00:00:20) fillin yes 
\i (00:00:20) generaledit 
\i (00:00:42) setwindow form.find
\i (00:00:42) FORM find find_name C291 
\t (00:00:42) Can not select unplaced component C291.
\t (00:00:42) Can not select unplaced component C291.
\i (00:00:45) FORM find find_name C292 
\t (00:00:45) Can not select unplaced component C292.
\t (00:00:45) Can not select unplaced component C292.
\i (00:00:50) FORM find find_name C293 
\t (00:00:50) Can not select unplaced component C293.
\t (00:00:50) Can not select unplaced component C293.
\i (00:00:53) FORM find find_name C296 
\t (00:00:53) Can not select unplaced component C296.
\t (00:00:53) Can not select unplaced component C296.
\i (00:01:46) FORM find find_name C278 
\t (00:01:49) > Symbol "C278"
\i (00:01:49) setwindow worldview
\i (00:01:49) trapsize 662
\i (00:01:50) setwindow pcb
\i (00:01:50) pick grid -94.9627 -10.1421
\t (00:01:50) last pick:  -94.9706  -10.1346
\i (00:10:09) pick grid -94.2213 -9.8244
\t (00:10:09) last pick:  -94.2086  -9.8298
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out -94.2213 -10.0362
\i (00:10:09) trapsize 1324
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out -94.1683 -10.0892
\i (00:10:09) trapsize 2648
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out -94.1684 -10.1421
\i (00:10:09) trapsize 5295
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in -93.8506 -14.9079
\i (00:10:10) trapsize 2648
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in -93.8506 -14.9079
\i (00:10:10) trapsize 1324
\i (00:11:09) setwindow form.find
\i (00:11:09) FORM find find_name j19 
\i (00:11:14) FORM find find_name r74 
\i (00:11:18) setwindow pcb
\i (00:11:18) cmgr 
\i (00:11:18) setwindow cmgr
\i (00:11:18) cm newView ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:11:18) cm newView ( worksheet 144:Properties 14:Net "67:Electrical Properties" "73:Electrical Properties" )
\i (00:11:19) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:11:19) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (00:11:19) setwindow pcb
\i (00:11:19) generaledit 
\i (00:11:19) setwindow cmgr
\i (00:11:19) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:19) cm scope Design "STANDARD"
\i (00:11:19) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:11:19) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:19) cm expand ( row ( "Part Definition" "R_RES_0201_100K:RES_0201:100K:" ) )
\i (00:11:23) cm select tab 154:Thermal
\i (00:11:24) cm select tab 40:General
\i (00:11:42) setwindow form.find
\i (00:11:42) FORM find find_name J19 
\t (00:11:44) > Symbol "J19"
\i (00:11:44) setwindow worldview
\i (00:11:44) trapsize 675
\i (00:11:45) setwindow pcb
\i (00:11:45) pick grid -36.8616 -61.8049
\t (00:11:45) last pick:  -36.8554  -61.7982
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out -37.7531 -60.9404
\i (00:11:46) trapsize 1351
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in -37.8341 -57.8066
\i (00:12:35) trapsize 675
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in -37.8341 -57.8066
\i (00:12:35) trapsize 338
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out -37.8341 -57.8066
\i (00:12:36) trapsize 675
\i (00:12:44) pick grid -38.0502 -55.1050
\t (00:12:44) last pick:  -38.0492  -55.0926
\i (00:12:49) pick grid -38.2258 -54.8889
\t (00:12:49) last pick:  -38.2270  -54.8894
\i (00:12:49) setwindow cmgr
\i (00:12:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:50) setwindow pcb
\i (00:12:50) prepopup -38.2258 -54.9159
\i (00:12:52) pick grid -38.7931 -54.9835
\t (00:12:52) last pick:  -38.7858  -54.9910
\i (00:12:52) pick grid -38.0637 -54.9835
\t (00:12:52) last pick:  -38.0746  -54.9910
\i (00:12:52) setwindow cmgr
\i (00:12:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:53) setwindow pcb
\i (00:12:53) prepopup -38.2798 -54.9159
\i (00:12:55) pick grid -38.8607 -54.7403
\t (00:12:55) last pick:  -38.8620  -54.7370
\i (00:12:56) zoom in 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in -38.4419 -54.9700
\i (00:12:56) trapsize 338
\i (00:12:56) zoom in 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in -38.4419 -54.9632
\i (00:12:56) trapsize 169
\i (00:12:56) zoom in 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in -38.4486 -54.9598
\i (00:12:56) trapsize 84
\i (00:12:56) zoom out 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom out -38.4520 -54.9547
\i (00:12:56) trapsize 169
\i (00:12:58) pick grid -38.4115 -54.5966
\t (00:12:58) last pick:  -38.4048  -54.5846
\i (00:12:58) setwindow cmgr
\i (00:12:58) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:58) cm expand ( row ( "Part Definition" "R_RES_0201_100K:RES_0201:100K:" ) )
\i (00:13:00) setwindow pcb
\i (00:13:00) unfix 
\i (00:13:00) generaledit 
\i (00:13:00) setwindow cmgr
\i (00:13:00) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:00) cm expand ( row ( "Part Definition" "R_RES_0201_100K:RES_0201:100K:" ) )
\i (00:13:01) setwindow pcb
\i (00:13:01) pick grid -38.2359 -55.0221
\t (00:13:01) last pick:  -38.2270  -55.0164
\i (00:13:01) setwindow cmgr
\i (00:13:01) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:01) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:01) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:01) setwindow pcb
\i (00:13:01) prepopup -38.2393 -55.0221
\i (00:13:03) unfix 
\i (00:13:03) generaledit 
\i (00:13:03) setwindow cmgr
\i (00:13:03) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:03) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:03) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:04) setwindow pcb
\i (00:13:04) delete 
\t (00:13:04) Cannot edit Connect Line "I2c_Addr_Sel, Etch/Bottom". Net "I2c_Addr_Sel" has the FIXED property.
\t (00:13:04) Selected item not valid for current operation, ignored: Connect Line "I2c_Addr_Sel, Etch/Bottom"
\t (00:13:04) No valid items selected for the current operation, exiting.
\i (00:13:04) generaledit 
\i (00:13:04) setwindow cmgr
\i (00:13:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:17) setwindow pcb
\i (00:13:17) pick grid -38.7256 -54.9816
\t (00:13:17) last pick:  -38.7350  -54.9910
\i (00:13:18) setwindow cmgr
\i (00:13:18) cm select ( frame ( workbook 144:Properties 14:Net "36:General Properties" ) )
\i (00:13:28) cm putValue ( Net "I2C_ADDR_SEL" ) FIXED (Clear) 0
\i (00:13:28) cm endUndoBlock
\i (00:13:29) setwindow pcb
\i (00:13:29) pick grid -38.6986 -55.1167
\t (00:13:29) last pick:  -38.7096  -55.1180
\i (00:13:29) pick grid -38.3642 -55.0897
\t (00:13:29) last pick:  -38.3540  -55.0926
\i (00:13:29) setwindow cmgr
\i (00:13:29) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:29) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:29) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:31) setwindow form.find
\i (00:13:31) FORM find all_off  
\i (00:13:32) FORM find clines YES 
\i (00:13:32) setwindow pcb
\i (00:13:32) pick grid -38.7593 -55.0660
\t (00:13:32) last pick:  -38.7604  -55.0672
\i (00:13:33) pick grid -38.4014 -55.0930
\t (00:13:33) last pick:  -38.4048  -55.0926
\i (00:13:33) setwindow cmgr
\i (00:13:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:34) setwindow pcb
\i (00:13:34) prepopup -38.3879 -55.0930
\i (00:13:35) pop dyn_option_select @:@Delete 
\i (00:13:35) delete 
\i (00:13:35) generaledit 
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -38.3811 -55.0897
\i (00:13:35) trapsize 338
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out -38.4149 -55.8596
\i (00:13:36) trapsize 675
\i (00:13:37) zoom in 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom in -40.5897 -55.6299
\i (00:13:37) trapsize 338
\i (00:13:37) zoom in 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom in -40.5897 -55.6231
\i (00:13:37) trapsize 169
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out -40.5897 -55.6231
\i (00:13:38) trapsize 338
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out -40.5897 -55.6230
\i (00:13:38) trapsize 675
\i (00:13:41) setwindow cmgr
\i (00:13:41) cm putValue ( Net "I2C_ADDR_SEL" ) FIXED On 0
\i (00:13:41) cm endUndoBlock
\i (00:13:43) setwindow pcb
\i (00:13:43) pick grid -40.8734 -58.6219
\t (00:13:43) last pick:  -40.8686  -58.6232
\i (00:13:44) pick grid -38.0637 -57.3116
\t (00:13:44) last pick:  -38.0746  -57.3024
\i (00:13:45) zoom in 1 
\i (00:13:45) setwindow pcb
\i (00:13:45) zoom in -39.5766 -57.8519
\i (00:13:45) trapsize 338
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out -39.6509 -57.7911
\i (00:13:46) trapsize 675
\i (00:13:47) setwindow form.find
\i (00:13:47) FORM find symbols YES 
\i (00:13:48) setwindow pcb
\i (00:13:48) pick grid -41.3123 -57.9261
\t (00:13:48) last pick:  -41.3004  -57.9374
\i (00:13:49) pick grid -37.4219 -57.6019
\t (00:13:49) last pick:  -37.4142  -57.6072
\i (00:13:49) setwindow cmgr
\i (00:13:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:49) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\t (00:13:49) Cannot edit Symbol "J19". Component Instance "J19" has the FIXED property.
\i (00:13:49) setwindow pcb
\i (00:13:49) prepopup -37.4219 -57.5344
\i (00:13:51) pick grid -40.7315 -58.4394
\t (00:13:51) last pick:  -40.7416  -58.4454
\i (00:13:52) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in -38.9619 -57.4939
\i (00:13:52) trapsize 338
\i (00:13:59) setwindow cmgr
\i (00:13:59) cm putValue ( Net "P3P3V" ) FIXED On 0
\i (00:13:59) cm endUndoBlock
\i (00:14:00) cm putValue ( Net "P3P3V" ) FIXED (Clear) 0
\i (00:14:01) cm endUndoBlock
\i (00:14:01) setwindow pcb
\i (00:14:01) pick grid -38.4216 -58.1085
\t (00:14:01) last pick:  -38.4302  -58.1152
\i (00:14:01) setwindow cmgr
\i (00:14:01) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:01) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:14:02) setwindow pcb
\i (00:14:02) pick grid -37.7732 -58.0410
\t (00:14:02) last pick:  -37.7698  -58.0390
\i (00:14:02) setwindow cmgr
\i (00:14:02) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:02) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\t (00:14:03) Cannot edit Symbol "J19". Component Instance "J19" has the FIXED property.
\i (00:14:03) setwindow pcb
\i (00:14:03) prepopup -37.7732 -58.0410
\i (00:14:04) pick grid -37.7799 -57.9667
\t (00:14:04) last pick:  -37.7698  -57.9628
\i (00:14:04) setwindow cmgr
\i (00:14:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:04) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:14:09) setwindow pcb
\i (00:14:09) unfix 
\i (00:14:09) generaledit 
\i (00:14:09) setwindow cmgr
\i (00:14:09) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:09) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:14:11) setwindow pcb
\i (00:14:11) pick grid -37.6989 -57.9464
\t (00:14:11) last pick:  -37.6936  -57.9374
\i (00:14:11) setwindow cmgr
\i (00:14:11) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:11) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:14:12) setwindow pcb
\i (00:14:12) pick grid -37.7732 -57.8721
\t (00:14:12) last pick:  -37.7698  -57.8612
\i (00:14:12) setwindow cmgr
\i (00:14:12) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:12) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\t (00:14:12) Cannot edit Symbol "J19". Component Instance "J19" has the FIXED property.
\i (00:14:12) setwindow pcb
\i (00:14:12) prepopup -37.7732 -57.8721
\i (00:14:14) pick grid -37.9420 -57.4669
\t (00:14:14) last pick:  -37.9476  -57.4548
\i (00:14:14) pick grid -37.8204 -57.3250
\t (00:14:14) last pick:  -37.8206  -57.3278
\i (00:14:14) setwindow cmgr
\i (00:14:14) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:14) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\t (00:14:14) Cannot edit Symbol "J19". Component Instance "J19" has the FIXED property.
\i (00:14:14) setwindow pcb
\i (00:14:14) prepopup -37.8204 -57.3250
\i (00:14:15) pick grid -38.6242 -57.1021
\t (00:14:15) last pick:  -38.6334  -57.0992
\i (00:14:15) setwindow cmgr
\i (00:14:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:15) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:14:16) setwindow pcb
\i (00:14:16) pick grid -38.7120 -56.7509
\t (00:14:16) last pick:  -38.7096  -56.7436
\i (00:14:16) setwindow cmgr
\i (00:14:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:16) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:14:18) cm putValue ( Net "P3P3V" ) FIXED On 0
\i (00:14:18) cm endUndoBlock
\i (00:14:20) cm select ( frame ( workbook 144:Properties 38:Component "39:Component Properties" ) )
\i (00:14:20) cm select tab 154:Thermal
\i (00:14:20) cm select tab 40:General
\i (00:14:26) cm putValue ( "Part Instance" "J19" ) FIXED (Clear) 0
\i (00:14:26) cm endUndoBlock
\i (00:14:27) setwindow pcb
\i (00:14:27) pick grid -40.3735 -58.0139
\t (00:14:27) last pick:  -40.3860  -58.0136
\i (00:14:27) pick grid -39.7927 -57.7573
\t (00:14:27) last pick:  -39.8018  -57.7596
\i (00:14:27) setwindow cmgr
\i (00:14:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:27) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:14:29) cm select ( frame ( workbook 144:Properties 14:Net "36:General Properties" ) )
\i (00:14:32) cm putValue ( Net "P3P3V" ) FIXED (Clear) 0
\i (00:14:32) cm endUndoBlock
\i (00:14:32) setwindow pcb
\i (00:14:32) pick grid -40.3938 -58.4192
\t (00:14:32) last pick:  -40.3860  -58.4200
\i (00:14:33) pick grid -39.9480 -58.0342
\t (00:14:33) last pick:  -39.9542  -58.0390
\i (00:14:33) pick grid -39.8129 -57.9599
\t (00:14:33) last pick:  -39.8018  -57.9628
\i (00:14:33) setwindow cmgr
\i (00:14:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:33) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\t (00:14:34) Cannot edit Symbol "J19". Net "I2c_Addr_Sel" has the FIXED property.
\i (00:14:34) setwindow pcb
\i (00:14:34) prepopup -39.8197 -57.9937
\i (00:14:35) pick grid -40.3600 -57.8586
\t (00:14:35) last pick:  -40.3606  -57.8612
\i (00:14:35) pick grid -40.1236 -57.8721
\t (00:14:35) last pick:  -40.1320  -57.8612
\i (00:14:35) setwindow cmgr
\i (00:14:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:35) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\t (00:14:36) Cannot edit Symbol "J19". Net "I2c_Addr_Sel" has the FIXED property.
\i (00:14:36) setwindow pcb
\i (00:14:36) prepopup -40.1304 -57.8518
\i (00:14:37) pick grid -39.1983 -57.2913
\t (00:14:37) last pick:  -39.1922  -57.3024
\i (00:14:37) setwindow cmgr
\i (00:14:37) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:37) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom in 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom in -38.9349 -55.9809
\i (00:14:40) trapsize 169
\i (00:14:40) zoom in 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom in -38.9348 -55.9809
\i (00:14:40) trapsize 84
\i (00:14:40) zoom in 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom in -38.9348 -55.9809
\i (00:14:40) trapsize 42
\i (00:14:40) zoom out 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom out -38.9348 -55.9809
\i (00:14:40) trapsize 84
\i (00:14:40) zoom out 1 
\i (00:14:40) setwindow pcb
\i (00:14:40) zoom out -38.9349 -55.9809
\i (00:14:40) trapsize 169
\i (00:14:41) zoom out 1 
\i (00:14:41) setwindow pcb
\i (00:14:41) zoom out -38.9349 -55.9809
\i (00:14:41) trapsize 338
\i (00:14:54) setwindow cmgr
\i (00:14:54) cm putValue ( Net "I2C_ADDR_SEL" ) FIXED (Clear) 0
\i (00:14:54) cm endUndoBlock
\i (00:14:55) setwindow pcb
\i (00:14:55) pick grid -39.6307 -58.0882
\t (00:14:55) last pick:  -39.6240  -58.0898
\i (00:14:56) pick grid -39.7995 -57.9059
\t (00:14:56) last pick:  -39.8018  -57.9120
\i (00:14:56) setwindow cmgr
\i (00:14:56) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:56) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:14:56) setwindow pcb
\i (00:14:56) prepopup -39.7995 -57.9059
\i (00:14:58) pop dyn_option_select '@:@Unplace component' 
\i (00:14:58) unplace component 
\i (00:14:58) generaledit 
\i (00:15:00) setwindow cmgr
\i (00:15:00) cm putValue ( Net "I2C_ADDR_SEL" 