\t (00:00:06) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:06)     Journal start - Mon Jul 28 15:22:15 2014
\t (00:00:06)         Host=SHANG-X201 User=shang Pid=1856 CPUs=4
\t (00:00:06) 
\t (00:00:07) Opening existing design...
\d (00:00:09) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:09) trapsize 18537
\i (00:00:09) trapsize 17980
\i (00:00:09) trapsize 18633
\i (00:00:09) trapsize 20601
\i (00:00:10) generaledit 
\i (00:00:11) trapsize 31624
\i (00:00:12) trapsize 12381
\i (00:01:11) pick grid -48.1586 -104.2724
\t (00:01:11) last pick:  -48.1584  -104.2670
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in -97.9319 -10.6688
\i (00:01:12) trapsize 6191
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in -97.9319 -10.7926
\i (00:01:12) trapsize 3095
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in -97.9319 -10.7926
\i (00:01:12) trapsize 1548
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out -97.1580 -11.3807
\i (00:01:13) trapsize 3095
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out -95.8580 -9.5234
\i (00:01:14) trapsize 6191
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out -95.8581 -9.5234
\i (00:01:14) trapsize 12381
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in -90.4103 -19.9238
\i (00:01:15) trapsize 6191
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in -90.4103 -19.9238
\i (00:01:15) trapsize 3095
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in -90.1627 -9.3377
\i (00:01:17) trapsize 1548
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out -90.1008 -9.5543
\i (00:01:17) trapsize 3095
\i (00:01:24) setwindow form.find
\i (00:01:24) FORM find cline_segs YES 
\i (00:01:25) FORM find other_segs YES 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in -98.2107 -16.6118
\i (00:01:26) trapsize 1548
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in -98.7679 -17.3546
\i (00:01:26) trapsize 774
\i (00:01:28) pick grid -101.7859 -19.9701
\t (00:01:28) last pick:  -101.7778  -19.9644
\i (00:01:30) delete 
\i (00:01:30) generaledit 
\i (00:01:31) pick grid -101.2751 -21.3476
\t (00:01:31) last pick:  -101.2698  -21.3360
\i (00:01:31) pick grid -100.9346 -20.5583
\t (00:01:31) last pick:  -100.9396  -20.5486
\i (00:01:32) pick grid -100.6096 -18.1903
\t (00:01:32) last pick:  -100.6094  -18.1864
\i (00:01:33) pick grid -97.9786 -16.6426
\t (00:01:33) last pick:  -97.9678  -16.6370
\i (00:01:35) pick grid -100.8882 -19.7380
\t (00:01:35) last pick:  -100.8888  -19.7358
\i (00:01:35) pick grid -101.1823 -21.1928
\t (00:01:35) last pick:  -101.1936  -21.1836
\i (00:01:39) prepopup -101.8168 -12.3401
\i (00:01:39) pick grid -102.7919 -12.1389
\t (00:01:39) last pick:  -102.7938  -12.1412
\i (00:01:40) delete 
\i (00:01:43) setwindow form.find
\i (00:01:43) FORM find all_off  
\i (00:01:44) FORM find cline_segs YES 
\i (00:01:45) setwindow pcb
\i (00:01:45) pick grid -98.9381 -16.7046
\t (00:01:45) last pick:  -98.9330  -16.7132
\t (00:01:45) Odd-angle Line Segment "Sda0, Etch/3-Sig"
\i (00:01:46) pick grid -98.2107 -16.9677
\t (00:01:46) last pick:  -98.2218  -16.9672
\t (00:01:46) Odd-angle Line Segment "Scl0, Etch/3-Sig"
\i (00:01:47) pick grid -100.9656 -20.1094
\t (00:01:47) last pick:  -100.9650  -20.1168
\t (00:01:47) Vertical Line Segment "Not On A Net, Etch/3-Sig"
\i (00:01:48) pick grid -101.0430 -21.0535
\t (00:01:48) last pick:  -101.0412  -21.0566
\t (00:01:48) Odd-angle Line Segment "Not On A Net, Etch/3-Sig"
\i (00:01:51) setwindow form.find
\i (00:01:51) FORM find vias YES 
\i (00:01:52) setwindow pcb
\i (00:01:52) pick grid -101.8633 -20.7595
\t (00:01:52) last pick:  -101.8540  -20.7518
\t (00:01:52) Via "Not On A Net, Via16c8, (-101.8000 -20.7000)"
\i (00:01:52) pick grid -101.8633 -21.8119
\t (00:01:52) last pick:  -101.8540  -21.8186
\t (00:01:52) Via "Not On A Net, Via16c8, (-101.8000 -21.8000)"
\i (00:01:53) roam start
\i (00:01:53) roam x 64
\i (00:01:53) roam y -96
\i (00:01:54) roam x 80
\i (00:01:54) roam y -64
\i (00:01:54) roam x 80
\i (00:01:54) roam y -96
\i (00:01:54) roam x 64
\i (00:01:54) roam y -64
\i (00:01:54) roam x 128
\i (00:01:54) roam y -64
\i (00:01:54) roam x 80
\i (00:01:54) roam y -48
\i (00:01:54) roam x 64
\i (00:01:54) roam y -32
\i (00:01:54) roam x 64
\i (00:01:54) roam y -32
\i (00:01:54) roam x 48
\i (00:01:54) roam y -32
\i (00:01:54) roam x 48
\i (00:01:54) roam y -32
\i (00:01:54) roam end
\i (00:01:55) pick grid -90.7130 -9.2648
\t (00:01:55) last pick:  -90.7034  -9.2710
\t (00:01:55) Horizontal Line Segment "Sda0, Etch/3-Sig"
\i (00:01:56) pick grid -90.6356 -9.9148
\t (00:01:56) last pick:  -90.6272  -9.9060
\t (00:01:56) Horizontal Line Segment "Scl0, Etch/3-Sig"
\i (00:01:56) pick grid -89.5058 -9.2493
\t (00:01:56) last pick:  -89.5096  -9.2456
\i (00:01:57) pick grid -89.5058 -9.3112
\t (00:01:57) last pick:  -89.5096  -9.3218
\t (00:01:57) Odd-angle Line Segment "Scl0, Etch/3-Sig"
\i (00:01:57) pick grid -89.5986 -8.9243
\t (00:01:57) last pick:  -89.6112  -8.9154
\t (00:01:57) Odd-angle Line Segment "Sda0, Etch/3-Sig"
\i (00:01:58) roam start
\i (00:01:59) roam x 80
\i (00:01:59) roam x 16
\i (00:01:59) roam x 16
\i (00:01:59) roam x 64
\i (00:01:59) roam x 64
\i (00:01:59) roam x 64
\i (00:01:59) roam x 32
\i (00:01:59) roam x 32
\i (00:01:59) roam x 48
\i (00:01:59) roam x 64
\i (00:01:59) roam x 80
\i (00:01:59) roam x 48
\i (00:01:59) roam x 32
\i (00:01:59) roam x 32
\i (00:01:59) roam x 96
\i (00:01:59) roam x 64
\i (00:01:59) roam x 64
\i (00:01:59) roam x 32
\i (00:01:59) roam x 64
\i (00:01:59) roam x 64
\i (00:01:59) roam x 64
\i (00:01:59) roam x 32
\i (00:01:59) roam x 48
\i (00:01:59) roam x 64
\i (00:02:00) roam x 80
\i (00:02:00) roam x 64
\i (00:02:00) roam x 96
\i (00:02:00) roam x 96
\i (00:02:00) roam x 64
\i (00:02:00) roam x 16
\i (00:02:00) roam x 16
\i (00:02:00) roam x 48
\i (00:02:00) roam x 64
\i (00:02:00) roam end
\i (00:02:01) pick grid -53.0116 -6.8504
\t (00:02:01) last pick:  -53.0098  -6.8580
\t (00:02:01) Horizontal Line Segment "Scl0, Etch/3-Sig"
\i (00:02:02) pick grid -52.9497 -5.8135
\t (00:02:02) last pick:  -52.9590  -5.8166
\t (00:02:02) Horizontal Line Segment "Sda0, Etch/3-Sig"
\i (00:02:03) roam start
\i (00:02:03) roam x -144
\i (00:02:03) roam x -208
\i (00:02:03) roam x -192
\i (00:02:03) roam x -160
\i (00:02:03) roam x -112
\i (00:02:03) roam x -128
\i (00:02:03) roam x -96
\i (00:02:03) roam x -64
\i (00:02:03) roam x -48
\i (00:02:03) roam x -32
\i (00:02:03) roam y 16
\i (00:02:03) roam x -64
\i (00:02:03) roam x -96
\i (00:02:03) roam x -128
\i (00:02:03) roam x -80
\i (00:02:03) roam x -80
\i (00:02:03) roam x -80
\i (00:02:03) roam x -80
\i (00:02:03) roam x -80
\i (00:02:03) roam x -32
\i (00:02:03) roam x 16
\i (00:02:04) roam x 16
\i (00:02:04) roam end
\i (00:02:04) prepopup -91.1927 -5.5659
\i (00:02:05) done 
\i (00:02:05) generaledit 
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out -91.1773 -5.5969
\i (00:02:05) trapsize 1548
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out -91.1772 -5.5969
\i (00:02:05) trapsize 3095
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in -98.4204 -21.4450
\i (00:02:10) trapsize 1548
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in -98.4513 -21.4759
\i (00:02:10) trapsize 774
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out -98.4204 -21.6771
\i (00:02:11) trapsize 1548
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out -98.1108 -21.6771
\i (00:02:12) trapsize 3095
\i (00:02:15) delete 
\i (00:02:17) pick grid -104.0539 -19.5104
\t (00:02:17) last pick:  -104.0638  -19.5072
\t (00:02:17) Odd-angle Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:18) pick grid -96.1298 -18.7056
\t (00:02:18) last pick:  -96.1390  -18.6944
\t (00:02:18) Horizontal Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:19) pick grid -90.1248 -19.3246
\t (00:02:19) last pick:  -90.1192  -19.3294
\t (00:02:19) Odd-angle Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in -91.9820 -19.6961
\i (00:02:19) trapsize 1548
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in -91.9820 -19.7271
\i (00:02:20) trapsize 774
\i (00:02:21) pick grid -89.1033 -20.0985
\t (00:02:21) last pick:  -89.1032  -20.0914
\t (00:02:21) Horizontal Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:23) pick grid -86.3639 -19.8199
\t (00:02:23) last pick:  -86.3600  -19.8120
\t (00:02:23) Cannot edit Vertical Line Segment "Pm_Adr_4, Etch/3-Sig". Net "Pm_Adr_4" has the FIXED property.
\t (00:02:23) Cannot edit Odd-angle Line Segment "Pm_Adr_4, Etch/3-Sig". Net "Pm_Adr_4" has the FIXED property.
\t (00:02:23) Cannot edit Vertical Line Segment "Pm_Adr_11, Etch/4--Sig". Net "Pm_Adr_11" has the FIXED property.
\t (00:02:23) Odd-angle Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:24) pick grid -84.5532 -19.7425
\t (00:02:24) last pick:  -84.5566  -19.7358
\t (00:02:24) Cannot edit Vertical Line Segment "Pm_Adr_14, Etch/4--Sig". Net "Pm_Adr_14" has the FIXED property.
\t (00:02:24) Horizontal Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:25) pick grid -81.5507 -19.7116
\t (00:02:25) last pick:  -81.5594  -19.7104
\t (00:02:25) Via "Ledg_En, Via16c8, (-81.6500 -19.6000)"
\i (00:02:26) pick grid -80.2352 -19.6342
\t (00:02:26) last pick:  -80.2386  -19.6342
\t (00:02:26) Horizontal Line Segment "Ledg_En, Etch/Bottom"
\i (00:02:27) roam start
\i (00:02:27) roam x 64
\i (00:02:27) roam x 16
\i (00:02:27) roam x 16
\i (00:02:27) roam x 32
\i (00:02:27) roam x 48
\i (00:02:27) roam x 48
\i (00:02:27) roam y -16
\i (00:02:27) roam x 64
\i (00:02:27) roam y -16
\i (00:02:27) roam x 96
\i (00:02:27) roam y -32
\i (00:02:27) roam x 112
\i (00:02:27) roam y -32
\i (00:02:27) roam x 48
\i (00:02:27) roam y -32
\i (00:02:27) roam x 32
\i (00:02:27) roam y -16
\i (00:02:27) roam x 48
\i (00:02:27) roam y -32
\i (00:02:27) roam x 64
\i (00:02:27) roam y -32
\i (00:02:27) roam x 48
\i (00:02:27) roam y -32
\i (00:02:27) roam x 32
\i (00:02:27) roam y -16
\i (00:02:28) roam end
\i (00:02:31) pick grid -75.0969 -18.4117
\t (00:02:31) last pick:  -75.1078  -18.4150
\t (00:02:31) Odd-angle Line Segment "Ledg_En, Etch/Bottom"
\i (00:02:32) pick grid -73.6421 -17.1116
\t (00:02:32) last pick:  -73.6346  -17.1196
\t (00:02:32) Via "Ledg_En, Via16c8, (-73.6346 -16.9926)"
\i (00:02:33) prepopup -73.1778 -17.4366
\i (00:02:34) oops 
\t (00:02:34) last pick:  -75.1078  -18.4150
\i (00:02:34) prepopup -73.1933 -17.4366
\i (00:02:35) done 
\i (00:02:35) generaledit 
\i (00:02:35) pick grid -73.3326 -17.4676
\t (00:02:35) last pick:  -73.3298  -17.4752
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out -73.2707 -17.4676
\i (00:02:35) trapsize 1548
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out -73.2706 -17.4675
\i (00:02:35) trapsize 3095
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -76.9850 -18.0247
\i (00:02:36) trapsize 6191
\i (00:02:37) roam start
\i (00:02:37) roam x -224
\i (00:02:37) roam y 128
\i (00:02:37) roam x -208
\i (00:02:37) roam y 176
\i (00:02:37) roam x -16
\i (00:02:37) roam y 176
\i (00:02:37) roam x 16
\i (00:02:37) roam y 80
\i (00:02:38) roam x 160
\i (00:02:38) roam x 224
\i (00:02:38) roam y -64
\i (00:02:38) roam x 160
\i (00:02:38) roam y -160
\i (00:02:38) roam y -128
\i (00:02:38) roam end
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in -89.5361 -37.5248
\i (00:02:39) trapsize 3095
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in -93.3743 -37.5248
\i (00:02:39) trapsize 1548
\i (00:02:40) roam start
\i (00:02:40) roam x -64
\i (00:02:40) roam x -16
\i (00:02:40) roam x -80
\i (00:02:40) roam x -16
\i (00:02:40) roam x -32
\i (00:02:40) roam y 16
\i (00:02:40) roam x -80
\i (00:02:40) roam x -48
\i (00:02:40) roam y 16
\i (00:02:41) roam end
\i (00:02:41) prepopup -101.9797 -39.4132
\i (00:02:42) pick grid -103.0940 -39.9703
\t (00:02:42) last pick:  -103.0986  -39.9796
\i (00:02:43) delete 
\i (00:02:44) pick grid -106.9632 -34.4296
\t (00:02:44) last pick:  -106.9594  -34.4170
\t (00:02:44) Horizontal Line Segment "Ledg_Pwm, Etch/4--Sig"
\i (00:02:45) pick grid -97.3367 -36.9059
\t (00:02:45) last pick:  -97.3328  -36.9062
\t (00:02:45) Horizontal Line Segment "I2c1_Scl, Etch/4--Sig"
\i (00:02:46) pick grid -97.3676 -37.5559
\t (00:02:46) last pick:  -97.3582  -37.5666
\t (00:02:46) Horizontal Line Segment "I2c1_Sda, Etch/4--Sig"
\i (00:02:46) pick grid -94.1175 -37.0916
\t (00:02:46) last pick:  -94.1070  -37.0840
\t (00:02:46) Odd-angle Line Segment "I2c1_Sda, Etch/4--Sig"
\i (00:02:47) pick grid -94.6747 -36.5654
\t (00:02:47) last pick:  -94.6658  -36.5760
\t (00:02:47) Odd-angle Line Segment "I2c1_Scl, Etch/4--Sig"
\i (00:02:47) pick grid -93.4675 -36.1630
\t (00:02:47) last pick:  -93.4720  -36.1696
\t (00:02:47) Horizontal Line Segment "I2c1_Scl, Etch/4--Sig"
\i (00:02:47) pick grid -93.0341 -36.7511
\t (00:02:47) last pick:  -93.0402  -36.7538
\t (00:02:47) Horizontal Line Segment "I2c1_Sda, Etch/4--Sig"
\i (00:02:48) pick grid -91.4555 -36.1011
\t (00:02:48) last pick:  -91.4654  -36.0934
\t (00:02:48) Odd-angle Line Segment "I2c1_Sda, Etch/4--Sig"
\i (00:02:48) pick grid -91.8579 -35.3582
\t (00:02:48) last pick:  -91.8464  -35.3568
\t (00:02:48) Odd-angle Line Segment "I2c1_Scl, Etch/4--Sig"
\i (00:02:49) pick grid -92.3531 -34.3368
\t (00:02:49) last pick:  -92.3544  -34.3408
\t (00:02:49) Odd-angle Line Segment "Ledb_Pwm, Etch/4--Sig"
\i (00:02:49) pick grid -92.7555 -33.4082
\t (00:02:49) last pick:  -92.7608  -33.4010
\t (00:02:49) Odd-angle Line Segment "Ledg_Pwm, Etch/4--Sig"
\i (00:02:50) pick grid -90.5269 -32.1391
\t (00:02:50) last pick:  -90.5256  -32.1310
\t (00:02:50) Horizontal Line Segment "Ledg_Pwm, Etch/4--Sig"
\i (00:02:50) pick grid -90.2793 -32.4796
\t (00:02:50) last pick:  -90.2716  -32.4866
\t (00:02:50) Horizontal Line Segment "Ledb_Pwm, Etch/4--Sig"
\i (00:02:51) pick grid -89.9388 -34.0272
\t (00:02:51) last pick:  -89.9414  -34.0360
\t (00:02:51) Horizontal Line Segment "I2c1_Scl, Etch/4--Sig"
\i (00:02:51) pick grid -89.5673 -34.6154
\t (00:02:51) last pick:  -89.5604  -34.6202
\t (00:02:51) Horizontal Line Segment "I2c1_Sda, Etch/4--Sig"
\i (00:02:52) pick grid -88.7935 -31.9224
\t (00:02:52) last pick:  -88.7984  -31.9278
\t (00:02:52) Odd-angle Line Segment "Ledg_Pwm, Etch/4--Sig"
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in -87.6173 -31.0557
\i (00:02:52) trapsize 774
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in -87.6483 -31.0866
\i (00:02:53) trapsize 387
\i (00:02:54) pick grid -88.5149 -32.1931
\t (00:02:54) last pick:  -88.5190  -32.1818
\t (00:02:54) Odd-angle Line Segment "Ledb_Pwm, Etch/4--Sig"
\i (00:02:55) pick grid -87.2690 -33.8569
\t (00:02:55) last pick:  -87.2744  -33.8582
\t (00:02:55) Odd-angle Line Segment "I2c1_Scl, Etch/4--Sig"
\i (00:02:56) pick grid -86.8744 -34.5688
\t (00:02:56) last pick:  -86.8680  -34.5694
\t (00:02:56) Odd-angle Line Segment "I2c1_Sda, Etch/4--Sig"
\i (00:02:57) pick grid -87.5399 -30.8853
\t (00:02:57) last pick:  -87.5284  -30.8864
\t (00:02:57) Horizontal Line Segment "Ledg_Pwm, Etch/4--Sig"
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out -87.5631 -31.3961
\i (00:02:58) trapsize 774
\i (00:03:00) pick grid -87.3928 -31.1329
\t (00:03:00) last pick:  -87.4014  -31.1404
\t (00:03:00) Cannot edit Vertical Line Segment "Pm_Adr_3, Etch/3-Sig". Net "Pm_Adr_3" has the FIXED property.
\t (00:03:00) Horizontal Line Segment "Ledb_Pwm, Etch/4--Sig"
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in -84.7618 -32.9283
\i (00:03:01) trapsize 387
\i (00:03:02) pick grid -84.8004 -32.9515
\t (00:03:02) last pick:  -84.8106  -32.9438
\t (00:03:02) Cannot edit Odd-angle Line Segment "Pm_Adr_6, Etch/3-Sig". Net "Pm_Adr_6" has the FIXED property.
\t (00:03:02) Cannot edit Horizontal Line Segment "Pm_Adr_6, Etch/Top". Net "Pm_Adr_6" has the FIXED property.
\t (00:03:02) Horizontal Line Segment "I2c1_Scl, Etch/4--Sig"
\i (00:03:03) pick grid -84.8855 -33.9343
\t (00:03:03) last pick:  -84.8868  -33.9344
\t (00:03:03) Cannot edit Horizontal Line Segment "Pm_Adr_4, Etch/3-Sig". Net "Pm_Adr_4" has the FIXED property.
\t (00:03:03) Cannot edit Horizontal Line Segment "Pm_Adr_4, Etch/Top". Net "Pm_Adr_4" has the FIXED property.
\t (00:03:03) Horizontal Line Segment "I2c1_Sda, Etch/4--Sig"
\i (00:03:03) pick grid -84.3129 -33.5319
\t (00:03:03) last pick:  -84.3026  -33.5280
\t (00:03:03) Odd-angle Line Segment "I2c1_Sda, Etch/4--Sig"
\i (00:03:04) pick grid -84.1272 -32.6420
\t (00:03:04) last pick:  -84.1248  -32.6390
\t (00:03:04) Odd-angle Line Segment "I2c1_Scl, Etch/4--Sig"
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out -84.1427 -32.8277
\i (00:03:04) trapsize 774
\i (00:03:06) prepopup -83.4307 -31.8371
\i (00:03:06) done 
\i (00:03:07) generaledit 
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out -81.9604 -34.7158
\i (00:03:08) trapsize 1548
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in -74.7172 -30.7228
\i (00:03:10) trapsize 774
\i (00:03:12) delete 
\i (00:03:13) pick grid -81.2329 -32.3169
\t (00:03:13) last pick:  -81.2292  -32.3088
\t (00:03:13) Cannot edit Horizontal Line Segment "Pm_Adr_6, Etch/3-Sig". Net "Pm_Adr_6" has the FIXED property.
\t (00:03:13) Horizontal Line Segment "I2c1_Scl, Etch/4--Sig"
\i (00:03:14) pick grid -81.3258 -33.2610
\t (00:03:14) last pick:  -81.3308  -33.2486
\t (00:03:14) Horizontal Line Segment "I2c1_Sda, Etch/4--Sig"
\i (00:03:16) pick grid -77.9828 -31.7133
\t (00:03:16) last pick:  -77.9780  -31.7246
\t (00:03:16) Odd-angle Line Segment "I2c1_Sda, Etch/4--Sig"
\i (00:03:16) pick grid -78.0757 -30.8312
\t (00:03:16) last pick:  -78.0796  -30.8356
\t (00:03:16) Odd-angle Line Segment "I2c1_Scl, Etch/4--Sig"
\i (00:03:18) prepopup -80.9234 -30.4597
\i (00:03:19) done 
\i (00:03:19) generaledit 
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out -78.6174 -30.8002
\i (00:03:20) trapsize 1548
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out -78.5554 -30.7693
\i (00:03:20) trapsize 3095
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in -102.6993 -40.3648
\i (00:03:21) trapsize 1548
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in -102.6683 -40.3648
\i (00:03:21) trapsize 774
\i (00:03:22) drag_start grid -103.3338 -37.0991
\i (00:03:22) drag_stop -101.8790 -38.7242
\i (00:03:23) delete 
\i (00:03:23) generaledit 
\i (00:03:24) prepopup -103.6433 -37.9504
\i (00:03:24) pick grid -104.1386 -38.0432
\t (00:03:24) last pick:  -104.1400  -38.0492
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out -103.8910 -38.7551
\i (00:03:25) trapsize 1548
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out -103.8290 -38.7552
\i (00:03:25) trapsize 3095
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out -103.7052 -37.7028
\i (00:03:25) trapsize 6191
\i (00:03:39) roam start
\i (00:03:39) roam x 176
\i (00:03:39) roam x 192
\i (00:03:39) roam y 16
\i (00:03:39) roam x 224
\i (00:03:39) roam x 112
\i (00:03:39) roam x 16
\i (00:03:39) roam y 32
\i (00:03:39) roam y 80
\i (00:03:39) roam y 16
\i (00:03:39) roam x -96
\i (00:03:39) roam y 32
\i (00:03:40) roam x -112
\i (00:03:40) roam y 16
\i (00:03:40) roam x -352
\i (00:03:40) roam x -32
\i (00:03:40) roam x -48
\i (00:03:40) roam x -112
\i (00:03:40) roam y -16
\i (00:03:40) roam x 64
\i (00:03:40) roam y -128
\i (00:03:41) roam end
\i (00:03:42) setwindow form.vf_vis
\i (00:03:42) FORM vf_vis all_all_visible YES 
\i (00:03:42) FORM vf_vis all_all_visible_pln YES 
\i (00:31:53) setwindow pcb
\i (00:31:53) prepopup -57.5917 18.9350
\i (00:31:55) pick grid -134.9757 -14.8664
\t (00:31:55) last pick:  -134.9756  -14.8590
\i (03:50:45) trapsize 10301
\i (03:50:50) drc update 
\t (03:50:50) Performing DRC...
\t (03:50:50) Multithreaded DRC update (4 threads).
\t (03:50:51) DRC done; 783 errors detected.
\i (03:50:51) generaledit 
\i (03:50:53) save 
\i (03:50:54) fillin yes 
\i (03:50:55) generaledit 
\i (03:50:56) exit 
\t (03:50:56)     Journal end - Mon Jul 28 19:13:06 2014
