\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Thu Jun 26 14:12:06 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=4064 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/ma/Dropbox/Design/allegroProject/designOnGit/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:00) trapsize 791
\i (00:00:00) trapsize 777
\i (00:00:00) trapsize 794
\i (00:00:01) trapsize 787
\i (00:00:01) trapsize 821
\i (00:00:01) generaledit 
\i (00:00:01) trapsize 1010
\i (00:00:02) trapsize 821
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out -81.9394 -51.9405
\i (00:00:02) trapsize 1641
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out -81.9394 -51.9404
\i (00:00:02) trapsize 3282
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out -82.1363 -51.9404
\i (00:00:02) trapsize 6565
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in -76.0969 -49.8397
\i (00:00:03) trapsize 3282
\i (00:00:03) zoom in 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom in -76.0969 -49.8397
\i (00:00:03) trapsize 1641
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -76.6221 -50.2335
\i (00:00:03) trapsize 3282
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -80.4294 -57.9796
\i (00:00:06) trapsize 1641
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -80.4294 -57.9796
\i (00:00:06) trapsize 821
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -80.4294 -58.0124
\i (00:00:07) trapsize 1641
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -80.4293 -58.0123
\i (00:00:07) trapsize 3282
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -60.8014 -52.2356
\i (00:00:10) trapsize 6565
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -61.0639 -52.4981
\i (00:00:10) trapsize 13129
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 10.2207 -12.5859
\i (00:00:11) trapsize 6565
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 8.7766 -11.7982
\i (00:00:11) trapsize 3282
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -22.0109 -16.3276
\i (00:00:12) trapsize 6565
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -81.3541 -51.9073
\i (00:00:12) trapsize 3282
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -83.3891 -52.7606
\i (00:00:12) trapsize 1641
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -86.1790 -51.7759
\i (00:00:13) trapsize 3282
\i (00:00:14) roam start
\i (00:00:14) roam x -96
\i (00:00:14) roam y 16
\i (00:00:14) roam x -240
\i (00:00:14) roam y 16
\i (00:00:14) roam x -96
\i (00:00:14) roam y 16
\i (00:00:14) roam x -64
\i (00:00:14) roam x -48
\i (00:00:14) roam end
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -77.3497 -51.4181
\i (00:00:15) trapsize 1641
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -77.3826 -51.4181
\i (00:00:16) trapsize 3282
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -77.3825 -51.2211
\i (00:00:23) trapsize 6565
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -77.3825 -51.2211
\i (00:00:23) trapsize 13129
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -46.9232 -71.7024
\i (00:00:29) trapsize 6565
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -48.2360 -72.3588
\i (00:00:29) trapsize 3282
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -49.0894 -72.2275
\i (00:00:29) trapsize 1641
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -50.7305 -70.7832
\i (00:00:29) trapsize 3282
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -50.7305 -70.7833
\i (00:00:30) trapsize 6565
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -86.0474 -40.4552
\i (00:00:30) trapsize 3282
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -86.0474 -40.4552
\i (00:00:30) trapsize 1641
\i (00:00:34) cmgr 
\i (00:00:35) setwindow cmgr
\i (00:00:35) cm newView ( worksheet 53:Electrical 66:Net 25:Routing "30:Relative Propagation Delay" )
\i (00:00:35) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:00:35) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:00:35) cm newView ( worksheet "171:Same Net Spacing" 189:Net "190:All Layers" 191:Line )
\i (00:00:35) cm newView ( worksheet 144:Properties 14:Net "67:Electrical Properties" "73:Electrical Properties" )
\i (00:00:35) cm newView ( worksheet 144:Properties 14:Net "219:Ratsnest Bundle Properties" "220:Ratsnest Bundle Properties" )
\i (00:00:36) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (00:00:36) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:37) setwindow pcb
\i (00:00:37) generaledit 
\i (00:00:56) pick grid -77.1196 -46.2319
\t (00:00:56) last pick:  -77.1144  -46.2280
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -76.8242 -45.1488
\i (00:00:57) trapsize 821
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -76.8242 -45.1487
\i (00:00:57) trapsize 1641
\i (00:00:59) setwindow form.vf_vis
\i (00:00:59) FORM vf_vis all_all_visible YES 
\i (00:01:00) FORM vf_vis all_all_visible_pln YES 
\i (00:01:00) FORM vf_vis all_all_visible NO 
\i (00:01:01) FORM vf_vis all_all_visible YES 
\i (00:01:01) FORM vf_vis all_all_visible_pln NO 
\i (00:01:04) setwindow pcb
\i (00:01:04) drc update 
\t (00:01:04) Performing DRC...
\t (00:01:04) Multithreaded DRC update (8 threads).
\t (00:01:04) No DRC errors detected.
\i (00:01:04) generaledit 
\i (00:01:05) save 
\i (00:01:07) fillin yes 
\i (00:01:07) generaledit 
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in -87.0320 -42.6543
\i (00:01:08) trapsize 821
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in -87.0484 -42.6379
\i (00:01:08) trapsize 410
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out -87.0073 -42.6051
\i (00:01:08) trapsize 821
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out -86.8597 -41.8173
\i (00:01:10) trapsize 1641
\i (00:01:13) setwindow form.find
\i (00:01:13) FORM find all_off  
\i (00:01:14) FORM find shapes YES 
\i (00:01:15) setwindow pcb
\i (00:01:15) pick grid -77.1442 -52.8128
\t (00:01:15) last pick:  -77.1398  -52.8066
\i (00:01:15) setwindow cmgr
\i (00:01:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:15) cm scope Design "STANDARD"
\i (00:01:15) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:01:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:17) setwindow pcb
\i (00:01:17) delete 
\i (00:01:17) generaledit 
\i (00:01:18) prepopup -78.9166 -52.5502
\i (00:01:19) pick grid -79.9341 -52.1564
\t (00:01:19) last pick:  -79.9338  -52.1462
\i (00:01:20) setwindow form.find
\i (00:01:20) FORM find symbols YES 
\i (00:01:22) setwindow pcb
\i (00:01:22) pick grid -74.8466 -52.9441
\t (00:01:22) last pick:  -74.8538  -52.9336
\i (00:01:22) setwindow cmgr
\i (00:01:22) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:22) cm expand ( row ( "Part Definition" "TFP401APZP_PZP_100_(S1+S2+S3)_T:PZP_100:TFP401APZP:" ) )
\i (00:01:23) setwindow pcb
\i (00:01:23) prepopup -74.6497 -53.1738
\i (00:01:24) pop dyn_option_select '@:@Unplace component' 
\i (00:01:24) unplace component 
\i (00:01:24) generaledit 
\i (00:01:25) pick grid -76.5534 -47.4627
\t (00:01:25) last pick:  -76.5556  -47.4726
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in -76.5862 -47.3971
\i (00:01:25) trapsize 821
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out -77.3739 -47.3315
\i (00:01:26) trapsize 1641
\i (00:01:27) pick grid -78.5227 -46.9704
\t (00:01:27) last pick:  -78.5114  -46.9646
\i (00:01:27) setwindow cmgr
\i (00:01:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:27) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:01:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:27) setwindow pcb
\i (00:01:27) prepopup -78.6868 -47.0032
\i (00:01:29) pop dyn_option_select @:@Delete 
\i (00:01:29) delete 
\i (00:01:29) generaledit 
\i (00:01:32) setwindow form.find
\i (00:01:32) FORM find vias YES 
\i (00:01:34) setwindow pcb
\i (00:01:34) drag_start grid -86.7939 -43.0973
\i (00:01:35) drag_stop -76.2579 -52.3861
\i (00:01:35) setwindow cmgr
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:37) setwindow pcb
\i (00:01:37) prepopup -80.4264 -47.5283
\i (00:01:38) pop dyn_option_select @:@Delete 
\i (00:01:38) delete 
\i (00:01:38) generaledit 
\i (00:01:39) drag_start grid -82.6911 -41.4234
\i (00:01:39) drag_stop -76.1594 -43.5896
\i (00:01:39) setwindow cmgr
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:40) setwindow pcb
\i (00:01:40) prepopup -78.3257 -42.4737
\i (00:01:41) pop dyn_option_select @:@Delete 
\i (00:01:41) delete 
\i (00:01:42) generaledit 
\i (00:01:43) pick grid -87.4504 -41.5218
\t (00:01:43) last pick:  -87.4522  -41.5290
\i (00:01:43) setwindow cmgr
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) setwindow pcb
\i (00:01:43) pick grid -86.4985 -41.6859
\t (00:01:43) last pick:  -86.4870  -41.6814
\i (00:01:43) setwindow cmgr
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:44) setwindow pcb
\i (00:01:44) pick grid -86.6626 -43.4255
\t (00:01:44) last pick:  -86.6648  -43.4340
\i (00:01:45) delete 
\i (00:01:46) pick grid -87.3519 -41.6203
\t (00:01:46) last pick:  -87.3506  -41.6306
\i (00:01:48) setwindow form.find
\i (00:01:48) FORM find all_off  
\i (00:01:48) FORM find vias YES 
\i (00:01:49) setwindow pcb
\i (00:01:49) pick grid -87.4504 -41.7844
\t (00:01:49) last pick:  -87.4522  -41.7830
\t (00:01:49) Via "Ovcc_3V3, Via20c10, (-87.3456 -41.6322)"
\i (00:01:49) setwindow cmgr
\i (00:01:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:50) setwindow pcb
\i (00:01:50) pick grid -86.4657 -41.7188
\t (00:01:50) last pick:  -86.4616  -41.7068
\t (00:01:50) Via "Ovcc_3V3, Via20c10, (-86.4942 -41.6262)"
\i (00:01:50) pick grid -86.0062 -41.7188
\t (00:01:50) last pick:  -86.0044  -41.7068
\t (00:01:50) Via "Ovcc_3V3, Via20c10, (-85.8078 -41.6088)"
\i (00:01:51) pick grid -85.0872 -41.6531
\t (00:01:51) last pick:  -85.0900  -41.6560
\t (00:01:51) Via "Ovcc_3V3, Via20c10, (-84.9942 -41.6106)"
\i (00:01:51) pick grid -84.3651 -41.7188
\t (00:01:51) last pick:  -84.3534  -41.7068
\t (00:01:51) Via "Ovcc_3V3, Via20c10, (-84.2010 -41.6238)"
\i (00:01:52) pick grid -86.3344 -42.3096
\t (00:01:52) last pick:  -86.3346  -42.3164
\t (00:01:52) Via "P3p3v, Via30c15, (-86.2233 -42.5500)"
\i (00:01:52) setwindow cmgr
\i (00:01:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:52) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:01:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:53) setwindow pcb
\i (00:01:53) pick grid -87.9755 -44.0492
\t (00:01:53) last pick:  -87.9856  -44.0436
\t (00:01:53) Via "Gnd, Via30c15, (-88.0618 -44.1960)"
\i (00:01:53) setwindow cmgr
\i (00:01:53) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:53) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:53) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:53) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:01:53) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:53) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:53) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:53) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:53) setwindow pcb
\i (00:01:53) pick grid -88.3694 -44.8697
\t (00:01:53) last pick:  -88.3666  -44.8818
\t (00:01:53) Via "Ovcc_3V3, Via20c10, (-88.5248 -45.0060)"
\i (00:01:54) pick grid -87.5488 -48.9725
\t (00:01:54) last pick:  -87.5538  -48.9712
\t (00:01:54) Via "Ovcc_3V3, Via30c15, (-87.8586 -49.0220)"
\i (00:01:55) pick grid -88.1068 -51.2701
\t (00:01:55) last pick:  -88.1126  -51.2826
\t (00:01:55) Via "P3p3v, Via30c15, (-88.0110 -51.5389)"
\i (00:01:55) pick grid -87.5817 -51.3029
\t (00:01:55) last pick:  -87.5792  -51.3080
\t (00:01:55) Via "P3p3v, Via30c15, (-87.2490 -51.5620)"
\i (00:01:56) pick grid -86.8267 -54.5852
\t (00:01:56) last pick:  -86.8172  -54.5846
\t (00:01:56) Via "Ovcc_3V3, Via20c10, (-86.9942 -54.5296)"
\i (00:01:56) pick grid -86.0718 -54.6180
\t (00:01:56) last pick:  -86.0806  -54.6100
\t (00:01:56) Via "Gnd, Via20c10, (-86.2330 -54.5338)"
\i (00:01:57) pick grid -84.7589 -54.1913
\t (00:01:57) last pick:  -84.7598  -54.2036
\t (00:01:57) Via "Ovcc_3V3, Via30c15, (-84.8614 -54.2290)"
\i (00:01:57) pick grid -83.6758 -54.3882
\t (00:01:57) last pick:  -83.6676  -54.3814
\t (00:01:57) Via "Ovcc_3V3, Via30c15, (-83.8200 -54.2290)"
\i (00:01:57) pick grid -82.4285 -54.1585
\t (00:01:57) last pick:  -82.4230  -54.1528
\t (00:01:57) Via "Ovcc_3V3, Via30c15, (-82.8040 -54.2290)"
\i (00:01:58) pick grid -81.1813 -54.4867
\t (00:01:58) last pick:  -81.1784  -54.4830
\t (00:01:58) Via "Gnd, Via20c10, (-81.2330 -54.5338)"
\i (00:01:58) pick grid -79.9012 -54.4539
\t (00:01:58) last pick:  -79.9084  -54.4576
\t (00:01:58) Via "Gnd, Via20c10, (-79.7330 -54.5338)"
\i (00:01:59) pick grid -76.6846 -54.4539
\t (00:01:59) last pick:  -76.6826  -54.4576
\t (00:01:59) Via "Gnd, Via20c10, (-76.7330 -54.5338)"
\i (00:02:00) pick grid -76.0938 -56.9156
\t (00:02:00) last pick:  -76.0984  -56.9214
\t (00:02:00) Via "P3p3v, Via20c10, (-75.9942 -56.8870)"
\i (00:02:00) pick grid -76.3564 -57.4079
\t (00:02:00) last pick:  -76.3524  -57.4040
\t (00:02:00) Via "P3p3v, Via20c10, (-76.4942 -57.4040)"
\i (00:02:01) pick grid -82.4285 -57.5392
\t (00:02:01) last pick:  -82.4230  -57.5310
\t (00:02:01) Via "P3p3v, Via20c10, (-82.4484 -57.5310)"
\i (00:02:02) pick grid -84.3979 -56.6858
\t (00:02:02) last pick:  -84.4042  -56.6928
\t (00:02:02) Via "Gnd, Via20c10, (-84.4942 -56.8082)"
\i (00:02:03) pick grid -87.8114 -56.8499
\t (00:02:03) last pick:  -87.8078  -56.8452
\t (00:02:03) Via "Gnd, Via20c10, (-87.9942 -56.9184)"
\i (00:02:04) pick grid -88.5663 -53.2394
\t (00:02:04) last pick:  -88.5698  -53.2384
\t (00:02:04) Via "Gnd, Via20c10, (-88.4936 -53.3117)"
\i (00:02:05) pick grid -72.8772 -52.1891
\t (00:02:05) last pick:  -72.8726  -52.1970
\t (00:02:05) Via "Gnd, Via20c10, (-72.9691 -52.2619)"
\i (00:02:06) pick grid -73.0741 -45.1979
\t (00:02:06) last pick:  -73.0758  -45.1866
\t (00:02:06) Via "Gnd, Via20c10, (-73.0728 -45.1944)"
\i (00:02:07) pick grid -75.9953 -39.0601
\t (00:02:07) last pick:  -75.9968  -39.0652
\t (00:02:07) Via "Ovcc_3V3, Via16c8, (-75.9942 -39.1476)"
\i (00:02:07) pick grid -76.5205 -38.6006
\t (00:02:07) last pick:  -76.5302  -38.6080
\t (00:02:07) Via "Ovcc_3V3, Via16c8, (-76.4942 -38.5974)"
\i (00:02:07) pick grid -77.2098 -38.8960
\t (00:02:07) last pick:  -77.2160  -38.8874
\t (00:02:08) Via "Ovcc_3V3, Via16c8, (-77.1144 -39.0144)"
\i (00:02:08) pick grid -78.2601 -38.8960
\t (00:02:08) last pick:  -78.2574  -38.8874
\t (00:02:08) Via "Ovcc_3V3, Via16c8, (-78.2056 -39.0168)"
\i (00:02:09) pick grid -78.5227 -38.3052
\t (00:02:09) last pick:  -78.5114  -38.3032
\t (00:02:09) Via "Ovcc_3V3, Via16c8, (-78.7056 -38.2400)"
\i (00:02:09) pick grid -77.5380 -38.2724
\t (00:02:09) last pick:  -77.5462  -38.2778
\t (00:02:09) Via "Ovcc_3V3, Via16c8, (-77.6306 -38.2400)"
\i (00:02:10) pick grid -80.4920 -38.1739
\t (00:02:10) last pick:  -80.4926  -38.1762
\t (00:02:10) Via "Ovcc_3V3, Via16c8, (-80.5516 -38.2400)"
\i (00:02:11) pick grid -81.6080 -38.5678
\t (00:02:11) last pick:  -81.6102  -38.5572
\t (00:02:11) Via "Ovcc_3V3, Via16c8, (-81.6266 -38.6842)"
\i (00:02:11) pick grid -81.1813 -38.9945
\t (00:02:11) last pick:  -81.1784  -38.9890
\t (00:02:11) Via "Ovcc_3V3, Via16c8, (-81.1266 -39.0168)"
\i (00:02:12) pick grid -82.1331 -38.9288
\t (00:02:12) last pick:  -82.1436  -38.9382
\t (00:02:12) Via "Ovcc_3V3, Via16c8, (-82.2016 -39.0168)"
\i (00:02:12) pick grid -83.0850 -38.9945
\t (00:02:12) last pick:  -83.0834  -38.9890
\t (00:02:12) Via "Gnd, Via20c10, (-83.1596 -39.1160)"
\i (00:02:13) pick grid -85.5467 -38.6663
\t (00:02:13) last pick:  -85.5472  -38.6588
\t (00:02:13) Via "Ovcc_3V3, Via16c8, (-85.5676 -38.7858)"
\i (00:02:13) pick grid -86.4985 -38.9288
\t (00:02:13) last pick:  -86.4870  -38.9382
\t (00:02:13) Via "Ovcc_3V3, Via16c8, (-86.4566 -39.0930)"
\i (00:02:14) pick grid -87.2863 -39.0273
\t (00:02:14) last pick:  -87.2744  -39.0398
\t (00:02:14) Via "Ovcc_3V3, Via16c8, (-87.3456 -39.0930)"
\i (00:02:17) pick grid -82.3301 -60.3291
\t (00:02:17) last pick:  -82.3214  -60.3250
\t (00:02:17) Via "Gnd, Via20c10, (-82.4484 -60.1980)"
\i (00:02:19) roam start
\i (00:02:19) roam y -48
\i (00:02:19) roam x 32
\i (00:02:19) roam y -64
\i (00:02:19) roam x 16
\i (00:02:19) roam y -16
\i (00:02:19) roam x 48
\i (00:02:19) roam y -48
\i (00:02:19) roam x 32
\i (00:02:19) roam y -48
\i (00:02:19) roam x 16
\i (00:02:19) roam y -32
\i (00:02:19) roam x 16
\i (00:02:19) roam y -48
\i (00:02:19) roam y -48
\i (00:02:19) roam x 16
\i (00:02:19) roam y -48
\i (00:02:19) roam x 16
\i (00:02:19) roam y -32
\i (00:02:20) roam x -16
\i (00:02:20) roam y 16
\i (00:02:20) roam y 16
\i (00:02:20) roam x -16
\i (00:02:20) roam y 16
\i (00:02:20) roam x -64
\i (00:02:20) roam y 32
\i (00:02:20) roam x -112
\i (00:02:20) roam y 80
\i (00:02:20) roam x -96
\i (00:02:20) roam y 80
\i (00:02:20) roam x -16
\i (00:02:20) roam y 32
\i (00:02:20) roam y 16
\i (00:02:21) roam y 16
\i (00:02:21) roam y 16
\i (00:02:21) roam x 48
\i (00:02:21) roam y 48
\i (00:02:21) roam x 16
\i (00:02:21) roam y 16
\i (00:02:21) roam y 32
\i (00:02:21) roam x -16
\i (00:02:21) roam y 32
\i (00:02:21) roam x -16
\i (00:02:21) roam y 64
\i (00:02:21) roam y 32
\i (00:02:21) roam y 16
\i (00:02:21) roam y 16
\i (00:02:21) roam y 16
\i (00:02:21) roam x -16
\i (00:02:21) roam y 16
\i (00:02:21) roam y 16
\i (00:02:21) roam y 48
\i (00:02:21) roam y 64
\i (00:02:21) roam x 32
\i (00:02:21) roam y 80
\i (00:02:21) roam y 64
\i (00:02:21) roam y 16
\i (00:02:21) roam x -16
\i (00:02:22) roam x -16
\i (00:02:22) roam y -16
\i (00:02:22) roam x -48
\i (00:02:22) roam x -64
\i (00:02:22) roam y 16
\i (00:02:22) roam x 16
\i (00:02:22) roam x 16
\i (00:02:22) roam x 16
\i (00:02:22) roam x 80
\i (00:02:22) roam x 16
\i (00:02:22) roam end
\i (00:02:24) prepopup -84.9319 -61.1010
\i (00:02:25) done 
\i (00:02:25) generaledit 
\i (00:02:27) delete 
\i (00:02:28) setwindow form.find
\i (00:02:28) FORM find symbols YES 
\i (00:02:29) setwindow pcb
\i (00:02:29) pick grid -76.9233 -61.5277
\t (00:02:29) last pick:  -76.9112  -61.5188
\t (00:02:29) Symbol "J8"
\i (00:02:29) setwindow cmgr
\i (00:02:29) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:29) cm expand ( row ( "Part Definition" "HEADER_1X1_951102-8622-AR_95110:951102-8622-AR:951102-8622-AR:" ) )
\i (00:02:30) setwindow pcb
\i (00:02:30) pick grid -87.9844 -62.8078
\t (00:02:30) last pick:  -87.9856  -62.8142
\t (00:02:31) Symbol "U1"
\i (00:02:31) setwindow cmgr
\i (00:02:31) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:31) cm expand ( row ( "Part Definition" "TPD8S009_TPD8S009_TPD8S009DSM:TPD8S009:TPD8S009DSM:" ) )
\i (00:02:32) setwindow pcb
\i (00:02:32) pick grid -87.5249 -66.4511
\t (00:02:32) last pick:  -87.5284  -66.4464
\t (00:02:32) Cannot edit Symbol "J7". It has the FIXED property.
\t (00:02:32) Symbol "U2"
\i (00:02:32) setwindow cmgr
\i (00:02:32) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:32) cm expand ( row ( "Part Definition" "M24C08L_DSIZE_SOP8_M24C02-WMN6T:SOP8:M24C02-WMN6TP:" ) )
\i (00:02:35) setwindow pcb
\i (00:02:35) prepopup -88.1814 -74.9193
\i (00:02:36) done 
\i (00:02:36) generaledit 
\i (00:02:41) pick grid -82.4374 -58.6065
\t (00:02:41) last pick:  -82.4484  -58.5978
\i (00:02:41) setwindow cmgr
\i (00:02:41) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:41) cm expand ( row ( "Part Definition" "CAP NP_CAP_0402_0.1UF:CAP_0402:0.1uF:" ) )
\i (00:02:42) setwindow pcb
\i (00:02:42) prepopup -82.4374 -58.6065
\i (00:02:42) pop dyn_option_select '@:@Unplace component' 
\i (00:02:42) unplace component 
\i (00:02:43) generaledit 
\i (00:02:43) pick grid -85.2930 -63.1688
\t (00:02:43) last pick:  -85.2932  -63.1698
\i (00:02:43) setwindow cmgr
\i (00:02:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:43) cm expand ( row ( "Part Definition" "ESD9C_SOD-923_ESD9C5.0ST5G:SOD-923:ESD9C5.0ST5G:" ) )
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in -86.8028 -64.1535
\i (00:02:44) trapsize 821
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in -86.8028 -64.1535
\i (00:02:44) trapsize 410
\i (00:02:45) pick grid -86.1545 -64.0879
\t (00:02:45) last pick:  -86.1568  -64.0842
\i (00:02:46) prepopup -85.2437 -63.2181
\i (00:02:47) pop dyn_option_select '@:@Unplace component' 
\i (00:02:47) setwindow cmgr
\i (00:02:47) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:47) cm expand ( row ( "Part Definition" "ESD9C_SOD-923_ESD9C5.0ST5G:SOD-923:ESD9C5.0ST5G:" ) )
\i (00:02:47) setwindow pcb
\i (00:02:47) unplace component 
\i (00:02:48) generaledit 
\i (00:02:48) prepopup -84.4970 -63.1606
\i (00:02:49) pop dyn_option_select '@:@Unplace component' 
\i (00:02:49) setwindow cmgr
\i (00:02:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:49) cm expand ( row ( "Part Definition" "ESD9C_SOD-923_ESD9C5.0ST5G:SOD-923:ESD9C5.0ST5G:" ) )
\i (00:02:49) setwindow pcb
\i (00:02:49) unplace component 
\i (00:02:49) generaledit 
\i (00:02:50) prepopup -83.3564 -62.9883
\i (00:02:50) pop dyn_option_select '@:@Unplace component' 
\i (00:02:50) setwindow cmgr
\i (00:02:50) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:50) cm expand ( row ( "Part Definition" "1KR2F_RES_0201_10K:RES_0201:10K:" ) )
\i (00:02:51) setwindow pcb
\i (00:02:51) unplace component 
\i (00:02:51) generaledit 
\i (00:02:51) pick grid -84.9565 -63.4068
\t (00:02:51) last pick:  -84.9630  -63.3984
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out -85.0057 -63.2591
\i (00:02:51) trapsize 821
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out -85.0386 -63.2919
\i (00:02:51) trapsize 1641
\t (00:02:53) Cannot edit Symbol "J7". It has the FIXED property.
\i (00:02:53) prepopup -90.2245 -67.4932
\i (00:02:54) pick grid -90.6184 -67.1978
\t (00:02:54) last pick:  -90.6272  -67.2084
\i (00:02:54) setwindow cmgr
\i (00:02:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:54) cm expand ( row ( "Part Definition" "MHDMI CONN_0_HDMI19_MHDMI-19-02:HDMI19:MHDMI-19-02-H-TH-L-TR:" ) )
\t (00:02:55) Cannot edit Symbol "J7". It has the FIXED property.
\i (00:02:55) setwindow pcb
\i (00:02:55) prepopup -90.6184 -67.1978
\i (00:02:57) pick grid -92.6862 -75.5018
\t (00:02:57) last pick:  -92.6846  -75.5142
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in -89.3055 -69.4297
\i (00:02:58) trapsize 821
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out -89.3218 -69.4133
\i (00:02:59) trapsize 1641
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out -89.3219 -69.4133
\i (00:02:59) trapsize 3282
\i (00:03:00) setwindow form.vf_vis
\i (00:03:00) FORM vf_vis all_all_visible YES 
\i (00:03:00) FORM vf_vis all_all_visible_pln YES 
\i (00:03:02) FORM vf_vis 2 all_colorvisible NO 
\i (00:03:04) FORM vf_vis 7 all_colorvisible NO 
\i (00:03:04) FORM vf_vis 7 all_colorvisible YES 
\i (00:03:05) FORM vf_vis 7 all_colorvisible NO 
\i (00:03:08) FORM vf_vis 5 all_colorvisible NO 
\i (00:03:08) FORM vf_vis 5 all_colorvisible YES 
\i (00:03:09) FORM vf_vis 5 all_colorvisible NO 
\i (00:03:10) FORM vf_vis 5 all_colorvisible YES 
\i (00:03:11) FORM vf_vis 5 all_colorvisible NO 
\i (00:03:12) FORM vf_vis 5 all_colorvisible YES 
\i (00:03:15) FORM vf_vis 5 all_colorvisible NO 
\i (00:03:15) FORM vf_vis 5 all_colorvisible YES 
\i (00:03:16) FORM vf_vis 5 all_colorvisible NO 
\i (00:03:17) FORM vf_vis 5 all_colorvisible YES 
\i (00:03:18) FORM vf_vis 5 all_colorvisible NO 
\i (00:03:21) FORM vf_vis 3 all_colorvisible NO 
\i (00:03:22) FORM vf_vis 3 all_colorvisible YES 
\i (00:03:23) FORM vf_vis 4 all_colorvisible NO 
\i (00:03:23) FORM vf_vis 4 all_colorvisible YES 
\i (00:03:26) setwindow pcb
\i (00:03:26) pick grid -87.6807 -76.6998
\t (00:03:26) last pick:  -87.6808  -76.7080
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in -89.9127 -68.5598
\i (00:03:27) trapsize 1641
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in -89.9127 -68.4941
\i (00:03:27) trapsize 821
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in -90.2409 -69.0193
\i (00:03:27) trapsize 410
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out -90.2572 -69.0521
\i (00:03:27) trapsize 821
\i (00:03:30) pick grid -91.4389 -68.2807
\t (00:03:30) last pick:  -91.4400  -68.2752
\i (00:03:30) setwindow cmgr
\i (00:03:30) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:30) cm expand ( row ( "Part Definition" "MHDMI CONN_0_HDMI19_MHDMI-19-02:HDMI19:MHDMI-19-02-H-TH-L-TR:" ) )
\t (00:03:31) Cannot edit Symbol "J7". It has the FIXED property.
\i (00:03:31) setwindow pcb
\i (00:03:31) prepopup -91.4389 -68.2807
\i (00:03:33) pop dyn_option_select @:@Unfix 
\i (00:03:33) unfix 
\i (00:03:33) generaledit 
\i (00:03:33) setwindow cmgr
\i (00:03:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:33) cm expand ( row ( "Part Definition" "MHDMI CONN_0_HDMI19_MHDMI-19-02:HDMI19:MHDMI-19-02-H-TH-L-TR:" ) )
\i (00:03:34) setwindow pcb
\i (00:03:34) pick grid -91.9477 -68.4448
\t (00:03:34) last pick:  -91.9480  -68.4530
\i (00:03:34) setwindow cmgr
\i (00:03:34) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:34) cm expand ( row ( "Part Definition" "MHDMI CONN_0_HDMI19_MHDMI-19-02:HDMI19:MHDMI-19-02-H-TH-L-TR:" ) )
\i (00:03:35) setwindow pcb
\i (00:03:35) prepopup -91.9477 -68.4448
\i (00:03:35) pop dyn_option_select '@:@Unplace component' 
\i (00:03:36) unplace component 
\i (00:03:36) generaledit 
\i (00:03:38) delete 
\i (00:03:39) pick grid -90.1917 -69.1997
\t (00:03:39) last pick:  -90.1954  -69.1896
\t (00:03:39) Via "Gnd, Via20c10, (-90.3000 -69.1912)"
\i (00:03:39) pick grid -89.3547 -68.9864
\t (00:03:39) last pick:  -89.3572  -68.9864
\t (00:03:39) Via "Gnd, Via16c8, (-89.3428 -69.0000)"
\i (00:03:40) pick grid -88.3044 -69.1505
\t (00:03:40) last pick:  -88.3158  -69.1388
\t (00:03:40) Via "P3p3v, Via16c8, (-88.2912 -69.1912)"
\i (00:03:40) pick grid -88.2387 -70.4306
\t (00:03:40) last pick:  -88.2396  -70.4342
\t (00:03:40) Via "P3p3v, Via16c8, (-88.2912 -70.4612)"
\i (00:03:41) pick grid -90.2409 -70.3649
\t (00:03:41) last pick:  -90.2462  -70.3580
\t (00:03:41) Via "Gnd, Via20c10, (-90.3000 -70.4612)"
\i (00:03:41) pick grid -91.4225 -73.3353
\t (00:03:41) last pick:  -91.4146  -73.3298
\t (00:03:41) Via "P3p3v, Via20c10, (-91.4301 -73.3699)"
\i (00:03:42) pick grid -90.1752 -73.4831
\t (00:03:42) last pick:  -90.1700  -73.4822
\t (00:03:42) Via "P3p3v, Via20c10, (-90.2013 -73.3699)"
\i (00:03:42) pick grid -88.4356 -73.5323
\t (00:03:42) last pick:  -88.4428  -73.5330
\t (00:03:42) Via "P3p3v, Via20c10, (-88.5013 -73.3699)"
\i (00:03:43) pick grid -86.4991 -71.5465
\t (00:03:43) last pick:  -86.4870  -71.5518
\t (00:03:43) Via "Gnd, Via16c8, (-86.5428 -71.4572)"
\i (00:03:44) pick grid -86.9094 -72.9579
\t (00:03:44) last pick:  -86.9188  -72.9488
\t (00:03:44) Symbol "R2"
\i (00:03:44) setwindow cmgr
\i (00:03:44) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:44) cm expand ( row ( "Part Definition" "1KR2F_RES_0201_2.2K:RES_0201:2.2K:" ) )
\i (00:03:44) setwindow pcb
\i (00:03:44) pick grid -87.6807 -72.9743
\t (00:03:44) last pick:  -87.6808  -72.9742
\t (00:03:44) Symbol "R3"
\i (00:03:44) setwindow cmgr
\i (00:03:44) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:44) cm expand ( row ( "Part Definition" "1KR2F_RES_0201_2.2K:RES_0201:2.2K:" ) )
\i (00:03:45) setwindow pcb
\i (00:03:45) pick grid -89.6173 -72.9907
\t (00:03:45) last pick:  -89.6112  -72.9996
\t (00:03:45) Symbol "R4"
\i (00:03:45) setwindow cmgr
\i (00:03:45) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:45) cm expand ( row ( "Part Definition" "1KR2F_RES_0201_10K:RES_0201:10K:" ) )
\i (00:03:45) setwindow pcb
\i (00:03:45) pick grid -91.1107 -72.9743
\t (00:03:45) last pick:  -91.1098  -72.9742
\t (00:03:45) Symbol "C2"
\i (00:03:45) setwindow cmgr
\i (00:03:45) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:45) cm expand ( row ( "Part Definition" "CAP NP_CAP_0402_0.1UF:CAP_0402:0.1uF:" ) )
\i (00:03:46) setwindow pcb
\i (00:03:46) drag_start grid -93.6216 -63.4722
\i (00:03:47) drag_stop -86.7289 -65.5892
\t (00:03:47) Cannot edit Via "P12v_Conn, Via16c8, (-92.5013 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:47) Cannot edit Via "P12v_Conn, Via16c8, (-90.2987 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:47) Cannot edit Via "P12v_Conn, Via16c8, (-91.0013 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:47) Cannot edit Via "P12v_Conn, Via16c8, (-88.7987 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:47) Cannot edit Via "P12v_Conn, Via16c8, (-89.5013 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:47) Cannot edit Via "P12v_Conn, Via16c8, (-91.7987 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:47) Cannot edit Via "P12v_Conn, Via16c8, (-88.0013 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:47) Cannot edit Via "P12v_Conn, Via16c8, (-87.2987 -64.5015)". Net "P12v_Conn" has the FIXED property.
\i (00:03:48) pick grid -86.0068 -63.2424
\t (00:03:48) last pick:  -86.0044  -63.2460
\t (00:03:48) Via "Gnd, Via16c8, (-85.8500 -63.1500)"
\i (00:03:49) pick grid -87.8613 -60.3705
\t (00:03:49) last pick:  -87.8586  -60.3758
\t (00:03:49) Cannot edit Via "P12v_Conn, Via16c8, (-87.8078 -60.3250)". Net "P12v_Conn" has the FIXED property.
\i (00:03:50) drag_start grid -93.3590 -63.4558
\i (00:03:50) drag_stop -86.4827 -65.1790
\t (00:03:50) Cannot edit Via "P12v_Conn, Via16c8, (-92.5013 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:50) Cannot edit Via "P12v_Conn, Via16c8, (-90.2987 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:50) Cannot edit Via "P12v_Conn, Via16c8, (-91.0013 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:50) Cannot edit Via "P12v_Conn, Via16c8, (-88.7987 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:50) Cannot edit Via "P12v_Conn, Via16c8, (-89.5013 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:50) Cannot edit Via "P12v_Conn, Via16c8, (-91.7987 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:50) Cannot edit Via "P12v_Conn, Via16c8, (-88.0013 -64.5015)". Net "P12v_Conn" has the FIXED property.
\t (00:03:50) Cannot edit Via "P12v_Conn, Via16c8, (-87.2987 -64.5015)". Net "P12v_Conn" has the FIXED property.
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in -91.9148 -64.8015
\i (00:03:51) trapsize 410
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in -91.9394 -64.7933
\i (00:03:51) trapsize 205
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in -91.9435 -64.7851
\i (00:03:51) trapsize 103
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out -91.7609 -64.5800
\i (00:03:52) trapsize 205
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out -91.7323 -64.5881
\i (00:03:52) trapsize 410
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out -91.4942 -64.4733
\i (00:03:52) trapsize 821
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out -91.2481 -64.4732
\i (00:03:52) trapsize 1641
\i (00:03:54) pick grid -87.8346 -60.3376
\t (00:03:54) last pick:  -87.8332  -60.3250
\t (00:03:54) Cannot edit Via "P12v_Conn, Via16c8, (-87.8078 -60.3250)". Net "P12v_Conn" has the FIXED property.
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in -87.9330 -60.8299
\i (00:03:54) trapsize 821
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in -87.9330 -60.8299
\i (00:03:54) trapsize 410
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in -87.9330 -60.8298
\i (00:03:54) trapsize 205
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out -87.9330 -60.8298
\i (00:03:54) trapsize 410
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out -87.9329 -60.8543
\i (00:03:54) trapsize 821
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out -87.9329 -60.8544
\i (00:03:54) trapsize 1641
\i (00:03:55) prepopup -88.1954 -61.9047
\i (00:03:55) done 
\i (00:03:55) generaledit 
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in -93.0203 -64.6290
\i (00:03:56) trapsize 821
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in -93.0367 -64.6126
\i (00:03:56) trapsize 410
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in -92.6592 -64.6208
\i (00:03:57) trapsize 205
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in -92.6592 -64.6208
\i (00:03:57) trapsize 103
\i (00:03:57) zoom in 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom in -92.6592 -64.6208
\i (00:03:57) trapsize 51
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -92.4777 -64.6741
\i (00:03:58) trapsize 103
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out -92.2439 -64.7931
\i (00:03:59) trapsize 205
\i (00:04:05) setwindow cmgr
\i (00:04:05) cm putValue ( Net "P12V_CONN" ) FIXED (Clear) 0
\i (00:04:05) cm endUndoBlock
\i (00:04:05) setwindow pcb
\i (00:04:05) pick grid -90.6026 -65.4249
\t (00:04:05) last pick:  -90.6018  -65.4304
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out -90.6846 -65.4577
\i (00:04:05) trapsize 410
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out -90.7749 -65.4331
\i (00:04:06) trapsize 821
\i (00:04:06) roam start
\i (00:04:06) roam x 16
\i (00:04:06) roam x 80
\i (00:04:06) roam x 64
\i (00:04:07) roam x 80
\i (00:04:07) roam x 48
\i (00:04:07) roam end
\i (00:04:07) drag_start grid -93.4655 -63.4472
\i (00:04:08) drag_stop -86.6214 -65.1705
\i (00:04:08) setwindow cmgr
\i (00:04:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:09) setwindow pcb
\i (00:04:09) prepopup -90.2979 -64.4648
\i (00:04:10) pop dyn_option_select @:@Delete 
\i (00:04:10) delete 
\i (00:04:11) generaledit 
\i (00:04:13) pick grid -87.8524 -60.3780
\t (00:04:13) last pick:  -87.8586  -60.3758
\i (00:04:13) setwindow cmgr
\i (00:04:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:13) setwindow pcb
\i (00:04:13) prepopup -87.8524 -60.3780
\i (00:04:14) pop dyn_option_select @:@Delete 
\i (00:04:14) delete 
\i (00:04:14) generaledit 
\i (00:04:14) pick grid -91.1185 -62.7743
\t (00:04:14) last pick:  -91.1098  -62.7634
\i (00:04:15) roam start
\i (00:04:15) roam x 112
\i (00:04:15) roam x 80
\i (00:04:15) roam x 64
\i (00:04:15) roam x 48
\i (00:04:15) roam x 32
\i (00:04:15) roam x 32
\i (00:04:15) roam end
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out -83.5851 -67.7473
\i (00:04:16) trapsize 1641
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out -83.5850 -67.7473
\i (00:04:16) trapsize 3283
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in -82.6659 -68.9947
\i (00:04:17) trapsize 1641
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in -82.6659 -68.9619
\i (00:04:17) trapsize 821
\i (00:04:17) pick grid -83.6014 -66.2538
\t (00:04:17) last pick:  -83.5914  -66.2432
\i (00:04:17) setwindow cmgr
\i (00:04:17) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:17) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:17) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:17) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:17) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:17) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:18) setwindow pcb
\i (00:04:18) prepopup -83.6014 -66.2538
\i (00:04:19) pop dyn_option_select @:@Delete 
\i (00:04:19) delete 
\i (00:04:19) generaledit 
\i (00:04:20) delete 
\i (00:04:21) setwindow form.find
\i (00:04:21) FORM find clines YES 
\i (0