\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Tue Jul 01 18:12:34 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=7536 CPUs=8
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/USERS/MA/DROPBOX/DESIGN/ALLEGROPROJECT/DESIGNONGIT/MODIFICATIONFORLC4500/STANDARD/allegro/STANDARD.brd
\i (00:00:02) trapsize 4637
\i (00:00:02) trapsize 4552
\i (00:00:02) trapsize 4651
\i (00:00:03) trapsize 4608
\i (00:00:03) trapsize 6456
\i (00:00:03) generaledit 
\i (00:00:04) trapsize 7949
\i (00:00:05) trapsize 6456
\i (00:00:10) setwindow form.vf_vis
\i (00:00:10) FORM vf_vis all_all_visible YES 
\i (00:00:10) FORM vf_vis all_all_visible_pln YES 
\i (00:00:11) FORM vf_vis all_all_visible_pln NO 
\i (00:00:11) FORM vf_vis all_all_visible_pln YES 
\i (00:00:12) FORM vf_vis all_all_visible_pln NO 
\i (00:00:12) FORM vf_vis all_all_visible_pln YES 
\i (00:00:18) FORM vf_vis all_all_visible_pln NO 
\i (00:00:31) FORM vf_vis all_all_visible_pln YES 
\i (00:00:34) FORM vf_vis 5 all_colorvisible NO 
\i (00:00:34) FORM vf_vis 5 all_colorvisible YES 
\i (00:00:35) FORM vf_vis 5 all_colorvisible NO 
\i (00:00:36) FORM vf_vis 2 all_colorvisible NO 
\i (00:00:43) FORM vf_vis 7 all_colorvisible NO 
\i (00:00:44) FORM vf_vis 5 all_colorvisible YES 
\i (00:00:50) FORM vf_vis 5 all_colorvisible NO 
\i (00:00:51) FORM vf_vis 5 all_colorvisible YES 
\i (00:00:52) FORM vf_vis 7 all_colorvisible YES 
\i (00:00:55) setwindow pcb
\i (00:00:55) roam start
\i (00:00:55) roam x -80
\i (00:00:55) roam y -16
\i (00:00:55) roam x -48
\i (00:00:55) roam x -64
\i (00:00:55) roam y -16
\i (00:00:55) roam x -144
\i (00:00:55) roam y -16
\i (00:00:55) roam x -96
\i (00:00:55) roam y -16
\i (00:00:55) roam x -96
\i (00:00:56) roam end
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -128.5799 -33.4812
\i (00:00:57) trapsize 3228
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -128.5799 -33.4812
\i (00:00:57) trapsize 1614
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out -123.5439 -35.0953
\i (00:00:58) trapsize 3228
\i (00:01:06) setwindow form.vf_vis
\i (00:01:06) FORM vf_vis 7 all_colorvisible NO 
\i (00:01:07) FORM vf_vis 5 all_colorvisible NO 
\i (00:01:09) setwindow pcb
\i (00:01:09) roam start
\i (00:01:09) roam x 32
\i (00:01:09) roam y -64
\i (00:01:09) roam x 16
\i (00:01:09) roam y -32
\i (00:01:09) roam x 16
\i (00:01:09) roam y -32
\i (00:01:10) roam end
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out -130.5170 -28.3810
\i (00:02:09) trapsize 6456
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out -130.5170 -28.3809
\i (00:02:09) trapsize 12913
\i (00:02:10) roam start
\i (00:02:10) roam y 48
\i (00:02:10) roam y 48
\i (00:02:10) roam y 16
\i (00:02:10) roam y 16
\i (00:02:10) roam y 16
\i (00:02:11) roam end
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in -129.4839 -42.6496
\i (00:02:11) trapsize 6456
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in -129.4839 -42.6496
\i (00:02:11) trapsize 3228
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out -129.4193 -42.5204
\i (00:02:11) trapsize 6456
\i (00:02:14) setwindow form.vf_vis
\i (00:02:14) FORM vf_vis 7 all_colorvisible YES 
\i (00:02:15) FORM vf_vis 5 all_colorvisible YES 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in -123.2211 -37.4845
\i (00:02:18) trapsize 3228
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out -123.2211 -37.4845
\i (00:02:19) trapsize 6456
\i (00:02:36) roam start
\i (00:02:36) roam x 64
\i (00:02:36) roam x 32
\i (00:02:36) roam end
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -125.4811 -6.7520
\i (00:02:48) trapsize 3228
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out -122.7693 -6.3646
\i (00:02:50) trapsize 6456
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in -122.7694 -6.3645
\i (00:02:50) trapsize 3228
\i (00:03:01) pick grid -115.7319 -13.3374
\t (00:03:01) last pick:  -115.7224  -13.3350
\i (00:03:06) pick grid -118.7018 -14.4349
\t (00:03:06) last pick:  -118.6942  -14.4272
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in -106.6284 -1.2639
\i (00:03:24) trapsize 1614
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in -106.5961 -1.2316
\i (00:03:24) trapsize 807
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out -106.1441 -3.5236
\i (00:03:27) trapsize 1614
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in -97.0730 -8.8825
\i (00:03:33) trapsize 807
\i (00:03:34) zoom out 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom out -95.5073 -9.7541
\i (00:03:34) trapsize 1614
\i (00:03:37) setwindow form.vf_vis
\i (00:03:37) FORM vf_vis 7 all_colorvisible NO 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in -105.1597 -0.4891
\i (00:03:38) trapsize 807
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out -103.5295 -5.3475
\i (00:03:45) trapsize 1614
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -101.7217 -4.7342
\i (00:04:08) trapsize 807
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -101.7217 -4.7342
\i (00:04:08) trapsize 404
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out -99.4700 -6.1546
\i (00:04:10) trapsize 807
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out -99.8251 -4.9278
\i (00:04:26) trapsize 1614
\i (00:04:30) setwindow form.find
\i (00:04:30) FORM find find_name d13 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in -109.1870 0.6892
\i (00:04:31) trapsize 807
\i (00:04:33) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out -111.7696 -0.7958
\i (00:04:33) trapsize 1614
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in -97.5655 -2.9586
\i (00:04:36) trapsize 807
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out -97.4848 -2.9909
\i (00:04:37) trapsize 1614
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in -98.9699 -2.0547
\i (00:04:39) trapsize 807
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in -98.9699 -2.0547
\i (00:04:39) trapsize 404
\i (00:04:40) setwindow form.find
\i (00:04:40) FORM find vias YES 
\i (00:04:41) FORM find shapes NO 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -97.7835 -1.0781
\i (00:04:49) trapsize 807
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -97.7835 -1.0782
\i (00:04:49) trapsize 1614
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in -112.6332 -1.2072
\i (00:04:50) trapsize 807
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out -111.6648 -0.9974
\i (00:04:52) trapsize 1614
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -96.4923 -5.5491
\i (00:04:54) trapsize 807
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out -99.7205 -5.6459
\i (00:05:06) trapsize 1614
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in -100.5599 -8.1962
\i (00:05:08) trapsize 807
\i (00:05:27) roam start
\i (00:05:27) roam y 96
\i (00:05:27) roam y 32
\i (00:05:27) roam y 32
\i (00:05:27) roam y 32
\i (00:05:27) roam y 48
\i (00:05:28) roam y 32
\i (00:05:28) roam y 32
\i (00:05:28) roam y 32
\i (00:05:28) roam end
\i (00:05:32) roam start
\i (00:05:32) roam x 16
\i (00:05:32) roam y 32
\i (00:05:32) roam x 32
\i (00:05:32) roam y 32
\i (00:05:32) roam x 32
\i (00:05:32) roam y 32
\i (00:05:32) roam x 48
\i (00:05:32) roam y 48
\i (00:05:32) roam x 16
\i (00:05:32) roam y 16
\i (00:05:32) roam x 32
\i (00:05:32) roam y 48
\i (00:05:32) roam x 16
\i (00:05:32) roam y 16
\i (00:05:32) roam x 32
\i (00:05:32) roam y 16
\i (00:05:32) roam x 32
\i (00:05:32) roam y 16
\i (00:05:32) roam x 32
\i (00:05:32) roam x 48
\i (00:05:33) roam x 32
\i (00:05:33) roam x 32
\i (00:05:33) roam x 48
\i (00:05:33) roam x 32
\i (00:05:33) roam x 32
\i (00:05:33) roam x 32
\i (00:05:33) roam x 48
\i (00:05:33) roam x 32
\i (00:05:33) roam x 16
\i (00:05:33) roam x 48
\i (00:05:33) roam x 16
\i (00:05:33) roam x 16
\i (00:05:33) roam x 16
\i (00:05:33) roam x 48
\i (00:05:33) roam x 16
\i (00:05:33) roam end
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out -96.0241 -15.7915
\i (00:05:42) trapsize 1614
\i (00:05:42) zoom out 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom out -96.0242 -15.7914
\i (00:05:42) trapsize 3228
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in -89.5032 -17.7283
\i (00:05:43) trapsize 1614
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in -89.5032 -17.7605
\i (00:05:43) trapsize 807
\i (00:05:44) roam start
\i (00:05:44) roam y 80
\i (00:05:44) roam y 16
\i (00:05:44) roam y 32
\i (00:05:44) roam y 48
\i (00:05:44) roam y 48
\i (00:05:44) roam x 32
\i (00:05:44) roam y 32
\i (00:05:44) roam x 48
\i (00:05:44) roam y 48
\i (00:05:44) roam x 16
\i (00:05:44) roam y 16
\i (00:05:44) roam x 96
\i (00:05:44) roam y 16
\i (00:05:45) roam x 64
\i (00:05:45) roam y 16
\i (00:05:45) roam x -16
\i (00:05:45) roam x -128
\i (00:05:45) roam x -80
\i (00:05:45) roam x -128
\i (00:05:45) roam x -32
\i (00:05:45) roam x -16
\i (00:05:45) roam end
\i (00:05:58) setwindow form.find
\i (00:05:58) FORM find shapes YES 
\i (00:06:01) FORM find shapes NO 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out -87.4856 -25.5729
\i (00:06:23) trapsize 1614
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out -87.4855 -25.5407
\i (00:06:23) trapsize 3228
\i (00:06:25) roam start
\i (00:06:25) roam y 48
\i (00:06:25) roam y 32
\i (00:06:25) roam y 16
\i (00:06:25) roam y 32
\i (00:06:25) roam y 32
\i (00:06:26) roam y 32
\i (00:06:26) roam y 16
\i (00:06:26) roam y 32
\i (00:06:26) roam end
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in -83.8700 -33.7398
\i (00:06:26) trapsize 1614
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in -84.3542 -33.1909
\i (00:06:27) trapsize 807
\i (00:06:27) zoom in 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom in -84.4187 -33.2071
\i (00:06:27) trapsize 404
\i (00:06:28) zoom out 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom out -84.7900 -32.5211
\i (00:06:28) trapsize 807
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out -93.9096 -33.8446
\i (00:06:54) trapsize 1614
\i (00:06:58) setwindow form.find
\i (00:06:58) FORM find shapes YES 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in -94.3938 -33.3605
\i (00:07:01) trapsize 807
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in -94.4099 -33.3282
\i (00:07:01) trapsize 404
\i (00:07:01) zoom out 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom out -94.4180 -33.3201
\i (00:07:01) trapsize 807
\i (00:07:02) zoom in 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom in -93.0783 -33.6591
\i (00:07:02) trapsize 404
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out -92.6101 -33.1910
\i (00:07:04) trapsize 807
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out -90.2213 -33.5461
\i (00:07:10) trapsize 1614
\i (00:07:15) setwindow form.vf_vis
\i (00:07:15) FORM vf_vis 7 all_colorvisible YES 
\i (00:07:17) FORM vf_vis 7 all_colorvisible NO 
\i (00:07:23) FORM vf_vis 7 all_colorvisible YES 
\i (00:07:30) setwindow pcb
\i (00:07:30) roam start
\i (00:07:30) roam x -48
\i (00:07:30) roam y 32
\i (00:07:30) roam x -32
\i (00:07:30) roam y 48
\i (00:07:30) roam y 16
\i (00:07:31) roam x -32
\i (00:07:31) roam y 32
\i (00:07:31) roam x -16
\i (00:07:31) roam y 32
\i (00:07:31) roam x -16
\i (00:07:31) roam y 16
\i (00:07:31) roam x -16
\i (00:07:31) roam y 32
\i (00:07:31) roam x -16
\i (00:07:31) roam y 16
\i (00:07:31) roam y 32
\i (00:07:31) roam y 16
\i (00:07:31) roam end
\i (00:07:41) roam start
\i (00:07:41) roam x -48
\i (00:07:41) roam y 32
\i (00:07:41) roam x -80
\i (00:07:41) roam y 64
\i (00:07:41) roam x -16
\i (00:07:41) roam y 16
\i (00:07:41) roam y 16
\i (00:07:41) roam x -16
\i (00:07:41) roam y 32
\i (00:07:41) roam x -16
\i (00:07:41) roam y 32
\i (00:07:41) roam x -16
\i (00:07:41) roam y 16
\i (00:07:41) roam y 16
\i (00:07:41) roam y 32
\i (00:07:41) roam end
\i (00:07:52) roam start
\i (00:07:52) roam x -32
\i (00:07:52) roam y 32
\i (00:07:52) roam x -16
\i (00:07:52) roam y 16
\i (00:07:52) roam x -16
\i (00:07:52) roam y 16
\i (00:07:52) roam y 16
\i (00:07:52) roam x -16
\i (00:07:52) roam y 32
\i (00:07:53) roam end
\t (00:08:01) Pick to complete the window.
\i (00:08:01) prepopup -86.7104 -56.3695
\i (00:08:02) cancel 
\i (00:08:02) generaledit 
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in -90.4229 -60.2110
\i (00:08:07) trapsize 807
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in -90.4229 -60.2110
\i (00:08:07) trapsize 404
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in -90.4229 -60.2110
\i (00:08:07) trapsize 202
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out -90.4269 -60.2109
\i (00:08:08) trapsize 404
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out -90.4268 -60.2110
\i (00:08:08) trapsize 807
\i (00:08:10) zoom out 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom out -89.6844 -58.7098
\i (00:08:10) trapsize 1614
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out -86.6499 -62.5836
\i (00:08:11) trapsize 3228
\i (00:08:12) roam start
\i (00:08:12) roam x 80
\i (00:08:12) roam y 48
\i (00:08:12) roam x 64
\i (00:08:12) roam y 32
\i (00:08:12) roam x 16
\i (00:08:12) roam x 48
\i (00:08:12) roam y 32
\i (00:08:12) roam x 48
\i (00:08:12) roam y 16
\i (00:08:12) roam x 32
\i (00:08:12) roam y 16
\i (00:08:13) roam y 16
\i (00:08:13) roam x 48
\i (00:08:13) roam y 16
\i (00:08:13) roam x 32
\i (00:08:13) roam y 16
\i (00:08:13) roam end
\i (00:09:10) pick grid -94.1030 -61.1795
\t (00:09:10) last pick:  -94.1070  -61.1886
\i (00:09:10) zoom in 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom in -93.6511 -59.5008
\i (00:09:10) trapsize 1614
\i (00:09:10) zoom in 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom in -93.6511 -59.5008
\i (00:09:10) trapsize 807
\i (00:09:11) pick grid -91.4398 -60.1303
\t (00:09:11) last pick:  -91.4400  -60.1218
\i (00:09:11) prepopup -91.4398 -60.1303
\i (00:09:12) pop dyn_option_select @:@Delete 
\i (00:09:12) delete 
\i (00:09:12) generaledit 
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out -91.3914 -60.2271
\i (00:09:13) trapsize 1614
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out -91.3914 -60.2272
\i (00:09:13) trapsize 3228
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in -68.5358 -70.0408
\i (00:09:14) trapsize 1614
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in -68.5358 -70.0408
\i (00:09:14) trapsize 807
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out -71.5219 -65.5697
\i (00:09:20) trapsize 1614
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out -70.9085 -70.3152
\i (00:09:20) trapsize 3228
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in -73.6848 -70.3797
\i (00:09:21) trapsize 1614
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in -73.6847 -70.4765
\i (00:09:21) trapsize 807
\i (00:09:25) zoom out 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom out -78.2849 -72.1067
\i (00:09:25) trapsize 1614
\i (00:09:29) roam start
\i (00:09:29) roam x 64
\i (00:09:29) roam x 64
\i (00:09:29) roam x 16
\i (00:09:29) roam x 64
\i (00:09:29) roam x 48
\i (00:09:29) roam x 32
\i (00:09:29) roam y 16
\i (00:09:29) roam x 16
\i (00:09:29) roam x 48
\i (00:09:29) roam y 48
\i (00:09:29) roam x 48
\i (00:09:29) roam y 32
\i (00:09:29) roam x 64
\i (00:09:29) roam y 48
\i (00:09:29) roam x 80
\i (00:09:29) roam y 48
\i (00:09:29) roam x 16
\i (00:09:29) roam y 16
\i (00:09:30) roam x 16
\i (00:09:30) roam y 16
\i (00:09:30) roam x 32
\i (00:09:30) roam x 64
\i (00:09:30) roam x 32
\i (00:09:30) roam y -32
\i (00:09:30) roam y -16
\i (00:09:30) roam y -16
\i (00:09:30) roam y -16
\i (00:09:30) roam end
\i (00:10:10) pick grid -45.2281 -77.0945
\t (00:10:10) last pick:  -45.2374  -77.0890
\t (00:10:11) Pick to complete the window.
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out -45.2281 -77.3205
\i (00:10:11) trapsize 3228
\i (00:10:12) prepopup -44.3242 -77.1267
\i (00:10:13) cancel 
\i (00:10:13) generaledit 
\i (00:10:13) roam start
\i (00:10:13) roam x 64
\i (00:10:13) roam x 80
\i (00:10:13) roam x 16
\i (00:10:13) roam x 96
\i (00:10:13) roam x 128
\i (00:10:13) roam y -16
\i (00:10:13) roam x 112
\i (00:10:13) roam x 32
\i (00:10:14) roam x 48
\i (00:10:14) roam x 48
\i (00:10:14) roam x 64
\i (00:10:14) roam x 48
\i (00:10:14) roam x 48
\i (00:10:14) roam x 80
\i (00:10:14) roam x 80
\i (00:10:14) roam x 64
\i (00:10:14) roam x 32
\i (00:10:14) roam x 16
\i (00:10:14) roam x 80
\i (00:10:14) roam x 128
\i (00:10:14) roam x 32
\i (00:10:15) roam end
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -6.8126 -76.8363
\i (00:10:20) trapsize 3228
\i (00:10:22) setwindow form.vf_vis
\i (00:10:22) FORM vf_vis 7 all_colorvisible NO 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in -7.4582 -68.3138
\i (00:10:23) trapsize 1614
\i (00:10:25) zoom in 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom in -8.4266 -61.5668
\i (00:10:25) trapsize 807
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out -8.6526 -61.4215
\i (00:10:25) trapsize 1614
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out -8.6527 -61.4215
\i (00:10:25) trapsize 3228
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out -8.6527 -61.4214
\i (00:10:25) trapsize 6456
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in -15.4965 -72.7847
\i (00:10:30) trapsize 3228
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in -15.6256 -72.5264
\i (00:10:30) trapsize 1614
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out -15.2059 -72.0744
\i (00:10:31) trapsize 3228
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out -25.2779 -73.9468
\i (00:10:32) trapsize 6456
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in -46.7132 -75.2380
\i (00:11:03) trapsize 3228
\i (00:11:03) zoom in 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom in -46.7132 -75.2380
\i (00:11:03) trapsize 1614
\i (00:11:04) pick grid -45.2604 -74.2695
\t (00:11:04) last pick:  -45.2628  -74.2696
\i (00:11:06) zoom out 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom out -44.7116 -76.7875
\i (00:11:06) trapsize 3228
\i (00:11:08) prepopup -44.3889 -74.1405
\i (00:11:09) pop dyn_option_select @:@Delete 
\i (00:11:09) delete 
\i (00:11:09) generaledit 
\i (00:11:11) zoom in 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom in -11.8487 -66.2637
\i (00:11:11) trapsize 1614
\i (00:11:11) zoom in 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom in -12.0746 -66.3605
\i (00:11:11) trapsize 807
\i (00:11:12) zoom out 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom out -12.3329 -66.4735
\i (00:11:12) trapsize 1614
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in -7.8457 -66.8931
\i (00:11:20) trapsize 807
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out -7.8941 -66.8770
\i (00:11:22) trapsize 1614
\i (00:11:36) setwindow form.vf_vis
\i (00:11:36) FORM vf_vis all_all_visible YES 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out -19.5802 -72.3003
\i (00:11:38) trapsize 3228
\i (00:11:38) zoom out 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom out -20.6133 -70.8798
\i (00:11:38) trapsize 6456
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in -100.5434 -56.2883
\i (00:11:39) trapsize 3228
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in -100.6725 -56.3528
\i (00:11:39) trapsize 1614
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in -103.1582 -50.8648
\i (00:11:40) trapsize 807
\i (00:11:40) zoom out 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom out -103.2228 -50.9455
\i (00:11:40) trapsize 1614
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out -103.2228 -50.9454
\i (00:11:41) trapsize 3228
\i (00:11:42) roam start
\i (00:11:42) roam x 16
\i (00:11:42) roam y -48
\i (00:11:42) roam x 64
\i (00:11:42) roam y -80
\i (00:11:42) roam x 64
\i (00:11:42) roam y -112
\i (00:11:42) roam x 32
\i (00:11:42) roam y -144
\i (00:11:42) roam y -176
\i (00:11:42) roam y -32
\i (00:11:42) roam x -16
\i (00:11:43) roam x -32
\i (00:11:43) roam y 16
\i (00:11:43) roam x -16
\i (00:11:43) roam y 32
\i (00:11:43) roam y 48
\i (00:11:43) roam x -32
\i (00:11:43) roam y 176
\i (00:11:43) roam x -16
\i (00:11:43) roam y 112
\i (00:11:43) roam y 16
\i (00:11:43) roam y 16
\i (00:11:44) roam x -16
\i (00:11:44) roam y -16
\i (00:11:44) roam y -32
\i (00:11:44) roam x -16
\i (00:11:45) roam y -16
\i (00:11:45) roam y -48
\i (00:11:45) roam y -48
\i (00:11:45) roam x -16
\i (00:11:45) roam y -16
\i (00:11:46) roam y -16
\i (00:11:46) roam y -16
\i (00:11:46) roam x -16
\i (00:11:46) roam y -16
\i (00:11:46) roam y -16
\i (00:11:46) roam y -32
\i (00:11:46) roam y -16
\i (00:11:46) roam y -16
\i (00:11:47) roam x -16
\i (00:11:47) roam y -16
\i (00:11:47) roam y -32
\i (00:11:47) roam y -16
\i (00:11:48) roam end
\i (00:11:49) zoom out 1 
\i (00:11:49) setwindow pcb
\i (00:11:49) zoom out -120.1868 -3.3302
\i (00:11:49) trapsize 6456
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in -92.5534 -13.6604
\i (00:11:50) trapsize 3228
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in -92.4889 -13.8541
\i (00:11:50) trapsize 1614
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in -92.4888 -13.8540
\i (00:11:50) trapsize 807
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in -92.4727 -13.8863
\i (00:11:50) trapsize 404
\i (00:11:51) zoom out 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out -92.4969 -13.5151
\i (00:11:51) trapsize 807
\i (00:11:52) roam start
\i (00:11:52) roam x -64
\i (00:11:52) roam x -32
\i (00:11:52) roam x -48
\i (00:11:52) roam x -96
\i (00:11:52) roam y -32
\i (00:11:52) roam x -32
\i (00:11:52) roam x -32
\i (00:11:53) roam x -48
\i (00:11:53) roam x -112
\i (00:11:53) roam y 16
\i (00:11:53) roam x -32
\i (00:11:53) roam x 16
\i (00:11:53) roam y -32
\i (00:11:53) roam x 16
\i (00:11:53) roam y -16
\i (00:11:53) roam y -16
\i (00:11:53) roam x 16
\i (00:11:53) roam y -16
\i (00:11:53) roam x -32
\i (00:11:53) roam x -80
\i (00:11:53) roam x -48
\i (00:11:54) roam end
\i (00:11:54) zoom out 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom out -97.0249 -10.8362
\i (00:11:54) trapsize 1614
\i (00:12:04) pick grid -89.2772 -10.9975
\t (00:12:04) last pick:  -89.2810  -10.9982
\i (00:12:04) zoom out 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom out -89.2772 -11.0298
\i (00:12:04) trapsize 3228
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out -89.2773 -11.0298
\i (00:12:05) trapsize 6456
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out -89.2772 -11.0298
\i (00:12:05) trapsize 12913
\i (00:12:06) zoom in 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom in -132.5831 -15.1618
\i (00:12:06) trapsize 6456
\i (00:12:06) roam start
\i (00:12:06) roam x 16
\i (00:12:06) roam y -80
\i (00:12:06) roam x 16
\i (00:12:06) ro