\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Fri Aug 01 09:32:35 2014
\t (00:00:02)         Host=SHANG-X201 User=shang Pid=5484 CPUs=4
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:04) trapsize 5693
\i (00:00:04) trapsize 5588
\i (00:00:04) trapsize 5710
\i (00:00:04) trapsize 5841
\i (00:00:04) trapsize 5841
\i (00:00:05) generaledit 
\i (00:00:07) prepopup 4.4686 78.3269
\i (00:00:07) pick grid -7.2143 78.5606
\t (00:00:07) last pick:  -7.2136  78.5622
\i (00:00:08) move 
\t (00:00:08) Select element(s) to move.
\i (00:00:08) prepopup 7.7398 74.8221
\i (00:00:10) group 
\i (00:00:10) drag_start grid 15.1001 77.6260
\i (00:00:10) drag_stop 69.4256 23.0668
\i (00:00:13) prepopup 77.9541 43.3950
\i (00:00:15) complete 
\i (00:00:21) pick grid 50.2656 33.3477
\t (00:00:21) last pick:  50.2666  33.3502
\t (00:00:21) Moving J31 / HDR_1X9_M_HDR_1X9_MOLEX_87438-0 / HDR_1X9_MOLEX.
\t (00:00:21) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:00:21) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:00:21) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:00:21) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:00:21) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:00:21) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:00:21) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:00:21) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:00:21) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:00:21) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:00:21) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:00:21) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:00:21) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:00:21) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:00:21) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:00:21) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:00:21) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:00:21) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:00:21) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:00:21) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:00:21) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:00:21) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:00:21) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:00:21) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:00:21) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:00:21) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:00:21) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:00:21) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:00:21) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:00:21) Pick new location for the element(s).
\i (00:00:23) prepopup 49.2141 32.8804
\i (00:00:24) rotate 
\t (00:00:24) Spin the element(s).
\i (00:00:29) iangle -270.000
\t (00:00:29) last angle:  +90.000 Degrees
\i (00:00:29) prepopup 49.2141 32.8804
\i (00:00:30) done 
\i (00:00:30) generaledit 
\i (00:00:34) prepopup 63.9346 26.8053
\i (00:00:34) pick grid 47.2281 30.8943
\t (00:00:34) last pick:  47.2186  30.8864
\i (00:00:35) move 
\t (00:00:36) Select element(s) to move.
\i (00:00:36) prepopup 8.4408 69.0974
\i (00:00:37) group 
\i (00:00:38) drag_start grid 34.4937 65.3589
\i (00:00:39) drag_stop 70.3602 32.1794
\i (00:00:43) setwindow form.find
\i (00:00:43) FORM find all_on  
\i (00:00:43) setwindow pcb
\i (00:00:43) prepopup 90.9221 66.8777
\i (00:00:44) oops 
\i (00:00:45) setwindow form.find
\i (00:00:45) FORM find all_on  
\i (00:00:46) setwindow pcb
\i (00:00:46) drag_start grid 34.1432 64.7748
\i (00:00:47) drag_stop 71.1780 31.8290
\i (00:00:48) prepopup 84.8470 57.7650
\i (00:00:49) complete 
\i (00:00:50) prepopup 83.4451 54.3770
\i (00:00:52) pop dyn_option_select 'Options@:@Rotation point@:@User Pick' 
\i (00:00:54) pick grid 50.6161 31.7121
\t (00:00:54) last pick:  50.6222  31.7246
\t (00:00:54) Moving J31 / HDR_1X9_M_HDR_1X9_MOLEX_87438-0 / HDR_1X9_MOLEX.
\t (00:00:54) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:00:54) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:00:54) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:00:54) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:00:54) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:00:54) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:00:54) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:00:54) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:00:54) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:00:54) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:00:54) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:00:54) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:00:54) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:00:54) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:00:54) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:00:54) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:00:54) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:00:54) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:00:54) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:00:54) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:00:54) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:00:54) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:00:54) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:00:54) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:00:54) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:00:54) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:00:54) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:00:54) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:00:54) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:00:54) Pick new location for the element(s).
\i (00:00:55) prepopup 52.4854 32.5299
\i (00:00:57) rotate 
\t (00:00:57) Spin the element(s).
\i (00:01:03) prepopup 52.4854 55.8957
\i (00:01:05) iangle 90.000
\t (00:01:05) last angle:  +90.000 Degrees
\i (00:01:06) prepopup 52.4854 32.7636
\i (00:01:10) done 
\i (00:01:10) generaledit 
\i (00:01:16) move 
\t (00:01:16) Select element(s) to move.
\i (00:01:17) prepopup 49.5646 22.4826
\i (00:01:18) group 
\i (00:01:19) drag_start grid 35.8956 63.4896
\i (00:01:21) drag_stop 68.1405 29.0251
\i (00:01:22) prepopup 95.3616 62.7887
\i (00:01:23) complete 
\i (00:01:24) prepopup 79.9402 45.2643
\i (00:01:27) pop dyn_option_select 'Options@:@Rotation point@:@User Pick' 
\i (00:01:28) pick grid 52.0180 32.2963
\t (00:01:28) last pick:  52.0192  32.3088
\t (00:01:28) Moving J31 / HDR_1X9_M_HDR_1X9_MOLEX_87438-0 / HDR_1X9_MOLEX.
\t (00:01:28) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:28) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:28) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:28) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:01:28) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:28) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:28) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:01:28) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:01:28) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:28) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:01:28) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:01:28) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:01:28) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:01:28) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:01:28) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:01:28) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:28) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:01:28) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:28) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:01:28) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:01:28) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:28) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:28) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:01:28) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:28) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:01:28) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:28) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:28) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:01:28) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:01:28) Pick new location for the element(s).
\i (00:01:30) prepopup 54.3546 45.3811
\i (00:01:31) rotate 
\t (00:01:31) Spin the element(s).
\i (00:01:34) iangle 90.000
\t (00:01:34) last angle:  +90.000 Degrees
\i (00:01:35) prepopup 54.3546 45.3811
\i (00:01:38) group 
\i (00:01:39) prepopup 55.2893 50.8721
\i (00:01:40) done 
\i (00:01:40) generaledit 
\i (00:01:48) prepopup 49.5646 33.1141
\i (00:01:48) pick grid 43.0222 31.4785
\t (00:01:48) last pick:  43.0276  31.4706
\i (00:01:54) prepopup 43.4895 31.4785
\i (00:01:55) pick grid 40.2183 31.8290
\t (00:01:55) last pick:  40.2082  31.8262
\i (00:01:56) move 
\t (00:01:56) Select element(s) to move.
\i (00:01:56) prepopup 10.5437 65.3589
\i (00:01:57) group 
\i (00:01:58) drag_start grid 34.0264 65.2421
\i (00:01:59) drag_stop 69.5424 33.3477
\i (00:02:00) prepopup 67.7900 32.9972
\i (00:02:01) complete 
\i (00:02:02) prepopup 60.4297 30.1933
\i (00:02:05) pop dyn_option_select 'Options@:@Rotation point@:@User Pick' 
\i (00:02:05) prepopup 50.9666 31.3616
\i (00:02:08) oops 
\t (00:02:08) Select element(s) to move.
\i (00:02:10) prepopup 46.2934 30.4270
\i (00:02:11) cancel 
\i (00:02:11) generaledit 
\i (00:02:59) prepopup 64.9861 29.4924
\i (00:02:59) pick grid 61.1307 29.3755
\t (00:02:59) last pick:  61.1378  29.3878
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in -0.3214 90.0098
\i (00:03:00) trapsize 2921
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 19.3643 67.5202
\i (00:03:01) trapsize 5841
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 19.7148 67.1697
\i (00:03:01) trapsize 11683
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 20.6495 58.4364
\i (00:03:01) trapsize 23366
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 48.0456 61.0067
\i (00:03:02) trapsize 11683
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 53.6121 61.9414
\i (00:03:02) trapsize 5841
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 53.6122 62.0583
\i (00:03:02) trapsize 2921
\i (00:03:04) move 
\t (00:03:04) Select element(s) to move.
\i (00:03:05) prepopup 76.2186 57.6188
\i (00:03:06) group 
\i (00:03:07) drag_start grid 35.7957 62.6424
\i (00:03:08) drag_stop 66.8722 34.7787
\i (00:03:09) prepopup 72.8889 52.1278
\i (00:03:10) complete 
\i (00:03:11) prepopup 72.1295 51.9526
\i (00:03:14) setwindow form.mini
\i (00:03:14) FORM mini rotate_point Body Center 
\i (00:03:15) FORM mini rotate_point User Pick 
\i (00:03:16) setwindow pcb
\i (00:03:16) prepopup 72.1295 45.5270
\i (00:03:22) prepopup 65.2951 33.4352
\i (00:03:24) cancel 
\i (00:03:25) generaledit 
\i (00:03:25) pick grid 73.2394 28.8788
\t (00:03:25) last pick:  73.2282  28.8798
\i (00:03:26) prepopup 23.9376 67.7829
\i (00:03:27) pick grid 21.0753 63.9859
\t (00:03:27) last pick:  21.0820  63.9826
\i (00:03:28) move 
\t (00:03:28) Select element(s) to move.
\i (00:03:28) prepopup 76.5106 56.6257
\i (00:03:29) group 
\i (00:03:30) setwindow form.find
\i (00:03:30) FORM find all_on  
\i (00:03:31) FORM find all_on  
\i (00:03:31) FORM find all_on  
\i (00:03:31) FORM find all_on  
\i (00:03:31) FORM find all_on  
\i (00:03:32) setwindow pcb
\i (00:03:32) drag_start grid 35.0948 63.5186
\i (00:03:33) drag_stop 66.1129 34.5451
\i (00:03:34) prepopup 69.3257 40.5617
\i (00:03:35) complete 
\i (00:03:37) prepopup 70.9613 42.1389
\i (00:03:41) pop dyn_option_select 'Options@:@Rotation point@:@User Pick' 
\i (00:03:42) prepopup 69.1504 44.7676
\i (00:03:58) prepopup 74.1741 43.4825
\i (00:03:59) cancel 
\i (00:03:59) generaledit 
\i (00:03:59) pick grid 73.8820 41.7884
\t (00:03:59) last pick:  73.8886  41.7830
\i (00:04:01) move 
\t (00:04:01) Select element(s) to move.
\i (00:04:02) prepopup 71.6622 56.4505
\i (00:04:03) group 
\i (00:04:04) drag_start grid 36.8472 62.7592
\i (00:04:06) drag_stop 67.1059 34.5451
\i (00:04:07) prepopup 80.0155 51.0764
\i (00:04:08) complete 
\i (00:04:10) setwindow form.mini
\i (00:04:10) FORM mini rotate_point Body Center 
\i (00:04:12) FORM mini rotate_point User Pick 
\i (00:04:13) setwindow pcb
\i (00:04:13) pick grid 51.2756 34.2530
\t (00:04:13) last pick:  51.2826  34.2646
\t (00:04:13) Moving J31 / HDR_1X9_M_HDR_1X9_MOLEX_87438-0 / HDR_1X9_MOLEX.
\t (00:04:13) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:13) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:13) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:13) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:04:13) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:04:13) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:13) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:04:13) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:04:13) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:13) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:04:13) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:04:13) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:04:13) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:04:13) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:04:13) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:04:13) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:13) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:04:13) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:13) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:04:13) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:04:13) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:13) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:04:13) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:04:13) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:13) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:04:13) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:13) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:04:13) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:04:13) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:04:13) Pick new location for the element(s).
\i (00:04:20) pick grid 50.8667 35.5965
\t (00:04:20) last pick:  50.8762  35.5854
\i (00:04:21) prepopup 55.5398 36.5896
\i (00:04:28) pick grid 52.1518 35.4213
\t (00:04:28) last pick:  52.1462  35.4330
\i (00:04:29) prepopup 60.9140 35.3629
\i (00:04:30) cancel 
\i (00:04:30) generaledit 
\i (00:04:31) move 
\t (00:04:31) Select element(s) to move.
\i (00:04:33) prepopup 27.0336 66.5562
\i (00:04:34) group 
\i (00:04:34) drag_start grid 34.9195 66.3225
\i (00:04:35) drag_stop 69.1504 35.9470
\i (00:04:36) prepopup 73.6483 55.5743
\i (00:04:38) complete 
\i (00:04:41) pick grid 51.5676 33.6688
\t (00:04:41) last pick:  51.5620  33.6804
\t (00:04:41) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:04:41) Moving J31 / HDR_1X9_M_HDR_1X9_MOLEX_87438-0 / HDR_1X9_MOLEX.
\t (00:04:41) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:04:41) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:04:41) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:41) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:04:41) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:41) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:41) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:41) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:04:41) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:04:41) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:04:41) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:04:41) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:41) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:41) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:04:41) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:41) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:04:41) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:04:41) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:04:41) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:04:41) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:04:41) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:41) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:04:41) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:04:41) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:04:41) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:04:41) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:41) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:04:41) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:41) Pick new location for the element(s).
\i (00:04:42) prepopup 52.9696 33.2015
\i (00:04:43) rotate 
\t (00:04:43) Spin the element(s).
\i (00:04:49) prepopup 52.9112 41.8469
\i (00:04:50) done 
\i (00:04:50) generaledit 
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out 52.6191 40.9706
\i (00:04:51) trapsize 5841
\i (00:04:52) drag_start grid 30.5385 67.8414
\i (00:04:53) drag_stop 84.7471 21.5771
\i (00:04:53) pick grid 84.8640 20.1751
\t (00:04:53) last pick:  84.8614  20.1676
\i (00:04:53) pick grid dbl 84.8640 20.1751
\t (00:04:53) last pick:  84.8614  20.1676
\i (00:04:55) move 
\t (00:04:55) Select element(s) to move.
\i (00:04:55) prepopup 101.3369 68.1919
\i (00:04:56) group 
\i (00:04:57) drag_start grid 33.6929 67.7246
\i (00:04:58) drag_stop 69.2089 33.3768
\i (00:04:59) prepopup 71.4286 43.7746
\i (00:05:00) complete 
\i (00:05:01) prepopup 70.6108 45.4102
\i (00:05:04) pick grid 54.6053 35.5966
\t (00:05:04) last pick:  54.6100  35.5854
\t (00:05:04) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:05:04) Moving J31 / HDR_1X9_M_HDR_1X9_MOLEX_87438-0 / HDR_1X9_MOLEX.
\t (00:05:04) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:05:04) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:05:04) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:04) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:05:04) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:05:04) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:05:04) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:05:04) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:05:04) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:05:04) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:05:04) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:05:04) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:05:04) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:04) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:05:04) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:04) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:05:04) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:05:04) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:05:04) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:05:04) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:05:04) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:04) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:05:04) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:05:04) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:05:04) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:05:04) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:04) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:05:04) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:05:04) Pick new location for the element(s).
\i (00:05:05) prepopup 54.4884 34.8956
\i (00:05:06) rotate 
\t (00:05:06) Spin the element(s).
\i (00:05:10) iangle 90.000
\t (00:05:10) last angle:  +90.000 Degrees
\i (00:05:11) prepopup 54.4884 35.0124
\i (00:05:13) done 
\i (00:05:13) generaledit 
\i (00:05:22) prepopup 31.0058 31.9749
\i (00:05:23) pick grid 27.8514 30.9234
\t (00:05:23) last pick:  27.8638  30.9118
\i (00:05:59) pick grid 11.4954 61.9999
\t (00:05:59) last pick:  11.5062  62.0014
\i (00:06:00) move 
\t (00:06:00) Select element(s) to move.
\i (00:06:01) prepopup 100.0517 55.1070
\i (00:06:02) group 
\i (00:06:03) setwindow form.find
\i (00:06:03) FORM find all_on  
\i (00:06:04) setwindow pcb
\i (00:06:04) drag_start grid 32.8751 66.6731
\i (00:06:04) drag_stop 70.1435 32.9095
\i (00:06:05) prepopup 76.1018 43.0736
\i (00:06:06) complete 
\i (00:06:07) prepopup 77.1533 43.4241
\i (00:06:10) pop dyn_option_select 'Options@:@Rotation point@:@User Pick' 
\i (00:06:11) pick grid 50.3994 34.5451
\t (00:06:11) last pick:  50.3936  34.5440
\t (00:06:11) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:06:11) Moving J31 / HDR_1X9_M_HDR_1X9_MOLEX_87438-0 / HDR_1X9_MOLEX.
\t (00:06:11) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:06:11) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:06:11) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:06:11) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:06:11) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:06:11) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:06:11) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:06:11) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:06:11) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:06:11) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:06:11) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:06:11) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:06:11) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:06:11) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:06:11) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:06:11) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:06:11) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:06:11) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:06:11) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:06:11) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:06:11) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:06:11) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:06:11) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:06:11) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:06:11) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:06:11) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:06:11) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:06:11) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:06:11) Pick new location for the element(s).
\i (00:06:17) prepopup 50.8667 35.2461
\i (00:06:19) rotate 
\t (00:06:19) Spin the element(s).
\i (00:06:25) iangle 90.000
\t (00:06:25) last angle:  +90.000 Degrees
\i (00:06:27) pick grid 51.3340 50.3170
\t (00:06:27) last pick:  51.3334  50.3174
\i (00:06:28) prepopup 58.3438 45.2934
\i (00:06:29) done 
\i (00:06:29) generaledit 
\i (00:06:29) pick grid 59.0448 43.8914
\t (00:06:29) last pick:  59.0550  43.8912
\i (00:06:31) prepopup 24.4634 29.0542
\i (00:06:32) pick grid 60.7972 36.0639
\t (00:06:32) last pick:  60.8076  36.0680
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 47.5955 33.2600
\i (00:06:32) trapsize 11683
\i (00:06:32) zoom out 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom out 39.3590 21.7522
\i (00:06:32) trapsize 23366
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in -51.4927 -108.1617
\i (00:06:33) trapsize 11683
\i (00:06:35) prepopup -73.4565 -113.3021
\i (00:06:36) pick grid -80.6999 -114.4704
\t (00:06:36) last pick:  -80.6958  -114.4778
\i (00:06:37) pick grid -48.6888 -106.2924
\t (00:06:37) last pick:  -48.6918  -106.2990
\i (00:12:22) prepopup -129.0671 -112.6011
\i (00:12:23) pick grid -138.6471 -114.2367
\t (00:12:23) last pick:  -138.6586  -114.2492
\i (00:12:23) roam start
\i (00:12:24) roam x -384
\i (00:12:24) roam x -112
\i (00:12:24) roam y 32
\i (00:12:24) roam y 16
\i (00:12:24) roam x 48
\i (00:12:24) roam y -16
\i (00:12:24) roam x 16
\i (00:12:24) roam y -48
\i (00:12:24) roam end
\i (00:12:26) move 
\t (00:12:26) Select element(s) to move.
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in -111.0755 -81.2910
\i (00:12:27) trapsize 5841
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in -111.0754 -81.2910
\i (00:12:27) trapsize 2921
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in -111.2507 -81.3494
\i (00:12:27) trapsize 1460
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out -111.2799 -81.3786
\i (00:12:28) trapsize 2921
\i (00:12:29) drag_start grid -121.6192 -79.9766
\i (00:12:31) drag_stop -76.1143 -98.5524
\i (00:12:32) prepopup -75.2965 -98.1435
\i (00:12:33) oops 
\t (00:12:33) Select element(s) to move.
\i (00:12:35) drag_start grid -119.3995 -81.2617
\i (00:12:37) drag_stop -75.8806 -99.1365
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out -76.8737 -99.0197
\i (00:12:37) trapsize 5841
\i (00:12:37) zoom out 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom out -76.8737 -99.0197
\i (00:12:37) trapsize 11683
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in -110.3744 -87.8041
\i (00:12:39) trapsize 5841
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in -110.4912 -87.8041
\i (00:12:39) trapsize 2921
\i (00:12:40) zoom out 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom out -112.0684 -89.0892
\i (00:12:40) trapsize 5841
\i (00:12:40) zoom out 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom out -112.1853 -89.3229
\i (00:12:40) trapsize 11683
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in -113.8208 -91.4258
\i (00:12:41) trapsize 5841
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in -113.9376 -91.6594
\i (00:12:42) trapsize 2921
\i (00:12:43) pick grid -115.6316 -91.1337
\t (00:12:43) last pick:  -115.6208  -91.1352
\t (00:12:43) Moving J25 / CONN_6_CONN_6_53261-0671 / CONN_6.
\t (00:12:43) Moving R110 / R_RES_0402_10K / RES_0402.
\t (00:12:43) Moving U30 / 74LVC1G125_SOT23-DBV_TI_SN74LVC / SOT23-DBV_TI.
\t (00:12:43) Moving R101 / R_RES_0402_1K / RES_0402.
\t (00:12:43) Moving C298 / CAP NP_CAP_0402_0.1UF / CAP_0402.
\t (00:12:43) Moving U55 / SN74LVC1G17DBV_TI_DBV_SN74LVC1G / TI_DBV.
\t (00:12:43) Moving R233 / R_RES_0402_10K / RES_0402.
\t (00:12:43) Moving C299 / CAP NP_CAP_0402_0.1UF / CAP_0402.
\t (00:12:43) Pick new location for the element(s).
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out -115.6316 -91.1337
\i (00:12:44) trapsize 5841
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out -115.6315 -91.1337
\i (00:12:44) trapsize 11683
\i (00:12:47) pick grid -239.7040 -102.8165
\t (00:12:47) last pick:  -239.6998  -102.8192
\i (00:12:48) prepopup -113.9959 -97.4424
\i (00:12:49) done 
\i (00:12:49) generaledit 
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in -95.0696 -62.1600
\i (00:12:50) trapsize 5841
\i (00:12:50) zoom in 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom in -95.0696 -62.0431
\i (00:12:50) trapsize 2921
\i (00:12:51) zoom out 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom out -92.0320 -62.5104
\i (00:12:51) trapsize 5841
\i (00:12:51) zoom out 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom out -92.