\t (00:00:07) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:07)     Journal start - Mon Jul 28 15:26:14 2014
\t (00:00:07)         Host=INTERN2014-04 User=ma Pid=1416 CPUs=8
\t (00:00:07) 
\t (00:00:10) Opening existing design...
\i (00:00:11) fillin no 
\e (00:00:11) Failed to open design since it is locked - C:/USERS/MA/DROPBOX/DESIGN/ALLEGROPROJECT/DESIGNONGIT/MODIFICATIONFORLC4500/STANDARD/allegro/STANDARD.brd
\t (00:00:11) Starting new design...
\i (00:00:12) trapsize 653
\i (00:00:12) trapsize 641
\i (00:00:12) trapsize 655
\i (00:00:12) trapsize 920
\i (00:00:12) generaledit 
\i (00:00:16) opencd C:/Users/ma/Dropbox/Design/allegroProject/helps/untouch/allegro/untouch.brd 
\t (00:00:16) Opening existing design...
\w (00:00:16) WARNING(SPMHDB-214): OrCAD PCB Designer Professional opening an Allegro XL design.
\w (00:00:16) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:16) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:00:17) fillin confirm
\i (00:00:17) trapsize 6737
\t (00:00:17)     Journal end - Mon Jul 28 15:26:23 2014
