\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Thu Sep 04 16:10:07 2014
\t (00:00:00)         Host=SHANG-X201 User=shang Pid=1864 CPUs=4
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\t (00:00:02) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:02) trapsize 947
\i (00:00:02) trapsize 930
\i (00:00:02) trapsize 950
\i (00:00:03) trapsize 972
\i (00:00:03) trapsize 972
\i (00:00:03) generaledit 
\i (00:00:04) drc update 
\t (00:00:04) Performing DRC...
\t (00:00:04) Multithreaded DRC update (4 threads).
\t (00:00:05) No DRC errors detected.
\i (00:00:05) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -61.2538 -62.2219
\t (00:00:06) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:06) trapsize 1943
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -61.2539 -62.2218
\i (00:00:06) trapsize 3887
\i (00:00:07) roam start
\i (00:00:07) roam x -64
\i (00:00:07) roam y -432
\i (00:00:07) roam x 176
\i (00:00:07) roam y -416
\i (00:00:07) roam x 48
\i (00:00:07) roam y -48
\i (00:00:07) roam x 16
\i (00:00:07) roam y -32
\i (00:00:08) roam end
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -58.5618 -0.0837
\i (00:00:08) trapsize 1943
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -60.1942 -1.1720
\t (00:00:09) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:09) trapsize 972
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -60.2720 -1.1525
\i (00:00:09) trapsize 486
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -60.2428 -0.9193
\i (00:00:10) trapsize 972
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -60.2428 -0.9193
\t (00:00:10) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:10) trapsize 1943
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -54.7626 1.1795
\t (00:00:11) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:11) trapsize 972
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -54.7626 1.1795
\i (00:00:12) trapsize 486
\i (00:00:13) pick grid -55.7633 -0.6181
\t (00:00:13) last pick:  -55.7530  -0.6096
\i (00:00:15) delete 
\i (00:00:15) generaledit 
\i (00:00:16) pick grid -56.4241 -0.6764
\t (00:00:16) last pick:  -56.4134  -0.6858
\i (00:00:17) prepopup -55.6467 0.7520
\i (00:00:19) pick grid -56.3366 -1.1136
\t (00:00:19) last pick:  -56.3372  -1.1176
\i (00:00:20) delete 
\i (00:00:21) pick grid -56.6087 -0.6278
\t (00:00:21) last pick:  -56.6166  -0.6350
\t (00:00:21) Horizontal Line Segment "Ledg_En, Etch/Bottom"
\i (00:00:22) prepopup -55.6759 0.7520
\i (00:00:23) done 
\i (00:00:23) generaledit 
\i (00:00:26) delete 
\i (00:00:27) pick grid -56.6087 -0.6764
\t (00:00:27) last pick:  -56.6166  -0.6858
\t (00:00:27) Odd-angle Line Segment "Gnd, Etch/Bottom"
\i (00:00:27) prepopup -55.2581 1.1406
\i (00:00:28) done 
\i (00:00:28) generaledit 
\i (00:00:31) drc update 
\t (00:00:31) Performing DRC...
\t (00:00:31) Multithreaded DRC update (4 threads).
\t (00:00:32) No DRC errors detected.
\i (00:00:32) generaledit 
\i (00:00:52) color192 
\i (00:00:53) setwindow cvf.dialog
\i (00:00:53) cvf layer_mode
\i (00:00:53) setwindow pcb
\i (00:00:53) generaledit 
\i (00:00:54) setwindow cvf.dialog
\i (00:00:54) cvf cancel
\i (00:00:55) setwindow pcb
\i (00:00:55) prmed 
\i (00:00:57) setwindow form.prmedit
\i (00:00:57) FORM prmedit view_grids_button  
\t (00:00:57) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:00) setwindow form.grid
\i (00:01:00) FORM grid done  
\i (00:01:02) setwindow form.prmedit
\i (00:01:02) FORM prmedit design  
\i (00:01:03) FORM prmedit cancel  
\i (00:01:03) setwindow pcb
\i (00:01:03) generaledit 
\i (00:01:04) pick grid -56.2006 -1.2302
\t (00:01:04) last pick:  -56.2102  -1.2192
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out -55.3164 1.0823
\i (00:01:06) trapsize 972
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out -55.3164 1.0824
\t (00:01:06) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:01:06) trapsize 1943
\i (00:01:07) roam start
\i (00:01:07) roam x -128
\i (00:01:07) roam y 192
\i (00:01:07) roam x -112
\i (00:01:07) roam y 256
\i (00:01:07) roam y 32
\i (00:01:08) roam x -16
\i (00:01:08) roam y 32
\i (00:01:08) roam end
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -72.6704 -17.2239
\t (00:01:09) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:09) trapsize 972
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -72.6898 -16.9907
\i (00:01:09) trapsize 486
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out -72.8452 -17.0587
\i (00:01:10) trapsize 972
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out -72.8453 -17.0587
\t (00:01:10) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:01:10) trapsize 1943
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out -72.8453 -17.0586
\i (00:01:10) trapsize 3887
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in -68.5699 -15.1931
\i (00:01:12) trapsize 1943
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in -68.5699 -15.1542
\t (00:01:12) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:12) trapsize 972
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out -54.4614 -15.9315
\t (00:01:15) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:01:15) trapsize 1943
\i (00:01:17) roam start
\i (00:01:17) roam x 64
\i (00:01:17) roam y 64
\i (00:01:17) roam x -32
\i (00:01:17) roam y -16
\i (00:01:17) roam x -48
\i (00:01:17) roam y -32
\i (00:01:17) roam x -16
\i (00:01:17) roam y -16
\i (00:01:18) roam end
\i (00:01:37) roam start
\i (00:01:37) roam x 64
\i (00:01:37) roam y 16
\i (00:01:37) roam x 48
\i (00:01:37) roam y 16
\i (00:01:37) roam x 48
\i (00:01:37) roam y 16
\i (00:01:37) roam x 64
\i (00:01:37) roam y 16
\i (00:01:37) roam x 112
\i (00:01:37) roam y 48
\i (00:01:37) roam x 16
\i (00:01:38) roam x 64
\i (00:01:38) roam y 16
\i (00:01:38) roam end
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in -43.7536 -30.7495
\t (00:01:39) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:39) trapsize 972
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in -43.7537 -30.7495
\i (00:01:39) trapsize 486
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out -44.4144 -30.4677
\i (00:01:40) trapsize 972
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out -45.4248 -26.8919
\t (00:01:42) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:01:42) trapsize 1943
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out -45.4249 -26.8919
\i (00:01:42) trapsize 3887
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in -43.2484 -26.7364
\i (00:01:43) trapsize 1943
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in -44.1812 -30.2732
\t (00:01:45) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:45) trapsize 972
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in -44.1812 -30.2732
\i (00:01:45) trapsize 486
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out -44.6573 -30.2440
\i (00:01:49) trapsize 972
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out -48.0775 -25.3663
\t (00:01:51) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:01:51) trapsize 1943
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in -71.3975 -13.8229
\t (00:01:58) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:58) trapsize 972
\i (00:02:00) delete 
\i (00:02:01) pick grid -73.4963 -17.1266
\t (00:02:01) last pick:  -73.5076  -17.1196
\t (00:02:01) Via "Ledg_En, Via16c8, (-73.6346 -16.9926)"
\i (00:02:01) pick grid -73.3602 -16.8351
\t (00:02:01) last pick:  -73.3552  -16.8402
\t (00:02:01) Odd-angle Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:02) pick grid -69.9788 -13.9590
\t (00:02:02) last pick:  -69.9770  -13.9700
\t (00:02:02) Horizontal Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:03) pick grid -68.8906 -14.2505
\t (00:02:03) last pick:  -68.8848  -14.2494
\t (00:02:03) Cannot edit Vertical Line Segment "Pm_Dat_3, Etch/4--Sig". Net "Pm_Dat_3" has the FIXED property.
\t (00:02:03) Cannot edit Odd-angle Line Segment "Pm_Dat_3, Etch/4--Sig". Net "Pm_Dat_3" has the FIXED property.
\t (00:02:03) Odd-angle Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:04) pick grid -66.3643 -14.4837
\t (00:02:04) last pick:  -66.3702  -14.4780
\t (00:02:04) Cannot edit Vertical Line Segment "Pm_Dat_6, Etch/4--Sig". Net "Pm_Dat_6" has the FIXED property.
\t (00:02:04) Horizontal Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:06) prepopup -71.2614 -14.8140
\i (00:02:06) oops 
\t (00:02:06) last pick:  -68.8848  -14.2494
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -68.8712 -13.9007
\i (00:02:07) trapsize 486
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -68.9100 -13.8813
\i (00:02:07) trapsize 243
\i (00:02:08) prepopup -69.9254 -14.0659
\i (00:02:08) oops 
\t (00:02:08) last pick:  -69.9770  -13.9700
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out -70.1537 -14.3039
\i (00:02:10) trapsize 486
\i (00:02:14) setwindow form.vf_vis
\i (00:02:14) FORM vf_vis all_all_visible YES 
\i (00:02:16) setwindow pcb
\i (00:02:16) prepopup -61.8267 -17.0343
\i (00:02:17) done 
\i (00:02:17) generaledit 
\i (00:02:19) setwindow form.mini
\i (00:02:19) FORM mini subclass 6-SIG 
\i (00:02:21) setwindow pcb
\i (00:02:21) delete 
\i (00:02:22) pick grid -68.9101 -14.0318
\t (00:02:22) last pick:  -68.9102  -14.0208
\t (00:02:22) Odd-angle Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:23) pick grid -68.1425 -14.4399
\t (00:02:23) last pick:  -68.1482  -14.4272
\t (00:02:23) Cannot edit Horizontal Line Segment "Pm_Dat_10, Etch/Top". Net "Pm_Dat_10" has the FIXED property.
\t (00:02:23) Cannot edit Odd-angle Line Segment "Pm_Dat_10, Etch/Bottom". Net "Pm_Dat_10" has the FIXED property.
\t (00:02:23) Cannot edit Horizontal Line Segment "Pm_Dat_10, Etch/Bottom". Net "Pm_Dat_10" has the FIXED property.
\t (00:02:23) Horizontal Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:24) pick grid -65.2372 -14.6440
\t (00:02:24) last pick:  -65.2272  -14.6558
\t (00:02:24) Odd-angle Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out -63.4202 -15.8391
\i (00:02:25) trapsize 972
\i (00:02:26) pick grid -59.7668 -15.8586
\t (00:02:26) last pick:  -59.7662  -15.8496
\t (00:02:26) Horizontal Line Segment "Ledg_En, Etch/6-Sig"
\i (00:02:27) prepopup -56.9684 -16.2861
\i (00:02:28) done 
\i (00:02:28) generaledit 
\i (00:02:31) add connect 
\t (00:02:31) Pick first element.
\i (00:02:33) prepopup -56.9101 -16.3250
\i (00:02:35) pop swap 
\t (00:02:35) Pick first element.
\i (00:02:36) pick grid -53.8396 -15.8586
\t (00:02:36) last pick:  -53.8480  -15.8496
\t (00:02:36) last pick:  -53.8620  -15.8380
\t (00:02:36) Target Symbol Pin is defined on BOTTOM.
\t (00:02:36) last pick:  -53.8620  -15.8380
\i (00:02:40) pick grid -55.9967 -15.5671
\t (00:02:40) last pick:  -56.0070  -15.5702
\t (00:02:40) No DRC errors detected.
\i (00:02:41) prepopup -55.9967 -15.5671
\i (00:02:42) pop bbdrill 
\t (00:02:42) VIA16C8 used for drill.
\t (00:02:42) No DRC errors detected.
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -58.9117 -14.1873
\t (00:02:45) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:02:45) trapsize 1943
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -58.8729 -14.2650
\i (00:02:45) trapsize 3887
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -55.5303 -11.1558
\i (00:02:48) trapsize 1943
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -55.5303 -11.1558
\t (00:02:48) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:48) trapsize 972
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out -57.8040 -13.5849
\t (00:02:50) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:02:50) trapsize 1943
\i (00:02:52) prepopup -57.4932 -8.1436
\i (00:02:53) oops 
\t (00:02:53) last pick:  -53.8620  -15.8380
\i (00:02:54) prepopup -55.5499 -16.3056
\i (00:02:56) cancel 
\i (00:02:56) generaledit 
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in -55.3944 -17.0052
\t (00:02:59) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:59) trapsize 972
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in -55.3944 -17.0052
\i (00:02:59) trapsize 486
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out -55.3943 -17.0051
\i (00:03:00) trapsize 972
\i (00:03:07) slide 
\t (00:03:07) Pick element to slide.
\i (00:03:09) prepopup -54.4810 -16.7331
\i (00:03:10) cancel 
\i (00:03:10) generaledit 
\i (00:03:11) pick grid -53.9952 -16.1890
\t (00:03:11) last pick:  -54.0004  -16.1798
\i (00:03:12) prepopup -53.9952 -16.1890
\i (00:03:13) pick grid -54.5587 -17.0829
\t (00:03:13) last pick:  -54.5592  -17.0942
\i (00:03:14) slide 
\t (00:03:14) Pick element to slide.
\i (00:03:15) prepopup -54.9474 -16.5193
\i (00:03:16) cancel 
\i (00:03:16) generaledit 
\i (00:03:18) cmgr 
\i (00:03:19) setwindow cmgr
\i (00:03:19) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:03:19) cm newView ( worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" 81:Line )
\i (00:03:19) cm newView ( worksheet 78:Spacing 94:Net "95:All Layers" 97:Pins )
\i (00:03:20) setwindow pcb
\i (00:03:20) generaledit 
\i (00:03:57) setwindow cmgr
\i (00:03:57) cm select ( worksheet 78:Spacing 94:Net "95:All Layers" 97:Pins )
\i (00:03:57) cm select ( worksheet 78:Spacing 94:Net "95:All Layers" 97:Pins )
\i (00:04:03) cm select ( worksheet 78:Spacing 94:Net "95:All Layers" 97:Pins )
\i (00:04:04) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:04:07) setwindow pcb
\i (00:04:07) prepopup -56.6770 -16.0335
\i (00:04:08) pick grid -56.8519 -15.9169
\t (00:04:08) last pick:  -56.8452  -15.9258
\i (00:04:11) pick grid -53.8203 -16.4610
\t (00:04:11) last pick:  -53.8226  -16.4592
\i (00:04:11) setwindow cmgr
\i (00:04:11) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:11) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:11) cm scope Design "STANDARD"
\i (00:04:11) cm expand ( row ( Bus "PM_" ) )
\i (00:04:11) cm expand ( row ( Bus "PM_" ) )
\i (00:04:11) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:11) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:11) cm expand ( row ( Bus "PM_" ) )
\i (00:04:11) cm expand ( row ( Bus "PM_" ) )
\i (00:04:11) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:14) cm putValue ( Net "PM_DAT_6" ) FIXED (Clear) 0
\i (00:04:14) cm endUndoBlock
\i (00:04:16) setwindow pcb
\i (00:04:16) pick grid -54.9085 -16.6359
\t (00:04:16) last pick:  -54.9148  -16.6370
\i (00:04:17) slide 
\t (00:04:18) Pick element to slide.
\i (00:04:19) pick grid -53.0624 -16.9857
\t (00:04:19) last pick:  -53.0606  -16.9926
\t (00:04:19) last pick:  -53.1135  -17.0365
\t (00:04:19) Waiting for the destination pick.
\i (00:04:25) pick grid -53.7426 -17.3938
\t (00:04:25) last pick:  -53.7464  -17.3990
\t (00:04:25) No DRC errors detected.
\t (00:04:25) Pick another element to slide.
\i (00:04:27) pick grid -52.4600 -17.1995
\t (00:04:27) last pick:  -52.4510  -17.1958
\t (00:04:27) last pick:  -52.4802  -17.2198
\t (00:04:27) Waiting for the destination pick.
\i (00:04:33) pick grid -52.8486 -17.2967
\t (00:04:33) last pick:  -52.8574  -17.2974
\t (00:04:33) No DRC errors detected.
\t (00:04:33) Pick another element to slide.
\i (00:04:34) prepopup -54.5976 -17.0635
\i (00:04:35) done 
\i (00:04:35) generaledit 
\i (00:04:38) add connect 
\t (00:04:38) Pick first element.
\i (00:04:39) prepopup -55.6664 -16.8691
\i (00:04:42) pop swap 
\t (00:04:42) Pick first element.
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in -54.0729 -16.2084
\i (00:04:43) trapsize 486
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in -54.0729 -16.1695
\i (00:04:43) trapsize 243
\i (00:04:44) pick grid -54.1069 -16.0480
\t (00:04:44) last pick:  -54.1020  -16.0528
\t (00:04:44) last pick:  -54.0894  -16.0654
\i (00:04:44) setwindow cmgr
\i (00:04:44) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:44) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:44) cm expand ( row ( Design "STANDARD" ) )
\t (00:04:44) Target Symbol Pin is defined on BOTTOM.
\t (00:04:44) last pick:  -54.0894  -16.0654
\i (00:04:45) setwindow pcb
\i (00:04:45) prepopup -54.1118 -16.0383
\i (00:04:47) oops 
\t (00:04:47) last pick:  -54.0894  -16.0654
\t (00:04:47) Pick first element.
\i (00:04:48) pick grid -54.1166 -16.0577
\t (00:04:48) last pick:  -54.1274  -16.0528
\t (00:04:48) last pick:  -54.0894  -16.0654
\i (00:04:48) setwindow cmgr
\i (00:04:48) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:48) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:48) cm expand ( row ( Design "STANDARD" ) )
\t (00:04:48) Target Symbol Pin is defined on BOTTOM.
\t (00:04:48) last pick:  -54.0894  -16.0654
\i (00:04:51) setwindow pcb
\i (00:04:51) pick grid -53.9417 -16.2861
\t (00:04:51) last pick:  -53.9496  -16.2814
\t (00:04:51) No DRC errors detected.
\t (00:04:51) last pick:  -53.9115  -16.2433
\i (00:04:51) prepopup -53.9271 -16.2861
\i (00:04:52) pop bbdrill 
\t (00:04:52) VIA16C8 used for drill.
\t (00:04:52) No DRC errors detected.
\i (00:04:57) roam start
\i (00:04:57) roam y -48
\i (00:04:57) roam end
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out -54.9425 -15.1999
\i (00:04:58) trapsize 486
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out -54.9426 -15.1998
\i (00:04:58) trapsize 972
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out -54.9426 -15.2193
\t (00:04:58) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:04:58) trapsize 1943
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out -54.9426 -15.2193
\i (00:04:58) trapsize 3887
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -56.1863 -9.0007
\i (00:05:02) trapsize 1943
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -56.3029 -9.1173
\t (00:05:02) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:05:02) trapsize 972
\i (00:05:08) pick grid -55.7588 -14.5003
\t (00:05:08) last pick:  -55.7530  -14.5034
\t (00:05:08) No DRC errors detected.
\i (00:05:09) prepopup -56.0503 -11.9740
\i (00:05:09) oops 
\t (00:05:09) last pick:  -53.9115  -16.2433
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in -55.9142 -13.8396
\i (00:05:10) trapsize 486
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in -55.9142 -13.8492
\i (00:05:10) trapsize 243
\i (00:05:12) pick grid -55.9239 -13.9852
\t (00:05:12) last pick:  -55.9308  -13.9954
\i (00:05:12) setwindow cmgr
\i (00:05:12) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:12) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:12) cm expand ( row ( Design "STANDARD" ) )
\t (00:05:12) No DRC errors detected.
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out -55.9093 -13.1545
\i (00:05:13) trapsize 486
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out -55.9094 -13.1544
\i (00:05:13) trapsize 972
\i (00:05:14) roam start
\i (00:05:14) roam y -48
\i (00:05:14) roam y -16
\i (00:05:14) roam y -16
\i (00:05:15) roam y -48
\i (00:05:15) roam y -16
\i (00:05:15) roam y -16
\i (00:05:15) roam y -32
\i (00:05:15) roam y -16
\i (00:05:15) roam x 16
\i (00:05:15) roam y -32
\i (00:05:15) roam y -32
\i (00:05:15) roam x 16
\i (00:05:15) roam y -32
\i (00:05:15) roam end
\i (00:05:16) roam start
\i (00:05:16) roam y -48
\i (00:05:17) roam y -16
\i (00:05:17) roam y -32
\i (00:05:17) roam end
\i (00:05:20) roam start
\i (00:05:20) roam y -48
\i (00:05:20) roam y -16
\i (00:05:20) roam end
\i (00:05:21) mouse_pos -56.9687 -0.8420
\i (00:05:22) mouse_pos -56.1719 -1.2889
\i (00:05:27) pick grid -56.1136 -1.9108
\t (00:05:27) last pick:  -56.1086  -1.9050
\t (00:05:27) No DRC errors detected.
\i (00:05:27) mouse_pos -56.1136 -1.9108
\i (00:05:27) mouse_pos -56.1136 -1.8914
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in -56.2302 -0.8225
\i (00:05:29) trapsize 486
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in -56.2302 -0.8225
\i (00:05:29) trapsize 243
\i (00:05:31) prepopup -55.8950 -1.5075
\i (00:05:32) oops 
\t (00:05:32) last pick:  -55.9308  -13.9954
\i (00:05:32) setwindow cmgr
\i (00:05:32) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:32) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:32) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out -55.9241 -1.9885
\i (00:05:36) trapsize 486
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -55.8368 -1.9398
\i (00:05:48) trapsize 972
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -55.8367 -1.9399
\t (00:05:48) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:05:48) trapsize 1943
\i (00:05:57) prepopup -53.0384 -12.6281
\i (00:05:57) oops 
\t (00:05:57) last pick:  -53.9115  -16.2433
\i (00:05:58) prepopup -53.0384 -14.5326
\i (00:06:00) oops 
\t (00:06:00) last pick:  -54.0894  -16.0654
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -53.5048 -16.1261
\t (00:06:01) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:06:01) trapsize 972
\i (00:06:01) zoom in 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom in -53.5437 -16.1067
\i (00:06:01) trapsize 486
\i (00:06:04) prepopup -53.8546 -16.2524
\i (00:06:10) pop dyn_option_select 'Change Alternate Layer@:@4--SIG' 
\i (00:10:26) zoom out 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom out -54.5542 -15.6014
\i (00:10:26) trapsize 972
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out -54.5542 -15.6014
\t (00:10:27) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:10:27) trapsize 1943
\i (00:10:29) zoom in 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom in -54.5543 -15.6015
\t (00:10:29) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:10:29) trapsize 972
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in -54.5543 -15.6014
\i (00:10:30) trapsize 486
\i (00:10:31) pick grid -54.5640 -15.6014
\t (00:10:31) last pick:  -54.5592  -15.5956
\i (00:10:31) setwindow cmgr
\i (00:10:31) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:31) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:31) cm expand ( row ( Design "STANDARD" ) )
\t (00:10:31) No DRC errors detected.
\i (00:10:32) setwindow pcb
\i (00:10:32) prepopup -54.5640 -15.6014
\i (00:10:33) pop bbdrill 
\t (00:10:33) VIA16C8 used for drill.
\t (00:10:33) No DRC errors detected.
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out -54.9916 -10.5099
\i (00:10:35) trapsize 972
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out -54.9915 -10.5099
\t (00:10:35) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:10:35) trapsize 1943
\i (00:10:37) roam start
\i (00:10:37) roam y -80
\i (00:10:37) roam y -32
\i (00:10:37) roam x 16
\i (00:10:37) roam y -32
\i (00:10:37) roam y -32
\i (00:10:38) roam end
\i (00:10:41) roam start
\i (00:10:41) roam end
\i (00:10:41) roam start
\i (00:10:41) roam y -64
\i (00:10:41) roam y -32
\i (00:10:42) roam y -16
\i (00:10:42) roam end
\i (00:10:43) zoom in 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in -55.7246 -0.9388
\t (00:10:43) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:10:43) trapsize 972
\i (00:10:43) zoom in 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in -55.7246 -0.9388
\i (00:10:43) trapsize 486
\i (00:10:43) zoom in 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in -55.7245 -0.9388
\i (00:10:43) trapsize 243
\i (00:10:48) prepopup -54.5585 -1.6481
\i (00:10:50) pop dyn_option_select 'Change Alternate Layer@:@BOTTOM' 
\i (00:10:52) prepopup -54.5634 -1.6336
\i (00:10:54) pop bbdrill 
\t (00:10:54) VIA16C8 used for drill.
\t (00:10:54) No DRC errors detected.
\i (00:10:55) prepopup -54.5779 -1.5072
\i (00:10:56) oops 
\t (00:10:56) last pick:  -54.0894  -16.0654
\i (00:11:00) pick grid -54.5974 -1.6433
\t (00:11:00) last pick:  -54.6100  -1.6510
\i (00:11:00) setwindow cmgr
\i (00:11:00) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:00) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:00) cm expand ( row ( Design "STANDARD" ) )
\t (00:11:00) No DRC errors detected.
\i (00:11:00) setwindow pcb
\i (00:11:00) mouse_pos -54.5974 -1.6433
\i (00:11:00) prepopup -54.5974 -1.6433
\i (00:11:01) pop bbdrill 
\t (00:11:01) VIA16C8 used for drill.
\t (00:11:01) No DRC errors detected.
\i (00:11:07) pick grid -55.7051 -0.6327
\t (00:11:07) last pick:  -55.7022  -0.6350
\t (00:11:07) No DRC errors detected.
\i (00:11:07) mouse_pos -56.9245 -0.6230
\i (00:11:07) pick grid -57.2986 -0.6279
\t (00:11:07) last pick:  -57.3024  -0.6350
\t (00:11:08) No DRC errors detected.
\t (00:11:08) Pick first element.
\i (00:11:08) prepopup -56.0840 -0.8368
\i (00:11:09) done 
\i (00:11:09) generaledit 
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out -56.0792 -0.8417
\i (00:11:09) trapsize 486
\i (00:11:10) drc update 
\t (00:11:10) Performing DRC...
\t (00:11:10) Multithreaded DRC update (4 threads).
\t (00:11:11) No DRC errors detected.
\i (00:11:11) generaledit 
\i (00:11:12) zoom out 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom out -57.1966 -4.0966
\i (00:11:12) trapsize 972
\i (00:11:12) zoom out 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom out -57.1965 -4.0967
\t (00:11:12) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:11:12) trapsize 1943
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out -58.0128 -7.5946
\i (00:11:13) trapsize 3887
\i (00:11:15) zoom in 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom in -13.2385 -17.2335
\i (00:11:15) trapsize 1943
\i (00:11:15) zoom in 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom in -13.3550 -17.1168
\t (00:11:15) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:11:15) trapsize 972
\i (00:11:16) zoom out 1 
\i (00:11:16) setwindow pcb
\i (00:11:16) zoom out -24.5875 -11.8115
\t (00:11:16) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:11:16) trapsize 1943
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out -26.8418 -12.0058
\i (00:11:17) trapsize 3887
\i (00:11:18) roam start
\i (00:11:19) roam x -336
\i (00:11:19) roam y 32
\i (00:11:19) roam x -48
\i (00:11:19) roam y 32
\i (00:11:19) roam x -80
\i (00:11:19) roam end
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in -81.9596 -21.5381
\i (00:11:20) trapsize 1943
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in -81.9595 -21.5380
\t (00:11:20) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:11:20) trapsize 972
\i (00:11:21) zoom out 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom out -77.8008 -17.5930
\t (00:11:21) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:11:21) trapsize 1943
\i (00:11:22) prepopup -93.8916 -16.0383
\i (00:11:23) pick grid -95.4462 -16.6213
\t (00:11:23) last pick:  -95.4532  -16.6116
\i (00:11:24) delete 
\i (00:11:25) zoom in 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom in -79.0056 -19.4586
\t (00:11:25) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:11:25) trapsize 972
\i (00:11:25) zoom in 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom in -79.0056 -19.4586
\i (00:11:25) trapsize 486
\i (00:11:26) pick grid -79.0250 -19.9735
\t (00:11:26) last pick:  -79.0194  -19.9644
\t (00:11:26) Odd-angle Line Segment "Ledb_En, Etch/Top"
\i (00:11:26) setwindow cmgr
\i (00:11:26) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:26) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:26) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:26) setwindow pcb
\i (00:11:26) pick grid -78.4712 -19.0407
\t (00:11:26) last pick:  -78.4606  -19.0500
\t (00:11:26) Vertical Line Segment "Ledb_En, Etch/Top"
\i (00:11:27) pick grid -78.3060 -17.8650
\t (00:11:27) last pick:  -78.3082  -17.8562
\t (00:11:27) Via "Ledb_En, Via16c8, (-78.4000 -17.9000)"
\i (00:11:28) zoom out 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom out -78.2088 -18.0302
\i (00:11:28) trapsize 972
\i (00:11:28) roam start
\i (00:11:28) roam y -80
\i (00:11:29) roam x -16
\i (00:11:29) roam y -80
\i (00:11:29) roam y -64
\i (00:11:29) roam x -16
\i (00:11:29) roam y -32
\i (00:11:29) roam y -32
\i (00:11:29) roam end
\i (00:11:31) pick grid -78.4036 -16.6801
\t (00:11:31) last pick:  -78.4098  -16.6878
\t (00:11:31) Vertical Line Segment "Ledb_En, Etch/6-Sig"
\i (00:11:32) pick grid -78.2093 -14.8922
\t (00:11:32) last pick:  -78.2066  -14.8844
\t (00:11:32) Odd-angle Line Segment "Ledb_En, Etch/6-Sig"
\i (00:11:33) pick grid -74.2643 -11.3359
\t (00:11:33) last pick:  -74.2696  -11.3284
\t (00:11:33) Horizontal Line Segment "Ledb_En, Etch/6-Sig"
\i (00:11:34) pick grid -65.1890 -12.3853
\t (00:11:34) last pick:  -65.1764  -12.3952
\t (00:11:34) Odd-angle Line Segment "Ledb_En, Etch/6-Sig"
\i (00:11:35) roam start
\i (00:11:35) roam x 96
\i (00:11:35) roam x 48
\i (00:11:35) roam x 32
\i (00:11:36) roam x 48
\i (00:11:36) roam y 16
\i (00:11:36) roam x 32
\i (00:11:36) roam x 48
\i (00:11:36) roam x 32
\i (00:11:36) roam x 32
\i (00:11:36) roam x 48
\i (00:11:36) roam x 32
\i (00:11:36) roam end
\i (00:11:38) prepopup -59.2619 -15.6308
\i (00:11:38) done 
\i (00:11:38) generaledit 
\i (00:11:41) setwindow form.mini
\i (00:11:41) FORM mini subclass 6-SIG 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in -58.4651 -12.8129
\i (00:11:42) trapsize 486
\i (00:11:43) delete 
\i (00:11:44) pick grid -64.1396 -12.9975
\t (00:11:44) last pick:  -64.1350  -13.0048
\t (00:11:44) Cannot edit Odd-angle Line Segment "Pm_Dat_5, Etch/3-Sig". Net "Pm_Dat_5" has the FIXED property.
\t (00:11:44) Horizontal Line Segment "Ledb_En, Etch/6-Sig"
\i (00:11:45) pick grid -60.1266 -13.3667
\t (00:11:45) last pick:  -60.1218  -13.3604
\t (00:11:45) Odd-angle Line Segment "Ledb_En, Etch/6-Sig"
\i (00:11:46) pick grid -58.6399 -13.7554
\t (00:11:46) last pick:  -58.6486  -13.7668
\t (00:11:46) Cannot edit Horizontal Line Segment "Pm_Dat_13, Etch/3-Sig". Net "Pm_Dat_13" has the FIXED property.
\t (00:11:46) Horizontal Line Segment "Ledb_En, Etch/6-Sig"
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out -58.1444 -13.8137
\i (00:11:46) trapsize 972
\i (00:11:47) roam start
\i (00:11:47) roam x 112
\i (00:11:47) roam x 16
\i (00:11:47) roam x 80
\i (00:11:47) roam x 96
\i (00:11:47) roam x 32
\i (00:11:48) roam x 32
\i (00:11:48) roam x 32
\i (00:11:48) roam x 16
\i (00:11:48) roam end
\i (00:11:49) zoom in 1 
\i (00:11:49) setwindow pcb
\i (00:11:49) zoom in -48.6707 -14.4744
\i (00:11:49) trapsize 486
\i (00:11:51) zoom out 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out -48.6707 -14.4549
\i (00:11:51) trapsize 972
\i (00:11:53) pick grid -53.2569 -13.7165
\t (00:11:53) last pick:  -53.2638  -13.7160
\i (00:11:55) pick grid -50.2059 -15.5238
\t (00:11:55) last pick:  -50.2158  -15.5194
\t (00:11:55) Cannot edit Odd-angle Line Segment "Pm_Dat_7, Etch/3-Sig". Net "Pm_Dat_7" has the FIXED property.
\t (00:11:55) Odd-angle Line Segment "Ledb_En, Etch/6-Sig"
\i (00:11:55) prepopup -46.4359 -14.8630
\i (00:11:56) done 
\i (00:11:56) generaledit 
\i (00:11:56) roam start
\i (00:11:56) roam x 112
\i (00:11:56) roam x 48
\i (00:11:56) roam x 64
\i (00:11:56) roam x 80
\i (00:11:57) roam x 80
\i (00:11:57) roam x 32
\i (00:11:57) roam x 80
\i (00:11:57) roam x 64
\i (00:11:57) roam x 48
\i (00:11:57) roam end
\i (00:11:58) zoom out 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom out -45.0367 -14.6687
\t (00:11:58) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:11:58) trapsize 1943
\i (00:11:59) zoom in 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom in -44.7646 -18.6330
\t (00:11:59) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:11:59) trapsize 972
\i (00:12:14) zoom in 1 
\i (00:12:14) setwindow pcb
\i (00:12:14) zoom in -44.9201 -20.7512
\i (00:12:14) trapsize 486
\i (00:12:15) add connect 
\t (00:12:15) Pick first element.
\i (00:12:17) prepopup -45.6780 -19.6629
\i (00:12:20) pop dyn_option_select 'Change Active Layer@:@6-SIG' 
\t (00:12:20) Pick first element.
\i (00:12:22) pick grid -45.5031 -20.2265
\t (00:12:22) last pick:  -45.4914  -20.2184
\t (00:12:22) last pick:  -45.5000  -20.2606
\t (00:12:22) Target Symbol Pin is defined on BOTTOM.
\t (00:12:22) last pick:  -45.5000  -20.2606
\i (00:12:23) pick grid -45.5128 -20.5180
\t (00:12:23) last pick:  -45.5168  -20.5232
\t (00:12:23) No DRC errors detected.
\t (00:12:23) last pick:  -45.5000  -20.5232
\i (00:12:23) prepopup -45.5128 -20.5180
\i (00:12:24) pop bbdrill 
\t (00:12:24) VIA16C8 used for drill.
\t (00:12:24) No DRC errors detected.
\i (00:12:25) zoom out 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom out -44.2108 -16.5342
\i (00:12:25) trapsize 972
\i (00:12:26) roam start
\i (00:12:26) roam y -96
\i (00:12:26) roam y -80
\i (00:12:26) roam y -48
\i (00:12:26) roam y -16
\i (00:12:26) roam y -32
\i (00:12:26) roam y -16
\i (00:12:27) roam y -48
\i (00:12:27) roam end
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out -44.1330 -11.2193
\t (00:12:28) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:12:28) trapsize 1943
\i (00:12:38) zoom in 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom in -43.7833 -8.5764
\t (00:12:38) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:12:38) trapsize 972
\i (00:12:38) zoom in 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom in -43.7833 -8.5764
\i (00:12:38) trapsize 486
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out -43.9776 -8.7513
\i (00:12:39) trapsize 972
\i (00:12:42) pick grid -44.2885 -8.1488
\t (00:12:42) last pick:  -44.2976  -8.1534
\t (00:12:42) No DRC errors detected.
\i (00:12:42) prepopup -42.6950 -7.8379
\i (00:12:43) oops 
\t (00:12:43) last pick:  -45.5000  -20.5232
\i (00:12:47) pick grid -43.9387 -8.1683
\t (00:12:47) last pick:  -43.9420  -8.1788
\i (00:12:47) setwindow cmgr
\i (00:12:47) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:47) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:47) cm expand ( row ( Design "STANDARD" ) )
\t (00:12:47) No DRC errors detected.
\i (00:12:51) setwindow pcb
\i (00:12:51) roam start
\i (00:12:51) roam x 64
\i (00:12:51) roam x 48
\i (00:12:51) roam x 64
\i (00:12:51) roam x 16
\i (00:12:51) roam x 48
\i (00:12:51) roam x 32
\i (00:12:51) roam end
\i (00:12:53) roam start
\i (00:12:53) roam x 144
\i (00:12:53) roam x 112
\i (00:12:53) roam y 16
\i (00:12:53) roam x 128
\i (00:12:53) roam x 48
\i (00:12:53) roam x 32
\i (00:12:53) roam end
\i (00:12:56) roam start
\i (00:12:56) roam y -64
\i (00:12:56) roam x 16
\i (00:12:56) roam y -32
\i (00:12:56) roam end
\i (00:12:58) prepopup -28.1880 -7.0412
\i (00:12:59) oops 
\t (00:12:59) last pick:  -45.5000  -20.5232
\i (00:13:06) pick grid -45.5225 -10.9279
\t (00:13:06) last pick:  -45.5168  -10.9220
\i (00:13:06) setwindow cmgr
\i (00:13:06) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:06) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:06) cm expand ( row ( Design "STANDARD" ) )
\t (00:13:06) No DRC errors detected.
\t (00:13:06) last pick:  -45.5000  -10.9388
\i (00:13:06) setwindow pcb
\i (00:13:06) prepopup -45.5225 -10.9279
\i (00:13:07) done 
\i (00:13:07) generaledit 
\i (00:13:08) delete 
\i (00:13:09) move 
\t (00:13:10) Select element(s) to move.
\i (00:13:11) setwindow form.find
\i (00:13:11) FORM find all_off  
\i (00:13:11) FORM find vias YES 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom in 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom in -36.5443 -7.6436
\i (00:13:12) trapsize 486
\i (00:13:13) pick grid -35.4365 -8.4598
\t (00:13:13) last pick:  -35.4330  -8.4582
\i (00:13:13) setwindow cmgr
\i (00:13:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:13) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:13:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:13) cm expand ( row ( Design "STANDARD" ) )
\t (00:13:13) Pick user-pick origin.
\i (00:13:14) setwindow pcb
\i (00:13:14) pick grid -35.4365 -8.4986
\t (00:13:14) last pick:  -35.4330  -8.5090
\t (00:13:14) Pick new location for the element(s).
\i (00:13:15) pick grid -35.5531 -8.7610
\t (00:13:15) last pick:  -35.5600  -8.7630
\i (00:13:16) pick grid -32.2592 -8.5083
\t (00:13:16) last pick:  -32.2580  -8.5090
\i (00:13:16) setwindow cmgr
\i (00:13:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:16) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:13:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:16) cm expand ( row ( Design "STANDARD" ) )
\t (00:13:16) Pick user-pick origin.
\i (00:13:16) setwindow pcb
\i (00:13:16) pick grid -32.2981 -8.4500
\t (00:13:16) last pick:  -32.3088  -8.4582
\t (00:13:16) Pick new location for the element(s).
\i (00:13:19) pick grid -32.1037 -8.8679
\t (00:13:19) last pick:  -32.1056  -8.8646
\i (00:13:19) pick grid -32.1912 -9.3051
\t (00:13:19) last pick:  -32.1818  -9.2964
\i (00:13:19) setwindow cmgr
\i (00:13:19) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:19) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:19) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:13:19) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:19) cm expand ( row ( Design "STANDARD" ) )
\t (00:13:19) Pick user-pick origin.
\i (00:13:20) setwindow pcb
\i (00:13:20) pick grid -32.2592 -9.2857
\t (00:13:20) last pick:  -32.2580  -9.2964
\t (00:13:20) Pick new location for the element(s).
\i (00:13:24) pick grid -32.1718 -9.5772
\t (00:13:24) last pick:  -32.1818  -9.5758
\i (00:13:24) prepopup -31.8122 -9.7035
\i (00:13:25) done 
\i (00:13:25) generaledit 
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out -31.8025 -9.6938
\i (00:13:25) trapsize 972
\i (00:13:27) add connect 
\t (00:13:27) Pick first element.
\i (00:13:29) pick grid -45.5225 -10.9181
\t (00:13:29) last pick:  -45.5168  -10.9220
\t (00:13:29) last pick:  -45.5000  -10.9388
\i (00:13:29) setwindow cmgr
\i (00:13:29) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:29) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:29) cm expand ( row ( Design "STANDARD" ) )
\t (00:13:29) Target Symbol Pin is defined on BOTTOM.
\t (00:13:29) last pick:  -45.5000  -10.9388
\i (00:13:31) setwindow pcb
\i (00:13:31) prepopup -44.1816 -8.1974
\i (00:13:31) oops 
\t (00:13:31) last pick:  -45.5000  -10.9388
\t (00:13:31) Pick first element.
\i (00:13:34) move 
\t (00:13:34) Select element(s) to move.
\i (00:13:36) drag_start grid -36.7580 -7.7699
\i (00:13:37) drag_stop -35.8835 -11.2679
\i (00:13:37) setwindow cmgr
\i (00:13:37) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:37) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:37) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:13:37) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:37) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:38) setwindow pcb
\i (00:13:38) pick grid -36.3111 -9.4994
\t (00:13:38) last pick:  -36.3220  -9.4996
\t (00:13:38) Pick new location for the element(s).
\i (00:13:43) pick grid -36.5054 -9.8881
\t (00:13:43) last pick:  -36.4998  -9.8806
\i (00:13:44) prepopup -43.7929 -10.5683
\i (00:13:45) done 
\i (00:13:45) generaledit 
\i (00:13:52) add connect 
\t (00:13:52) Pick first element.
\i (00:13:54) prepopup -45.7362 -10.3156
\i (00:13:55) cancel 
\i (00:13:55) generaledit 
\i (00:13:56) add connect 
\t (00:13:56) Pick first element.
\i (00:13:58) pick grid -45.5030 -10.9569
\t (00:13:58) last pick:  -45.4914  -10.9474
\t (00:13:58) last pick:  -45.5000  -10.9388
\i (00:13:58) setwindow cmgr
\i (00:13:58) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:58) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:58) cm expand ( row ( Design "STANDARD" ) )
\t (00:13:58) Target Symbol Pin is defined on BOTTOM.
\t (00:13:58) last pick:  -45.5000  -10.9388
\i (00:14:09) setwindow pcb
\i (00:14:09) pick grid -26.5361 -8.0031
\t (00:14:09) last pick:  -26.5430  -8.0010
\t (00:14:09) No DRC errors detected.
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in -26.2446 -7.5172
\i (00:14:11) trapsize 486
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in -26.2446 -7.5172
\i (00:14:11) trapsize 243
\i (00:14:14) pick grid -26.3757 -7.7942
\t (00:14:14) last pick:  -26.3652  -7.7978
\t (00:14:14) No DRC errors detected.
\i (00:14:15) prepopup -26.3757 -7.7942
\i (00:14:18) pop dyn_option_select 'Change Alternate Layer@:@BOTTOM' 
\i (00:14:18) prepopup -26.3660 -7.7844
\i (00:14:19) pop bbdrill 
\t (00:14:19) VIA16C8 used for drill.
\t (00:14:19) No DRC errors detected.
\i (00:14:20) mouse_pos -27.2454 -7.7116
\i (00:14:21) mouse_pos -26.2543 -7.6727
\i (00:14:22) pick grid -26.5069 -7.6193
\t (00:14:22) last pick:  -26.5176  -7.6200
\t (00:14:22) No DRC errors detected.
\i (00:14:22) mouse_pos -27.3377 -7.5901
\i (00:14:23) pick grid -27.6000 -7.5901
\t (00:14:23) last pick:  -27.6098  -7.5946
\t (00:14:23) No DRC errors detected.
\t (00:14:23) Pick first element.
\i (00:14:24) prepopup -26.2640 -7.3472
\i (00:14:24) done 
\i (00:14:25) generaledit 
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out -26.3903 -7.4395
\i (00:14:25) trapsize 486
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out -26.3904 -7.4394
\i (00:14:25) trapsize 972
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in -26.2932 -7.3812
\i (00:14:28) trapsize 486
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in -26.2932 -7.3326
\i (00:14:28) trapsize 243
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out -26.6139 -7.3181
\i (00:14:32) trapsize 486
\i (00:14:33) prepopup -25.8268 -7.4346
\i (00:14:34) pop dyn_option_select 'Quick Utilities@:@Undo' 
\i (00:14:34) undo 
\i (00:14:40) trapsize 972
\i (00:14:40) generaledit 
\i (00:14:42) add connect 
\t (00:14:42) Pick first element.
\i (00:14:43) prepopup -43.8706 -11.5594
\i (00:14:45) pop dyn_option_select 'Change Alternate Layer@:@BOTTOM' 
\i (00:14:47) pick grid -45.5419 -10.9181
\t (00:14:47) last pick:  -45.5422  -10.9220
\t (00:14:47) last pick:  -45.5000  -10.9388
\t (00:14:47) Target Symbol Pin is defined on BOTTOM.
\t (00:14:47) last pick:  -45.5000  -10.9388
\i (00:14:52) pick grid -30.1896 -8.0614
\t (00:14:52) last pick:  -30.2006  -8.0518
\t (00:14:52) No DRC errors detected.
\i (00:14:56) zoom in 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom in -28.2074 -8.5666
\i (00:14:56) trapsize 486
\i (00:14:57) zoom in 1 
\i (00:14:57) setwindow pcb
\i (00:14:57) zoom in -28.2268 -8.5569
\i (00:14:57) trapsize 243
\i (00:15:06) pick grid -27.6341 -8.7221
\t (00:15:06) last pick:  -27.6352  -8.7122
\t (00:15:06) No DRC errors detected.
\i (00:15:06) prepopup -27.6341 -8.7221
\i (00:15:07) pop bbdrill 
\t (00:15:07) VIA16C8 used for drill.
\t (00:15:07) No DRC errors detected.
\i (00:15:07) mouse_pos -27.6389 -8.1245
\i (00:15:08) pick grid -27.6049 -7.6387
\t (00:15:08) last pick:  -27.6098  -7.6454
\t (00:15:08) No DRC errors detected.
\t (00:15:08) Pick first element.
\i (00:15:08) prepopup -27.6049 -7.6338
\i (00:15:09) done 
\i (00:15:09) generaledit 
\i (00:15:09) zoom out 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom out -27.7993 -7.7845
\i (00:15:09) trapsize 486
\i (00:15:09) zoom out 1 
\i (00:15:09) setwindow pcb
\i (00:15:09) zoom out -27.7992 -7.7844
\i (00:15:09) trapsize 972
\i (00:15:12) zoom out 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom out -47.9127 -11.1657
\t (00:15:12) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:15:12) trapsize 1943
\i (00:15:12) zoom out 1 
\i (00:15:12) setwindow pcb
\i (00:15:12) zoom out -47.9127 -11.1656
\i (00:15:12) trapsize 3887
\i (00:15:15) roam start
\i (00:15:15) roam x -624
\i (00:15:15) roam y 16
\i (00:15:16) roam x -400
\i (00:15:16) roam y 48
\i (00:15:16) roam end
\i (00:15:18) roam start
\i (00:15:18) roam x -16
\i (00:15:18) roam y 336
\i (00:15:18) roam x 288
\i (00:15:18) roam y 192
\i (00:15:18) roam x 240
\i (00:15:18) roam y 32
\i (00:15:19) roam end
\i (00:15:19) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in -74.2640 -60.8711
\i (00:15:19) trapsize 1943
\i (00:15:19) zoom in 1 
\i (00:15:19) setwindow pcb
\i (00:15:19) zoom in -74.2639 -60.8710
\t (00:15:19) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:15:19) trapsize 972
\i (00:15:20) zoom out 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom out -74.1862 -60.7544
\t (00:15:20) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:15:20) trapsize 1943
\i (00:15:23) zoom out 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom out -53.5480 -77.3893
\i (00:15:23) trapsize 3887
\i (00:15:24) zoom out 1 
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom out -53.5480 -77.3892
\t (00:15:24) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:15:24) trapsize 7773
\i (00:15:26) zoom in 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom in -46.2411 -34.7914
\t (00:15:26) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:15:26) trapsize 3887
\i (00:15:26) zoom in 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom in -50.2055 -40.3882
\i (00:15:26) trapsize 1943
\i (00:15:26) zoom in 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom in -50.2832 -40.1550
\t (00:15:26) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:15:26) trapsize 972
\i (00:15:28) zoom in 1 
\i (00:15:28) setwindow pcb
\i (00:15:28) zoom in -61.7100 -36.6959
\i (00:15:28) trapsize 486
\i (00:15:30) drc update 
\t (00:15:30) Performing DRC...
\t (00:15:30) Multithreaded DRC update (4 threads).
\t (00:15:31) No DRC errors detected.
\i (00:15:31) generaledit 
\i (00:15:32) save 
\i (00:15:33) fillin yes 
\i (00:15:34) generaledit 
\i (00:15:56) prepopup -56.8225 -37.9299
\i (00:15:57) pick grid -56.9099 -37.7161
\t (00:15:57) last pick:  -56.9214  -37.7190
\i (00:15:57) pick grid -56.7836 -37.9882
\t (00:15:57) last pick:  -56.7944  -37.9984
\i (00:15:58) setwindow form.find
\i (00:15:58) FORM find all_off  
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom out 1 
\i (00:16:11) setwindow pcb
\i (00:16:11) zoom out -56.8030 -37.8036
\i (00:16:11) trapsize 972
\i (00:16:12) zoom out 1 
\i (00:16:12) setwindow pcb
\i (00:16:12) zoom out -57.3277 -37.6870
\t (00:16:12) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:16:12) trapsize 1943
\i (00:17:46) setwindow form.find
\i (00:17:46) FORM find all_on  
\i (00:17:46) setwindow pcb
\i (00:17:46) zoom in 1 
\i (00:17:46) setwindow pcb
\i (00:17:46) zoom in -56.2396 -36.4821
\t (00:17:46) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:17:46) trapsize 972
\i (00:17:47) zoom in 1 
\i (00:17:47) setwindow pcb
\i (00:17:47) zoom in -56.0841 -36.5792
\i (00:17:47) trapsize 486
\i (00:17:49) zoom out 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom out -56.9003 -36.9290
\i (00:17:49) trapsize 972
\i (00:17:52) setwindow form.find
\i (00:17:52) FORM find all_off  
\i (00:18:07) FORM find all_on  
\i (00:18:13) FORM find all_off  
\i (00:18:55) setwindow pcb
\i (00:18:55) roam start
\i (00:18:55) roam y 160
\i (00:18:55) roam y 80
\i (00:18:56) roam end
\i (00:18:57) zoom in 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom in -57.4444 -41.2633
\i (00:18:57) trapsize 486
\i (00:18:57) zoom in 1 
\i (00:18:57) setwindow pcb
\i (00:18:57) zoom in -57.4443 -41.2438
\i (00:18:57) trapsize 243
\i (00:19:19) zoom out 1 
\i (00:19:19) setwindow pcb
\i (00:19:19) zoom out -56.3804 -41.5693
\i (00:19:19) trapsize 486
\i (00:19:54) zoom in 1 
\i (00:19:54) setwindow pcb
\i (00:19:54) zoom in -57.5367 -40.2868
\i (00:19:54) trapsize 243
\i (00:19:54) zoom in 1 
\i (00:19:54) setwindow pcb
\i (00:19:54) zoom in -57.5464 -40.2770
\i (00:19:54) trapsize 121
\i (00:19:57) setwindow form.find
\i (00:19:57) FORM find name_type Net 
\i (00:20:02) FORM find find_name mux_dataen 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom out 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom out -57.1990 -40.2187
\i (00:20:03) trapsize 243
\i (00:20:03) zoom out 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom out -57.1747 -40.2818
\i (00:20:03) trapsize 486
\i (00:20:04) zoom out 1 
\i (00:20:04) setwindow pcb
\i (00:20:04) zoom out -56.9804 -40.1749
\i (00:20:04) trapsize 972
\i (00:20:04) zoom out 1 
\i (00:20:04) setwindow pcb
\i (00:20:04) zoom out -56.9804 -40.1748
\t (00:20:04) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:20:04) trapsize 1943
\i (00:20:05) roam start
\i (00:20:05) roam x 304
\i (00:20:05) roam x 128
\i (00:20:05) roam x 128
\i (00:20:05) roam end
\i (00:20:07) zoom in 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom in -57.9788 -38.6590
\t (00:20:07) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:20:07) trapsize 972
\i (00:20:07) zoom in 1 
\i (00:20:07) setwindow pcb
\i (00:20:07) zoom in -57.7456 -38.7951
\i (00:20:07) trapsize 486
\i (00:20:19) setwindow form.find
\i (00:20:19) FORM find pins YES 
\i (00:20:33) setwindow pcb
\i (00:20:33) xNet Mux_Dataen 
\i (00:20:33) xname_flush 
\i (00:20:33) xNet Mux_Dataen 
\i (00:20:33) xname_flush 
\i (00:21:47) xNet Mux_Dataen 
\i (00:21:47) xname_flush 
\i (00:21:52) xNet Mux_Dataen 
\i (00:21:52) xname_flush 
\i (00:22:07) xNet Mux_Dataen 
\i (00:22:07) xname_flush 
\i (00:22:35) xNet Sys_Data_En 
\i (00:22:35) xname_flush 
\i (00:26:00) zoom in 1 
\i (00:26:00) setwindow pcb
\i (00:26:00) zoom in -57.9107 -40.2039
\i (00:26:00) trapsize 243
\i (00:26:00) zoom in 1 
\i (00:26:00) setwindow pcb
\i (00:26:00) zoom in -57.9107 -40.2039
\i (00:26:00) trapsize 121
\i (00:26:01) zoom out 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom out -57.9107 -40.2039
\i (00:26:01) trapsize 243
\i (00:26:02) pick grid -57.3908 -40.2039
\t (00:26:02) last pick:  -57.3786  -40.2082
\i (00:26:02) zoom out 1 
\i (00:26:02) setwindow pcb
\i (00:26:02) zoom out -57.3811 -40.1991
\i (00:26:02) trapsize 486
\i (00:26:10) xhilite 
\i (00:26:10) xNet Sys_Data_En 
\i (00:26:10) xname_flush 
\t (00:26:10) Net "Sys_Data_En" highlighted.
\i (00:26:10) done 
\i (00:26:10) generaledit 
\i (00:26:10) xdehilite 
\i (00:26:10) xNet Sys_Data_En 
\i (00:26:10) xname_flush 
\t (00:26:10) Net "Sys_Data_En" dehighlighted.
\i (00:26:10) done 
\i (00:26:10) generaledit 
\i (00:26:44) drc update 
\t (00:26:44) Performing DRC...
\t (00:26:44) Multithreaded DRC update (4 threads).
\t (00:26:45) No DRC errors detected.
\i (00:26:45) generaledit 
\i (00:26:47) save 
\i (00:26:48) fillin yes 
\i (00:26:48) generaledit 
\i (00:26:52) exit 
\t (00:26:52)     Journal end - Thu Sep 04 16:37:00 2014
