\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Thu Sep 04 15:55:43 2014
\t (00:00:00)         Host=SHANG-X201 User=shang Pid=6480 CPUs=4
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\t (00:00:02) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:02) trapsize 1894
\i (00:00:02) trapsize 1859
\i (00:00:02) trapsize 1900
\i (00:00:02) trapsize 1943
\i (00:00:02) trapsize 1943
\i (00:00:03) generaledit 
\i (00:00:08) drc update 
\t (00:00:08) Performing DRC...
\t (00:00:08) Multithreaded DRC update (4 threads).
\t (00:00:09) No DRC errors detected.
\i (00:00:09) generaledit 
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -71.4054 -65.0711
\t (00:00:10) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:10) trapsize 972
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -71.4055 -65.0710
\i (00:00:10) trapsize 486
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -71.1237 -67.3641
\i (00:00:12) trapsize 972
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -71.1431 -67.3642
\t (00:00:12) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:12) trapsize 1943
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -63.4087 -68.5301
\t (00:00:13) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:13) trapsize 972
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -63.4087 -68.5301
\i (00:00:13) trapsize 486
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -63.9140 -68.2385
\i (00:00:14) trapsize 972
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -71.2208 -67.3058
\i (00:00:26) trapsize 486
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -71.2305 -67.3155
\i (00:00:27) trapsize 243
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -71.2305 -67.3154
\i (00:00:27) trapsize 121
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -71.3350 -67.2984
\i (00:00:27) trapsize 243
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -71.3349 -67.2983
\i (00:00:27) trapsize 486
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -61.0743 -65.2676
\i (00:00:29) trapsize 243
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -61.6864 -65.9331
\i (00:00:30) trapsize 486
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -61.6865 -65.9331
\i (00:00:30) trapsize 972
\i (00:00:33) roam start
\i (00:00:33) roam y -80
\i (00:00:33) roam y -96
\i (00:00:33) roam y -64
\i (00:00:33) roam y -32
\i (00:00:33) roam x 16
\i (00:00:33) roam y -16
\i (00:00:33) roam x 32
\i (00:00:33) roam y -80
\i (00:00:33) roam x 32
\i (00:00:33) roam y -96
\i (00:00:33) roam y -144
\i (00:00:33) roam y -96
\i (00:00:34) roam x 16
\i (00:00:34) roam y -64
\i (00:00:34) roam x 16
\i (00:00:34) roam y -112
\i (00:00:34) roam y -16
\i (00:00:34) roam x 16
\i (00:00:34) roam y -64
\i (00:00:34) roam x 16
\i (00:00:34) roam y -64
\i (00:00:34) roam y -64
\i (00:00:34) roam x 16
\i (00:00:34) roam y -16
\i (00:00:34) roam x 16
\i (00:00:34) roam y -32
\i (00:00:35) roam y -128
\i (00:00:35) roam x 16
\i (00:00:35) roam y -64
\i (00:00:35) roam y -16
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:35) roam x 48
\i (00:00:35) roam y -64
\i (00:00:35) roam x 32
\i (00:00:35) roam y -64
\i (00:00:35) roam y -48
\i (00:00:35) roam x 16
\i (00:00:35) roam y -32
\i (00:00:35) roam x 32
\i (00:00:35) roam y -64
\i (00:00:35) roam x 16
\i (00:00:35) roam y -16
\i (00:00:36) roam x 32
\i (00:00:36) roam x 16
\i (00:00:36) roam y -96
\i (00:00:36) roam y -32
\i (00:00:36) roam y -16
\i (00:00:36) roam y -16
\i (00:00:36) roam y -64
\i (00:00:36) roam x -16
\i (00:00:36) roam y -48
\i (00:00:37) roam x -16
\i (00:00:37) roam y -64
\i (00:00:37) roam y -16
\i (00:00:37) roam y -80
\i (00:00:37) roam y -32
\i (00:00:37) roam x 16
\i (00:00:37) roam y -96
\i (00:00:37) roam x 16
\i (00:00:37) roam y -96
\i (00:00:38) roam y -16
\i (00:00:38) roam y -160
\i (00:00:38) roam y -96
\i (00:00:38) roam end
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out -60.9719 -17.9822
\t (00:00:44) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:44) trapsize 1943
\i (00:02:16) roam start
\i (00:02:16) roam y 192
\i (00:02:16) roam x 32
\i (00:02:16) roam y 176
\i (00:02:16) roam x 16
\i (00:02:16) roam y 144
\i (00:02:16) roam y 48
\i (00:02:17) roam y 48
\i (00:02:17) roam y 64
\i (00:02:17) roam x 32
\i (00:02:17) roam y 80
\i (00:02:17) roam x 32
\i (00:02:17) roam y 32
\i (00:02:17) roam x 48
\i (00:02:17) roam y 96
\i (00:02:17) roam x 16
\i (00:02:17) roam y 16
\i (00:02:18) roam end
\i (00:02:40) pick grid -43.5982 -58.5391
\t (00:02:40) last pick:  -43.5864  -58.5470
\i (00:02:44) roam start
\i (00:02:44) roam x -144
\i (00:02:44) roam y -272
\i (00:02:45) roam x -112
\i (00:02:45) roam y -288
\i (00:02:45) roam x 16
\i (00:02:45) roam y -176
\i (00:02:45) roam x 16
\i (00:02:45) roam y -112
\i (00:02:45) roam end
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -62.3319 -12.3656
\t (00:02:46) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:02:46) trapsize 972
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -62.3319 -12.3656
\i (00:02:46) trapsize 486
\i (00:02:48) add connect 
\t (00:02:49) Pick first element.
\i (00:02:52) setwindow form.mini
\i (00:02:52) FORM mini alt_subclass BOTTOM 
\t (00:02:52) Pick first element.
\i (00:02:53) FORM mini active_subclass 6-SIG 
\t (00:02:53) Pick first element.
\i (00:02:55) setwindow pcb
\i (00:02:55) pick grid -61.5351 -13.9105
\t (00:02:55) last pick:  -61.5442  -13.9192
\t (00:02:55) last pick:  -61.5360  -13.8938
\t (00:02:55) Target Symbol Pin is defined on BOTTOM.
\t (00:02:55) last pick:  -61.5360  -13.8938
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out -67.5497 -13.8425
\i (00:03:01) trapsize 972
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in -70.1344 -13.9590
\i (00:03:02) trapsize 486
\i (00:03:32) pick grid -67.6663 -13.7452
\t (00:03:32) last pick:  -67.6656  -13.7414
\t (00:03:32) No DRC errors detected.
\i (00:03:39) prepopup -67.7926 -13.3662
\i (00:03:40) oops 
\t (00:03:40) last pick:  -61.5360  -13.8938
\i (00:03:42) pick grid -67.7829 -13.7258
\t (00:03:42) last pick:  -67.7926  -13.7160
\t (00:03:42) No DRC errors detected.
\i (00:03:48) pick grid -70.0955 -11.9379
\t (00:03:48) last pick:  -70.1040  -11.9380
\t (00:03:48) No DRC errors detected.
\i (00:03:49) roam start
\i (00:03:49) roam x -80
\i (00:03:49) roam x -64
\i (00:03:49) roam x -32
\i (00:03:49) roam x -32
\i (00:03:49) roam x -48
\i (00:03:50) roam x -32
\i (00:03:50) roam x -32
\i (00:03:50) roam x -32
\i (00:03:50) roam x -48
\i (00:03:50) roam x -16
\i (00:03:50) roam x -16
\i (00:03:50) roam x 32
\i (00:03:50) roam x 80
\i (00:03:50) roam x 64
\i (00:03:51) roam end
\i (00:03:52) roam start
\i (00:03:52) roam x -48
\i (00:03:52) roam x -16
\i (00:03:52) roam x -48
\i (00:03:52) roam x -48
\i (00:03:52) roam x 32
\i (00:03:53) roam x 48
\i (00:03:53) roam end
\i (00:03:55) pick grid -74.1574 -12.3751
\t (00:03:55) last pick:  -74.1680  -12.3698
\t (00:03:55) No DRC errors detected.
\i (00:03:56) pick grid -74.1866 -12.3654
\t (00:03:56) last pick:  -74.1934  -12.3698
\t (00:03:56) No DRC errors detected.
\t (00:03:56) last pick:  -74.1680  -12.3698
\i (00:03:56) prepopup -74.1866 -12.3654
\i (00:03:57) done 
\i (00:03:57) generaledit 
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -71.3396 -12.5209
\i (00:03:58) trapsize 972
\i (00:03:59) roam start
\i (00:03:59) roam x -48
\i (00:03:59) roam y 64
\i (00:03:59) roam x -64
\i (00:03:59) roam y 112
\i (00:03:59) roam x -48
\i (00:03:59) roam y 96
\i (00:03:59) roam y 64
\i (00:03:59) roam x -16
\i (00:03:59) roam y 80
\i (00:03:59) roam y 16
\i (00:03:59) roam y 16
\i (00:03:59) roam x 16
\i (00:03:59) roam y 64
\i (00:03:59) roam x 16
\i (00:03:59) roam y 96
\i (00:04:00) roam end
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out -64.4505 -22.7238
\t (00:04:00) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:04:00) trapsize 1943
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out -64.7615 -22.1019
\i (00:04:00) trapsize 3887
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in -65.9275 -68.6642
\i (00:04:02) trapsize 1943
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in -66.0052 -68.8585
\t (00:04:02) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:04:02) trapsize 972
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out -71.7769 -68.6836
\t (00:04:07) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:04:07) trapsize 1943
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out -71.7770 -68.6836
\i (00:04:08) trapsize 3887
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in -75.5082 -10.7723
\i (00:04:36) trapsize 1943
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in -75.5082 -10.7723
\t (00:04:37) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:04:37) trapsize 972
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in -75.0030 -11.8994
\i (00:04:37) trapsize 486
\i (00:04:39) add connect 
\t (00:04:39) Pick first element.
\i (00:04:42) pick grid -74.1576 -12.3755
\t (00:04:42) last pick:  -74.1680  -12.3698
\t (00:04:42) Target Symbol Pin is defined on BOTTOM.
\t (00:04:42) last pick:  -74.1680  -12.3698
\i (00:04:43) pick grid -74.2839 -12.5116
\t (00:04:43) last pick:  -74.2950  -12.5222
\t (00:04:43) No DRC errors detected.
\t (00:04:43) last pick:  -74.3077  -12.5095
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out -74.2353 -15.1934
\i (00:04:44) trapsize 972
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out -74.2548 -15.2128
\t (00:04:44) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:04:44) trapsize 1943
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out -74.7989 -22.0921
\i (00:04:46) trapsize 3887
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out -74.7989 -22.0920
\t (00:04:46) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:04:46) trapsize 7773
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in -72.3115 -48.0550
\t (00:04:47) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:04:47) trapsize 3887
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -72.7002 -48.9878
\i (00:04:48) trapsize 1943
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out -70.1738 -50.3870
\i (00:04:50) trapsize 3887
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out -70.1739 -50.5425
\t (00:04:51) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:04:51) trapsize 7773
\i (00:04:52) roam start
\i (00:04:52) roam y 112
\i (00:04:52) roam y 32
\i (00:04:53) roam end
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -67.3755 -68.1780
\t (00:04:54) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:04:54) trapsize 3887
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -67.3755 -68.1002
\i (00:04:54) trapsize 1943
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -67.5309 -66.8565
\t (00:04:54) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:04:54) trapsize 972
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in -67.5309 -66.8564
\i (00:04:55) trapsize 486
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out -68.8037 -61.4539
\i (00:04:56) trapsize 972
\i (00:04:57) roam start
\i (00:04:57) roam x -16
\i (00:04:57) roam y -112
\i (00:04:58) roam x -16
\i (00:04:58) roam y -160
\i (00:04:58) roam y -64
\i (00:04:58) roam end
\i (00:05:00) roam start
\i (00:05:00) roam y -64
\i (00:05:00) roam x -16
\i (00:05:00) roam y -80
\i (00:05:00) roam y -64
\i (00:05:00) roam x 16
\i (00:05:00) roam y -32
\i (00:05:01) roam y -64
\i (00:05:01) roam x 32
\i (00:05:01) roam y -144
\i (00:05:01) roam x 16
\i (00:05:01) roam y -144
\i (00:05:01) roam y -64
\i (00:05:01) roam y -16
\i (00:05:01) roam y -32
\i (00:05:01) roam y -96
\i (00:05:01) roam end
\i (00:05:09) pick grid -71.2910 -49.2698
\t (00:05:09) last pick:  -71.2978  -49.2760
\t (00:05:09) No DRC errors detected.
\i (00:05:11) roam start
\i (00:05:11) roam y 64
\i (00:05:11) roam x 16
\i (00:05:11) roam y 64
\i (00:05:11) roam x 16
\i (00:05:11) roam y 32
\i (00:05:11) roam y 16
\i (00:05:11) roam y 32
\i (00:05:11) roam end
\i (00:05:13) roam start
\i (00:05:13) roam y 64
\i (00:05:14) roam y 32
\i (00:05:14) roam x -16
\i (00:05:14) roam y 32
\i (00:05:14) roam y 48
\i (00:05:14) roam y 48
\i (00:05:14) roam y 48
\i (00:05:14) roam x -16
\i (00:05:14) roam y 16
\i (00:05:14) roam y 32
\i (00:05:15) roam y 16
\i (00:05:15) roam end
\i (00:05:17) pick grid -69.9696 -53.9338
\t (00:05:17) last pick:  -69.9770  -53.9242
\t (00:05:17) No DRC errors detected.
\i (00:05:18) roam start
\i (00:05:18) roam y 80
\i (00:05:18) roam y 32
\i (00:05:18) roam y 16
\i (00:05:18) roam y 32
\i (00:05:19) roam x 16
\i (00:05:19) roam y 16
\i (00:05:19) roam end
\i (00:05:20) pick grid -66.5494 -61.1823
\t (00:05:20) last pick:  -66.5480  -61.1886
\t (00:05:20) No DRC errors detected.
\i (00:05:22) prepopup -67.5405 -61.8430
\i (00:05:23) oops 
\t (00:05:23) last pick:  -69.9770  -53.9242
\i (00:05:24) pick grid -67.5988 -60.8131
\t (00:05:24) last pick:  -67.5894  -60.8076
\t (00:05:24) No DRC errors detected.
\i (00:05:25) roam start
\i (00:05:25) roam y 80
\i (00:05:25) roam y 64
\i (00:05:25) roam y 48
\i (00:05:26) roam y 32
\i (00:05:26) roam y 16
\i (00:05:26) roam end
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out -67.5599 -69.0139
\t (00:05:26) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:05:26) trapsize 1943
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out -67.1324 -68.3921
\i (00:05:26) trapsize 3887
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in -67.8320 -71.5792
\i (00:05:28) trapsize 1943
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in -67.8320 -71.5791
\t (00:05:28) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:05:28) trapsize 972
\i (00:05:43) pick grid -70.5916 -66.4292
\t (00:05:43) last pick:  -70.5866  -66.4210
\t (00:05:43) No DRC errors detected.
\i (00:05:43) prepopup -70.6499 -66.4292
\i (00:05:44) pop bbdrill 
\t (00:05:44) VIA16C8 used for drill.
\t (00:05:44) No DRC errors detected.
\i (00:05:46) mouse_pos -71.6021 -67.9839
\i (00:05:47) mouse_pos -71.4855 -67.8090
\i (00:05:47) mouse_pos -71.6021 -67.7118
\i (00:05:48) mouse_pos -71.5438 -67.6924
\i (00:05:48) prepopup -70.3972 -66.8179
\i (00:05:50) done 
\i (00:05:50) generaledit 
\t (00:05:50) Cannot edit Symbol "L11". It has the FIXED property.
\i (00:05:50) prepopup -70.5527 -66.7985
\i (00:05:55) pick grid -69.0369 -66.0600
\t (00:05:55) last pick:  -69.0372  -66.0654
\i (00:05:56) pick grid -54.7146 -62.7564
\t (00:05:56) last pick:  -54.7116  -62.7634
\i (00:05:58) setwindow form.find
\i (00:05:58) FORM find all_off  
\i (00:05:59) FORM find vias YES 
\i (00:06:00) FORM find cline_segs YES 
\i (00:06:01) setwindow pcb
\i (00:06:01) delete 
\i (00:06:03) pick grid -70.5333 -66.5847
\t (00:06:03) last pick:  -70.5358  -66.5734
\t (00:06:03) Via "Ledr_En, Via16c8, (-70.5866 -66.4210)"
\i (00:06:04) pick grid -69.6588 -65.4381
\t (0