\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Thu Jun 26 14:57:49 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=9980 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/ma/Dropbox/Design/allegroProject/designOnGit/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:00) trapsize 206
\i (00:00:00) trapsize 203
\i (00:00:00) trapsize 207
\i (00:00:01) trapsize 205
\i (00:00:01) trapsize 214
\i (00:00:01) trapsize 264
\i (00:00:01) trapsize 214
\i (00:00:02) generaledit 
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out -21.9531 -14.4508
\i (00:00:02) trapsize 428
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out -21.9530 -14.4508
\i (00:00:02) trapsize 856
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out -21.8503 -14.4680
\i (00:00:02) trapsize 1712
\i (00:00:02) zoom out 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom out -21.6792 -14.4679
\i (00:00:02) trapsize 3425
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -31.1994 -17.2761
\i (00:00:03) trapsize 6849
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -29.2817 -16.3173
\i (00:00:03) trapsize 13698
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -91.1472 -60.6999
\i (00:00:04) trapsize 6849
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -59.0931 -47.6865
\i (00:00:04) trapsize 3425
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -54.5726 -45.3577
\i (00:00:04) trapsize 1712
\i (00:00:05) drc update 
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (8 threads).
\t (00:00:06) No DRC errors detected.
\i (00:00:06) generaledit 
\i (00:00:07) save 
\i (00:00:09) fillin yes 
\i (00:00:09) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -43.8194 -39.0907
\i (00:00:09) trapsize 3425
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -43.8194 -39.0907
\i (00:00:09) trapsize 6849
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -0.8066 -9.2284
\i (00:00:10) trapsize 3425
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -0.8066 -9.2283
\i (00:00:10) trapsize 1712
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -17.4501 -7.0709
\i (00:00:11) trapsize 856
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -17.4501 -7.0709
\i (00:00:11) trapsize 428
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -17.4244 -9.2284
\i (00:00:12) trapsize 856
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -17.4243 -9.2284
\i (00:00:12) trapsize 1712
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -22.7325 -11.1118
\i (00:00:13) trapsize 856
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -22.9722 -11.1974
\i (00:00:13) trapsize 428
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -22.9807 -11.7196
\i (00:00:14) trapsize 856
\i (00:00:16) delete 
\i (00:00:20) setwindow form.find
\i (00:00:20) FORM find all_off  
\i (00:00:21) FORM find symbols YES 
\i (00:00:24) FORM find symbols NO 
\i (00:00:25) FORM find vias YES 
\i (00:00:25) FORM find clines YES 
\i (00:00:27) setwindow pcb
\i (00:00:27) pick grid -23.6314 -12.7984
\t (00:00:27) last pick:  -23.6220  -12.8016
\t (00:00:27) Connect Line "Ms2, Etch/Top"
\i (00:00:27) pick grid -23.8198 -12.9867
\t (00:00:27) last pick:  -23.8252  -12.9794
\t (00:00:27) Via "Ms2, Via16c8, (-23.8626 -12.9454)"
\i (00:00:28) pick grid -24.6588 -13.0723
\t (00:00:28) last pick:  -24.6634  -13.0810
\t (00:00:28) Via "Ms3, Via16c8, (-24.6627 -12.9454)"
\i (00:00:28) pick grid -24.5389 -12.7470
\t (00:00:28) last pick:  -24.5364  -12.7508
\t (00:00:28) Connect Line "Ms3, Etch/Top"
\i (00:00:30) pick grid -24.9327 -12.7299
\t (00:00:30) last pick:  -24.9428  -12.7254
\t (00:00:30) Connect Line "Ms3, Etch/Bottom"
\i (00:00:30) pick grid -25.2752 -12.7470
\t (00:00:30) last pick:  -25.2730  -12.7508
\t (00:00:30) Connect Line "Ms4, Etch/Top"
\i (00:00:31) pick grid -25.9430 -12.8497
\t (00:00:31) last pick:  -25.9334  -12.8524
\t (00:00:31) Via "Ms4, Via16c8, (-25.9148 -12.8338)"
\i (00:00:31) pick grid -25.9430 -12.5415
\t (00:00:31) last pick:  -25.9334  -12.5476
\t (00:00:31) Connect Line "Ms4, Etch/Bottom"
\i (00:00:32) pick grid -25.4636 -11.1374
\t (00:00:32) last pick:  -25.4762  -11.1252
\t (00:00:32) Connect Line "Ms1, Etch/3-Sig"
\i (00:00:34) pick grid -25.8745 -9.9731
\t (00:00:34) last pick:  -25.8826  -9.9822
\t (00:00:34) Via "Ms1, Via16c8, (-25.9148 -9.9228)"
\i (00:00:34) pick grid -23.6485 -11.8737
\t (00:00:34) last pick:  -23.6474  -11.8618
\t (00:00:34) Connect Line "Ms1, Etch/Top"
\i (00:00:35) pick grid -23.8369 -12.1135
\t (00:00:35) last pick:  -23.8252  -12.1158
\t (00:00:35) Via "Not On A Net, Via16c8, (-23.8626 -12.1454)"
\i (00:00:36) pick grid -24.5560 -11.1717
\t (00:00:36) last pick:  -24.5618  -11.1760
\t (00:00:37) Connect Line "St_Mstr_Mux_Selz, Etch/Top"
\i (00:00:37) pick grid -24.6930 -11.4457
\t (00:00:37) last pick:  -24.6888  -11.4554
\t (00:00:37) Via "St_Mstr_Mux_Selz, Via16c8, (-24.6627 -11.3453)"
\i (00:00:39) pick grid -19.0596 -11.3600
\t (00:00:39) last pick:  -19.0500  -11.3538
\t (00:00:40) Via "St_Mstr_Mux_Selz, Via16c8, (-19.0626 -11.3453)"
\i (00:00:40) pick grid -18.8541 -11.1203
\t (00:00:40) last pick:  -18.8468  -11.1252
\t (00:00:40) Connect Line "St_Mstr_Mux_Selz, Etch/Top"
\i (00:00:41) pick grid -17.4329 -11.2402
\t (00:00:41) last pick:  -17.4244  -11.2522
\t (00:00:41) Via "St_Mstr_Mux_Selz, Via16c8, (-17.4626 -11.3453)"
\i (00:00:41) pick grid -17.6897 -11.1888
\t (00:00:41) last pick:  -17.6784  -11.2014
\t (00:00:42) Connect Line "St_Mstr_Mux_Selz, Etch/Top"
\i (00:00:44) pick grid -11.9022 -11.3258
\t (00:00:44) last pick:  -11.9126  -11.3284
\t (00:00:44) Via "St_Mstr_Mux_Selz, Via16c8, (-11.8625 -11.3453)"
\i (00:00:45) pick grid -11.9878 -11.2744
\t (00:00:45) last pick:  -11.9888  -11.2776
\t (00:00:45) Connect Line "St_Mstr_Mux_Selz, Etch/Top"
\i (00:00:45) pick grid -12.0221 -11.2402
\t (00:00:45) last pick:  -12.0142  -11.2522
\t (00:00:45) Connect Line "St_Mstr_Mux_Selz, Etch/4--Sig"
\i (00:00:47) prepopup -11.6796 -10.1957
\i (00:00:48) oops 
\t (00:00:48) last pick:  -11.9888  -11.2776
\i (00:00:51) pick grid -13.7001 -10.0073
\t (00:00:51) last pick:  -13.6906  -10.0076
\t (00:00:51) Connect Line "Ext_1V8, Etch/Top"
\i (00:00:52) pick grid -13.3234 -9.7505
\t (00:00:52) last pick:  -13.3350  -9.7536
\t (00:00:52) Via "Ext_1V8, Via16c8, (-13.4626 -9.7453)"
\i (00:00:53) pick grid -15.8405 -9.8190
\t (00:00:53) last pick:  -15.8496  -9.8298
\t (00:00:54) Via "Ext_1V8, Via16c8, (-15.8625 -9.7453)"
\i (00:00:54) pick grid -16.0631 -9.9560
\t (00:00:54) last pick:  -16.0528  -9.9568
\t (00:00:54) Connect Line "Ext_1V8, Etch/Top"
\i (00:00:57) pick grid -20.7376 -9.7847
\t (00:00:57) last pick:  -20.7264  -9.7790
\t (00:00:57) Via "Ext_1V8, Via16c8, (-20.6627 -9.7453)"
\i (00:00:58) pick grid -20.5664 -9.9560
\t (00:00:58) last pick:  -20.5740  -9.9568
\t (00:00:58) Connect Line "Ext_1V8, Etch/Top"
\i (00:01:00) pick grid -23.0150 -9.8190
\t (00:01:00) last pick:  -23.0124  -9.8298
\t (00:01:00) Via "Ext_1V8, Via16c8, (-23.0626 -9.7453)"
\i (00:01:00) pick grid -22.9465 -10.0245
\t (00:01:00) last pick:  -22.9362  -10.0330
\t (00:01:00) Connect Line "Ext_1V8, Etch/Top"
\i (00:01:03) pick grid -22.9465 -8.8943
\t (00:01:03) last pick:  -22.9362  -8.8900
\t (00:01:03) Via "Sys_Vsync, Via16c8, (-23.0626 -8.9453)"
\i (00:01:04) pick grid -22.8609 -9.0827
\t (00:01:04) last pick:  -22.8600  -9.0932
\t (00:01:04) Connect Line "Sys_Vsync, Etch/Top"
\i (00:01:05) pick grid -22.2958 -8.9971
\t (00:01:05) last pick:  -22.3012  -8.9916
\t (00:01:05) Via "Sys_Pclk, Via16c8, (-22.2627 -8.9453)"
\i (00:01:05) pick grid -22.1075 -9.1169
\t (00:01:05) last pick:  -22.0980  -9.1186
\t (00:01:05) Connect Line "Sys_Pclk, Etch/Top"
\i (00:01:06) pick grid -21.4910 -8.9800
\t (00:01:06) last pick:  -21.4884  -8.9916
\t (00:01:06) Via "Sys_Data22, Via16c8, (-21.4626 -8.9453)"
\i (00:01:07) pick grid -21.2171 -9.0656
\t (00:01:07) last pick:  -21.2090  -9.0678
\t (00:01:07) Connect Line "Sys_Data22, Etch/Top"
\i (00:01:09) pick grid -12.9296 -9.2368
\t (00:01:09) last pick:  -12.9286  -9.2456
\t (00:01:09) Connect Line "Sys_Data02, Etch/Top"
\i (00:01:10) pick grid -12.5700 -9.0656
\t (00:01:10) last pick:  -12.5730  -9.0678
\t (00:01:10) Via "Sys_Data02, Via16c8, (-12.6626 -8.9453)"
\i (00:01:12) pick grid -13.7172 -9.2026
\t (00:01:12) last pick:  -13.7160  -9.1948
\t (00:01:12) Connect Line "Sys_Data04, Etch/Top"
\i (00:01:13) pick grid -13.4946 -8.9457
\t (00:01:13) last pick:  -13.4874  -8.9408
\t (00:01:13) Via "Sys_Data04, Via16c8, (-13.4626 -8.9453)"
\i (00:01:13) pick grid -14.1967 -8.9800
\t (00:01:13) last pick:  -14.1986  -8.9916
\t (00:01:14) Via "Sys_Data06, Via16c8, (-14.2625 -8.9453)"
\i (00:01:14) pick grid -14.4364 -9.0998
\t (00:01:14) last pick:  -14.4272  -9.0932
\t (00:01:14) Connect Line "Sys_Data06, Etch/Top"
\i (00:01:15) pick grid -14.9672 -9.0484
\t (00:01:15) last pick:  -14.9606  -9.0424
\t (00:01:15) Via "Sys_Data08, Via16c8, (-15.0626 -8.9453)"
\i (00:01:15) pick grid -15.3268 -9.1169
\t (00:01:15) last pick:  -15.3162  -9.1186
\t (00:01:15) Connect Line "Sys_Data08, Etch/Top"
\i (00:01:16) pick grid -16.0802 -9.1341
\t (00:01:16) last pick:  -16.0782  -9.1440
\t (00:01:16) Connect Line "Sys_Data10, Etch/Top"
\i (00:01:16) pick grid -15.8234 -8.9800
\t (00:01:16) last pick:  -15.8242  -8.9916
\t (00:01:16) Via "Sys_Data10, Via16c8, (-15.8625 -8.9453)"
\i (00:01:17) pick grid -16.5083 -9.0142
\t (00:01:17) last pick:  -16.5100  -9.0170
\t (00:01:17) Via "Sys_Data12, Via16c8, (-16.6625 -8.9453)"
\i (00:01:18) pick grid -16.9021 -9.1169
\t (00:01:18) last pick:  -16.8910  -9.1186
\t (00:01:18) Connect Line "Sys_Data12, Etch/Top"
\i (00:01:18) pick grid -17.5356 -8.9628
\t (00:01:18) last pick:  -17.5260  -8.9662
\t (00:01:18) Via "Sys_Data15, Via16c8, (-17.4626 -8.9453)"
\i (00:01:19) pick grid -17.6384 -9.1341
\t (00:01:19) last pick:  -17.6276  -9.1440
\t (00:01:19) Connect Line "Sys_Data15, Etch/Top"
\i (00:01:20) pick grid -19.0767 -8.9628
\t (00:01:20) last pick:  -19.0754  -8.9662
\t (00:01:20) Via "Sys_Data16, Via16c8, (-19.0626 -8.9453)"
\i (00:01:20) pick grid -18.8370 -9.0998
\t (00:01:20) last pick:  -18.8468  -9.0932
\t (00:01:20) Connect Line "Sys_Data16, Etch/Top"
\i (00:01:21) pick grid -19.8130 -9.0484
\t (00:01:21) last pick:  -19.8120  -9.0424
\t (00:01:21) Via "Sys_Data18, Via16c8, (-19.8627 -8.9453)"
\i (00:01:21) pick grid -19.7616 -9.1169
\t (00:01:21) last pick:  -19.7612  -9.1186
\t (00:01:21) Connect Line "Sys_Data18, Etch/Top"
\i (00:01:22) pick grid -20.5664 -9.0484
\t (00:01:22) last pick:  -20.5740  -9.0424
\t (00:01:22) Via "Sys_Data20, Via16c8, (-20.6627 -8.9453)"
\i (00:01:23) pick grid -20.5150 -9.1512
\t (00:01:23) last pick:  -20.5232  -9.1440
\t (00:01:23) Connect Line "Sys_Data20, Etch/Top"
\i (00:01:27) pick grid -21.1143 -8.4834
\t (00:01:27) last pick:  -21.1074  -8.4836
\t (00:01:27) Connect Line "Sys_Data23, Etch/Top"
\i (00:01:27) pick grid -21.4054 -8.1581
\t (00:01:27) last pick:  -21.4122  -8.1534
\t (00:01:27) Via "Sys_Data23, Via16c8, (-21.4626 -8.1452)"
\i (00:01:28) pick grid -22.9979 -8.2265
\t (00:01:28) last pick:  -22.9870  -8.2296
\t (00:01:28) Via "Sys_Data_En, Via16c8, (-23.0626 -8.1452)"
\i (00:01:29) pick grid -22.8437 -8.3464
\t (00:01:29) last pick:  -22.8346  -8.3566
\t (00:01:29) Connect Line "Sys_Data_En, Etch/Top"
\i (00:01:31) pick grid -19.8472 -8.1923
\t (00:01:31) last pick:  -19.8374  -8.2042
\t (00:01:31) Via "Sys_Data19, Via16c8, (-19.8627 -8.1452)"
\i (00:01:31) pick grid -19.5733 -8.3464
\t (00:01:31) last pick:  -19.5834  -8.3566
\t (00:01:31) Connect Line "Sys_Data19, Etch/Top"
\i (00:01:32) pick grid -17.4843 -8.2437
\t (00:01:32) last pick:  -17.4752  -8.2550
\t (00:01:32) Via "Sys_Data14, Via16c8, (-17.4626 -8.1452)"
\i (00:01:33) pick grid -17.6555 -8.3807
\t (00:01:33) last pick:  -17.6530  -8.3820
\t (00:01:33) Connect Line "Sys_Data14, Etch/Top"
\i (00:01:34) pick grid -16.6966 -8.2608
\t (00:01:34) last pick:  -16.6878  -8.2550
\t (00:01:34) Via "Sys_Data13, Via16c8, (-16.6626 -8.1452)"
\i (00:01:34) pick grid -16.9021 -8.3635
\t (00:01:34) last pick:  -16.8910  -8.3566
\t (00:01:34) Connect Line "Sys_Data13, Etch/Top"
\i (00:01:35) pick grid -15.8576 -8.2950
\t (00:01:35) last pick:  -15.8496  -8.3058
\t (00:01:35) Via "Sys_Data11, Via16c8, (-15.8625 -8.1452)"
\i (00:01:35) pick grid -16.0117 -8.3464
\t (00:01:35) last pick:  -16.0020  -8.3566
\t (00:01:35) Connect Line "Sys_Data11, Etch/Top"
\i (00:01:36) pick grid -15.2240 -8.2437
\t (00:01:36) last pick:  -15.2146  -8.2550
\t (00:01:36) Via "Sys_Data09, Via16c8, (-15.0626 -8.1452)"
\i (00:01:36) pick grid -15.2754 -8.4149
\t (00:01:36) last pick:  -15.2654  -8.4074
\t (00:01:36) Connect Line "Sys_Data09, Etch/Top"
\i (00:01:37) pick grid -14.4535 -8.2608
\t (00:01:37) last pick:  -14.4526  -8.2550
\t (00:01:37) Connect Line "Sys_Data07, Etch/Top"
\i (00:01:37) pick grid -14.2823 -8.2608
\t (00:01:37) last pick:  -14.2748  -8.2550
\t (00:01:37) Via "Sys_Data07, Via16c8, (-14.2626 -8.1452)"
\i (00:01:38) pick grid -13.4433 -8.2094
\t (00:01:38) last pick:  -13.4366  -8.2042
\t (00:01:38) Via "Sys_Data05, Via16c8, (-13.4626 -8.1452)"
\i (00:01:39) pick grid -13.7515 -8.3464
\t (00:01:39) last pick:  -13.7414  -8.3566
\t (00:01:39) Connect Line "Sys_Data05, Etch/Top"
\i (00:01:39) pick grid -12.8097 -8.1752
\t (00:01:39) last pick:  -12.8016  -8.1788
\t (00:01:39) Via "Sys_Data03, Via16c8, (-12.6626 -8.1452)"
\i (00:01:40) pick grid -13.0152 -8.4663
\t (00:01:40) last pick:  -13.0048  -8.4582
\t (00:01:40) Connect Line "Sys_Data03, Etch/Top"
\i (00:01:42) prepopup -15.2754 -13.8771
\i (00:01:43) done 
\i (00:01:43) generaledit 
\i (00:01:46) pick grid -18.0836 -13.2264
\t (00:01:46) last pick:  -18.0848  -13.2334
\t (00:01:47) Cannot edit Symbol "U6". It has the FIXED property.
\i (00:01:47) prepopup -18.0836 -13.2264
\i (00:01:48) pick grid -19.9157 -14.8360
\t (00:01:48) last pick:  -19.9136  -14.8336
\i (00:01:49) pick grid -25.9601 -11.9251
\t (00:01:49) last pick:  -25.9588  -11.9126
\i (00:01:49) prepopup -25.9601 -11.9251
\i (00:01:50) pop dyn_option_select '@:@Unplace component' 
\i (00:01:50) unplace component 
\i (00:01:50) generaledit 
\i (00:01:51) pick grid -21.6794 -14.2538
\t (00:01:51) last pick:  -21.6916  -14.2494
\i (00:01:54) cmgr 
\i (00:01:54) setwindow cmgr
\i (00:01:54) cm newView ( worksheet 53:Electrical 66:Net 25:Routing "30:Relative Propagation Delay" )
\i (00:01:54) cm newView ( worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "58:All Layers" )
\i (00:01:54) cm newView ( worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:01:55) cm newView ( worksheet "171:Same Net Spacing" 189:Net "190:All Layers" 191:Line )
\i (00:01:55) cm newView ( worksheet 144:Properties 14:Net "67:Electrical Properties" "73:Electrical Properties" )
\i (00:01:55) cm newView ( worksheet 144:Properties 14:Net "219:Ratsnest Bundle Properties" "220:Ratsnest Bundle Properties" )
\i (00:01:56) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (00:01:56) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:01:57) setwindow pcb
\i (00:01:57) generaledit 
\i (00:02:00) setwindow cmgr
\i (00:02:00) cm select ( frame ( workbook 144:Properties 38:Component "39:Component Properties" ) )
\i (00:02:00) cm select ( frame ( workbook 144:Properties 14:Net "36:General Properties" ) )
\i (00:02:02) setwindow pcb
\i (00:02:02) pick grid -19.9329 -13.9285
\t (00:02:02) last pick:  -19.9390  -13.9192
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -20.1897 -9.6135
\i (00:02:02) trapsize 428
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -20.1897 -9.6135
\i (00:02:02) trapsize 214
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -20.1897 -9.6134
\i (00:02:02) trapsize 107
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -20.2625 -9.5813
\i (00:02:02) trapsize 214
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -20.2582 -9.5770
\i (00:02:03) trapsize 428
\i (00:02:10) setwindow cmgr
\i (00:02:10) cm scope Design "STANDARD"
\i (00:02:10) cm putValue ( Net "GND" ) FIXED (Clear) 0
\i (00:02:10) cm endUndoBlock
\i (00:02:15) cm putValue ( Net "P3P3V" ) FIXED (Clear) 0
\i (00:02:15) cm endUndoBlock
\i (00:02:17) setwindow pcb
\i (00:02:17) pick grid -19.4876 -13.1814
\t (00:02:17) last pick:  -19.4818  -13.1826
\i (00:02:18) pick grid -19.4105 -12.9246
\t (00:02:18) last pick:  -19.4056  -12.9286
\i (00:02:18) setwindow cmgr
\i (00:02:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:18) cm expand ( row ( "Part Definition" "SN74AVC32T245ZKE_96LFBGA_SN74AV:96LFBGA:SN74AVC32T245ZKE:" ) )
\t (00:02:18) Cannot edit Symbol "U6". It has the FIXED property.
\i (00:02:18) setwindow pcb
\i (00:02:18) prepopup -19.4105 -12.9246
\i (00:02:22) pop dyn_option_select @:@Unfix 
\i (00:02:22) unfix 
\i (00:02:22) generaledit 
\i (00:02:22) setwindow cmgr
\i (00:02:22) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:22) cm expand ( row ( "Part Definition" "SN74AVC32T245ZKE_96LFBGA_SN74AV:96LFBGA:SN74AVC32T245ZKE:" ) )
\i (00:02:23) setwindow pcb
\i (00:02:23) pick grid -19.7958 -13.5325
\t (00:02:23) last pick:  -19.7866  -13.5382
\i (00:02:24) prepopup -19.7872 -13.3013
\i (00:02:26) pick grid -20.1211 -12.8475
\t (00:02:26) last pick:  -20.1168  -12.8524
\i (00:02:26) setwindow cmgr
\i (00:02:26) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:26) cm expand ( row ( "Part Definition" "SN74AVC32T245ZKE_96LFBGA_SN74AV:96LFBGA:SN74AVC32T245ZKE:" ) )
\i (00:02:26) setwindow pcb
\i (00:02:26) prepopup -20.1126 -12.9160
\i (00:02:28) pop dyn_option_select '@:@Unplace component' 
\i (00:02:28) unplace component 
\i (00:02:29) generaledit 
\i (00:02:29) prepopup -19.8643 -12.6849
\i (00:02:30) pick grid -20.5492 -12.4024
\t (00:02:30) last pick:  -20.5486  -12.3952
\i (00:02:32) save 
\i (00:02:33) fillin yes 
\i (00:02:33) generaledit 
\i (00:02:35) drc update 
\t (00:02:35) Performing DRC...
\t (00:02:35) Multithreaded DRC update (8 threads).
\t (00:02:35) DRC done; 1 errors detected.
\i (00:02:35) generaledit 
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -17.5613 -10.7329
\i (00:02:36) trapsize 856
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -17.5099 -10.5958
\i (00:02:36) trapsize 1712
\i (00:02:39) setwindow form.vf_vis
\i (00:02:39) FORM vf_vis 5 all_colorvisible YES 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out -14.0168 -15.7670
\i (00:02:39) trapsize 3425
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out -14.0166 -15.7670
\i (00:02:39) trapsize 6849
\i (00:02:39) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out -13.8797 -15.7670
\i (00:02:40) trapsize 13698
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 50.7812 -29.6057
\i (00:02:40) trapsize 22396
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 10.8503 -104.2796
\i (00:02:40) trapsize 11198
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in -8.8584 -56.7996
\i (00:02:41) trapsize 5599
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in -7.9625 -58.0313
\i (00:02:41) trapsize 2800
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in -7.9625 -58.1432
\i (00:02:41) trapsize 1400
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -5.6388 -62.2585
\i (00:02:42) trapsize 700
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in -5.5688 -61.1107
\i (00:02:43) trapsize 350
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out -5.5688 -61.1036
\i (00:02:43) trapsize 700
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out -5.5690 -61.1036
\i (00:02:43) trapsize 1400
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -5.5689 -61.0196
\i (00:02:44) trapsize 2800
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -5.5690 -61.0196
\i (00:02:44) trapsize 5599
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in -20.0147 -8.3877
\i (00:02:45) trapsize 2800
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in -20.0147 -8.3877
\i (00:02:45) trapsize 1400
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out -18.8388 -12.3630
\i (00:02:46) trapsize 2800
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out -15.3675 -13.3149
\i (00:02:46) trapsize 5599
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in -21.3025 -65.1629
\i (00:02:46) trapsize 2800
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in -12.3439 -64.8270
\i (00:02:47) trapsize 1400
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in -10.9441 -64.6590
\i (00:02:47) trapsize 700
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -4.3931 -61.1176
\i (00:02:48) trapsize 350
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -4.5331 -61.0896
\i (00:02:48) trapsize 175
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out -5.2540 -60.8200
\i (00:02:49) trapsize 350
\i (00:02:51) roam start
\i (00:02:51) roam x 16
\i (00:02:51) roam y -16
\i (00:02:51) roam y -32
\i (00:02:51) roam x 16
\i (00:02:51) roam y -32
\i (00:02:51) roam x 16
\i (00:02:51) roam y -32
\i (00:02:51) roam x 32
\i (00:02:51) roam y -16
\i (00:02:51) roam end
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in -5.3307 -60.6860
\i (00:02:52) trapsize 175
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out -5.3167 -60.7000
\i (00:02:53) trapsize 350
\i (00:02:59) reports 'Design Rules Check (DRC) Report' 
\i (00:02:59) reports "Design Rules Check (DRC) Report"
\i (00:02:59) generaledit 
\i (00:04:38) pick grid -5.2537 -61.5538
\t (00:04:38) last pick:  -5.2578  -61.5442
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in -5.2537 -61.5678
\i (00:04:39) trapsize 175
\i (00:04:40) setwindow form.find
\i (00:04:40) FORM find all_off  
\i (00:04:40) FORM find shapes YES 
\i (00:04:47) setwindow pcb
\i (00:04:47) pick grid -5.1557 -61.7253
\t (00:04:47) last pick:  -5.1562  -61.7220
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in -5.1102 -60.7244
\i (00:04:49) trapsize 87
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in -5.1487 -60.7192
\i (00:04:50) trapsize 44
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in -5.2721 -60.7593
\i (00:04:50) trapsize 22
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in -5.2725 -60.7593
\i (00:04:50) trapsize 11
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out -5.2838 -60.7519
\i (00:04:51) trapsize 22
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out -5.2838 -60.7519
\i (00:04:52) trapsize 44
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out -5.2838 -60.7518
\i (00:04:52) trapsize 87
\i (00:04:54) pick grid -5.1019 -60.6975
\t (00:04:54) last pick:  -5.1054  -60.7060
\i (00:04:54) setwindow cmgr
\i (00:04:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:54) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:04:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:55) setwindow pcb
\i (00:04:55) pick grid -5.1492 -60.6835
\t (00:04:55) last pick:  -5.1562  -60.6806
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -5.2822 -60.4893
\i (00:04:57) trapsize 175
\i (00:05:05) roam start
\i (00:05:05) roam y -32
\i (00:05:05) roam x 16
\i (00:05:05) roam y -32
\i (00:05:05) roam x 16
\i (00:05:05) roam y -32
\i (00:05:05) roam x 48
\i (00:05:05) roam y -32
\i (00:05:05) roam x 32
\i (00:05:05) roam y -16
\i (00:05:06) roam end
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in -5.2884 -60.2456
\i (00:05:06) trapsize 87
\i (00:05:17) shape edit boundary 
\i (00:05:18) pick grid -5.2307 -60.4731
\t (00:05:18) last pick:  -5.2324  -60.4774
\i (00:05:18) setwindow cmgr
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:18) cm expand ( row ( Design "STANDARD" ) )
\t (00:05:18) Pick the edit starting point on the shape boundary.
\i (00:05:22) setwindow pcb
\i (00:05:22) pick grid -5.6576 -60.3418
\t (00:05:22) last pick:  -5.6642  -60.3504
\t (00:05:22) Pick the next vertex or the closing point on the shape.
\i (00:05:30) prepopup -5.3707 -60.3261
\i (00:05:31) cancel 
\i (00:05:31) generaledit 
\i (00:07:02) pick grid -5.1099 -60.9998
\t (00:07:02) last pick:  -5.1054  -61.0108
\i (00:07:03) shape select 
\i (00:07:04) pick grid -5.0679 -60.9123
\t (00:07:04) last pick:  -5.0800  -60.9092
\i (00:07:04) setwindow cmgr
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out -5.0679 -60.6883
\i (00:07:11) trapsize 175
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out -5.0679 -60.6883
\i (00:07:11) trapsize 350
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in -5.0680 -60.6883
\i (00:07:11) trapsize 175
\i (00:07:19) pick grid -5.3654 -61.1013
\t (00:07:19) last pick:  -5.3594  -61.1124
\w (00:07:19) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:07:19) zoom in 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom in -5.1589 -60.8003
\i (00:07:19) trapsize 87
\i (00:07:23) drag_start grid -5.0539 -60.9455
\t (00:07:23) last pick:  -5.0500  -60.9464
\i (00:07:25) drag_stop grid -5.0312 -60.9280
\t (00:07:25) No DRC errors detected.
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out -5.0819 -60.9578
\i (00:07:29) trapsize 175
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out -5.0820 -60.9578
\i (00:07:29) trapsize 350
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out -5.0819 -60.9437
\i (00:07:29) trapsize 700
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out -4.9559 -62.1337
\i (00:07:29) trapsize 1400
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out -4.9559 -62.1337
\i (00:07:29) trapsize 2800
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in -5.4599 -62.2457
\i (00:07:30) trapsize 1400
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in -5.4599 -62.2457
\i (00:07:30) trapsize 700
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in -5.4599 -62.2457
\i (00:07:30) trapsize 350
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in -5.8449 -59.7328
\i (00:07:31) trapsize 175
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in -5.8448 -59.7328
\i (00:07:31) trapsize 87
\i (00:07:33) drag_start grid -6.1983 -59.7958
\t (00:07:33) last pick:  -6.1964  -59.8000
\i (00:07:36) drag_stop grid -6.1930 -59.8028
\t (00:07:36) No DRC errors detected.
\i (00:07:38) zoom out 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom out -5.8553 -60.0303
\i (00:07:38) trapsize 175
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out -6.8632 -60.0198
\i (00:07:39) trapsize 350
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out -8.7881 -59.9848
\i (00:07:40) trapsize 700
\i (00:07:40) roam start
\i (00:07:40) roam x -128
\i (00:07:40) roam x -32
\i (00:07:41) roam x -32
\i (00:07:41) roam x -16
\i (00:07:41) roam end
\i (00:07:44) drag_start grid -7.6228 -59.7468
\t (00:07:44) last pick:  -7.6227  -59.7940
\i (00:07:47) drag_stop grid -7.6648 -59.7468
\t (00:07:47) No DRC errors detected.
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in -5.3829 -60.1247
\i (00:07:48) trapsize 350
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in -5.5018 -60.2227
\i (00:07:49) trapsize 175
\i (00:07:50) drag_start grid -5.6838 -60.3032
\t (00:07:50) Cannot edit Line "Package Geometry/Silkscreen_Top". Component Instance "J26" has the FIXED property.
\t (00:07:50) last pick:  -5.6793  -60.2986
\i (00:07:52) drag_stop grid -5.6278 -60.2682
\t (00:07:52) No DRC errors detected.
\i (00:07:53) pick grid -5.7153 -60.4222
\t (00:07:53) last pick:  -5.7150  -60.4266
\w (00:07:53) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:07:55) prepopup -5.6628 -60.4397
\i (00:07:56) done 
\i (00:07:56) generaledit 
\i (00:08:01) drc update 
\t (00:08:01) Performing DRC...
\t (00:08:01) Multithreaded DRC update (8 threads).
\t (00:08:01) No DRC errors detected.
\i (00:08:01) generaledit 
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in -5.2988 -60.6777
\i (00:08:03) trapsize 87
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in -4.9505 -60.7494
\i (00:08:07) trapsize 44
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in -4.9505 -60.7494
\i (00:08:07) trapsize 22
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out -5.0590 -60.7314
\i (00:08:08) trapsize 44
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out -5.0589 -60.7314
\i (00:08:08) trapsize 87
\i (00:08:09) zoom out 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom out -5.3022 -60.7385
\i (00:08:09) trapsize 175
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in -5.1973 -60.7245
\i (00:08:09) trapsize 87
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in -5.1972 -60.7245
\i (00:08:09) trapsize 44
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in -5.1972 -60.7244
\i (00:08:09) trapsize 22
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in -5.1972 -60.7244
\i (00:08:09) trapsize 11
\i (00:08:10) zoom out 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom out -5.1757 -60.7235
\i (00:08:10) trapsize 22
\i (00:08:10) zoom out 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom out -5.1757 -60.7235
\i (00:08:10) trapsize 44
\i (00:08:10) zoom out 1 
\i (00:08:10) setwindow pcb
\i (00:08:10) zoom out -5.1756 -60.7234
\i (00:08:10) trapsize 87
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out -5.0585 -60.4872
\i (00:08:11) trapsize 175
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out -5.0550 -60.4873
\i (00:08:11) trapsize 350
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out -5.0271 -60.4523
\i (00:08:11) trapsize 700
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out -4.9710 -60.1583
\i (00:08:11) trapsize 1400
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 5.3884 -56.9384
\i (00:08:12) trapsize 2800
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 5.3885 -56.9943
\i (00:08:12) trapsize 5600
\i (00:08:13) roam start
\i (00:08:13) roam y -48
\i (00:08:13) roam y -80
\i (00:08:13) roam y -96
\i (00:08:13) roam y -48
\i (00:08:13) roam y -64
\i (00:08:13) roam x 16
\i (00:08:13) roam y -48
\i (00:08:13) roam x 16
\i (00:08:13) roam y -64
\i (00:08:13) roam end
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in -18.2340 -6.7158
\i (00:08:14) trapsize 2800
\i (00:08:15) setwindow form.vf_vis
\i (00:08:15) FORM vf_vis 5 all_colorvisible NO 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in -23.3297 -8.5636
\i (00:08:17) trapsize 1400
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in -23.4417 -8.6476
\i (00:08:17) trapsize 700
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in -22.6997 -12.7634
\i (00:08:18) trapsize 350
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out -22.6997 -12.7634
\i (00:08:18) trapsize 700
\i (00:08:19) delete 
\i (00:08:24) pick grid -24.3096 -12.3294
\t (00:08:24) last pick:  -24.3078  -12.3190
\t (00:08:24) Connect Line "Not On A Net, Etch/Bottom"
\i (00:08:26) pick grid -25.9475 -10.3135
\t (00:08:26) last pick:  -25.9588  -10.3124
\t (00:08:26) Connect Line "Not On A Net, Etch/Bottom"
\i (00:08:29) prepopup -22.7557 -12.8614
\i (00:08:29) done 
\i (00:08:29) generaledit 
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out -22.7557 -12.8614
\i (00:08:30) trapsize 1400
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in -22.6157 -11.7134
\i (00:08:31) trapsize 700
\i (00:08:32) roam start
\i (00:08:32) roam x 112
\i (00:08:33) roam x 80
\i (00:08:33) roam x 64
\i (00:08:33) roam x 48
\i (00:08:33) roam x 48
\i (00:08:33) roam x 48
\i (00:08:33) roam x 16
\i (00:08:33) roam end
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in -20.2361 -12.0214
\i (00:08:34) trapsize 350
\i (00:08:34) zoom out 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom out -20.7961 -12.1544
\i (00:08:34) trapsize 700
\i (00:08:35) pick grid -21.9580 -12.2944
\t (00:08:35) last pick:  -21.9456  -12.2936
\i (00:08:37) delete 
\i (00:08:38) pick grid -23.5679 -11.0625
\t (00:08:38) last pick:  -23.5712  -11.0744
\t (00:08:38) Connect Line "Gnd, Etch/Top"
\i (00:08:38) setwindow cmgr
\i (00:08:38) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:38) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:38) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:38) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:08:38) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:38) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:38) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:38) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:38) setwindow pcb
\i (00:08:38) pick grid -23.8059 -11.3284
\t (00:08:38) last pick:  -23.7998  -11.3284
\t (00:08:38) Via "Gnd, Via16c8, (-23.8625 -11.3453)"
\i (00:08:38) pick grid -23.0779 -11.4544
\t (00:08:38) last pick:  -23.0886  -11.4554
\t (00:08:39) Via "P3p3v, Via16c8, (-23.0626 -11.3453)"
\i (00:08:39) setwindow cmgr
\i (00:08:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:39) cm expand ( row ( "Net Class" "PWR_PH" ) )
\i (00:08:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:39) setwindow pcb
\i (00:08:39) pick grid -22.7979 -11.1884
\t (00:08:39) last pick:  -22.8092  -11.1760
\t (00:08:39) Connect Line "Not On A Net, Etch/Top"
\i (00:08:39) pick grid -22.4060 -11.2864
\t (00:08:39) last pick:  -22.4028  -11.2776
\t (00:08:39) Via "Gnd, Via16c8, (-22.2627 -11.3453)"
\i (00:08:40) pick grid -22.0980 -11.1464
\t (00:08:40) last pick:  -22.0980  -11.1506
\t (00:08:40) Connect Line "Not On A Net, Etch/Top"
\i (00:08:40) pick grid -21.5240 -11.3424
\t (00:08:40) last pick:  -21.5138  -11.3538
\t (00:08:40) Via "Gnd, Via16c8, (-21.4626 -11.3453)"
\i (00:08:40) pick grid -21.0620 -11.0764
\t (00:08:40) last pick:  -21.0566  -11.0744
\t (00:08:41) Connect Line "Not On A Net, Etch/Top"
\i (00:08:41) pick grid -20.7261 -11.2724
\t (00:08:41) last pick:  -20.7264  -11.2776
\t (00:08:41) Via "P3p3v, Via16c8, (-20.6627 -11.3453)"
\i (00:08:41) pick grid -20.4321 -11.1184
\t (00:08:41) last pick:  -20.4216  -11.1252
\t (00:08:41) Connect Line "Not On A Net, Etch/Top"
\i (00:08:42) pick grid -19.7881 -11.3704
\t (00:08:42) last pick:  -19.7866  -11.3792
\t (00:08:42) Via "Gnd, Via16c8, (-19.8627 -11.3453)"
\i (00:08:42) pick grid -19.6901 -11.1464
\t (00:08:42) last pick:  -19.6850  -11.1506
\t (00:08:42) Connect Line "Not On A Net, Etch/Top"
\i (00:08:43) pick grid -16.5263 -11.3564
\t (00:08:43) last pick:  -16.5354  -11.3538
\t (00:08:43) Via "Gnd, Via16c8, (-16.6625 -11.3453)"
\i (00:08:43) pick grid -16.9043 -11.1464
\t (00:08:43) last pick:  -16.9164  -11.1506
\t (00:08:43) Connect Line "Not On A Net, Etch/Top"
\i (00:08:43) pick grid -15.9383 -11.3424
\t (00:08:43) last pick:  -15.9258  -11.3538
\t (00:08:43) Via "P3p3v, Via16c8, (-15.8625 -11.3453)"
\i (00:08:44) pick grid -16.0783 -11.2024
\t (00:08:44) last pick:  -16.0782  -11.2014
\t (00:08:44) Connect Line "Not On A Net, Etch/Top"
\i (00:08:44) pick grid -15.3923 -11.1184
\t (00:08:44) last pick:  -15.3924  -11.1252
\t (00:08:44) Connect Line "Gnd, Etch/Top"
\i (00:08:44) pick grid -15.1404 -11.3284
\t (00:08:44) last pick:  -15.1384  -11.3284
\t (00:08:44) Via "Gnd, Via16c8, (-15.0626 -11.3453)"
\i (00:08:49) pick grid -13.5304 -11.4264
\t (00:08:49) last pick:  -13.5382  -11.4300
\t (00:08:49) Via "P3p3v, Via16c8, (-13.4626 -11.3453)"
\i (00:08:49) pick grid -13.6284 -11.1464
\t (00:08:49) last pick:  -13.6398  -11.1506
\t (00:08:49) Connect Line "Not On A Net, Etch/Top"
\i (00:08:50) pick grid -14.3844 -11.1324
\t (00:08:50) last pick:  -14.3764  -11.1252
\t (00:08:50) Connect Line "Gnd, Etch/Top"
\i (00:08:50) pick grid -12.8725 -11.2584
\t (00:08:50) last pick:  -12.8778  -11.2522
\t (00:08:50) Connect Line "Gnd, Etch/Top"
\i (00:08:51) pick grid -12.6625 -11.4124
\t (00:08:51) last pick:  -12.6746  -11.4046
\t (00:08:51) Via "Gnd, Via16c8, (-12.6626 -11.3453)"
\i (00:08:51) pick grid -12.0185 -10.0125
\t (00:08:51) last pick:  -12.0142  -10.0076
\t (00:08:51) Connect Line "Gnd, Etch/Top"
\i (00:08:51) pick grid -11.8925 -9.8025
\t (00:08:51) last pick:  -11.8872  -9.8044
\t (00:08:51) Via "Gnd, Via16c8, (-11.8625 -9.7453)"
\i (00:08:52) pick grid -12.7605 -9.6905
\t (00:08:52) last pick:  -12.7508  -9.7028
\t (00:08:52) Via "Gnd, Via16c8, (-12.6626 -9.7453)"
\i (00:08:52) pick grid -12.8585 -9.8725
\t (00:08:52) last pick:  -12.8524  -9.8806
\t (00:08:52) Connect Line "Not On A Net, Etch/Top"
\i (00:08:53) pick grid -14.2304 -9.7605
\t (00:08:53) last pick:  -14.2240  -9.7536
\t (00:08:53) Via "Gnd, Via16c8, (-14.2625 -9.7453)"
\i (00:08:53) pick grid -14.3284 -9.8725
\t (00:08:53) last pick:  -14.3256  -9.8806
\t (00:08:53) Connect Line "Not On A Net, Etch/Top"
\i (00:08:54) pick grid -14.9304 -9.7605
\t (00:08:54) last pick: