\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Tue Jul 01 17:26:37 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=11216 CPUs=8
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/USERS/MA/DROPBOX/DESIGN/ALLEGROPROJECT/DESIGNONGIT/MODIFICATIONFORLC4500/STANDARD/allegro/STANDARD.brd
\i (00:00:03) trapsize 14920
\i (00:00:03) trapsize 14647
\i (00:00:03) trapsize 14967
\i (00:00:03) trapsize 14828
\i (00:00:03) trapsize 15690
\i (00:00:03) generaledit 
\i (00:00:04) trapsize 19318
\i (00:00:04) trapsize 15690
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -109.1639 -26.7691
\i (00:00:05) trapsize 7845
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -109.1639 -26.7691
\i (00:00:05) trapsize 3923
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -109.3993 -27.0044
\i (00:00:05) trapsize 1961
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -109.3993 -27.0044
\i (00:00:05) trapsize 981
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -109.4188 -27.0240
\i (00:00:05) trapsize 1961
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -109.4189 -27.0239
\i (00:00:05) trapsize 3923
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -102.1228 -15.4915
\i (00:00:07) trapsize 1961
\i (00:00:09) move 
\t (00:00:09) Select element(s) to move.
\i (00:00:12) setwindow form.find
\i (00:00:12) FORM find name_type Generic Group 
\i (00:00:12) FORM find find_by_name  
\i (00:00:14) setwindow form.findname
\i (00:00:14) FORM findname cancel  
\i (00:00:15) setwindow pcb
\i (00:00:15) prepopup -119.4214 -17.4136
\i (00:00:16) cancel 
\i (00:00:16) generaledit 
\i (00:00:18) groupedit 
\t (00:00:18) Pick a group to edit or select a group from the Options form.
\i (00:00:34) setwindow form.mini
\i (00:00:34) FORM mini groupname LedPower 
\i (00:00:36) fillin yes 
\t (00:00:36) Choose items to add to or remove from the group.
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -106.1238 -9.7645
\i (00:00:39) trapsize 981
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -106.1238 -9.7645
\i (00:00:39) trapsize 490
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -105.9766 -9.7938
\i (00:00:40) trapsize 981
\i (00:00:41) setwindow form.find
\i (00:00:41) FORM find all_off  
\i (00:00:42) FORM find shapes YES 
\i (00:00:43) FORM find pins YES 
\i (00:00:44) FORM find clines YES 
\i (00:00:45) FORM find symbols YES 
\i (00:00:47) FORM find clines NO 
\i (00:00:48) FORM find vias YES 
\i (00:00:49) setwindow pcb
\i (00:00:49) pick grid -105.5452 -9.7351
\t (00:00:49) last pick:  -105.5370  -9.7282
\i (00:00:51) setwindow form.find
\i (00:00:51) FORM find clines YES 
\i (00:00:53) setwindow pcb
\i (00:00:53) pick grid -105.5060 -10.1077
\t (00:00:53) last pick:  -105.5116  -10.1092
\i (00:00:54) pick grid -104.8783 -10.8922
\t (00:00:54) last pick:  -104.8766  -10.8966
\i (00:00:55) pick grid -104.2115 -11.7944
\t (00:00:55) last pick:  -104.2162  -11.7856
\i (00:00:56) pick grid -103.3093 -11.6375
\t (00:00:56) last pick:  -103.3018  -11.6332
\i (00:00:56) pick grid -102.5248 -11.6571
\t (00:00:56) last pick:  -102.5144  -11.6586
\i (00:00:57) pick grid -102.3875 -12.3828
\t (00:00:57) last pick:  -102.3874  -12.3952
\i (00:00:57) pick grid -103.2505 -12.3632
\t (00:00:57) last pick:  -103.2510  -12.3698
\i (00:00:58) pick grid -103.9958 -12.3632
\t (00:00:58) last pick:  -103.9876  -12.3698
\i (00:00:58) pick grid -102.5640 -13.1085
\t (00:00:58) last pick:  -102.5652  -13.1064
\i (00:00:59) pick grid -102.4659 -13.9715
\t (00:00:59) last pick:  -102.4636  -13.9700
\i (00:01:01) pick grid -106.0551 -19.2866
\t (00:01:01) last pick:  -106.0450  -19.2786
\i (00:01:01) pick grid -105.2510 -19.3258
\t (00:01:01) last pick:  -105.2576  -19.3294
\i (00:01:02) pick grid -104.9568 -18.8943
\t (00:01:02) last pick:  -104.9528  -18.8976
\i (00:01:02) pick grid -105.9178 -18.7962
\t (00:01:02) last pick:  -105.9180  -18.7960
\i (00:01:03) pick grid -106.1336 -17.1291
\t (00:01:03) last pick:  -106.1212  -17.1196
\i (00:01:07) pick grid -93.9931 -11.9513
\t (00:01:07) last pick:  -94.0054  -11.9634
\i (00:01:08) pick grid -95.9348 -15.6778
\t (00:01:08) last pick:  -95.9358  -15.6718
\i (00:01:09) pick grid -95.6406 -16.0112
\t (00:01:09) last pick:  -95.6310  -16.0020
\i (00:01:10) pick grid -94.3070 -16.4819
\t (00:01:10) last pick:  -94.3102  -16.4846
\i (00:01:11) pick grid -96.6213 -17.8548
\t (00:01:11) last pick:  -96.6216  -17.8562
\i (00:01:12) pick grid -96.3075 -18.1686
\t (00:01:12) last pick:  -96.3168  -18.1610
\i (00:01:13) pick grid -95.3661 -18.4432
\t (00:01:13) last pick:  -95.3770  -18.4404
\i (00:01:14) pick grid -94.2089 -19.2473
\t (00:01:14) last pick:  -94.2086  -19.2532
\i (00:01:15) pick grid -93.4636 -19.2670
\t (00:01:15) last pick:  -93.4720  -19.2786
\i (00:01:15) pick grid -92.6987 -19.3062
\t (00:01:15) last pick:  -92.7100  -19.3040
\i (00:01:16) pick grid -91.9338 -19.2670
\t (00:01:16) last pick:  -91.9226  -19.2786
\i (00:01:16) pick grid -91.8946 -19.9534
\t (00:01:16) last pick:  -91.8972  -19.9644
\i (00:01:17) pick grid -92.5026 -19.9926
\t (00:01:17) last pick:  -92.5068  -19.9898
\i (00:01:17) pick grid -93.3851 -20.0122
\t (00:01:17) last pick:  -93.3958  -20.0152
\i (00:01:18) pick grid -94.2089 -20.0319
\t (00:01:18) last pick:  -94.2086  -20.0406
\i (00:01:19) pick grid -93.7774 -20.5418
\t (00:01:19) last pick:  -93.7768  -20.5486
\i (00:01:20) pick grid -95.8564 -11.5394
\t (00:01:20) last pick:  -95.8596  -11.5316
\i (00:01:24) pick grid -99.6221 -19.6004
\t (00:01:24) last pick:  -99.6188  -19.6088
\i (00:01:25) pick grid -100.4458 -19.4435
\t (00:01:25) last pick:  -100.4570  -19.4310
\i (00:01:25) pick grid -99.8182 -18.9531
\t (00:01:25) last pick:  -99.8220  -18.9484
\i (00:01:27) prepopup -98.4845 -19.6788
\i (00:01:28) done 
\i (00:01:28) generaledit 
\i (00:01:30) move 
\t (00:01:31) Select element(s) to move.
\i (00:01:33) setwindow form.find
\i (00:01:33) FORM find name_type Generic Group 
\i (00:01:33) FORM find find_by_name  
\i (00:01:35) setwindow form.findname
\i (00:01:35) FORM findname objlist Ledpower 
\i (00:01:36) FORM findname done  
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out -97.7588 -19.3454
\i (00:01:45) trapsize 1961
\i (00:01:48) setwindow form.vf_vis
\i (00:01:48) FORM vf_vis 7 all_colorvisible YES 
\i (00:01:49) FORM vf_vis 5 all_colorvisible YES 
\i (00:01:52) FORM vf_vis 5 all_colorvisible NO 
\i (00:01:53) FORM vf_vis 5 all_colorvisible YES 
\i (00:01:53) FORM vf_vis 5 all_colorvisible NO 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in -120.2353 -14.5598
\i (00:01:55) trapsize 981
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out -119.0389 -14.5598
\i (00:01:56) trapsize 1961
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out -91.4630 -8.9113
\i (00:01:59) trapsize 3923
\i (00:02:00) roam start
\i (00:02:00) roam x 96
\i (00:02:00) roam y -16
\i (00:02:00) roam x 64
\i (00:02:00) roam x 64
\i (00:02:00) roam x 80
\i (00:02:00) roam x 64
\i (00:02:00) roam x 32
\i (00:02:00) roam x 48
\i (00:02:00) roam x 32
\i (00:02:00) roam x 48
\i (00:02:00) roam y 16
\i (00:02:00) roam x 32
\i (00:02:00) roam x 32
\i (00:02:00) roam y 16
\i (00:02:00) roam x 16
\i (00:02:01) roam x 48
\i (00:02:01) roam y 16
\i (00:02:01) roam x 16
\i (00:02:01) roam x 16
\i (00:02:01) roam end
\i (00:02:02) pick grid -98.3430 -12.9735
\t (00:02:02) last pick:  -98.3488  -12.9794
\t (00:02:02) Element has no origin, using pick.
\t (00:02:02) Element has no origin, using pick.
\t (00:02:02) Element has no origin, using pick.
\t (00:02:02) Element has no origin, using pick.
\t (00:02:02) Element has no origin, using pick.
\t (00:02:02) Element has no origin, using pick.
\t (00:02:02) Element has no origin, using pick.
\t (00:02:02) Element has no origin, using pick.
\t (00:02:02) Moving C254 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:02:02) Moving C255 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:02:02) Moving FB7 / FERRITE_FLTR_0805_HI0805R800R-1 / FLTR_0805.
\t (00:02:02) Moving C253 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:02:02) Moving D11 / DIODE ZENER_DO-219AB_SMF15A-GS0 / DO-219AB.
\t (00:02:02) Moving C256 / CAP POL_CAP-FK-V-CASEE_PAN_100 / CAP-FK-V-CASEE_PAN.
\t (00:02:02) Pick new location for the element(s).
\i (00:02:09) pick grid -13.3011 -8.2664
\t (00:02:09) last pick:  -13.3096  -8.2550
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in -18.9497 -11.4829
\i (00:02:14) trapsize 1961
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in -18.8712 -11.4829
\i (00:02:14) trapsize 981
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in -18.8712 -11.4829
\i (00:02:14) trapsize 490
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in -18.9104 -11.3848
\i (00:02:14) trapsize 245
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -19.8224 -10.9926
\i (00:02:14) trapsize 490
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -19.8225 -10.9925
\i (00:02:14) trapsize 981
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out -19.8224 -10.9925
\i (00:02:14) trapsize 1961
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out -59.2445 -18.8769
\i (00:02:15) trapsize 3923
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out -51.5562 -18.4846
\i (00:02:16) trapsize 7845
\i (00:02:16) prepopup 22.1886 -3.2649
\i (00:02:17) done 
\i (00:02:17) generaledit 
\i (00:02:17) pick grid 19.0505 -4.6771
\t (00:02:17) last pick:  19.0500  -4.6736
\i (00:02:18) roam start
\i (00:02:18) roam x -144
\i (00:02:18) roam y 16
\i (00:02:18) roam x -256
\i (00:02:18) roam y 16
\i (00:02:18) roam x -144
\i (00:02:18) roam y 16
\i (00:02:18) roam x -240
\i (00:02:18) roam y 32
\i (00:02:18) roam x -144
\i (00:02:18) roam y 32
\i (00:02:19) roam end
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in -89.9487 -29.7622
\i (00:02:19) trapsize 3923
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in -90.4979 -29.6837
\i (00:02:19) trapsize 1961
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in -90.7333 -29.8014
\i (00:02:19) trapsize 981
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out -93.0672 -30.3309
\i (00:02:25) trapsize 1961
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out -93.0673 -30.3309
\i (00:02:25) trapsize 3923
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out -44.9761 -12.2868
\i (00:02:26) trapsize 7845
\i (00:02:27) roam start
\i (00:02:27) roam x 112
\i (00:02:27) roam x 144
\i (00:02:27) roam x 80
\i (00:02:27) roam x 80
\i (00:02:27) roam x 80
\i (00:02:27) roam end
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in -13.2227 -8.6781
\i (00:02:28) trapsize 3923
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in -13.2226 -8.6780
\i (00:02:28) trapsize 1961
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in -13.2227 -8.6780
\i (00:02:28) trapsize 981
\i (00:02:41) drc update 
\t (00:02:41) Performing DRC...
\t (00:02:41) Multithreaded DRC update (8 threads).
\t (00:02:41) No DRC errors detected.
\i (00:02:41) generaledit 
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -14.4583 -11.1492
\i (00:02:42) trapsize 1961
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -14.4191 -11.1885
\i (00:02:42) trapsize 3923
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out -28.3834 -9.8548
\i (00:02:43) trapsize 7845
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in -121.4274 -32.4489
\i (00:02:44) trapsize 3923
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in -121.6628 -32.6057
\i (00:02:44) trapsize 1961
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out -121.6627 -32.6842
\i (00:02:44) trapsize 3923
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out -121.6628 -32.7626
\i (00:02:45) trapsize 7845
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in -118.9954 -39.6664
\i (00:02:53) trapsize 3923
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out -118.9954 -39.0388
\i (00:02:58) trapsize 7845
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in -124.1732 -36.9990
\i (00:03:00) trapsize 3923
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in -124.1732 -36.9990
\i (00:03:00) trapsize 1961
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out -124.1732 -36.9990
\i (00:03:01) trapsize 3923
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out -124.1731 -36.9990
\i (00:03:01) trapsize 7845
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in -5.7107 -9.5408
\i (00:03:10) trapsize 3923
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in -6.2598 -9.6977
\i (00:03:10) trapsize 1961
\i (00:03:10) zoom in 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom in -6.2599 -9.6977
\i (00:03:10) trapsize 981
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in -6.6717 -13.0711
\i (00:03:11) trapsize 490
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out -6.7502 -13.1593
\i (00:03:12) trapsize 981
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out -6.7501 -13.1594
\i (00:03:12) trapsize 1961
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out -6.7501 -13.1593
\i (00:03:12) trapsize 3923
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out -6.7500 -13.1593
\i (00:03:12) trapsize 7845
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out -5.6518 -25.2409
\i (00:03:13) trapsize 15690
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 4.1937 -51.2870
\i (00:03:13) trapsize 7845
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 1.9971 -52.0715
\i (00:03:13) trapsize 3923
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in -9.3000 -46.6583
\i (00:03:14) trapsize 1961
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out -9.1431 -46.5798
\i (00:03:15) trapsize 3923
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out -7.8879 -46.5014
\i (00:03:15) trapsize 7845
\i (00:03:16) setwindow form.vf_vis
\i (00:03:16) FORM vf_vis 7 all_colorvisible NO 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in -6.0050 -41.4806
\i (00:03:17) trapsize 3923
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in -6.0049 -41.4806
\i (00:03:17) trapsize 1961
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in -6.0441 -41.4806
\i (00:03:17) trapsize 981
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out -6.1029 -41.4805
\i (00:03:18) trapsize 1961
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out -8.1427 -41.5983
\i (00:03:19) trapsize 3923
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out -7.7505 -45.2855
\i (00:03:19) trapsize 7845
\i (00:03:20) roam start
\i (00:03:20) roam x -32
\i (00:03:20) roam y 64
\i (00:03:20) roam x -16
\i (00:03:20) roam y 64
\i (00:03:20) roam y 32
\i (00:03:20) roam x -16
\i (00:03:20) roam y 16
\i (00:03:20) roam x -16
\i (00:03:20) roam y 96
\i (00:03:20) roam x -16
\i (00:03:20) roam y 16
\i (00:03:20) roam end
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in -9.9278 -68.9881
\i (00:03:20) trapsize 3923
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in -9.6924 -69.7726
\i (00:03:20) trapsize 1961
\i (00:03:22) roam start
\i (00:03:22) roam x -32
\i (00:03:22) roam y 96
\i (00:03:22) roam y 16
\i (00:03:22) roam y -48
\i (00:03:22) roam x 16
\i (00:03:22) roam y -32
\i (00:03:22) roam y -32
\i (00:03:22) roam y -32
\i (00:03:22) roam y -32
\i (00:03:22) roam y -16
\i (00:03:22) roam y -16
\i (00:03:23) roam y -32
\i (00:03:23) roam y -32
\i (00:03:23) roam y -16
\i (00:03:23) roam y -16
\i (00:03:23) roam x -16
\i (00:03:23) roam y -16
\i (00:03:23) roam y -16
\i (00:03:23) roam y -32
\i (00:03:23) roam y -32
\i (00:03:23) roam y -32
\i (00:03:23) roam y -16
\i (00:03:23) roam y -16
\i (00:03:23) roam x 16
\i (00:03:23) roam y -16
\i (00:03:23) roam x 16
\i (00:03:23) roam y -16
\i (00:03:23) roam x 16
\i (00:03:23) roam x 16
\i (00:03:24) roam y -16
\i (00:03:24) roam end
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 8.2336 -41.6870
\i (00:03:26) trapsize 3923
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in -18.6753 -61.0646
\i (00:03:26) trapsize 1961
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in -13.4190 -56.1614
\i (00:03:27) trapsize 981
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -13.3993 -56.7693
\i (00:03:29) trapsize 1961
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -13.3601 -56.7301
\i (00:03:29) trapsize 3923
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -13.3601 -56.7302
\i (00:03:29) trapsize 7845
\i (00:03:30) roam start
\i (00:03:30) roam x -32
\i (00:03:30) roam y -48
\i (00:03:30) roam y -16
\i (00:03:30) roam x -16
\i (00:03:30) roam y -16
\i (00:03:30) roam x -16
\i (00:03:30) roam y -64
\i (00:03:31) roam x -16
\i (00:03:31) roam y -32
\i (00:03:31) roam y -16
\i (00:03:31) roam y -32
\i (00:03:31) roam x 16
\i (00:03:31) roam y 16
\i (00:03:31) roam x 16
\i (00:03:31) roam y 32
\i (00:03:32) roam y 16
\i (00:03:32) roam end
\i (00:03:35) setwindow form.vf_vis
\i (00:03:35) FORM vf_vis 7 all_colorvisible YES 
\i (00:03:37) FORM vf_vis 7 all_colorvisible NO 
\i (00:03:38) FORM vf_vis 5 all_colorvisible YES 
\i (00:03:42) setwindow pcb
\i (00:03:42) pick grid -89.0073 -75.7350
\t (00:03:42) last pick:  -89.0016  -75.7428
\i (00:03:45) setwindow form.vf_vis
\i (00:03:45) FORM vf_vis 5 all_colorvisible NO 
\i (00:04:09) setwindow pcb
\i (00:04:09) pick grid -138.9027 -20.0341
\t (00:04:09) last pick:  -138.9126  -20.0406
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in -131.2144 -18.9358
\i (00:04:10) trapsize 3923
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in -131.6851 -18.3081
\i (00:04:10) trapsize 1961
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out -130.6652 -18.0336
\i (00:04:10) trapsize 3923
\i (00:04:11) setwindow form.vf_vis
\i (00:04:11) FORM vf_vis all_all_visible YES 
\i (00:04:14) FORM vf_vis 5 all_colorvisible YES 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom out -132.5481 -34.9006
\i (00:04:17) trapsize 7845
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in -134.2741 -31.9195
\i (00:04:18) trapsize 3923
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out -134.2741 -31.9195
\i (00:04:19) trapsize 7845
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in -134.2741 -31.9194
\i (00:04:20) trapsize 3923
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out -134.2741 -31.9194
\i (00:04:21) trapsize 7845
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in -134.2741 -31.9193
\i (00:04:25) trapsize 3923
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out -93.0868 -8.9328
\i (00:04:27) trapsize 7845
\i (00:04:34) setwindow form.vf_vis
\i (00:04:34) FORM vf_vis 5 all_colorvisible NO 
\i (00:04:36) setwindow pcb
\i (00:04:36) roam start
\i (00:04:36) roam x 272
\i (00:04:36) roam y -64
\i (00:04:36) roam x 320
\i (00:04:36) roam y -96
\i (00:04:36) roam x 320
\i (00:04:36) roam y -64
\i (00:04:36) roam x 144
\i (00:04:36) roam y -48
\i (00:04:36) roam x 32
\i (00:04:37) roam x -112
\i (00:04:37) roam x -176
\i (00:04:37) roam y 32
\i (00:04:37) roam x -32
\i (00:04:37) roam x -80
\i (00:04:37) roam y 16
\i (00:04:37) roam x -80
\i (00:04:37) roam y 16
\i (00:04:37) roam x -48
\i (00:04:37) roam x -16
\i (00:04:37) roam x -112
\i (00:04:37) roam y 16
\i (00:04:37) roam x -112
\i (00:04:37) roam y 16
\i (00:04:37) roam x -48
\i (00:04:37) roam end
\i (00:04:38) undo 
\i (00:04:38) generaledit 
\i (00:04:39) undo 
\i (00:04:39) generaledit 
\i (00:04:39) undo 
\i (00:04:39) generaledit 
\i (00:04:40) prepopup 34.7899 -15.0132
\i (00:04:40) pick grid 26.4740 -11.0906
\t (00:04:40) last pick:  26.4668  -11.0998
\i (00:04:43) pick grid -128.3902 19.9764
\t (00:04:43) last pick:  -128.3970  19.9644
\i (00:04:44) zoom in 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom in -26.5596 -5.7559
\i (00:04:44) trapsize 3923
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in -23.8138 -4.4222
\i (00:04:45) trapsize 1961
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out -22.3232 -4.5791
\i (00:04:45) trapsize 3923
\i (00:04:46) drag_start grid -23.9706 -3.8730
\i (00:04:49) drag_stop -5.9266 -16.5038
\i (00:04:51) move 
\i (00:04:51) pick grid -15.4978 -7.7172
\t (00:04:51) last pick:  -15.4940  -7.7216
\t (00:04:51) Element has no origin, using pick.
\t (00:04:51) Element has no origin, using pick.
\t (00:04:51) Element has no origin, using pick.
\t (00:04:51) Element has no origin, using pick.
\t (00:04:52) Element has no origin, using pick.
\t (00:04:52) Element has no origin, using pick.
\t (00:04:52) Element has no origin, using pick.
\t (00:04:52) Element has no origin, using pick.
\t (00:04:52) Moving C255 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:04:52) Moving C254 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:04:52) Moving C256 / CAP POL_CAP-FK-V-CASEE_PAN_100 / CAP-FK-V-CASEE_PAN.
\t (00:04:52) Moving D11 / DIODE ZENER_DO-219AB_SMF15A-GS0 / DO-219AB.
\t (00:04:52) Moving C253 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:04:52) Moving FB7 / FERRITE_FLTR_0805_HI0805R800R-1 / FLTR_0805.
\t (00:04:52) Pick new location for the element(s).
\i (00:05:05) prepopup -21.8524 -0.1858
\i (00:05:06) cancel 
\i (00:05:06) generaledit 
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in -57.6265 -8.7371
\i (00:05:07) trapsize 1961
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out -57.5088 -8.6979
\i (00:05:07) trapsize 3923
\i (00:05:09) roam start
\i (00:05:09) roam x -48
\i (00:05:09) roam x -80
\i (00:05:09) roam y 16
\i (00:05:09) roam x -32
\i (00:05:09) roam y 16
\i (00:05:09) roam x -32
\i (00:05:10) roam x -48
\i (00:05:10) roam y 16
\i (00:05:10) roam end
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in -57.1558 -9.0508
\i (00:05:15) trapsize 1961
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in -57.1558 -9.0508
\i (00:05:15) trapsize 981
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in -57.1558 -9.0508
\i (00:05:15) trapsize 490
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out -57.1558 -9.0508
\i (00:05:16) trapsize 981
\i (00:05:19) slide 
\t (00:05:19) Selected item not valid for current operation, ignored: Shape(auto-generated) "P12v_Ld, Etch/Top"
\t (00:05:19) Selected item not valid for current operation, ignored: Connect Line "Gnd, Etch/Top"
\t (00:05:19) Selected item not valid for current operation, ignored: Connect Line "Gnd, Etch/Top"
\t (00:05:19) Selected item not valid for current operation, ignored: Symbol "C255"
\t (00:05:19) Selected item not valid for current operation, ignored: Symbol "C254"
\t (00:05:19) Selected item not valid for current operation, ignored: Connect Line "Gnd, Etch/Top"
\t (00:05:19) Selected item not valid for current operation, ignored: Connect Line "Gnd, Etch/Top"
\t (00:05:19) Selected item not valid for current operation, ignored: Symbol "C256"
\t (00:05:19) Selected item not valid for current operation, ignored: Shape(auto-generated) "P12v_Conn, Etch/Top"
\t (00:05:19) Selected item not valid for current operation, ignored: Connect Line "Gnd, Etch/Top"
\t (00:05:19) Selected item not valid for current operation, ignored: Connect Line "Gnd, Etch/Top"
\t (00:05:19) Selected item not valid for current operation, ignored: Symbol "D11"
\t (00:05:19) Selected item not valid for current operation, ignored: Symbol "C253"
\t (00:05:19) Selected item not valid for current operation, ignored: Symbol "Fb7"
\t (00:05:19) Waiting for origin pick.
\i (00:05:23) prepopup -46.5059 -8.0113
\i (00:05:23) cancel 
\i (00:05:23) generaledit 
\i (00:05:25) pick grid -59.7838 -9.4234
\t (00:05:25) last pick:  -59.7916  -9.4234
\i (00:05:28) slide 
\t (00:05:28) Selected item not valid for current operation, ignored: Connect Line "Pm_Dat_15, Etch/3-Sig"
\t (00:05:28) No valid items selected for the current operation, exiting.
\i (00:05:28) generaledit 
\i (00:05:29) pick grid -59.6858 -10.6002
\t (00:05:29) last pick:  -59.6900  -10.5918
\i (00:05:30) pick grid -59.0778 -9.3646
\t (00:05:30) last pick:  -59.0804  -9.3726
\i (00:05:34) pick grid -59.3524 -9.3842
\t (00:05:34) last pick:  -59.3598  -9.3726
\i (00:05:36) slide 
\t (00:05:36) Selected item not valid for current operation, ignored: Connect Line "Pm_Dat_15, Etch/3-Sig"
\t (00:05:36) No valid items selected for the current operation, exiting.
\i (00:05:36) generaledit 
\i (00:05:47) pick grid -57.0380 -4.4809
\t (00:05:47) last pick:  -57.0484  -4.4704
\i (00:05:47) cmgr 
\i (00:05:48) setwindow cmgr
\i (00:05:48) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (00:05:48) setwindow pcb
\i (00:05:48) generaledit 
\i (00:05:49) pick grid -57.8422 -10.1099
\t (00:05:49) last pick:  -57.8358  -10.1092
\i (00:05:50) pick grid -58.0383 -9.2665
\t (00:05:50) last pick:  -58.0390  -9.2710
\i (00:05:52) setwindow cmgr
\i (00:05:52) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:05:53) setwindow pcb
\i (00:05:53) pick grid -58.5482 -10.3452
\t (00:05:53) last pick:  -58.5470  -10.3378
\i (00:05:53) pick grid -58.1560 -9.3646
\t (00:05:53) last pick:  -58.1660  -9.3726
\i (00:05:53) setwindow cmgr
\i (00:05:53) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:55) cm scope Design "STANDARD"
\i (00:05:55) cm putValue ( Net "PM_DAT_15" ) FIXED (Clear) 0
\i (00:05:55) cm endUndoBlock
\i (00:05:56) setwindow pcb
\i (00:05:56) pick grid -56.7831 -10.3060
\t (00:05:56) last pick:  -56.7944  -10.3124
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out -54.6256 -11.4239
\i (00:05:58) trapsize 1961
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out -54.6257 -11.5416
\i (00:05:59) trapsize 3923
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in -52.4289 -12.7969
\i (00:05:59) trapsize 1961
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in -52.4289 -12.7184
\i (00:05:59) trapsize 981
\i (00:06:01) slide 
\t (00:06:02) Pick element to slide.
\i (00:06:02) pick grid -57.9990 -9.3449
\t (00:06:02) last pick:  -57.9882  -9.3472
\t (00:06:02) last pick:  -57.9990  -9.3472
\t (00:06:02) Waiting for the destination pick.
\i (00:06:07) pick grid -57.6851 -11.3258
\t (00:06:07) last pick:  -57.6834  -11.3284
\t (00:06:07) No DRC errors detected.
\t (00:06:07) Pick another element to slide.
\i (00:06:10) pick grid -57.7244 -6.9325
\t (00:06:10) last pick:  -57.7342  -6.9342
\t (00:06:10) last pick:  -57.7244  -6.8834
\t (00:06:10) Waiting for the destination pick.
\i (00:06:12) prepopup -56.9006 -6.9129
\i (00:06:13) oops 
\t (00:06:13) last pick:  -57.6834  -11.3284
\t (00:06:13) Pick element to slide.
\i (00:06:14) pick grid -50.7225 -7.3640
\t (00:06:14) last pick:  -50.7238  -7.3660
\t (00:06:14) last pick:  -50.7496  -7.3910
\t (00:06:14) Waiting for the destination pick.
\i (00:06:21) pick grid -54.4294 -8.2858
\t (00:06:21) last pick:  -54.4322  -8.2804
\t (00:06:21) No DRC errors detected.
\t (00:06:21) Pick another element to slide.
\i (00:06:29) vertex 
\i (00:06:31) pick grid -60.2741 -6.8541
\t (00:06:31) last pick:  -60.2742  -6.8580
\t (00:06:31) last pick:  -60.2741  -6.8834
\i (00:06:33) prepopup -60.1564 -6.7952
\i (00:06:34) cancel 
\i (00:06:34) generaledit 
\i (00:06:35) pick grid -57.5479 -7.3836
\t (00:06:35) last pick:  -57.5564  -7.3914
\i (00:06:36) prepopup -58.4108 -8.0112
\i (00:06:36) pick grid -58.8423 -8.0701
\t (00:06:36) last pick:  -58.8518  -8.0772
\i (00:06:39) pick grid -61.7254 -7.6974
\t (00:06:39) last pick:  -61.7220  -7.6962
\i (00:06:47) vertex 
\i (00:06:49) pick grid -55.9788 -6.8737
\t (00:06:49) last pick:  -55.9816  -6.8834
\t (00:06:49) last pick:  -55.9562  -6.8834
\i (00:06:53) prepopup -57.4694 -6.8345
\i (00:06:54) oops 
\i (00:06:56) pick grid -64.6281 -6.8148
\t (00:06:56) last pick:  -64.6176  -6.8072
\t (00:06:56) Cannot edit Vertical Line Segment "Package Geometry/Silkscreen_Top". Component Instance "U19" has the FIXED property.
\t (00:06:56) last pick:  -64.6281  -6.8834
\i (00:07:03) prepopup -62.9610 -6.8541
\i (00:07:03) cancel 
\i (00:07:03) generaledit 
\i (00:07:04) pick grid -61.3724 -8.0897
\t (00:07:04) last pick:  -61.3664  -8.0772
\i (00:07:09) delay tune 
\i (00:07:10) pick grid -52.1543 -10.6590
\t (00:07:10) last pick:  -52.1462  -10.6680
\t (00:07:10) last pick:  -52.1676  -10.6720
\i (00:07:12) prepopup -56.7830 -9.2861
\i (00:07:13) cancel 
\i (00:07:13) generaledit 
\i (00:07:16) vertex 
\i (00:07:18) pick grid -52.2524 -10.6198
\t (00:07:18) last pick:  -52.2478  -10.6172
\t (00:07:18) last pick:  -52.2360  -10.6036
\i (00:07:22) prepopup -51.9582 -10.7963
\i (00:07:23) cancel 
\i (00:07:23) generaledit 
\i (00:07:27) vertex 
\i (00:07:29) pick grid -51.8405 -11.0120
\t (00:07:29) last pick:  -51.8414  -11.0236
\t (00:07:29) last pick:  -51.8340  -11.0056
\i (00:07:30) prepopup -51.8013 -11.0120
\i (00:07:31) next 
\i (00:07:32) pick grid -54.9197 -7.7955
\t (00:07:32) last pick:  -54.9148  -7.7978
\t (00:07:32) No DRC errors detected.
\i (00:07:34) pick grid -55.4885 -7.4032
\t (00:07:34) last pick:  -55.4990  -7.3914
\t (00:07:34) last pick:  -55.4355  -7.3406
\i (00:07:35) prepopup -55.9984 -8.3447
\i (00:07:37) next 
\i (00:07:37) prepopup -56.9202 -8.8546
\i (00:07:38) oops 
\t (00:07:38) last pick:  -54.9148  -7.7978
\i (00:07:38) prepopup -56.8614 -8.8546
\i (00:07:39) cancel 
\i (00:07:39) generaledit 
\i (00:07:39) prepopup -57.1752 -8.8742
\i (00:07:40) pick grid -57.8421 -9.5214
\t (00:07:40) last pick:  -57.8358  -9.5250
\i (00:07:49) zoom out 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom out -49.8988 -10.6394
\i (00:07:49) trapsize 1961
\i (00:07:49) zoom out 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom out -49.8596 -10.7963
\i (00:07:49) trapsize 3923
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in -44.7601 -20.9949
\i (00:07:50) trapsize 1961
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in -44.7601 -20.9949
\i (00:07:50) trapsize 981
\i (00:07:50) zoom in 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom in -44.7600 -20.9949
\i (00:07:50) trapsize 490
\i (00:07:51) zoom out 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom out -45.5249 -19.7200
\i (00:07:51) trapsize 981
\i (00:07:52) roam start
\i (00:07:52) roam y -80
\i (00:07:52) roam y -48
\i (00:07:52) roam x -16
\i (00:07:52) roam y -32
\i (00:07:52) roam y -32
\i (00:07:52) roam x -16
\i (00:07:52) roam y -80
\i (00:07:52) roam x -16
\i (00:07:52) roam y -32
\i (00:07:52) roam x -32
\i (00:07:52) roam y -32
\i (00:07:52) roam x -16
\i (00:07:52) roam y -32
\i (00:07:53) roam x -48
\i (00:07:53) roam y -32
\i (00:07:53) roam x -48
\i (00:07:53) roam y -16
\i (00:07:53) roam x -64
\i (00:07:53) roam y -32
\i (00:07:53) roam x -32
\i (00:07:53) roam y -16
\i (00:07:53) roam x 16
\i (00:07:53) roam x 16
\i (00:07:53) roam y 16
\i (00:07:54) roam end
\i (00:07:54) pick grid -56.0969 -9.8944
\t (00:07:54) last pick:  -56.1086  -9.9060
\i (00:08:22) vertex 
\i (00:08:24) pick grid -61.8043 -6.8348
\t (00:08:24) last pick:  -61.7982  -6.8326
\t (00:08:24) last pick:  -61.8043  -6.8834
\i (00:08:30) pick grid -55.9989 -6.8348
\t (00:08:30) last pick:  -56.0070  -6.8326
\t (00:08:30) No DRC errors detected.
\i (00:08:31) prepopup -57.6660 -8.0900
\i (00:08:32) oops 
\t (00:08:32) last pick:  -61.8043  -6.8834
\i (00:08:32) prepopup -58.5289 -8.1293
\i (00:08:33) oops 
\i (00:08:34) prepopup -59.0193 -8.1097
\i (00:08:35) cancel 
\i (00:08:35) generaledit 
\i (00:09:06) pick grid -59.3331 -7.7959
\t (00:09:06) last pick:  -59.3344  -7.7978
\i (00:09:08) pick grid -60.1960 -6.8740
\t (00:09:08) last pick:  -60.1980  -6.8834
\i (00:09:08) setwindow cmgr
\i (00:09:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:09:09) setwindow pcb
\i (00:09:09) prepopup -60.1960 -6.8740
\i (00:09:19) pick grid -56.5872 -10.6201
\t (00:09:19) last pick:  -56.5912  -10.6172
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -57.4306 -11.9342
\i (00:09:30) trapsize 1961
\i (00:09:32) pick grid -58.3720 -8.6784
\t (00:09:32) last pick:  -58.3692  -8.6868
\i (00:09:36) zoom in 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom in -57.0384 -7.5801
\i (00:09:36) trapsize 981
\i (00:09:37) zoom in 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom in -56.9992 -7.5997
\i (00:09:37) trapsize 490
\i (00:09:39) vertex 
\i (00:09:40) pick grid -55.9499 -6.8641
\t (00:09:40) last pick:  -55.9562  -6.8580
\t (00:09:40) last pick:  -55.9562  -6.8834
\i (00:09:45) prepopup -56.3029 -7.4721
\i (00:09:46) cancel 
\i (00:09:46) generaledit 
\i (00:09:48) slide 
\t (00:09:48) Pick element to slide.
\i (00:09:49) pick grid -55.7734 -7.0897
\t (00:09:49) last pick:  -55.7784  -7.0866
\t (00:09:49) last pick:  -55.7616  -7.0780
\t (00:09:49) Waiting for the destination pick.
\i (00:09:54) prepopup -55.7734 -7.8350
\i (00:09:54) cancel 
\i (00:09:54) generaledit 
\i (00:09:57) pick grid -54.4299 -11.4045
\t (00:09:57) last pick:  -54.4322  -11.4046
\i (00:09:57) setwindow cmgr
\i (00:09:57) cm expand ( row ( Design "STANDARD" ) )
\i (00:09:58) setwindow pcb
\i (00:09:58) prepopup -54.4299 -11.4045
\i (00:09:59) pop dyn_option_select @:@Fix 
\i (00:09:59) fix 
\i (00:09:59) generaledit 
\i (00:09:59) setwindow cmgr
\i (00:09:59) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:00) setwindow pcb
\i (00:10:00) pick grid -55.0281 -10.5318
\t (00:10:00) last pick:  -55.0164  -10.5410
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out -55.0869 -10.5612
\i (00:10:01) trapsize 981
\i (00:10:03) slide 
\t (00:10:03) Pick element to slide.
\i (00:10:05) pick grid -54.2043 -8.5214
\t (00:10:05) last pick:  -54.2036  -8.5090
\t (00:10:05) last pick:  -54.2614  -8.5782
\t (00:10:05) Waiting for the destination pick.
\i (00:10:13) pick grid -61.5200 -9.1098
\t (00:10:13) last pick:  -61.5188  -9.1186
\t (00:10:13) No DRC errors detected.
\t (00:10:13) Pick another element to slide.
\i (00:10:14) pick grid -58.0093 -11.1300
\t (00:10:14) last pick:  -58.0136  -11.1252
\t (00:10:14) last pick:  -58.0093  -11.1811
\t (00:10:14) Waiting for the destination pick.
\i (00:10:15) pick grid -57.9700 -10.6200
\t (00:10:15) last pick:  -57.9628  -10.6172
\t (00:10:15) No DRC errors detected.
\t (00:10:15) Pick another element to slide.
\i (00:10:17) pick grid -49.0461 -6.4228
\t (00:10:17) last pick:  -49.0474  -6.4262
\t (00:10:17) last pick:  -48.9766  -6.3534
\t (00:10:17) Waiting for the destination pick.
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out -53.8905 -8.0311
\i (00:10:19) trapsize 1961
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out -53.8121 -7.7173
\i (00:10:19) trapsize 3923
\i (00:10:20) zoom in 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom in -55.7733 -6.6974
\i (00:10:20) trapsize 1961
\i (00:10:21) zoom in 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom in -55.7734 -6.6974
\i (00:10:21) trapsize 981
\i (00:10:22) pick grid -55.8910 -6.7954
\t (00:10:22) last pick:  -55.8800  -6.8072
\t (00:10:22) No DRC errors detected.
\t (00:10:22) Pick another element to slide.
\i (00:10:24) pick grid -58.5191 -5.7951
\t (00:10:24) last pick:  -58.5216  -5.7912
\t (00:10:24) last pick:  -58.5191  -5.8000
\t (00:10:24) Waiting for the destination pick.
\i (00:10:25) prepopup -58.5780 -6.0697
\i (00:10:26) oops 
\t (00:10:26) last pick:  -55.8800  -6.8072
\t (00:10:26) Pick element to slide.
\i (00:10:27) prepopup -62.9713 -7.5015
\i (00:10:28) pick grid -64.2265 -6.7562
\t (00:10:28) last pick:  -64.2366  -6.7564
\t (00:10:28) last pick:  -64.2265  -6.8834
\t (00:10:28) Waiting for the destination pick.
\i (00:10:28) prepopup -64.2461 -6.7562
\i (00:10:29) oops 
\t (00:10:29) last pick:  -55.8800  -6.8072
\t (00:10:29) Pick element to slide.
\i (00:10:30) prepopup -62.0691 -7.0111
\i (00:10:30) done 
\i (00:10:31) generaledit 
\i (00:10:32) pick grid -64.4030 -6.8935
\t (00:10:32) last pick:  -64.4144  -6.8834
\i (00:10:32) setwindow cmgr
\i (00:10:32) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:34) setwindow pcb
\i (00:10:34) prepopup -62.8144 -7.7368
\i (00:10:36) pop dyn_option_select @:@Fix 
\i (00:10:36) fix 
\i (00:10:36) generaledit 
\i (00:10:36) setwindow cmgr
\i (00:10:36) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:37) setwindow pcb
\i (00:10:37) pick grid -60.4020 -7.3446
\t (00:10:37) last pick:  -60.4012  -7.3406
\i (00:10:38) slide 
\t (00:10:38) Pick element to slide.
\i (00:10:39) pick grid -58.8526 -5.8344
\t (00:10:39) last pick:  -58.8518  -5.8420
\t (00:10:39) last pick:  -58.8526  -5.8000
\t (00:10:39) Waiting for the destination pick.
\i (00:10:46) pick grid -55.7341 -9.9923
\t (00:10:46) last pick:  -55.7276  -9.9822
\t (00:10:46) No DRC errors detected.
\t (00:10:46) Pick another element to slide.
\i (00:10:48) pick grid -61.5984 -8.4625
\t (00:10:48) last pick:  -61.5950  -8.4582
\t (00:10:48) last pick:  -61.7286  -8.5927
\t (00:10:48) Waiting for the destination pick.
\i (00:10:49) pick grid -61.1473 -8.3841
\t (00:10:49) last pick:  -61.1378  -8.3820
\t (00:10:49) No DRC errors detected.
\t (00:10:49) Pick another element to slide.
\i (00:10:50) pick grid -69.4240 -6.6581
\t (00:10:50) last pick:  -69.4182  -6.6548
\t (00:10:50) last pick:  -69.4240  -6.6599
\t (00:10:50) Waiting for the destination pick.
\i (00:10:51) pick grid -69.4436 -6.3051
\t (00:10:51) last pick:  -69.4436  -6.2992
\t (00:10:51) No DRC errors detected.
\t (00:10:51) Pick another element to slide.
\i (00:10:52) roam start
\i (00:10:52) roam x -80
\i (00:10:52) roam x -48
\i (00:10:52) roam x -32
\i (00:10:52) roam x -48
\i (00:10:52) roam x -64
\i (00:10:52) roam x -96
\i (00:10:52) roam x -112
\i (00:10:52) roam x -96
\i (00:10:52) roam x -64
\i (00:10:52) roam x -32
\i (00:10:52) roam x -48
\i (00:10:52) roam x -64
\i (00:10:52) roam x -32
\i (00:10:53) roam end
\i (00:10:54) roam start
\i (00:10:54) roam x -128
\i (00:10:54) roam x -96
\i (00:10:54) roam x -112
\i (00:10:54) roam x -80
\i (00:10:54) roam y -16
\i (00:10:54) roam x -32
\i (00:10:55) roam x -32
\i (00:10:55) roam end
\i (00:10:56) pick grid -88.9487 -8.6392
\t (00:10:56) last pick:  -88.9508  -8.6360
\t (00:10:56) last pick:  -88.9521  -8.6360
\t (00:10:56) Waiting for the destination pick.
\i (00:10:58) pick grid -90.2235 -7.9332
\t (00:10:58) last pick:  -90.2208  -7.9248
\t (00:10:58) No DRC errors detected.
\t (00:10:58) Pick another element to slide.
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out -89.2821 -8.4627
\i (00:10:58) trapsize 1961
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out -92.8124 -13.0522
\i (00:10:59) trapsize 3923
\i (00:11:00) zoom in 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom in -51.3897 -11.5615
\i (00:11:00) trapsize 1961
\i (00:11:00) zoom in 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom in -50.8013 -11.6791
\i (00:11:00) trapsize 981
\i (00:11:02) prepopup -51.5270 -8.6783
\i (00:11:03) done 
\i (00:11:03) generaledit 
\i (00:11:03) zoom out 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out -51.5270 -8.6783
\i (00:11:03) trapsize 1961
\i (00:11:03) zoom out 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out -51.5270 -8.6784
\i (00:11:03) trapsize 3923
\i (00:11:05) zoom out 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom out -28.3051 -7.1093
\i (00:11:05) trapsize 7845
\i (00:11:05) roam start
\i (00:11:05) roam x 80
\i (00:11:05) roam x 32
\i (00:11:06) roam x 16
\i (00:11:06) roam x 48
\i (00:11:06) roam end
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in -10.2416 -16.9942
\i (00:11:06) trapsize 3923
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in -10.2416 -16.9942
\i (00:11:06) trapsize 1961
\i (00:11:07) drag_start grid -24.0099 -4.1673
\i (00:11:10) drag_stop -6.0445 -16.6019
\i (00:11:10) setwindow cmgr
\i (00:11:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:10) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (00:11:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:10) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (00:11:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:10) cm expand ( row ( "Part Definition" "CAP POL_CAP-FK-V-CASEE_PAN_100:CAP-FK-V-CASEE_PAN:100 uF:" ) )
\i (00:11:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:10) cm expand ( row ( "Part Definition" "DIODE ZENER_DO-219AB_SMF15A-GS0:DO-219AB:SMF15A-GS08:" ) )
\i (00:11:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:10) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (00:11:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:10) cm expand ( row ( "Part Definition" "FERRITE_FLTR_0805_HI0805R800R-1:FLTR_0805:HI0805R800R-10:" ) )
\i (00:11:13) setwindow pcb
\i (00:11:13) move 
\i (00:11:13) setwindow cmgr
\i (00:11:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (00:11:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (00:11:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:13) cm expand ( row ( "Part Definition" "CAP POL_CAP-FK-V-CASEE_PAN_100:CAP-FK-V-CASEE_PAN:100 uF:" ) )
\i (00:11:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:13) cm expand ( row ( "Part Definition" "DIODE ZENER_DO-219AB_SMF15A-GS0:DO-219AB:SMF15A-GS08:" ) )
\i (00:11:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (00:11:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:13) cm expand ( row ( "Part Definition" "FERRITE_FLTR_0805_HI0805R800R-1:FLTR_0805:HI0805R800R-10:" ) )
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out -25.9712 -5.1480
\i (00:11:13) trapsize 3923
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out -26.0497 -4.9910
\i (00:11:13) trapsize 7845
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in -54.2923 -2.9512
\i (00:11:14) trapsize 3923
\i (00:11:15) pick grid -16.7138 -8.9135
\t (00:11:15) last pick:  -16.7132  -8.9154
\t (00:11:15) Element has no origin, using pick.
\t (00:11:15) Element has no origin, using pick.
\t (00:11:15) Element has no origin, using pick.
\t (00:11:15) Element has no origin, using pick.
\t (00:11:15) Element has no origin, using pick.
\t (00:11:15) Element has no origin, using pick.
\t (00:11:15) Element has no origin, using pick.
\t (00:11:15) Element has no origin, using pick.
\t (00:11:15) Moving C255 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:11:15) Moving C254 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:11:15) Moving C256 / CAP POL_CAP-FK-V-CASEE_PAN_100 / CAP-FK-V-CASEE_PAN.
\t (00:11:15) Moving D11 / DIODE ZENER_DO-219AB_SMF15A-GS0 / DO-219AB.
\t (00:11:15) Moving C253 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:11:15) Moving FB7 / FERRITE_FLTR_0805_HI0805R800R-1 / FLTR_0805.
\t (00:11:15) Pick new location for the element(s).
\i (00:11:20) pick grid -53.9001 -3.1866
\t (00:11:20) last pick:  -53.8988  -3.1750
\i (00:11:20) generaledit 
\i (00:11:20) setwindow cmgr
\i (00:11:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:20) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (00:11:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:20) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (00:11:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:20) cm expand ( row ( "Part Definition" "CAP POL_CAP-FK-V-CASEE_PAN_100:CAP-FK-V-CASEE_PAN:100 uF:" ) )
\i (00:11:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:20) cm expand ( row ( "Part Definition" "DIODE ZENER_DO-219AB_SMF15A-GS0:DO-219AB:SMF15A-GS08:" ) )
\i (00:11:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:20) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (00:11:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:20) cm expand ( row ( "Part Definition" "FERRITE_FLTR_0805_HI0805R800R-1:FLTR_0805:HI0805R800R-10:" ) )
\i (00:11:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:21) setwindow pcb
\i (00:11:21) pick grid -35.0716 -4.9125
\t (00:11:21) last pick:  -35.0774  -4.9022
\i (00:11:21) prepopup -35.0716 -4.9125
\i (00:11:22) pick grid -37.9743 -4.6771
\t (00:11:22) last pick:  -37.9730  -4.6736
\i (00:11:23) zoom out 1 
\i (00:11:23) setwindow pcb
\i (00:11:23) zoom out -86.9283 -8.1290
\i (00:11:23) trapsize 7845
\i (00:11:24) zoom in 1 
\i (00:11:24) setwindow pcb
\i (00:11:24) zoom in -120.3489 -14.5621
\i (00:11:24) trapsize 3923
\i (00:11:24) zoom in 1 
\i (00:11:24) setwindow pcb
\i (00:11:24) zoom in -120.3489 -14.5621
\i (00:11:24) trapsize 1961
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out -119.0544 -16.8764
\i (00:11:25) trapsize 3923
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out -118.7406 -17.1117
\i (00:11:25) trapsize 7845
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in -59.1171 3.2859
\i (00:11:33) trapsize 3923
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in -59.1170 3.2859
\i (00:11:33) trapsize 1961
\i (00:11:33) zoom in 1 
\i (00:11:33) setwindow pcb
\i (00:11:33) zoom in -59.3524 3.2859
\i (00:11:33) trapsize 981
\i (00:11:34) zoom out 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom out -55.2337 0.6578
\i (00:11:34) trapsize 1961
\i (00:11:36) setwindow form.vf_vis
\i (00:11:36) FORM vf_vis all_all_visible YES 
\i (00:11:38) FORM vf_vis all_all_visible_pln YES 
\i (00:11:38) FORM vf_vis all_all_visible_pln NO 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom out 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom out -35.5030 -7.7366
\i (00:11:39) trapsize 3923
\i (00:11:39) zoom out 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom out -35.5029 -7.7366
\i (00:11:39) trapsize 7845
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in -70.0218 -0.6759
\i (00:11:40) trapsize 3923
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in -70.3355 -0.4405
\i (00:11:40) trapsize 1961
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in -70.3355 -0.4405
\i (00:11:40) trapsize 981
\i (00:11:40) zoom out 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom out -65.6479 -0.5582
\i (00:11:40) trapsize 1961
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out -65.2165 0.4225
\i (00:11:41) trapsize 3923
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in -56.6652 0.6579
\i (00:11:42) trapsize 1961
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in -55.6061 0.6971
\i (00:11:42) trapsize 981
\i (00:11:42) zoom in 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom in -55.6060 0.6971
\i (00:11:42) trapsize 490
\i (00:11:46) zoom in 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom in -57.1260 0.5599
\i (00:11:46) trapsize 245
\i (00:11:46) zoom in 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom in -57.1260 0.5599
\i (00:11:46) trapsize 123
\i (00:11:47) pick grid -57.6555 0.6383
\t (00:11:47) last pick:  -57.6580  0.6350
\i (00:11:47) setwindow cmgr
\i (00:11:47) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:47) setwindow pcb
\i (00:11:47) pick grid dbl -57.6555 0.6383
\t (00:11:47) last pick:  -57.6580  0.6350
\i (00:11:47) setwindow cmgr
\i (00:11:47) cm expand ( row ( Design "STANDARD" ) )
\i (00:11:48) setwindow pcb
\i (00:11:48) prepopup -57.2290 0.6702
\i (00:11:49) pick grid -57.2437 0.6800
\t (00:11:49) last pick:  -57.2516  0.6858
\i (00:11:50) show element 
\i (00:11:52) setwindow form.find
\i (00:11:52) FORM find all_off  
\i (00:11:53) FORM find vias YES 
\i (00:11:54) setwindow pcb
\i (00:11:54) pick grid -57.6678 0.6996
\t (00:11:54) last pick:  -57.6580  0.7112
\i (00:11:54) setwindow cmgr
\i (00:11:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:14) setwindow text
\i (00:12:14) close 
\i (00:12:15) setwindow pcb
\i (00:12:15) pick grid -56.8171 0.7903
\t (00:12:15) last pick:  -56.8198  0.7874
\i (00:12:15) zoom out 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom out -56.8146 0.7903
\i (00:12:15) trapsize 245
\i (00:12:15) zoom out 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom out -56.8147 0.7904
\i (00:12:15) trapsize 490
\i (00:12:15) zoom out 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom out -56.8147 0.7903
\i (00:12:15) trapsize 981
\i (00:12:15) zoom out 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom out -56.8145 0.7904
\i (00:12:15) trapsize 1961
\i (00:12:15) zoom out 1 
\i (00:12:15) setwindow pcb
\i (00:12:15) zoom out -55.1671 -2.9753
\i (00:12:15) trapsize 3923
\i (00:12:16) zoom out 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom out -60.0310 -3.6029
\i (00:12:16) trapsize 7845
\i (00:12:16) zoom out 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom out -60.0310 -3.6029
\i (00:12:16) trapsize 15690
\i (00:12:19) zoom in 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom in -28.4464 -8.6238
\i (00:12:19) trapsize 7845
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in -34.0949 -17.2533
\i (00:12:20) trapsize 3923
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in -33.7026 -17.7240
\i (00:12:20) trapsize 1961
\i (00:12:20) zoom out 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom out -26.0537 -8.7021
\i (00:12:20) trapsize 3923
\i (00:12:20) zoom out 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom out -26.0537 -8.7021
\i (00:12:20) trapsize 7845
\i (00:12:21) roam start
\i (00:12:21) roam x -144
\i (00:12:21) roam y 16
\i (00:12:21) roam x -144
\i (00:12:21) roam y 16
\i (00:12:21) roam x -48
\i (00:12:21) roam y 16
\i (00:12:21) roam x -96
\i (00:12:21) roam y 64
\i (00:12:21) roam x -80
\i (00:12:21) roam y 48
\i (00:12:21) roam y 16
\i (00:12:22) roam x -16
\i (00:12:22) roam end
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in -89.3242 -60.6752
\i (00:12:23) trapsize 3923
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in -89.3242 -60.6752
\i (00:12:23) trapsize 1961
\i (00:12:27) groupedit 
\t (00:12:27) Pick a group to edit or select a group from the Options form.
\i (00:12:33) setwindow form.mini
\i (00:12:33) FORM mini groupname Led_Red 
\i (00:12:35) fillin yes 
\t (00:12:35) Choose items to add to or remove from the group.
\i (00:12:39) setwindow pcb
\i (00:12:39) xrefdes U45 
\i (00:12:39) xname_flush 
\i (00:12:39) trapsize 745
\i (00:12:39) setwindow cmgr
\i (00:12:39) cm expand ( row ( Design "STANDARD" ) )
\i (00:12:39) cm expand ( row ( "Part Definition" "TPS54620RGY_RGY_TPS54620RGY:RGY:TPS54620RGY:" ) )
\i (00:12:41) setwindow pcb
\i (00:12:41) pick grid -105.4691 -44.7545
\t (00:12:41) last pick:  -105.4608  -44.7548
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out -105.5436 -45.1864
\i (00:12:43) trapsize 1489
\i (00:12:43) prepopup -105.0670 -45.2460
\i (00:12:45) oops 
\i (00:12:46) prepopup -104.9478 -45.2757
\i (00:12:50) cancel 
\i (00:12:50) generaledit 
\i (00:12:53) groupedit 
\t (00:12:53) Pick a group to edit or select a group from the Options form.
\i (00:12:58) setwindow form.mini
\i (00:12:58) FORM mini groupname led_red 
\i (00:12:59) fillin yes 
\t (00:12:59) Choose items to add to or remove from the group.
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom in 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom in -120.3760 -47.1224
\i (00:13:03) trapsize 745
\i (00:13:03) zoom in 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom in -120.3760 -47.1224
\i (00:13:03) trapsize 372
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out -118.9463 -47.0777
\i (00:13:03) trapsize 745
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out -118.9463 -47.0776
\i (00:13:03) trapsize 1489
\i (00:13:06) pick grid -106.0201 -45.3800
\t (00:13:06) last pick:  -106.0196  -45.3898
\i (00:13:06) setwindow cmgr
\i (00:13:06) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:06) cm expand ( row ( "Part Definition" "TPS54620RGY_RGY_TPS54620RGY:RGY:TPS54620RGY:" ) )
\i (00:13:11) setwindow form.find
\i (00:13:11) FORM find pins NO 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom in 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom in -103.9650 -44.8141
\i (00:13:15) trapsize 745
\i (00:13:17) pick grid -104.3521 -44.7545
\t (00:13:17) last pick:  -104.3432  -44.7548
\i (00:13:17) setwindow cmgr
\i (00:13:17) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in -105.7966 -43.5333
\i (00:13:23) trapsize 372
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out -105.3350 -43.6152
\i (00:13:24) trapsize 745
\i (00:13:42) pick grid -102.6246 -43.8535
\t (00:13:42) last pick:  -102.6160  -43.8658
\i (00:13:42) setwindow cmgr
\i (00:13:42) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (00:13:47) setwindow pcb
\i (00:13:47) pick grid -100.4355 -43.6897
\t (00:13:47) last pick:  -100.4316  -43.6880
\i (00:13:47) setwindow cmgr
\i (00:13:47) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:48) setwindow pcb
\i (00:13:48) pick grid -99.2888 -43.8982
\t (00:13:48) last pick:  -99.2886  -43.8912
\i (00:13:48) setwindow cmgr
\i (00:13:48) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:48) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_8.2N:CAP_0603:8.2n:" ) )
\i (00:13:49) setwindow pcb
\i (00:13:49) pick grid -97.6507 -44.3598
\t (00:13:49) last pick:  -97.6630  -44.3484
\i (00:13:49) setwindow cmgr
\i (00:13:49) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:50) setwindow pcb
\i (00:13:50) pick grid -97.6655 -45.5810
\t (00:13:50) last pick:  -97.6630  -45.5930
\i (00:13:50) setwindow cmgr
\i (00:13:50) cm expand ( row ( Design "STANDARD" ) )
\i (00:13:50) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_NC_0.1 UF:CAP_0603:NC_0.1 uF:" ) )
\i (00:13:51) setwindow pcb
\i (00:13:51) pick grid -96.7720 -45.3427
\t (00:13:51) last pick:  -96.7740  -45.3390
\i (00:13:52) pick grid -97.1145 -45.4172
\t (00:13:52) last pick:  -97.1042  -45.4152
\i (00:14:00) pick grid -100.2716 -45.3278
\t (00:14:00) last pick:  -100.2792  -45.3390
\i (00:14:00) pick grid -100.6886 -45.2980
\t (00:14:00) last pick:  -100.6856  -45.2882
\i (00:14:01) pick grid -101.5970 -45.0300
\t (00:14:01) last pick:  -101.6000  -45.0342
\i (00:14:01) setwindow cmgr
\i (00:14:01) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:01) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_ 1:RES_0603:NC_ 1k:" ) )
\i (00:14:07) setwindow pcb
\i (00:14:07) pick grid -97.5762 -48.2318
\t (00:14:07) last pick:  -97.5868  -48.2346
\i (00:14:07) setwindow cmgr
\i (00:14:07) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:08) setwindow pcb
\i (00:14:08) pick grid -97.5762 -47.6361
\t (00:14:08) last pick:  -97.5868  -47.6250
\i (00:14:09) pick grid -98.2165 -47.2787
\t (00:14:09) last pick:  -98.2218  -47.2694
\i (00:14:09) setwindow cmgr
\i (00:14:09) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:09) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_9.:RES_0603:NC_9.09k:" ) )
\i (00:14:10) setwindow pcb
\i (00:14:10) pick grid -99.2739 -46.0873
\t (00:14:10) last pick:  -99.2632  -46.0756
\i (00:14:10) setwindow cmgr
\i (00:14:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:11) setwindow pcb
\i (00:14:11) pick grid -99.8696 -46.4447
\t (00:14:11) last pick:  -99.8728  -46.4566
\i (00:14:13) pick grid -101.0014 -47.1744
\t (00:14:13) last pick:  -100.9904  -47.1678
\i (00:14:13) setwindow cmgr
\i (00:14:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:13) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (00:14:14) setwindow pcb
\i (00:14:14) pick grid -101.1950 -47.7850
\t (00:14:14) last pick:  -101.1936  -47.7774
\i (00:14:14) setwindow cmgr
\i (00:14:14) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:15) setwindow pcb
\i (00:14:15) pick grid -102.7288 -47.6510
\t (00:14:15) last pick:  -102.7176  -47.6504
\i (00:14:15) setwindow cmgr
\i (00:14:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:22) setwindow pcb
\i (00:14:22) pick grid -102.5650 -48.2169
\t (00:14:22) last pick:  -102.5652  -48.2092
\i (00:14:26) pick grid -100.9418 -48.3360
\t (00:14:26) last pick:  -100.9396  -48.3362
\i (00:14:26) setwindow cmgr
\i (00:14:26) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:28) setwindow pcb
\i (00:14:28) prepopup -100.6142 -48.1275
\i (00:14:28) oops 
\t (00:14:28) last pick:  -102.5652  -48.2092
\i (00:14:33) pick grid -101.2396 -48.3211
\t (00:14:33) last pick:  -101.2444  -48.3108
\i (00:14:41) pick grid -105.2456 -46.3256
\t (00:14:41) last pick:  -105.2576  -46.3296
\i (00:14:49) pick grid -105.6328 -47.0404
\t (00:14:49) last pick:  -105.6386  -47.0408
\i (00:14:51) pick grid -108.0304 -46.8468
\t (00:14:51) last pick:  -108.0262  -46.8376
\i (00:14:51) setwindow cmgr
\i (00:14:51) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:52) setwindow pcb
\i (00:14:52) pick grid -107.5836 -47.4872
\t (00:14:52) last pick:  -107.5944  -47.4980
\i (00:14:52) setwindow cmgr
\i (00:14:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:14:52) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (00:14:54) setwindow pcb
\i (00:14:54) zoom out 1 
\i (00:14:54) setwindow pcb
\i (00:14:54) zoom out -108.3580 -48.1424
\i (00:14:54) trapsize 1489
\i (00:14:55) roam start
\i (00:14:55) roam x -32
\i (00:14:55) roam y 48
\i (00:14:55) roam x -16
\i (00:14:55) roam y 32
\i (00:14:55) roam y 32
\i (00:14:56) roam x -16
\i (00:14:56) roam y 32
\i (00:14:56) roam x -16
\i (00:14:56) roam y 32
\i (00:14:56) roam y 32
\i (00:14:56) roam x -16
\i (00:14:56) roam y 32
\i (00:14:56) roam y 32
\i (00:14:56) roam end
\i (00:14:58) roam start
\i (00:14:58) roam y -48
\i (00:14:58) roam y -16
\i (00:14:58) roam y -48
\i (00:14:58) roam y -48
\i (00:14:58) roam y -32
\i (00:14:58) roam y -48
\i (00:14:59) roam y -32
\i (00:14:59) roam end
\i (00:14:59) zoom in 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom in -103.6395 -42.1471
\i (00:14:59) trapsize 745
\i (00:14:59) zoom in 1 
\i (00:14:59) setwindow pcb
\i (00:14:59) zoom in -104.1011 -42.1173
\i (00:14:59) trapsize 372
\i (00:15:00) zoom out 1 
\i (00:15:00) setwindow pcb
\i (00:15:00) zoom out -104.3021 -42.2513
\i (00:15:00) trapsize 745
\i (00:15:01) pick grid -104.2277 -44.1129
\t (00:15:01) last pick:  -104.2162  -44.1198
\i (00:15:02) pick grid -103.8852 -43.6364
\t (00:15:02) last pick:  -103.8860  -43.6372
\i (00:15:04) pick grid -104.2426 -43.0705
\t (00:15:04) last pick:  -104.2416  -43.0784
\i (00:15:04) setwindow cmgr
\i (00:15:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:15:08) setwindow pcb
\i (00:15:08) pick grid -102.4109 -42.0727
\t (00:15:08) last pick:  -102.4128  -42.0624
\i (00:15:08) setwindow cmgr
\i (00:15:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:15:08) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_28.7K:RES_0603:28.7k:" ) )
\i (00:15:09) setwindow pcb
\i (00:15:09) pick grid -102.2173 -42.6386
\t (00:15:09) last pick:  -102.2096  -42.6466
\i (00:15:12) pick grid -100.9664 -42.2663
\t (00:15:12) last pick:  -100.9650  -42.2656
\i (00:15:12) setwindow cmgr
\i (00:15:12) cm expand ( row ( Design "STANDARD" ) )
\i (00:15:12) cm expand ( row ( "Part Definition" "TESTPIN_TP40_TESTPIN:TP40:TESTPIN:" ) )
\i (00:15:13) setwindow pcb
\i (00:15:13) pick grid -100.7132 -41.9982
\t (00:15:13) last pick:  -100.7110  -41.9862
\i (00:15:13) setwindow cmgr
\i (00:15:13) cm expand ( row ( Design "STANDARD" ) )
\i (00:15:14) setwindow pcb
\i (00:15:14) pick grid -100.2813 -41.4174
\t (00:15:14) last pick:  -100.2792  -41.4274
\i (00:15:17) pick grid -98.8368 -41.5812
\t (00:15:17) last pick:  -98.8314  -41.5798
\i (00:15:17) setwindow cmgr
\i (00:15:17) cm expand ( row ( Design "STANDARD" ) )
\i (00:15:17) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (00:15:18) setwindow pcb
\i (00:15:18) pick grid -99.1942 -40.8515
\t (00:15:18) last pick:  -99.1870  -40.8432
\i (00:15:20) pick grid -98.9708 -40.3750
\t (00:15:20) last pick:  -98.9584  -40.3860
\i (00:15:20) setwindow cmgr
\i (00:15:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:15:20) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_3.48K:RES_0603:3.48k:" ) )
\i (00:15:21) setwindow pcb
\i (00:15:21) roam start
\i (00:15:21) roam x 32
\i (00:15:21) roam x 32
\i (00:15:21) roam x 48
\i (00:15:21) roam x 32
\i (00:15:21) roam x 32
\i (00:15:21) roam x 32
\i (00:15:21) roam y 16
\i (00:15:21) roam x 32
\i (00:15:22) roam x 32
\i (00:15:22) roam end
\i (00:15:23) pick grid -96.7296 -42.7279
\t (00:15:23) last pick:  -96.7232  -42.7228
\i (00:15:23) setwindow cmgr
\i (00:15:23) cm expand ( row ( Design "STANDARD" ) )
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom out 1 
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom out -96.7296 -42.7279
\i (00:15:24) trapsize 1489
\i (00:15:28) pick grid -95.0617 -44.6340
\t (00:15:28) last pick:  -95.0722  -44.6278
\i (00:15:28) setwindow cmgr
\i (00:15:28) cm expand ( row ( Design "STANDARD" ) )
\i (00:15:28) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_1206_20M:RES_1206:20m:" ) )
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in -94.1681 -45.9147
\i (00:15:29) trapsize 745
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in -94.1532 -45.9445
\i (00:15:29) trapsize 372
\i (00:15:30) zoom out 1 
\i (00:15:30) setwindow pcb
\i (00:15:30) zoom out -94.1531 -45.9445
\i (00:15:30) trapsize 745
\i (00:15:35) zoom out 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom out -92.8129 -46.9868
\i (00:15:35) trapsize 1489
\i (00:15:35) zoom out 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom out -92.8129 -46.9869
\i (00:15:35) trapsize 2978
\i (00:15:36) roam start
\i (00:15:36) roam x -16
\i (00:15:36) roam y 64
\i (00:15:36) roam x -16
\i (00:15:36) roam y 32
\i (00:15:36) roam y 32
\i (00:15:36) roam end
\i (00:15:36) zoom in 1 
\i (00:15:36) setwindow pcb
\i (00:15:36) zoom in -87.6455 -48.9677
\i (00:15:36) trapsize 1489
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in -87.6455 -48.9677
\i (00:15:37) trapsize 745
\i (00:15:42) pick grid -93.7661 -50.0995
\t (00:15:42) last pick:  -93.7768  -50.0888
\i (00:15:42) setwindow cmgr
\i (00:15:42) cm expand ( row ( Design "STANDARD" ) )
\i (00:15:42) cm expand ( row ( "Part Definition" "CSD16301Q2_U_6_SON_N-NEXTFET PO:U_6_SON:N-NextFET Power MOSFET:" ) )
\i (00:15:43) setwindow pcb
\i (00:15:43) pick grid -92.2322 -49.0571
\t (00:15:43) last pick:  -92.2274  -49.0474
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out -89.2240 -50.0101
\i (00:15:45) trapsize 1489
\i (00:15:47) pick grid -97.3253 -49.6230
\t (00:15:47) last pick:  -97.3328  -49.6316
\i (00:15:49) zoom in 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom in -95.2702 -49.8315
\i (00:15:49) trapsize 745
\i (00:15:49) zoom in 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom in -95.2702 -49.8315
\i (00:15:49) trapsize 372
\i (00:15:51) pick grid -95.5084 -49.5262
\t (00:15:51) last pick:  -95.5040  -49.5300
\i (00:15:51) pick grid -95.1659 -49.5187
\t (00:15:51) last pick:  -95.1738  -49.5300
\i (00:15:53) roam start
\i (00:15:53) roam x 64
\i (00:15:53) roam x 16
\i (00:15:53) roam x 32
\i (00:15:53) roam y 16
\i (00:15:53) roam x 32
\i (00:15:53) roam x 32
\i (00:15:53) roam y 16
\i (00:15:53) roam x 48
\i (00:15:53) roam x 32
\i (00:15:53) roam y 16
\i (00:15:53) roam x 32
\i (00:15:53) roam x 32
\i (00:15:53) roam y 16
\i (00:15:53) roam x 64
\i (00:15:54) roam end
\i (00:15:55) pick grid -91.6514 -50.4793
\t (00:15:55) last pick:  -91.6432  -50.4698
\i (00:15:56) pick grid -91.8525 -50.5463
\t (00:15:56) last pick:  -91.8464  -50.5460
\i (00:15:57) zoom out 1 
\i (00:15:57) setwindow pcb
\i (00:15:57) zoom out -91.7780 -50.8218
\i (00:15:57) trapsize 745
\i (00:15:57) roam start
\i (00:15:57) roam x -32
\i (00:15:57) roam y 48
\i (00:15:58) roam x -16
\i (00:15:58) roam y 48
\i (00:15:58) roam x -16
\i (00:15:58) roam y 32
\i (00:15:58) roam x -16
\i (00:15:58) roam y 48
\i (00:15:58) roam x -16
\i (00:15:58) roam y 16
\i (00:15:58) roam end
\i (00:16:01) pick grid -93.1555 -51.9908
\t (00:16:01) last pick:  -93.1672  -51.9938
\i (00:16:01) setwindow cmgr
\i (00:16:01) cm expand ( row ( Design "STANDARD" ) )
\i (00:16:02) setwindow pcb
\i (00:16:02) pick grid -93.7363 -51.9759
\t (00:16:02) last pick:  -93.7260  -51.9684
\i (00:16:02) pick grid -94.6298 -51.9610
\t (00:16:02) last pick:  -94.6404  -51.9684
\i (00:16:08) pick grid -95.3148 -48.4911
\t (00:16:08) last pick:  -95.3262  -48.4886
\i (00:16:09) pick grid -95.1063 -47.6870
\t (00:16:09) last pick:  -95.0976  -47.6758
\i (00:16:15) pick grid -108.8666 -49.3995
\t (00:16:15) last pick:  -108.8644  -49.4030
\i (00:16:16) pick grid -108.7177 -50.2335
\t (00:16:16) last pick:  -108.7120  -50.2412
\i (00:16:16) pick grid -108.7028 -51.0823
\t (00:16:16) last pick:  -108.7120  -51.0794
\i (00:16:24) pick grid -92.6045 -52.5864
\t (00:16:24) last pick:  -92.6084  -52.5780
\i (00:16:26) pick grid -92.3811 -53.2268
\t (00:16:26) last pick:  -92.3798  -53.2384
\i (00:16:26) setwindow cmgr
\i (00:16:26) cm expand ( row ( Design "STANDARD" ) )
\i (00:16:26) cm expand ( row ( "Part Definition" "TESTPIN_TP40_TESTPIN:TP40:TESTPIN:" ) )
\i (00:16:32) setwindow pcb
\i (00:16:32) prepopup -91.5918 -51.6780
\i (00:16:32) oops 
\t (00:16:32) last pick:  -92.6084  -52.5780
\i (00:16:40) pick grid -96.4168 -50.2633
\t (00:16:40) last pick:  -96.4184  -50.2666
\i (00:16:40) pick grid -96.7891 -50.8292
\t (00:16:40) last pick:  -96.7994  -50.8254
\i (00:16:41) pick grid -96.2977 -51.4695
\t (00:16:41) last pick:  -96.2914  -51.4604
\i (00:16:41) setwindow cmgr
\i (00:16:41) cm expand ( row ( Design "STANDARD" ) )
\i (00:16:41) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (00:16:42) setwindow pcb
\i (00:16:42) roam start
\i (00:16:42) roam x -32
\i (00:16:42) roam y 48
\i (00:16:42) roam x -32
\i (00:16:42) roam y 32
\i (00:16:42) roam x -16
\i (00:16:42) roam y 32
\i (00:16:42) roam y 16
\i (00:16:43) roam x -16
\i (00:16:43) roam y 32
\i (00:16:43) roam end
\i (00:16:45) roam start
\i (00:16:45) roam y 64
\i (00:16:45) roam y 16
\i (00:16:45) roam y 32
\i (00:16:45) roam y 32
\i (00:16:46) roam end
\i (00:16:50) pick grid -91.4876 -54.4182
\t (00:16:50) last pick:  -91.4908  -54.4068
\i (00:16:51) pick grid -92.3216 -54.4182
\t (00:16:51) last pick:  -92.3290  -54.4068
\i (00:16:51) pick grid -93.3789 -55.0734
\t (00:16:51) last pick:  -93.3704  -55.0672
\i (00:16:51) setwindow cmgr
\i (00:16:51) cm expand ( row ( Design "STANDARD" ) )
\i (00:16:51) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (00:16:55) setwindow pcb
\i (00:16:55) pick grid -93.0960 -55.7585
\t (00:16:55) last pick:  -93.0910  -55.7530
\i (00:16:55) setwindow cmgr
\i (00:16:55) cm expand ( row ( Design "STANDARD" ) )
\i (00:16:56) setwindow pcb
\i (00:16:56) pick grid -95.4191 -56.4435
\t (00:16:56) last pick:  -95.4278  -56.4388
\i (00:16:57) pick grid -95.0617 -57.0839
\t (00:16:57) last pick:  -95.0722  -57.0738
\i (00:16:58) pick grid -95.1213 -57.7540
\t (00:16:58) last pick:  -95.1230  -57.7596
\i (00:29:18) prepopup -90.3410 -55.3713
\i (00:29:22) pick grid -92.1429 -58.0667
\t (00:29:22) last pick:  -92.1512  -58.0644
\i (00:29:30) pick grid -96.4914 -58.5135
\t (00:29:30) last pick:  -96.4946  -58.5216
\i (00:29:30) setwindow cmgr
\i (00:29:30) cm expand ( row ( Design "STANDARD" ) )
\i (00:29:31) setwindow pcb
\i (00:29:31) pick grid -96.4914 -58.0221
\t (00:29:31) last pick:  -96.4946  -58.0136
\i (00:29:33) pick grid -96.3573 -57.2626
\t (00:29:33) last pick:  -96.3676  -57.2516
\i (00:29:33) setwindow cmgr
\i (00:29:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:29:33) cm expand ( row ( "Part Definition" "DIODE ZENER_D_0603_CDBU0520:D_0603:CDBU0520:" ) )
\i (00:29:35) setwindow pcb
\i (00:29:35) roam start
\i (00:29:35) roam x -32
\i (00:29:35) roam x -16
\i (00:29:35) roam y 16
\i (00:29:35) roam x -16
\i (00:29:35) roam y 16
\i (00:29:35) roam y 32
\i (00:29:35) roam x -32
\i (00:29:35) roam y 32
\i (00:29:36) roam end
\i (00:29:37) pick grid -93.3640 -58.4092
\t (00:29:37) last pick:  -93.3704  -58.4200
\i (00:29:40) zoom out 1 
\i (00:29:40) setwindow pcb
\i (00:29:40) zoom out -94.0044 -59.0049
\i (00:29:40) trapsize 1489
\i (00:29:50) roam start
\i (00:29:50) roam y -48
\i (00:29:51) roam y -32
\i (00:29:51) roam x 16
\i (00:29:51) roam y -32
\i (00:29:51) roam y -48
\i (00:29:51) roam x 32
\i (00:29:51) roam y -32
\i (00:29:51) roam x 32
\i (00:29:51) roam y -16
\i (00:29:51) roam end
\i (00:29:52) zoom in 1 
\i (00:29:52) setwindow pcb
\i (00:29:52) zoom in -94.6149 -40.8366
\i (00:29:52) trapsize 745
\i (00:29:59) pick grid -94.4362 -40.5090
\t (00:29:59) last pick:  -94.4372  -40.5130
\i (00:29:59) setwindow cmgr
\i (00:29:59) cm expand ( row ( Design "STANDARD" ) )
\i (00:29:59) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (00:30:08) setwindow pcb
\i (00:30:08) roam start
\i (00:30:08) roam x 16
\i (00:30:08) roam y -16
\i (00:30:08) roam x 16
\i (00:30:08) roam y -16
\i (00:30:08) roam y -32
\i (00:30:08) roam x 16
\i (00:30:08) roam y -32
\i (00:30:08) roam y -16
\i (00:30:08) roam y -16
\i (00:30:08) roam y -16
\i (00:30:08) roam y -16
\i (00:30:08) roam y -16
\i (00:30:08) roam x -16
\i (00:30:08) roam y -16
\i (00:30:09) roam end
\i (00:30:11) pick grid -96.5658 -39.4815
\t (00:30:11) last pick:  -96.5708  -39.4716
\i (00:30:11) pick grid -96.6551 -38.9156
\t (00:30:11) last pick:  -96.6470  -38.9128
\i (00:30:12) pick grid -96.6551 -38.2752
\t (00:30:12) last pick:  -96.6470  -38.2778
\i (00:30:14) pick grid -97.6827 -38.2455
\t (00:30:14) last pick:  -97.6884  -38.2524
\i (00:30:14) setwindow cmgr
\i (00:30:14) cm expand ( row ( Design "STANDARD" ) )
\i (00:30:14) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (00:30:20) setwindow pcb
\i (00:30:20) pick grid -96.7445 -39.9878
\t (00:30:20) last pick:  -96.7486  -39.9796
\i (00:30:22) roam start
\i (00:30:22) roam y -96
\i (00:30:22) roam y -32
\i (00:30:22) roam y -16
\i (00:30:22) roam y -32
\i (00:30:22) roam y -32
\i (00:30:22) roam x 32
\i (00:30:22) roam y -48
\i (00:30:22) roam y -16
\i (00:30:23) roam end
\i (00:30:29) pick grid -100.8845 -39.5261
\t (00:30:29) last pick:  -100.8888  -39.5224
\i (00:30:29) setwindow cmgr
\i (00:30:29) cm expand ( row ( Design "STANDARD" ) )
\i (00:30:29) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.33UF:CAP_0603:0.33uF:" ) )
\i (00:30:31) setwindow pcb
\i (00:30:31) zoom out 1 
\i (00:30:31) setwindow pcb
\i (00:30:31) zoom out -100.8100 -40.7175
\i (00:30:31) trapsize 1489
\i (00:30:31) zoom out 1 
\i (00:30:31) setwindow pcb
\i (00:30:31) zoom out -101.1377 -41.0451
\i (00:30:31) trapsize 2978
\i (00:30:31) zoom out 1 
\i (00:30:31) setwindow pcb
\i (00:30:31) zoom out -100.4825 -39.7941
\i (00:30:31) trapsize 5957
\i (00:30:32) zoom in 1 
\i (00:30:32) setwindow pcb
\i (00:30:32) zoom in -100.2441 -43.9638
\i (00:30:32) trapsize 2978
\i (00:30:32) zoom in 1 
\i (00:30:32) setwindow pcb
\i (00:30:32) zoom in -100.2441 -43.9638
\i (00:30:32) trapsize 1489
\i (00:30:32) zoom in 1 
\i (00:30:32) setwindow pcb
\i (00:30:32) zoom in -100.2441 -43.9637
\i (00:30:32) trapsize 745
\i (00:30:33) pick grid -101.1376 -40.9704
\t (00:30:33) last pick:  -101.1428  -40.9702
\i (00:30:59) zoom out 1 
\i (00:30:59) setwindow pcb
\i (00:30:59) zoom out -100.3632 -40.4194
\i (00:30:59) trapsize 1489
\i (00:31:10) roam start
\i (00:31:10) roam x -32
\i (00:31:10) roam y 32
\i (00:31:10) roam x -16
\i (00:31:10) roam y 16
\i (00:31:10) roam x -80
\i (00:31:10) roam y 64
\i (00:31:10) roam x -48
\i (00:31:10) roam y 32
\i (00:31:10) roam x -32
\i (00:31:10) roam y 48
\i (00:31:10) roam x -32
\i (00:31:10) roam y 32
\i (00:31:10) roam x -32
\i (00:31:10) roam y 32
\i (00:31:10) roam x -16
\i (00:31:10) roam y 16
\i (00:31:10) roam x -32
\i (00:31:10) roam y 32
\i (00:31:10) roam x -32
\i (00:31:10) roam y 16
\i (00:31:10) roam x -16
\i (00:31:10) roam y 16
\i (00:31:10) roam x -32
\i (00:31:10) roam y 32
\i (00:31:10) roam x -16
\i (00:31:10) roam y 16
\i (00:31:10) roam x -48
\i (00:31:10) roam y 32
\i (00:31:10) roam x -64
\i (00:31:10) roam y 32
\i (00:31:11) roam x -64
\i (00:31:11) roam y 32
\i (00:31:11) roam x -64
\i (00:31:11) roam y 16
\i (00:31:11) roam x -48
\i (00:31:11) roam x -32
\i (00:31:11) roam y 16
\i (00:31:11) roam x -32
\i (00:31:11) roam x -16
\i (00:31:11) roam x -16
\i (00:31:11) roam x -16
\i (00:31:11) roam y -16
\i (00:31:11) roam x 64
\i (00:31:11) roam x 240
\i (00:31:11) roam x 208
\i (00:31:11) roam y 32
\i (00:31:11) roam x 48
\i (00:31:11) roam y 16
\i (00:31:11) roam x 16
\i (00:31:11) roam x 16
\i (00:31:11) roam x 16
\i (00:31:11) roam x 16
\i (00:31:11) roam y 16
\i (00:31:11) roam x 16
\i (00:31:11) roam y 32
\i (00:31:11) roam x 16
\i (00:31:11) roam x 16
\i (00:31:11) roam y 16
\i (00:31:11) roam x 16
\i (00:31:11) roam x 16
\i (00:31:11) roam y 16
\i (00:31:12) roam x 16
\i (00:31:12) roam x 16
\i (00:31:12) roam x 16
\i (00:31:12) roam y 16
\i (00:31:12) roam end
\i (00:31:40) pick grid -106.2010 -54.5373
\t (00:31:40) last pick:  -106.1974  -54.5338
\i (00:31:40) setwindow cmgr
\i (00:31:40) cm expand ( row ( Design "STANDARD" ) )
\i (00:31:40) cm expand ( row ( "Part Definition" "INDUCTOR_MSS1048_3.3U:MSS1048:3.3u:" ) )
\i (00:31:46) setwindow pcb
\i (00:31:46) pick grid -108.0178 -55.9073
\t (00:31:46) last pick:  -108.0262  -55.9054
\i (00:31:51) pick grid -113.0215 -56.0563
\t (00:31:51) last pick:  -113.0300  -56.0578
\i (00:31:51) setwindow cmgr
\i (00:31:51) cm expand ( row ( Design "STANDARD" ) )
\i (00:31:51) cm expand ( row ( "Part Definition" "HDR_1X9_M_HDR_1X9_MOLEX_87438-0:HDR_1X9_MOLEX:87438-0943:" ) )
\i (00:31:52) setwindow pcb
\i (00:31:52) pick grid -108.9411 -56.5030
\t (00:31:52) last pick:  -108.9406  -56.5150
\i (00:31:53) pick grid -108.4050 -51.8567
\t (00:31:53) last pick:  -108.4072  -51.8668
\i (00:31:55) roam start
\i (00:31:56) roam y -32
\i (00:31:56) roam y -32
\i (00:31:56) roam y -32
\i (00:31:56) roam y -32
\i (00:31:56) roam x 16
\i (00:31:56) roam y -32
\i (00:31:56) roam y -16
\i (00:31:56) roam y -16
\i (00:31:56) roam x 16
\i (00:31:56) roam y -16
\i (00:31:56) roam y -16
\i (00:31:56) roam x 16
\i (00:31:56) roam y -16
\i (00:31:56) roam x 16
\i (00:31:56) roam y -16
\i (00:31:57) roam y -16
\i (00:31:57) roam end
\i (00:32:00) pick grid -105.6946 -50.9632
\t (00:32:00) last pick:  -105.6894  -50.9524
\i (00:32:00) setwindow cmgr
\i (00:32:00) cm expand ( row ( Design "STANDARD" ) )
\i (00:32:06) setwindow pcb
\i (00:32:06) pick grid -110.7877 -45.1851
\t (00:32:06) last pick:  -110.7948  -45.1866
\i (00:32:06) setwindow cmgr
\i (00:32:06) cm expand ( row ( Design "STANDARD" ) )
\i (00:32:06) cm expand ( row ( "Part Definition" "RESISTOR_H_TOL_1_RES_0603_56.2K:RES_0603:56.2k:" ) )
\i (00:32:09) setwindow pcb
\i (00:32:09) roam start
\i (00:32:09) roam x 32
\i (00:32:09) roam y -32
\i (00:32:09) roam x 16
\i (00:32:09) roam y -16
\i (00:32:09) roam x 32
\i (00:32:09) roam y -32
\i (00:32:09) roam x 16
\i (00:32:09) roam y -16
\i (00:32:09) roam x 16
\i (00:32:09) roam y -16
\i (00:32:09) roam y -16
\i (00:32:09) roam x -16
\i (00:32:09) roam x -16
\i (00:32:09) roam y -16
\i (00:32:09) roam x -16
\i (00:32:10) roam y -48
\i (00:32:10) roam y -16
\i (00:32:10) roam x -16
\i (00:32:10) roam end
\i (00:32:12) pick grid -111.8599 -45.1256
\t (00:32:12) last pick:  -111.8616  -45.1358
\i (00:32:12) pick grid -112.4258 -45.1553
\t (00:32:12) last pick:  -112.4204  -45.1612
\i (00:32:22) zoom in 1 
\i (00:32:22) setwindow pcb
\i (00:32:22) zoom in -108.9410 -41.3728
\i (00:32:22) trapsize 745
\i (00:32:22) zoom in 1 
\i (00:32:22) setwindow pcb
\i (00:32:22) zoom in -108.9410 -41.3728
\i (00:32:22) trapsize 372
\i (00:32:25) zoom out 1 
\i (00:32:25) setwindow pcb
\i (00:32:25) zoom out -107.2358 -41.0749
\i (00:32:25) trapsize 745
\i (00:32:31) zoom in 1 
\i (00:32:31) setwindow pcb
\i (00:32:31) zoom in -107.2507 -43.1301
\i (00:32:31) trapsize 372
\i (00:32:31) zoom in 1 
\i (00:32:31) setwindow pcb
\i (00:32:31) zoom in -107.2581 -43.1227
\i (00:32:31) trapsize 186
\i (00:32:34) pick grid -107.3624 -42.9514
\t (00:32:34) last pick:  -107.3658  -42.9514
\i (00:32:35) pick grid -107.8129 -42.9551
\t (00:32:35) last pick:  -107.8230  -42.9514
\i (00:32:35) pick grid -107.4629 -43.3870
\t (00:32:35) last pick:  -107.4674  -43.3832
\i (00:32:36) pick grid -106.1450 -43.3013
\t (00:32:36) last pick:  -106.1466  -43.3070
\i (00:32:37) zoom out 1 
\i (00:32:37) setwindow pcb
\i (00:32:37) zoom out -105.9886 -43.0705
\i (00:32:37) trapsize 372
\i (00:32:37) zoom out 1 
\i (00:32:37) setwindow pcb
\i (00:32:37) zoom out -105.9514 -43.9194
\i (00:32:37) trapsize 745
\i (00:32:38) zoom in 1 
\i (00:32:38) setwindow pcb
\i (00:32:38) zoom in -106.8747 -44.8277
\i (00:32:38) trapsize 372
\i (00:32:41) pick grid -106.1375 -44.7606
\t (00:32:41) last pick:  -106.1466  -44.7548
\i (00:32:42) pick grid -107.5448 -44.7755
\t (00:32:42) last pick:  -107.5436  -44.7802
\i (00:32:48) zoom out 1 
\i (00:32:48) setwindow pcb
\i (00:32:48) zoom out -105.9662 -43.2566
\i (00:32:48) trapsize 745
\i (00:32:48) zoom out 1 
\i (00:32:48) setwindow pcb
\i (00:32:48) zoom out -105.9663 -43.2565
\i (00:32:48) trapsize 1489
\i (00:32:48) zoom in 1 
\i (00:32:48) setwindow pcb
\i (00:32:48) zoom in -104.8344 -47.3071
\i (00:32:48) trapsize 745
\i (00:32:48) zoom in 1 
\i (00:32:48) setwindow pcb
\i (00:32:48) zoom in -104.8641 -47.2773
\i (00:32:48) trapsize 372
\i (00:32:50) zoom out 1 
\i (00:32:50) setwindow pcb
\i (00:32:50) zoom out -108.0659 -45.5275
\i (00:32:50) trapsize 745
\i (00:32:54) roam start
\i (00:32:54) roam x 16
\i (00:32:54) roam y -64
\i (00:32:54) roam x 16
\i (00:32:54) roam y -32
\i (00:32:54) roam x 16
\i (00:32:54) roam y -32
\i (00:32:54) roam x 16
\i (00:32:54) roam y -32
\i (00:32:55) roam end
\i (00:33:00) pick grid -106.6030 -40.3750
\t (00:33:00) last pick:  -106.6038  -40.3860
\i (00:33:00) setwindow cmgr
\i (00:33:00) cm expand ( row ( Design "STANDARD" ) )
\i (00:33:00) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (00:33:01) setwindow pcb
\i (00:33:01) roam start
\i (00:33:02) roam y -80
\i (00:33:02) roam y -32
\i (00:33:02) roam x -16
\i (00:33:02) roam y -32
\i (00:33:02) roam y -32
\i (00:33:02) roam y -32
\i (00:33:02) roam end
\i (00:33:04) pick grid -106.0222 -38.2603
\t (00:33:04) last pick:  -106.0196  -38.2524
\i (00:33:04) setwindow cmgr
\i (00:33:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:33:04) cm expand ( row ( "Part Definition" "CAP NP_CAP_0805_4.7UF:CAP_0805:4.7uF:" ) )
\i (00:33:06) setwindow pcb
\i (00:33:06) pick grid -104.3990 -39.9133
\t (00:33:06) last pick:  -104.3940  -39.9034
\i (00:33:06) setwindow