\t (00:00:06) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:06)     Journal start - Mon Aug 25 09:56:29 2014
\t (00:00:06)         Host=SHANG-X201 User=shang Pid=10528 CPUs=4
\t (00:00:06) 
\t (00:00:09) Opening existing design...
\w (00:00:09) WARNING(SPMHDB-214): Allegro PCB Design XL (legacy) opening an Librarian EOL design.
\w (00:00:09) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:09) WARNING(SPMHOD-34): Design was last saved by lower capability product (Librarian EOL). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (00:00:10) fillin confirm
\d (00:00:10) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:10) trapsize 5823
\i (00:00:10) trapsize 5717
\i (00:00:10) trapsize 5841
\i (00:00:10) trapsize 5976
\i (00:00:10) trapsize 5976
\i (00:00:11) generaledit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -85.6802 -103.4876
\i (00:00:11) trapsize 11951
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -89.2656 -63.8098
\i (00:00:12) trapsize 5976
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -19.3515 -110.5387
\i (00:00:14) trapsize 11951
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -58.5511 -112.9290
\i (00:00:15) trapsize 5976
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -58.0731 -111.7338
\i (00:00:15) trapsize 2988
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -58.0731 -111.7338
\i (00:00:15) trapsize 1494
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -58.2225 -111.7039
\i (00:00:16) trapsize 2988
\i (00:00:19) move 
\t (00:00:19) Select element(s) to move.
\i (00:00:20) drag_start grid -77.1650 -96.0480
\i (00:00:21) drag_stop -65.7516 -111.1064
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -80.2722 -98.4980
\i (00:00:22) trapsize 5976
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -80.2723 -98.4980
\i (00:00:22) trapsize 11951
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -76.6869 -70.5323
\i (00:00:23) trapsize 5976
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -76.6869 -72.6835
\i (00:00:23) trapsize 2988
\i (00:00:25) pick grid -68.2016 -97.6613
\t (00:00:25) last pick:  -68.1990  -97.6630
\t (00:00:25) Moving J31 / HDR_1X9_M_HDR_1X9_MOLEX_87438-0 / HDR_1X9_MOLEX.
\t (00:00:25) Pick new location for the element(s).
\i (00:00:28) prepopup -89.4746 -82.8419
\i (00:00:30) done 
\i (00:00:30) generaledit 
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -80.1527 -94.4943
\i (00:00:30) trapsize 5976
\i (00:00:31) drag_start grid -78.4796 -94.9723
\i (00:00:32) drag_stop -64.6163 -114.3331
\i (00:00:32) prepopup -65.3334 -113.7356
\i (00:00:32) pick grid -69.7553 -114.4526
\t (00:00:32) last pick:  -69.7484  -114.4524
\i (00:00:35) move 
\t (00:00:35) Select element(s) to move.
\i (00:00:36) setwindow form.find
\i (00:00:36) FORM find all_on  
\i (00:00:38) setwindow pcb
\i (00:00:38) drag_start grid -76.5674 -95.5698
\i (00:00:39) drag_stop -66.1700 -113.1380
\i (00:00:40) pick grid -69.3968 -103.3381
\t (00:00:40) last pick:  -69.3928  -103.3272
\t (00:00:40) Moving J31 / HDR_1X9_M_HDR_1X9_MOLEX_87438-0 / HDR_1X9_MOLEX.
\t (00:00:40) Pick new location for the element(s).
\i (00:00:41) pick grid -91.1478 -92.9406
\t (00:00:41) last pick:  -91.1352  -92.9386
\i (00:00:42) prepopup -73.4601 -97.2430
\i (00:00:42) done 
\i (00:00:42) generaledit 
\i (00:00:43) drc update 
\t (00:00:43) Performing DRC...
\t (00:00:44) Multithreaded DRC update (4 threads).
\t (00:00:44) DRC done; 771 errors detected.
\i (00:00:44) generaledit 
\i (00:00:46) save 
\i (00:00:47) fillin yes 
\i (00:00:47) generaledit 
\i (00:00:55) pick grid -67.1261 -105.0112
\t (00:00:55) last pick:  -67.1322  -105.0036
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -67.9626 -104.7722
\i (00:00:55) trapsize 2988
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -67.9626 -104.7124
\i (00:00:55) trapsize 1494
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out -64.9748 -104.9514
\i (00:00:56) trapsize 2988
\i (00:01:04) color192 
\i (00:01:04) setwindow cvf.dialog
\i (00:01:04) cvf layer_mode
\i (00:01:04) setwindow pcb
\i (00:01:04) generaledit 
\i (00:01:06) setwindow cvf.dialog
\i (00:01:06) cvf layer_tree_item 'Package Geometry'
\i (00:01:08) cvf layers_visible package_geometry/place_bound_top TRUE
\i (00:01:08) cvf layers_visible package_geometry/place_bound_bottom TRUE
\i (00:01:09) cvf okay
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out -67.7833 -104.8318
\i (00:01:14) trapsize 5976
\i (00:01:16) move 
\t (00:01:16) Select element(s) to move.
\i (00:01:17) drag_start grid -26.0739 -101.6051
\i (00:01:18) drag_stop -0.3790 -122.7586
\i (00:01:19) pick grid -14.2423 -107.2221
\t (00:01:19) last pick:  -14.2494  -107.2134
\t (00:01:19) Pick new location for the element(s).
\i (00:01:20) pick grid 14.3209 -101.0075
\t (00:01:20) last pick:  14.3256  -101.0158
\i (00:01:21) drag_start grid -67.4248 -85.2320
\i (00:01:22) drag_stop -21.5325 -113.6757
\i (00:01:23) prepopup -23.4447 -112.1221
\i (00:01:23) pick grid -25.2373 -109.1343
\t (00:01:23) last pick:  -25.2476  -109.1438
\t (00:01:23) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:01:23) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:01:23) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:01:23) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:01:23) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:01:23) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:23) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:23) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:01:23) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:01:23) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:01:23) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:23) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:01:23) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:23) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:23) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:23) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:23) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:01:23) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:23) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:01:23) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:23) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:01:23) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:01:23) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:23) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:23) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:23) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:23) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:01:23) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:01:23) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:01:23) Pick new location for the element(s).
\i (00:01:24) prepopup -25.2373 -109.3733
\i (00:01:25) cancel 
\i (00:01:25) generaledit 
\i (00:01:27) move 
\t (00:01:27) Select element(s) to move.
\i (00:01:28) drag_start grid -66.5882 -85.5906
\i (00:01:29) drag_stop -21.4130 -111.8830
\i (00:01:30) pick grid -51.0518 -106.2660
\t (00:01:30) last pick:  -51.0540  -106.2736
\t (00:01:30) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:01:30) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:01:30) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:01:30) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:01:30) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:01:30) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:30) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:30) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:01:30) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:01:30) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:01:30) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:30) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:01:30) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:30) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:30) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:30) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:30) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:01:30) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:30) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:01:30) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:30) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:01:30) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:01:30) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:30) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:30) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:30) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:30) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:01:30) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:01:30) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:01:30) Pick new location for the element(s).
\i (00:01:32) prepopup -58.2224 -97.7807
\i (00:01:33) cancel 
\i (00:01:33) generaledit 
\i (00:01:34) prepopup -28.1056 -108.1782
\i (00:01:34) pick grid -31.0934 -109.2538
\t (00:01:34) last pick:  -31.0896  -109.2454
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in -32.0495 -108.6562
\i (00:01:35) trapsize 2988
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in -32.0495 -108.5965
\i (00:01:35) trapsize 1494
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in -32.0794 -108.5068
\i (00:01:35) trapsize 747
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out -33.1699 -107.6254
\i (00:01:35) trapsize 1494
\i (00:01:36) drag_start grid -41.6253 -92.7163
\i (00:01:37) drag_stop -23.1309 -107.2966
\i (00:01:38) prepopup -27.1943 -105.5040
\i (00:01:39) pick grid -28.9870 -106.3107
\t (00:01:39) last pick:  -28.9814  -106.2990
\i (00:01:39) pick grid -28.5687 -106.1613
\t (00:01:39) last pick:  -28.5750  -106.1720
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out -29.0766 -105.8625
\i (00:01:40) trapsize 2988
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in -29.4949 -105.8028
\i (00:01:40) trapsize 1494
\i (00:01:42) move 
\t (00:01:42) Select element(s) to move.
\i (00:01:43) drag_start grid -42.0734 -92.1187
\i (00:01:44) drag_stop -23.3998 -107.0277
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out -29.1961 -99.3491
\i (00:01:45) trapsize 2988
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out -23.2802 -101.2613
\i (00:01:46) trapsize 5976
\i (00:01:47) pick grid -26.9851 -95.5248
\t (00:01:47) last pick:  -26.9748  -95.5294
\t (00:01:47) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:01:47) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:47) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:01:47) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:01:47) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:47) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:47) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:47) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:47) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:01:47) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:01:47) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:01:47) Pick new location for the element(s).
\i (00:01:48) pick grid -11.2096 -120.7417
\t (00:01:48) last pick:  -11.2014  -120.7516
\i (00:01:50) prepopup -38.2191 -117.5149
\i (00:01:51) done 
\i (00:01:51) generaledit 
\i (00:01:51) pick grid -46.3459 -119.7856
\t (00:01:51) last pick:  -46.3550  -119.7864
\i (00:01:52) move 
\t (00:01:52) Select element(s) to move.
\i (00:01:54) drag_start grid -65.7067 -85.6054
\i (00:01:55) drag_stop -40.0118 -112.8540
\i (00:01:56) pick grid -52.0824 -105.5638
\t (00:01:56) last pick:  -52.0700  -105.5624
\t (00:01:56) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:01:56) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:01:56) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:01:56) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:01:56) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:01:56) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:56) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:56) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:01:56) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:01:56) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:01:56) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:01:56) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:01:56) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:56) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:56) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:56) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:01:56) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:01:56) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:01:56) Pick new location for the element(s).
\i (00:01:59) prepopup -53.5166 -91.8200
\i (00:02:00) cancel 
\i (00:02:00) generaledit 
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -41.5654 -90.5054
\i (00:02:01) trapsize 2988
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -46.1068 -91.8797
\i (00:02:01) trapsize 1494
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -53.5463 -96.3913
\i (00:02:01) trapsize 747
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out -50.8573 -99.3939
\i (00:02:04) trapsize 1494
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -51.4847 -100.2903
\i (00:02:06) trapsize 2988
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out -66.2443 -95.6294
\i (00:02:08) trapsize 5976
\i (00:02:10) prepopup -66.3638 -85.3515
\i (00:02:10) pick grid -69.3516 -85.5905
\t (00:02:10) last pick:  -69.3420  -85.5980
\i (00:02:11) move 
\t (00:02:11) Select element(s) to move.
\i (00:02:12) drag_start grid -65.6467 -85.5905
\i (00:02:13) drag_stop -38.1591 -112.2415
\i (00:02:14) pick grid -52.0224 -107.9391
\t (00:02:14) last pick:  -52.0192  -107.9500
\t (00:02:14) Moving L11 / INDUCTOR_MSS1048_3.3U / MSS1048.
\t (00:02:14) Moving R200 / RESISTOR_H_TOL_1_RES_0603_56.2K / RES_0603.
\t (00:02:14) Moving C257 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:02:14) Moving U45 / TPS54620RGY_RGY_TPS54620RGY / RGY.
\t (00:02:14) Moving C259 / CAP NP_CAP_0805_4.7UF / CAP_0805.
\t (00:02:14) Moving C258 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:02:14) Moving R205 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:02:14) Moving C262 / CAP NP_CAP_0603_NC_0.1 UF / CAP_0603.
\t (00:02:14) Moving R204 / RESISTOR_V_TOL_3_RES_0603_NC_ 1 / RES_0603.
\t (00:02:14) Moving R202 / RESISTOR_V_TOL_3_RES_0603_NC_9. / RES_0603.
\t (00:02:14) Moving C260 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:02:14) Moving D12 / DIODE ZENER_D_0603_CDBU0520 / D_0603.
\t (00:02:14) Moving TP56 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:02:14) Moving TP55 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:02:14) Moving TP54 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:02:14) Moving R201 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:02:14) Moving Q16 / CSD16301Q2_U_6_SON_N-NEXTFET PO / U_6_SON.
\t (00:02:14) Moving TP58 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:02:14) Pick new location for the element(s).
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in -66.8418 -72.3248
\i (00:02:30) trapsize 2988
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in -66.8418 -72.5638
\i (00:02:30) trapsize 1494
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out -66.1845 -72.5040
\i (00:02:31) trapsize 2988
\i (00:02:42) pick grid -68.0966 -71.4882
\t (00:02:42) last pick:  -68.0974  -71.4756
\i (00:02:44) prepopup -69.0527 -77.6431
\i (00:02:44) done 
\i (00:02:45) generaledit 
\i (00:02:47) drc update 
\t (00:02:47) Performing DRC...
\t (00:02:47) Multithreaded DRC update (4 threads).
\t (00:02:47) DRC done; 685 errors detected.
\i (00:02:47) generaledit 
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -71.2039 -67.2456
\i (00:02:48) trapsize 1494
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -71.1740 -67.5145
\i (00:02:48) trapsize 747
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out -69.6054 -71.2044
\i (00:02:50) trapsize 1494
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out -69.4261 -71.1745
\i (00:02:51) trapsize 2988
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in -69.9041 -73.2063
\i (00:02:52) trapsize 1494
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in -69.9340 -73.2063
\i (00:02:52) trapsize 747
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in -69.9340 -73.2063
\i (00:02:53) trapsize 373
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out -70.6959 -72.1830
\i (00:02:54) trapsize 747
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out -70.6958 -72.1829
\i (00:02:55) trapsize 1494
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in -69.9489 -70.7488
\i (00:02:57) trapsize 747
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out -69.8443 -70.8832
\i (00:02:57) trapsize 1494
\i (00:02:58) prepopup -66.3187 -75.6936
\i (00:02:58) pick grid -66.7071 -76.0521
\t (00:02:58) last pick:  -66.7004  -76.0476
\i (00:02:59) undo 
\i (00:02:59) generaledit 
\i (00:03:00) undo 
\i (00:03:00) generaledit 
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out -66.7967 -75.8729
\i (00:03:00) trapsize 2988
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out -66.7967 -75.8728
\i (00:03:01) trapsize 5976
\i (00:03:04) pick grid -67.9919 -76.5899
\t (00:03:04) last pick:  -67.9958  -76.5810
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in -67.9919 -76.9484
\i (00:03:04) trapsize 2988
\i (00:03:05) drc update 
\t (00:03:05) Performing DRC...
\t (00:03:05) Multithreaded DRC update (4 threads).
\t (00:03:06) DRC done; 685 errors detected.
\i (00:03:06) generaledit 
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in -71.5175 -73.3631
\i (00:03:06) trapsize 1494
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in -71.4876 -70.3155
\i (00:03:07) trapsize 747
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in -71.4876 -70.3155
\i (00:03:07) trapsize 373
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out -71.2486 -70.4574
\i (00:03:07) trapsize 747
\i (00:03:10) pick grid -69.0525 -69.4863
\t (00:03:10) last pick:  -69.0626  -69.4944
\i (00:03:18) reports 'Design Rules Check (DRC) Report' 
\i (00:03:18) reports "Design Rules Check (DRC) Report"
\i (00:03:19) generaledit 
\i (00:03:27) pick grid -68.1113 -70.0540
\t (00:03:27) last pick:  -68.1228  -70.0532
\i (00:03:43) pick grid -76.5518 -64.7506
\t (00:03:43) last pick:  -76.5556  -64.7446
\i (00:03:46) zoom out 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom out -70.1281 -72.1006
\i (00:03:46) trapsize 1494
\i (00:03:51) setwindow text
\i (00:03:51) close 
\i (00:03:52) setwindow pcb
\i (00:03:52) pick grid -83.7225 -70.1286
\t (00:03:52) last pick:  -83.7184  -70.1294
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out -83.0055 -70.7860
\i (00:03:52) trapsize 2988
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -81.9298 -75.3871
\i (00:03:53) trapsize 5976
\i (00:03:55) roam start
\i (00:03:55) roam x -144
\i (00:03:55) roam y 112
\i (00:03:55) roam x -64
\i (00:03:55) roam y 64
\i (00:03:56) roam x -16
\i (00:03:56) roam y 16
\i (00:03:56) roam end
\i (00:03:57) drag_start grid -101.5378 -83.3445
\i (00:03:58) drag_stop -87.1964 -105.5736
\i (00:03:59) prepopup -77.8745 -96.9688
\i (00:03:59) prepopup -80.1452 -92.1883
\i (00:04:00) pick grid -81.6988 -88.0054
\t (00:04:00) last pick:  -81.6864  -88.0110
\i (00:04:01) move 
\t (00:04:02) Select element(s) to move.
\i (00:04:02) drag_start grid -100.7012 -83.2249
\i (00:04:03) drag_stop -81.2208 -109.1590
\i (00:04:04) pick grid -92.4549 -92.1883
\t (00:04:04) last pick:  -92.4560  -92.1766
\t (00:04:04) Moving J31 / HDR_1X9_M_HDR_1X9_MOLEX_87438-0 / HDR_1X9_MOLEX.
\t (00:04:04) Pick new location for the element(s).
\i (00:04:15) pick grid -84.6866 -65.1787
\t (00:04:15) last pick:  -84.6836  -65.1764
\i (00:04:16) prepopup -85.8817 -85.8542
\i (00:04:17) done 
\i (00:04:17) generaledit 
\i (00:04:17) pick grid -85.5232 -86.0932
\t (00:04:17) last pick:  -85.5218  -86.0806
\i (00:04:18) drc update 
\t (00:04:18) Performing DRC...
\t (00:04:18) Multithreaded DRC update (4 threads).
\t (00:04:19) DRC done; 671 errors detected.
\i (00:04:19) generaledit 
\i (00:04:20) save 
\i (00:04:21) fillin yes 
\i (00:04:22) generaledit 
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out -68.6721 -88.6030
\i (00:04:22) trapsize 11951
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in -72.7354 -43.4275
\i (00:04:24) trapsize 5976
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in -72.1378 -45.3396
\i (00:04:24) trapsize 2988
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in -71.3012 -48.6859
\i (00:04:25) trapsize 1494
\i (00:04:26) zoom out 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom out -68.6719 -55.0498
\i (00:04:26) trapsize 2988
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out -83.3719 -52.3609
\i (00:04:27) trapsize 5976
\i (00:04:29) zoom out 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom out -79.1891 -51.6438
\i (00:04:29) trapsize 11951
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 11.1618 -68.8535
\i (00:04:32) trapsize 23366
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in -126.2633 -57.6915
\i (00:04:34) trapsize 11683
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in -113.4120 -63.7666
\i (00:04:34) trapsize 5841
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out -45.8848 -91.2214
\i (00:04:36) trapsize 11683
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in -115.7487 -102.2033
\i (00:04:45) trapsize 5841
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in -117.5011 -104.5398
\i (00:04:45) trapsize 2921
\i (00:04:45) pick grid -117.0922 -104.7151
\t (00:04:45) last pick:  -117.0940  -104.7242
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in -112.8279 -104.0141
\i (00:04:46) trapsize 1460
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out -112.6819 -103.8973
\i (00:04:46) trapsize 2921
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out -112.5650 -103.8388
\i (00:04:46) trapsize 5841
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out -111.0462 -102.4369
\i (00:04:46) trapsize 11683
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out -100.5607 -103.6052
\i (00:04:47) trapsize 23366
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -53.8293 -145.5470
\i (00:04:48) trapsize 11683
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -32.3327 -131.9948
\i (00:04:48) trapsize 5841
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -14.5746 -133.5136
\i (00:04:48) trapsize 2921
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in -29.9377 -121.1297
\i (00:04:49) trapsize 1460
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in -30.1129 -120.5747
\i (00:04:49) trapsize 730
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -30.1568 -120.5016
\i (00:04:49) trapsize 1460
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -29.9231 -120.3556
\i (00:04:49) trapsize 2921
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -29.8646 -120.2972
\i (00:04:49) trapsize 5841
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out -36.9912 -110.1329
\i (00:04:50) trapsize 11683
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out -37.6921 -109.6657
\i (00:04:50) trapsize 23366
\i (00:04:51) zoom in 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom in -74.8585 -68.4398
\i (00:04:51) trapsize 11683
\i (00:04:52) drag_start grid -29.9961 -111.4329
\i (00:04:53) drag_stop -2.4245 -133.6304
\i (00:04:54) prepopup -3.5928 -134.3314
\i (00:04:54) pick grid -8.4996 -134.0977
\t (00:04:54) last pick:  -8.5090  -134.0866
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in -8.2659 -131.5275
\i (00:04:55) trapsize 5841
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in -8.3827 -131.4106
\i (00:04:55) trapsize 2921
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in -8.3827 -131.4106
\i (00:04:55) trapsize 1460
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out -15.5676 -124.4301
\i (00:04:56) trapsize 2921
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out -14.8667 -124.7221
\i (00:04:56) trapsize 5841
\i (00:04:57) move 
\t (00:04:58) Select element(s) to move.
\i (00:04:58) drag_start grid -33.0920 -111.7541
\i (00:04:58) drag_stop 0.4380 -138.3911
\i (00:04:59) pick grid -13.4647 -122.6192
\t (00:04:59) last pick:  -13.4620  -122.6312
\t (00:04:59) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:04:59) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:04:59) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:04:59) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:59) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:04:59) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:04:59) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:59) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:04:59) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:04:59) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:04:59) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:04:59) Pick new location for the element(s).
\i (00:05:00) pick grid -45.5927 -85.9348
\t (00:05:00) last pick:  -45.5930  -85.9282
\i (00:05:00) prepopup -38.3493 -99.6038
\i (00:05:01) done 
\i (00:05:01) generaledit 
\i (00:05:01) pick grid -44.8917 -99.6038
\t (00:05:01) last pick:  -44.8818  -99.5934
\i (00:05:02) roam start
\i (00:05:02) roam x -80
\i (00:05:02) roam x -128
\i (00:05:02) roam y -32
\i (00:05:02) roam x -144
\i (00:05:02) roam y -48
\i (00:05:02) roam x -48
\i (00:05:02) roam y -32
\i (00:05:02) roam y -112
\i (00:05:02) roam x 16
\i (00:05:02) roam y -208
\i (00:05:03) roam end
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in -63.6428 -82.6928
\i (00:05:04) trapsize 2921
\i (00:05:07) move 
\t (00:05:07) Select element(s) to move.
\i (00:05:08) drag_start grid -58.0350 -80.1225
\i (00:05:08) drag_stop -37.2394 -95.5439
\i (00:05:10) pick grid -44.9501 -84.1531
\t (00:05:10) last pick:  -44.9580  -84.1502
\t (00:05:10) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:05:10) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:10) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:05:10) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:10) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:05:10) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:05:10) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:05:10) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:05:10) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:10) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:05:10) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:05:10) Pick new location for the element(s).
\i (00:05:12) prepopup -45.5342 -75.8582
\i (00:05:13) cancel 
\i (00:05:13) generaledit 
\i (00:05:14) drag_start grid -58.4439 -88.2421
\i (00:05:15) drag_stop -53.0113 -96.3033
\i (00:05:15) prepopup -49.4480 -95.7776
\i (00:05:16) pick grid -49.4480 -94.4341
\t (00:05:16) last pick:  -49.4538  -94.4372
\i (00:05:17) move 
\t (00:05:17) Select element(s) to move.
\i (00:05:18) drag_start grid -57.9181 -88.1253
\i (00:05:18) drag_stop -53.0697 -96.4202
\t (00:05:18) last pick:  -55.3982  -92.1122
\t (00:05:18) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:05:18) Pick new location for the element(s).
\i (00:05:20) pick grid -54.5885 -87.5996
\t (00:05:20) last pick:  -54.5846  -87.6046
\i (00:05:22) drag_start grid -57.9765 -81.5245
\i (00:05:23) drag_stop -37.5899 -93.8499
\i (00:05:24) prepopup -74.2742 -91.7470
\i (00:05:25) pick grid -45.1838 -84.6788
\t (00:05:25) last pick:  -45.1866  -84.6836
\t (00:05:25) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:05:25) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:25) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:05:25) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:25) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:05:25) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:05:25) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:05:25) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:05:25) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:05:25) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:05:25) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:05:25) Pick new location for the element(s).
\i (00:05:29) pick grid -47.2283 -67.2129
\t (00:05:29) last pick:  -47.2186  -67.2084
\i (00:05:30) prepopup -52.3103 -80.0641
\i (00:05:30) done 
\i (00:05:30) generaledit 
\i (00:05:30) pick grid -56.8667 -82.5759
\t (00:05:30) last pick:  -56.8706  -82.5754
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out -58.2102 -82.2838
\i (00:05:31) trapsize 5841
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out -57.9765 -82.2839
\i (00:05:31) trapsize 11683
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -62.1824 -93.4994
\i (00:05:48) trapsize 23366
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in -203.3704 -116.5734
\i (00:05:49) trapsize 11683
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out -197.5290 -124.0504
\i (00:05:50) trapsize 23366
\i (00:05:51) zoom in 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom in -191.6875 -131.5275
\i (00:05:51) trapsize 11683
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out -191.6875 -131.5274
\i (00:05:52) trapsize 23366
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in -191.6875 -131.5275
\i (00:05:55) trapsize 11683
\i (00:05:56) roam start
\i (00:05:57) roam x -192
\i (00:05:57) roam y -16
\i (00:05:57) roam y -16
\i (00:05:57) roam x 16
\i (00:05:57) roam end
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in -219.0255 -25.2131
\i (00:06:00) trapsize 5841
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in -221.2452 -25.2130
\i (00:06:00) trapsize 2921
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out -214.8780 -32.6317
\i (00:06:01) trapsize 5841
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out -210.5553 -36.4870
\i (00:06:01) trapsize 11683
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out -195.8934 -37.8889
\i (00:06:02) trapsize 23366
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in -134.2077 -103.9558
\i (00:06:02) trapsize 11683
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in -166.2188 -89.2353
\i (00:06:03) trapsize 5841
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in -164.9337 -92.2728
\i (00:06:03) trapsize 2921
\i (00:06:04) pick grid -114.9309 -105.7665
\t (00:06:04) last pick:  -114.9350  -105.7656
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in -116.8586 -105.2992
\i (00:06:05) trapsize 1460
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in -116.8878 -105.2699
\i (00:06:06) trapsize 730
\i (00:06:09) pick grid -123.6347 -104.5981
\t (00:06:09) last pick:  -123.6472  -104.5972
\i (00:06:10) setwindow form.find
\i (00:06:10) FORM find all_off  
\i (00:06:11) FORM find symbols YES 
\i (00:06:11) setwindow pcb
\i (00:06:11) pick grid -124.1313 -104.2184
\t (00:06:11) last pick:  -124.1298  -104.2162
\i (00:06:12) pick grid -124.1751 -103.8534
\t (00:06:12) last pick:  -124.1806  -103.8606
\i (00:06:14) show element 
\i (00:06:14) generaledit 
\i (00:06:17) setwindow text
\i (00:06:17) close 
\i (00:06:17) setwindow pcb
\i (00:06:17) pick grid -116.2745 -104.2184
\t (00:06:17) last pick:  -116.2812  -104.2162
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out -116.4059 -103.9702
\i (00:06:18) trapsize 1460
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out -116.4643 -103.9410
\i (00:06:18) trapsize 2921
\i (00:06:19) roam start
\i (00:06:19) roam x 96
\i (00:06:19) roam x 208
\i (00:06:19) roam x 96
\i (00:06:19) roam end
\i (00:06:20) move 
\t (00:06:21) Select element(s) to move.
\i (00:06:21) drag_start grid -132.1624 -93.5431
\i (00:06:22) drag_stop -110.3153 -112.1190
\i (00:06:22) pick grid -125.7952 -102.4221
\t (00:06:22) last pick:  -125.8062  -102.4128
\t (00:06:22) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:06:22) Moving TP63 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:06:22) Moving C251 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:06:22) Moving U44 / MCP3021_SOT23-5_MCP3021A5T-E/OT / SOT23-5.
\t (00:06:22) Pick new location for the element(s).
\i (00:06:23) pick grid -75.2080 -87.2927
\t (00:06:23) last pick:  -75.2094  -87.2998
\i (00:06:24) roam start
\i (00:06:24) roam x 64
\i (00:06:24) roam y 16
\i (00:06:24) roam x 128
\i (00:06:24) roam x 96
\i (00:06:24) roam x 128
\i (00:06:24) roam x 160
\i (00:06:24) roam x 64
\i (00:06:24) roam x -16
\i (00:06:24) roam x -64
\i (00:06:24) roam y -96
\i (00:06:25) roam y -48
\i (00:06:25) roam x 112
\i (00:06:25) roam y -16
\i (00:06:25) roam x 48
\i (00:06:25) roam x 48
\i (00:06:25) roam x 16
\i (00:06:25) roam y -16
\i (00:06:25) roam x 32
\i (00:06:25) roam x 16
\i (00:06:25) roam x -16
\i (00:06:25) roam y -32
\i (00:06:25) roam x -48
\i (00:06:25) roam y -16
\i (00:06:25) roam x -48
\i (00:06:26) roam end
\i (00:06:29) prepopup -58.5013 -85.0871
\i (00:06:30) done 
\i (00:06:30) generaledit 
\i (00:06:30) pick grid -56.9825 -69.8993
\t (00:06:30) last pick:  -56.9722  -69.9008
\i (00:06:32) move 
\t (00:06:32) last pick:  -56.6166  -70.1294
\t (00:06:32) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:06:32) Pick new location for the element(s).
\i (00:06:35) prepopup -56.7488 -67.6211
\i (00:06:36) oops 
\i (00:06:36) generaledit 
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in -71.6446 -60.0272
\i (00:06:43) trapsize 1460
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in -71.6446 -60.0271
\i (00:06:43) trapsize 730
\i (00:06:44) zoom out 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom out -71.6008 -61.5751
\i (00:06:44) trapsize 1460
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out -76.7997 -66.8908
\i (00:06:50) trapsize 2921
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in -71.4840 -89.4388
\i (00:06:51) trapsize 1460
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in -71.4839 -89.4680
\i (00:06:51) trapsize 730
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out -71.6884 -89.4242
\i (00:06:53) trapsize 1460
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out -71.7175 -89.4241
\i (00:06:53) trapsize 2921
\i (00:06:57) pick grid -56.8218 -70.1472
\t (00:06:57) last pick:  -56.8198  -70.1548
\i (00:07:00) move 
\t (00:07:00) last pick:  -56.6166  -70.1294
\t (00:07:00) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:07:00) Pick new location for the element(s).
\i (00:07:01) prepopup -56.6466 -66.1750
\i (00:07:02) rotate 
\t (00:07:02) Spin the element(s).
\i (00:07:04) iangle 90.000
\t (00:07:04) last angle:  0.000 Degrees
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in -56.1208 -64.0137
\i (00:07:09) trapsize 1460
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in -56.1208 -64.0137
\i (00:07:09) trapsize 730
\i (00:07:10) prepopup -56.1354 -64.0867
\i (00:07:11) rotate 
\t (00:07:11) Spin the element(s).
\i (00:07:17) iangle -90.000
\t (00:07:17) last angle:  180.000 Degrees
\i (00:07:19) pick grid -56.3983 -63.1812
\t (00:07:19) last pick:  -56.3880  -63.1698
\i (00:07:19) generaledit 
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out -56.0916 -64.8607
\i (00:07:19) trapsize 1460
\i (00:07:21) zoom in 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom in -56.7633 -63.1374
\i (00:07:21) trapsize 730
\i (00:07:21) zoom in 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom in -56.7633 -63.1373
\i (00:07:21) trapsize 365
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out -56.8655 -63.2249
\i (00:07:21) trapsize 730
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out -56.8654 -63.2250
\i (00:07:21) trapsize 1460
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out -56.6318 -67.4892
\i (00:07:22) trapsize 2921
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out -56.6317 -67.4893
\i (00:07:22) trapsize 5841
\i (00:07:23) prepopup -56.0476 -84.5464
\i (00:07:23) pick grid -58.8515 -84.0791
\t (00:07:23) last pick:  -58.8518  -84.0740
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in -68.0810 -87.9345
\i (00:07:24) trapsize 2921
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in -68.0810 -87.9345
\i (00:07:24) trapsize 1460
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out -64.4301 -86.5033
\i (00:07:25) trapsize 2921
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in -68.2270 -90.4171
\i (00:07:26) trapsize 1460
\i (00:07:39) save 
\i (00:07:40) fillin yes 
\i (00:07:40) generaledit 
\i (00:08:03) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out -60.1949 -84.7800
\i (00:08:03) trapsize 2921
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in -66.9126 -88.0513
\i (00:08:06) trapsize 1460
\i (00:08:06) zoom in 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom in -66.9126 -88.6062
\i (00:08:06) trapsize 730
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in -68.7234 -88.7230
\i (00:08:07) trapsize 365
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out -71.5200 -88.1242
\i (00:08:07) trapsize 730
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out -71.5345 -88.1242
\i (00:08:07) trapsize 1460
\i (00:08:09) pick grid -75.0102 -87.6569
\t (00:08:09) last pick:  -75.0062  -87.6554
\i (00:08:09) prepopup -75.0102 -87.6569
\i (00:08:10) pop dyn_option_select @:@Mirror 
\i (00:08:10) mirror 
\i (00:08:11) generaledit 
\i (00:08:11) prepopup -75.0102 -87.6569
\i (00:08:13) prepopup -77.2008 -89.8767
\i (00:08:14) pick grid -78.2230 -90.1104
\t (00:08:14) last pick:  -78.2320  -90.1192
\i (00:08:16) undo 
\i (00:08:16) trapsize 1460
\i (00:08:16) generaledit 
\i (00:08:17) pick grid -75.8864 -90.7529
\t (00:08:17) last pick:  -75.8952  -90.7542
\i (00:08:17) prepopup -76.5290 -90.5485
\i (00:08:18) pick grid -77.5805 -90.1104
\t (00:08:18) last pick:  -77.5716  -90.1192
\i (00:08:19) pick grid -75.0394 -87.6277
\t (00:08:19) last pick:  -75.0316  -87.6300
\i (00:08:21) move 
\t (00:08:21) last pick:  -74.9610  -87.4046
\t (00:08:21) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:08:21) Pick new location for the element(s).
\i (00:08:22) pick grid -78.6027 -86.1674
\t (00:08:22) last pick:  -78.6130  -86.1568
\i (00:08:22) generaledit 
\i (00:08:24) prepopup -78.6319 -86.1674
\i (00:08:27) pop dyn_option_select @:@Spin 
\i (00:08:27) spin 
\t (00:08:27) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\i (00:08:29) iangle -90.000
\t (00:08:29) last angle:  90.000 Degrees
\i (00:08:29) generaledit 
\i (00:08:32) pick grid -79.1284 -86.4886
\t (00:08:32) last pick:  -79.1210  -86.4870
\i (00:08:33) move 
\t (00:08:33) last pick:  -78.6130  -86.1568
\t (00:08:33) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:08:33) Pick new location for the element(s).
\i (00:08:37) pick grid -73.6959 -86.0213
\t (00:08:37) last pick:  -73.6854  -86.0298
\i (00:08:37) generaledit 
\i (00:08:39) drc update 
\t (00:08:39) Performing DRC...
\t (00:08:39) Multithreaded DRC update (4 threads).
\t (00:08:40) DRC done; 640 errors detected.
\i (00:08:40) generaledit 
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in -74.6305 -86.2842
\i (00:08:41) trapsize 730
\i (00:08:41) zoom in 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom in -74.7327 -86.3572
\i (00:08:41) trapsize 365
\i (00:08:46) setwindow form.find
\i (00:08:46) FORM find clines YES 
\i (00:08:48) FORM find cline_segs YES 
\i (00:08:51) setwindow pcb
\i (00:08:51) pick grid -72.6297 -87.1458
\t (00:08:51) last pick:  -72.6186  -87.1474
\i (00:08:53) zoom out 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom out -75.6965 -87.2188
\i (00:08:53) trapsize 730
\i (00:08:54) pick grid -76.4997 -87.2773
\t (00:08:54) last pick:  -76.5048  -87.2744
\i (00:09:01) pick grid -76.9524 -86.1528
\t (00:09:01) last pick:  -76.9620  -86.1568
\i (00:09:01) pick grid -74.0317 -85.8753
\t (00:09:01) last pick:  -74.0410  -85.8774
\i (00:09:02) move 
\t (00:09:03) last pick:  -73.6854  -86.0298
\t (00:09:03) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:09:03) Pick new location for the element(s).
\i (00:09:10) pick grid -73.4475 -86.0067
\t (00:09:10) last pick:  -73.4568  -86.0044
\i (00:09:10) generaledit 
\i (00:09:11) pick grid -75.5943 -86.2988
\t (00:09:11) last pick:  -75.5904  -86.3092
\i (00:09:12) drc update 
\t (00:09:12) Performing DRC...
\t (00:09:12) Multithreaded DRC update (4 threads).
\t (00:09:13) DRC done; 640 errors detected.
\i (00:09:13) generaledit 
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out -73.3161 -82.8377
\i (00:09:14) trapsize 1460
\i (00:09:14) zoom out 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom out -76.1785 -82.8086
\i (00:09:14) trapsize 2921
\i (00:09:16) roam start
\i (00:09:16) roam y -48
\i (00:09:16) roam y -32
\i (00:09:16) roam y -32
\i (00:09:16) roam end
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in -71.9141 -95.5433
\i (00:09:18) trapsize 1460
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in -71.9725 -94.5503
\i (00:09:18) trapsize 730
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out -70.8188 -90.9723
\i (00:09:20) trapsize 1460
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out -66.6422 -84.8972
\i (00:09:21) trapsize 2921
\i (00:09:21) roam start
\i (00:09:22) roam y -80
\i (00:09:22) roam x 16
\i (00:09:22) roam y -80
\i (00:09:22) roam x 16
\i (00:09:22) roam y -64
\i (00:09:22) roam x 16
\i (00:09:22) roam y -16
\i (00:09:22) roam y -48
\i (00:09:22) roam y -16
\i (00:09:22) roam end
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in -66.5625 -93.4988
\i (00:09:23) trapsize 1460
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in -67.7892 -92.7686
\i (00:09:24) trapsize 730
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in -67.7892 -92.7685
\i (00:09:24) trapsize 365
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out -67.7819 -92.7831
\i (00:09:24) trapsize 730
\i (00:09:25) zoom out 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom out -67.9133 -92.6370
\i (00:09:25) trapsize 1460
\i (00:10:09) pick grid -71.3891 -88.1391
\t (00:10:09) last pick:  -71.3994  -88.1380
\i (00:10:10) show element 
\i (00:10:10) generaledit 
\i (00:10:23) pick grid -75.7994 -87.0292
\t (00:10:23) last pick:  -75.7936  -87.0204
\i (00:10:39) pick grid -48.8410 -90.9430
\t (00:10:39) last pick:  -48.8442  -90.9320
\i (00:10:40) pick grid -74.1638 -86.3866
\t (00:10:40) last pick:  -74.1680  -86.3854
\i (00:10:41) move 
\t (00:10:41) last pick:  -73.4568  -86.0044
\t (00:10:41) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:10:41) Pick new location for the element(s).
\i (00:10:42) prepopup -70.8633 -94.7691
\i (00:10:45) rotate 
\t (00:10:45) Spin the element(s).
\i (00:10:48) prepopup -70.7757 -100.8151
\i (00:10:49) done 
\i (00:10:49) generaledit 
\i (00:10:50) prepopup -74.1054 -92.2573
\i (00:10:50) pick grid -75.3321 -91.8484
\t (00:10:50) last pick:  -75.3364  -91.8464
\i (00:10:51) move 
\t (00:10:52) Select element(s) to move.
\i (00:10:52) pick grid -73.0831 -85.9485
\t (00:10:52) last pick:  -73.0758  -85.9536
\t (00:10:52) last pick:  -73.4568  -86.0044
\t (00:10:52) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:10:52) Pick new location for the element(s).
\i (00:10:53) prepopup -65.0219 -93.6301
\i (00:10:56) rotate 
\t (00:10:56) Spin the element(s).
\i (00:11:00) iangle 270.000
\t (00:11:00) last angle:  0.000 Degrees
\i (00:11:04) pick grid -67.8258 -94.2726
\t (00:11:04) last pick:  -67.8180  -94.2848
\i (00:11:06) setwindow text
\i (00:11:06) close 
\i (00:11:07) setwindow pcb
\i (00:11:07) zoom in 1 
\i (00:11:07) setwindow pcb
\i (00:11:07) zoom in -71.2722 -90.3004
\i (00:11:07) trapsize 730
\i (00:11:07) zoom in 1 
\i (00:11:07) setwindow pcb
\i (00:11:07) zoom in -71.2722 -90.3004
\i (00:11:07) trapsize 365
\i (00:11:08) pick grid -69.5343 -91.2277
\t (00:11:08) last pick:  -69.5452  -91.2368
\i (00:11:08) pick grid -70.3229 -90.9138
\t (00:11:08) last pick:  -70.3326  -90.9066
\t (00:11:08) last pick:  -70.6610  -90.4046
\t (00:11:08) Moving TP63 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:11:08) Pick new location for the element(s).
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out -72.1265 -91.0087
\i (00:11:09) trapsize 730
\i (00:11:09) zoom out 1 
\i (00:11:09) setwindow pcb
\i (00:11:09) zoom out -72.1264 -91.0087
\i (00:11:09) trapsize 1460
\i (00:11:10) pick grid -57.1722 -89.5775
\t (00:11:10) last pick:  -57.1754  -89.5858
\i (00:11:11) zoom in 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom in -72.5937 -89.1686
\i (00:11:11) trapsize 730
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in -70.6952 -89.2269
\i (00:11:14) trapsize 365
\i (00:11:14) zoom out 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom out -70.7024 -89.3364
\i (00:11:14) trapsize 730
\i (00:11:17) pick grid -70.0599 -89.6577
\t (00:11:17) last pick:  -70.0532  -89.6620
\t (00:11:17) last pick:  -70.3610  -89.6546
\t (00:11:17) Pick new location for the element(s).
\i (00:11:18) pick grid -60.1002 -90.1542
\t (00:11:18) last pick:  -60.0964  -90.1446
\i (00:11:19) pick grid -72.7470 -87.5255
\t (00:11:19) last pick:  -72.7456  -87.5284
\t (00:11:19) last pick:  -71.8110  -88.1546
\t (00:11:19) Pick new location for the element(s).
\i (00:11:20) pick grid -60.8158 -92.7245
\t (00:11:20) last pick:  -60.8076  -92.7354
\i (00:11:21) pick grid -70.1621 -88.9713
\t (00:11:21) last pick:  -70.1548  -88.9762
\t (00:11:21) last pick:  -70.0610  -88.9046
\t (00:11:21) Pick new location for the element(s).
\i (00:11:22) pick grid -62.1009 -87.9344
\t (00:11:22) last pick:  -62.1030  -87.9348
\i (00:11:22) pick grid -69.8993 -88.7961
\t (00:11:22) last pick:  -69.9008  -88.7984
\t (00:11:22) last pick:  -69.8860  -88.1546
\t (00:11:23) Pick new location for the element(s).
\i (00:11:24) prepopup -69.8701 -88.1389
\i (00:11:25) cancel 
\i (00:11:25) generaledit 
\i (00:11:28) setwindow form.find
\i (00:11:28) FORM find voids YES 
\i (00:11:29) FORM find voids NO 
\i (00:11:29) FORM find other_segs YES 
\i (00:11:31) setwindow pcb
\i (00:11:31) pick grid -70.1621 -88.8399
\t (00:11:31) last pick:  -70.1548  -88.8492
\i (00:11:32) prepopup -66.0001 -88.7523
\i (00:11:33) pick grid -68.6434 -89.4094
\t (00:11:33) last pick:  -68.6308  -89.4080
\i (00:11:35) delete 
\i (00:11:36) pick grid -70.0161 -88.9859
\t (00:11:36) last pick:  -70.0278  -88.9762
\t (00:11:36) Odd-angle Line Segment "Gnd, Etch/Top"
\i (00:11:37) prepopup -70.8631 -89.2634
\i (00:11:37) done 
\i (00:11:37) generaledit 
\i (00:11:39) add connect 
\t (00:11:39) Pick first element.
\i (00:11:40) zoom out 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom out -69.8847 -90.8698
\i (00:11:40) trapsize 1460
\i (00:11:41) prepopup -70.0307 -91.0158
\i (00:11:41) oops 
\t (00:11:41) Pick first element.
\i (00:11:42) prepopup -69.2129 -89.6723
\i (00:11:44) done 
\i (00:11:44) generaledit 
\i (00:11:45) move 
\t (00:11:46) Select element(s) to move.
\i (00:11:46) pick grid -67.6941 -94.4331
\t (00:11:46) last pick:  -67.6910  -94.4372
\t (00:11:46) last pick:  -67.8180  -94.2848
\t (00:11:46) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:11:46) Pick new location for the element(s).
\i (00:11:50) pick grid -68.0738 -91.2787
\t (00:11:50) last pick:  -68.0720  -91.2876
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out -61.0932 -79.9754
\i (00:11:52) trapsize 2921
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in -65.8833 -83.2467
\i (00:11:53) trapsize 1460
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in -66.2629 -83.2466
\i (00:11:53) trapsize 730
\i (00:11:54) zoom out 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom out -67.3290 -84.1959
\i (00:11:54) trapsize 1460
\i (00:11:54) zoom out 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom out -67.2998 -84.2542
\i (00:11:54) trapsize 2921
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in -68.1175 -89.5116
\i (00:11:54) trapsize 1460
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in -70.4833 -88.8690
\i (00:11:55) trapsize 730
\i (00:11:57) pick grid -68.0006 -91.3224
\t (00:11:57) last pick:  -67.9958  -91.3130
\t (00:11:57) last pick:  -68.0720  -91.2876
\t (00:11:57) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:11:57) Pick new location for the element(s).
\i (00:11:58) pick grid -68.4971 -91.2494
\t (00:11:58) last pick:  -68.5038  -91.2368
\i (00:11:59) pick grid -68.7016 -91.3078
\t (00:11:59) last pick:  -68.7070  -91.3130
\t (00:11:59) last pick:  -68.5038  -91.2368
\t (00:11:59) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:11:59) Pick new location for the element(s).
\i (00:12:01) pick grid -68.3365 -91.2494
\t (00:12:01) last pick:  -68.3260  -91.2368
\i (00:12:03) add connect 
\t (00:12:03) Pick first element.
\i (00:12:04) pick grid -69.6654 -88.4893
\t (00:12:04) last pick:  -69.6722  -88.4936
\t (00:12:04) last pick:  -69.7111  -88.5547
\t (00:12:04) Target Symbol Pin is defined on TOP.
\t (00:12:05) last pick:  -69.7111  -88.5547
\i (00:12:05) mouse_pos -69.4172 -90.3294
\i (00:12:09) mouse_pos -69.6654 -90.2126
\i (00:12:09) mouse_pos -69.7677 -90.2856
\i (00:12:10) mouse_pos -69.3880 -90.2564
\i (00:12:10) prepopup -70.6731 -89.0881
\i (00:12:11) cancel 
\i (00:12:11) generaledit 
\i (00:12:12) pick grid -68.7308 -91.1180
\t (00:12:12) last pick:  -68.7324  -91.1098
\i (00:12:13) move 
\t (00:12:13) last pick:  -68.3260  -91.2368
\t (00:12:13) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:12:13) Pick new location for the element(s).
\i (00:12:17) pick grid -68.2635 -91.4393
\t (00:12:17) last pick:  -68.2752  -91.4400
\i (00:12:17) generaledit 
\i (00:12:18) add connect 
\t (00:12:19) Selected item not valid for current operation, ignored: Symbol "C252"
\t (00:12:19) No valid items selected for the current operation, exiting.
\i (00:12:19) generaledit 
\i (00:12:19) pick grid -69.6216 -88.5477
\t (00:12:19) last pick:  -69.6214  -88.5444
\i (00:12:21) prepopup -70.6731 -89.3071
\i (00:12:21) pick grid -71.7099 -88.9128
\t (00:12:21) last pick:  -71.7042  -88.9254
\i (00:12:22) add connect 
\t (00:12:22) Pick first element.
\i (00:12:24) pick grid -69.7238 -88.5915
\t (00:12:24) last pick:  -69.7230  -88.5952
\t (00:12:24) last pick:  -69.7111  -88.5547
\t (00:12:24) Target Symbol Pin is defined on TOP.
\t (00:12:24) last pick:  -69.7111  -88.5547
\i (00:12:24) mouse_pos -69.4610 -90.6215
\i (00:12:26) mouse_pos -70.5563 -90.4754
\i (00:12:26) prepopup -71.8414 -89.4094
\i (00:12:27) cancel 
\i (00:12:27) generaledit 
\i (00:12:28) prepopup -73.1557 -89.3948
\i (00:12:28) pick grid -69.5048 -89.2779
\t (00:12:28) last pick:  -69.4944  -89.2810
\i (00:12:29) pick grid -69.5924 -88.6792
\t (00:12:29) last pick:  -69.5960  -88.6714
\i (00:12:30) delete 
\i (00:12:30) generaledit 
\i (00:12:31) pick grid -68.3365 -91.4247
\t (00:12:31) last pick:  -68.3260  -91.4146
\i (00:12:33) move 
\t (00:12:33) last pick:  -68.2752  -91.4400
\t (00:12:33) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:12:33) Pick new location for the element(s).
\i (00:12:38) pick grid -68.3365 -91.2494
\t (00:12:38) last pick:  -68.3260  -91.2368
\i (00:12:38) generaledit 
\i (00:12:39) pick grid -74.9520 -89.5262
\t (00:12:39) last pick:  -74.9554  -89.5350
\i (00:12:39) prepopup -74.4700 -89.3509
\i (00:12:40) pick grid -74.9228 -88.5039
\t (00:12:40) last pick:  -74.9300  -88.4936
\i (00:12:41) add connect 
\t (00:12:41) Pick first element.
\i (00:12:42) pick grid -69.7969 -87.3502
\t (00:12:42) last pick:  -69.7992  -87.3506
\t (00:12:42) last pick:  -69.7111  -87.4046
\t (00:12:42) Target Vertical Line Segment is defined on TOP.
\t (00:12:42) last pick:  -69.7111  -87.4046
\i (00:12:42) mouse_pos -69.4026 -90.4754
\i (00:12:44) mouse_pos -69.9575 -90.1833
\i (00:12:44) prepopup -71.2864 -88.9858
\i (00:12:46) prepopup -72.3525 -88.7084
\i (00:12:46) cancel 
\i (00:12:47) generaledit 
\i (00:12:48) add connect 
\t (00:12:48) Pick first element.
\i (00:13:05) setwindow form.mini
\i (00:13:05) FORM mini acon_line_width  
\w (00:13:05) User units conversion failed.
\i (00:13:06) setwindow pcb
\i (00:13:06) prepopup -64.9630 -88.3579
\i (00:13:06) cancel 
\i (00:13:06) generaledit 
\i (00:13:09) pick grid -60.7718 -92.7098
\t (00:13:09) last pick:  -60.7822  -92.7100
\i (00:13:10) show element 
\i (00:13:10) generaledit 
\i (00:13:22) setwindow text
\i (00:13:22) close 
\i (00:13:23) setwindow pcb
\i (00:13:23) pick grid -62.5972 -92.0380
\t (00:13:23) last pick:  -62.5856  -92.0496
\i (00:13:24) show element 
\i (00:13:24) generaledit 
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out -57.2231 -84.9990
\i (00:13:25) trapsize 1460
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out -57.2231 -84.9991
\i (00:13:25) trapsize 2921
\i (00:13:26) zoom in 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom in -59.5012 -91.3663
\i (00:13:26) trapsize 1460
\i (00:13:26) zoom in 1 
\i (00:13:26) setwindow pcb
\i (00:13:26) zoom in -59.5011 -91.3955
\i (00:13:26) trapsize 730
\i (00:13:27) roam start
\i (00:13:27) roam x 80
\i (00:13:27) roam y -80
\i (00:13:27) roam x 32
\i (00:13:27) roam y -16
\i (00:13:27) roam x 48
\i (00:13:27) roam y -16
\i (00:13:27) roam x 16
\i (00:13:27) roam y -16
\i (00:13:27) roam x 16
\i (00:13:27) roam y -16
\i (00:13:28) roam x 32
\i (00:13:28) roam y -32
\i (00:13:28) roam x 64
\i (00:13:28) roam y -48
\i (00:13:28) roam x 48
\i (00:13:28) roam y -48
\i (00:13:28) roam x 32
\i (00:13:28) roam y -48
\i (00:13:28) roam end
\i (00:13:31) setwindow text
\i (00:13:31) close 
\i (00:13:32) setwindow pcb
\i (00:13:32) pick grid -57.3330 -91.3667
\t (00:13:32) last pick:  -57.3278  -91.3638
\i (00:13:33) pick grid -60.3852 -92.4620
\t (00:13:33) last pick:  -60.3758  -92.4560
\i (00:13:33) prepopup -60.3998 -92.4474
\i (00:13:34) pick grid -60.7211 -92.5350
\t (00:13:34) last pick:  -60.7314  -92.5322
\i (00:13:34) prepopup -60.7211 -92.5350
\i (00:13:41) pick grid -57.7857 -90.8118
\t (00:13:41) last pick:  -57.7850  -90.8050
\i (00:14:39) etchedit 
\i (00:14:41) prepopup -60.4290 -92.6372
\i (00:14:41) pick grid -61.2906 -93.6303
\t (00:14:41) last pick:  -61.2902  -93.6244
\i (00:14:43) pick grid -60.3414 -92.6811
\t (00:14:43) last pick:  -60.3504  -92.6846
\i (00:14:43) slide 
\t (00:14:44) Waiting for the destination pick.
\i (00:14:45) prepopup -60.2684 -92.7687
\i (00:14:46) cancel 
\i (00:14:46) etchedit 
\i (00:14:47) prepopup -60.4728 -92.6372
\i (00:14:50) pop dyn_option_select '@:@Change Width...' 
\i (00:14:50) change width 
\i (00:15:03) setwindow form.chgwidth
\i (00:15:03) FORM chgwidth cancel  
\i (00:15:03) setwindow pcb
\i (00:15:03) etchedit 
\i (00:15:03) prepopup -63.4812 -90.1546
\i (00:15:04) pick grid -63.7148 -90.3153
\t (00:15:04) last pick:  -63.7032  -90.3224
\i (00:15:06) generaledit 
\i (00:15:06) pick grid -64.6641 -90.2568
\t (00:15:06) last pick:  -64.6684  -90.2462
\i (00:15:08) add connect 
\t (00:15:08) Pick first element.
\i (00:15:14) setwindow form.mini
\i (00:15:14) FORM mini acon_line_width 0.7620 
\i (00:15:15) setwindow pcb
\i (00:15:15) pick grid -69.7900 -87.3945
\t (00:15:15) last pick:  -69.7992  -87.4014
\t (00:15:15) last pick:  -69.7111  -87.4046
\t (00:15:15) Target Vertical Line Segment is defined on TOP.
\t (00:15:15) last pick:  -69.7111  -87.4046
\i (00:15:16) mouse_pos -69.5709 -90.3591
\i (00:15:17) pick grid -69.7462 -91.3229
\t (00:15:17) last pick:  -69.7484  -91.3130
\t (00:15:17) DRC error(s) created.
\t (00:15:17) Pick first element.
\i (00:15:19) prepopup -69.1766 -93.2360
\i (00:15:19) done 
\i (00:15:20) generaledit 
\i (00:15:20) pick grid -66.8985 -93.2652
\t (00:15:20) last pick:  -66.9036  -93.2688
\i (00:15:27) pick grid -62.0062 -87.9933
\t (00:15:27) last pick:  -62.0014  -87.9856
\i (00:15:28) drag_start grid -62.0792 -87.9787
\i (00:15:28) drag_stop -64.1238 -88.9279
\i (00:15:29) move 
\t (00:15:29) Select element(s) to move.
\i (00:15:30) pick grid -62.0354 -87.9056
\t (00:15:30) last pick:  -62.0268  -87.9094
\t (00:15:30) last pick:  -62.1030  -87.9348
\t (00:15:30) Pick new location for the element(s).
\i (00:15:36) prepopup -64.6349 -88.2999
\i (00:15:36) cancel 
\i (00:15:36) generaledit 
\i (00:15:37) prepopup -64.9562 -88.9133
\i (00:15:37) pick grid -65.2482 -88.8841
\t (00:15:38) last pick:  -65.2526  -88.8746
\i (00:15:39) delete 
\i (00:15:40) pick grid -69.9214 -88.9571
\t (00:15:40) last pick:  -69.9262  -88.9508
\t (00:15:40) Vertical Line Segment "Gnd, Etch/Top"
\i (00:15:41) pick grid -69.6732 -89.9940
\t (00:15:41) last pick:  -69.6722  -89.9922
\t (00:15:41) Vertical Line Segment "Gnd, Etch/Top"
\i (00:15:41) prepopup -67.2928 -88.9425
\i (00:15:42) done 
\i (00:15:42) generaledit 
\i (00:15:43) pick grid -69.3227 -89.6727
\t (00:15:43) last pick:  -69.3166  -89.6620
\i (00:15:43) prepopup -69.5125 -89.6727
\i (00:15:44) delete 
\i (00:15:45) generaledit 
\i (00:15:45) prepopup -67.9061 -89.0155
\i (00:15:46) pick grid -68.1982 -89.2200
\t (00:15:46) last pick:  -68.1990  -89.2302
\i (00:15:48) move 
\t (00:15:48) Select element(s) to move.
\i (00:15:51) pick grid -68.5779 -90.6803
\t (00:15:51) last pick:  -68.5800  -90.6780
\t (00:15:51) last pick:  -68.3260  -91.2368
\t (00:15:51) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:15:51) Pick new location for the element(s).
\i (00:15:54) pick grid -68.3296 -90.6657
\t (00:15:54) last pick:  -68.3260  -90.6780
\i (00:15:59) add connect 
\t (00:15:59) Pick first element.
\i (00:16:01) pick grid -69.7754 -87.4237
\t (00:16:01) last pick:  -69.7738  -87.4268
\t (00:16:01) last pick:  -69.7111  -87.4046
\t (00:16:01) Target Vertical Line Segment is defined on TOP.
\t (00:16:01) last pick:  -69.7111  -87.4046
\i (00:16:01) mouse_pos -69.7754 -89.7165
\i (00:16:02) pick grid -69.8046 -90.7388
\t (00:16:02) last pick:  -69.7992  -90.7288
\t (00:16:02) DRC error(s) created.
\t (00:16:02) Pick first element.
\i (00:16:03) prepopup -64.7225 -87.9056
\i (00:16:04) done 
\i (00:16:04) generaledit 
\i (00:16:05) roam start
\i (00:16:05) roam x -96
\i (00:16:06) roam x -96
\i (00:16:06) roam y 16
\i (00:16:06) roam x -32
\i (00:16:06) roam x -48
\i (00:16:06) roam end
\i (00:16:07) drag_start grid -57.1578 -89.6726
\i (00:16:07) move 
\t (00:16:07) last pick:  -57.1754  -89.5858
\t (00:16:07) Moving TP63 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:16:07) Pick new location for the element(s).
\i (00:16:08) drag_stop grid -72.4332 -88.7380
\i (00:16:08) generaledit 
\i (00:16:09) drag_start grid -72.0974 -88.6650
\i (00:16:09) move 
\t (00:16:09) last pick:  -72.4408  -88.7476
\t (00:16:09) Moving TP63 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:16:09) Pick new location for the element(s).
\i (00:16:10) drag_stop grid -73.1634 -87.4237
\i (00:16:11) generaledit 
\i (00:16:11) pick grid -72.4186 -88.9571
\t (00:16:11) last pick:  -72.4154  -88.9508
\i (00:16:12) add connect 
\t (00:16:12) Pick first element.
\i (00:16:15) prepopup -62.4735 -89.0301
\i (00:16:16) cancel 
\i (00:16:16) generaledit 
\i (00:16:16) prepopup -62.8970 -89.8625
\i (00:16:17) pick grid -63.6856 -89.8333
\t (00:16:17) last pick:  -63.6778  -89.8398
\i (00:16:37) add connect 
\t (00:16:37) Pick first element.
\i (00:16:38) pick grid -69.7608 -87.3360
\t (00:16:38) last pick:  -69.7484  -87.3252
\t (00:16:38) last pick:  -69.7111  -87.4046
\t (00:16:38) Target Vertical Line Segment is defined on TOP.
\t (00:16:38) last pick:  -69.7111  -87.4046
\i (00:16:40) prepopup -71.9951 -88.8986
\i (00:16:41) cancel 
\i (00:16:41) generaledit 
\i (00:16:42) add connect 
\t (00:16:43) Pick first element.
\i (00:16:48) setwindow form.mini
\i (00:16:48) FORM mini acon_line_width 0.5080 
\i (00:16:49) setwindow pcb
\i (00:16:49) pick grid -69.6878 -87.5259
\t (00:16:49) last pick:  -69.6976  -87.5284
\t (00:16:49) last pick:  -69.7111  -87.4046
\t (00:16:49) Target Vertical Line Segment is defined on TOP.
\t (00:16:49) last pick:  -69.7111  -87.4046
\i (00:16:56) pick grid -71.5570 -89.0447
\t (00:16:56) last pick:  -71.5518  -89.0524
\t (00:16:56) DRC error(s) created.
\i (00:16:57) prepopup -71.9659 -88.8840
\i (00:16:57) cancel 
\i (00:16:57) generaledit 
\i (00:16:58) pick grid -69.7754 -87.3360
\t (00:16:58) last pick:  -69.7738  -87.3252
\i (00:17:00) add connect 
\t (00:17:00) Selected item not valid for current operation, ignored: Symbol "C251"
\t (00:17:00) No valid items selected for the current operation, exiting.
\i (00:17:00) generaledit 
\i (00:17:02) add connect 
\t (00:17:02) Selected item not valid for current operation, ignored: Symbol "C251"
\t (00:17:02) No valid items selected for the current operation, exiting.
\i (00:17:02) generaledit 
\i (00:17:03) prepopup -74.5216 -88.8110
\i (00:17:03) pick grid -74.9451 -89.0301
\t (00:17:03) last pick:  -74.9554  -89.0270
\i (00:17:03) pick grid -74.5216 -89.0301
\t (00:17:03) last pick:  -74.5236  -89.0270
\i (00:17:05) add connect 
\t (00:17:05) Pick first element.
\i (00:17:12) setwindow form.mini
\i (00:17:12) FORM mini acon_line_width 0.5080 
\i (00:17:13) setwindow pcb
\i (00:17:13) pick grid -69.7170 -87.3945
\t (00:17:13) last pick:  -69.7230  -87.4014
\t (00:17:13) last pick:  -69.7111  -87.4046
\t (00:17:13) Target Vertical Line Segment is defined on TOP.
\t (00:17:13) last pick:  -69.7111  -87.4046
\i (00:17:16) pick grid -71.1481 -88.6796
\t (00:17:16) last pick:  -71.1454  -88.6714
\t (00:17:16) DRC error(s) created.
\i (00:17:18) pick grid -72.0974 -88.7672
\t (00:17:18) last pick:  -72.0852  -88.7730
\t (00:17:18) DRC error(s) created.
\t (00:17:18) last pick:  -71.9836  -88.6714
\i (00:17:18) prepopup -72.2142 -88.8986
\i (00:17:19) done 
\i (00:17:19) generaledit 
\i (00:17:20) pick grid -73.2949 -87.5405
\t (00:17:20) last pick:  -73.3044  -87.5284
\i (00:17:21) move 
\t (00:17:21) last pick:  -73.1520  -87.4268
\t (00:17:21) Moving TP63 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:17:21) Pick new location for the element(s).
\i (00:17:24) pick grid -72.0243 -88.6796
\t (00:17:24) last pick:  -72.0344  -88.6714
\i (00:17:24) generaledit 
\i (00:17:25) prepopup -74.4047 -89.0155
\i (00:17:26) pick grid -74.5800 -88.5920
\t (00:17:26) last pick:  -74.5744  -88.5952
\i (00:17:27) drc update 
\t (00:17:27) Performing DRC...
\t (00:17:27) Multithreaded DRC update (4 threads).
\t (00:17:27) DRC done; 644 errors detected.
\i (00:17:27) generaledit 
\i (00:17:28) zoom in 1 
\i (00:17:28) setwindow pcb
\i (00:17:28) zoom in -64.0069 -88.1246
\i (00:17:28) trapsize 365
\i (00:17:29) zoom out 1 
\i (00:17:29) setwindow pcb
\i (00:17:29) zoom out -64.0069 -88.1392
\i (00:17:29) trapsize 730
\i (00:17:29) zoom out 1 
\i (00:17:29) setwindow pcb
\i (00:17:29) zoom out -64.0069 -88.1539
\i (00:17:29) trapsize 1460
\i (00:17:30) delete 
\i (00:17:31) pick grid -60.0639 -90.4320
\t (00:17:31) last pick:  -60.0710  -90.4240
\t (00:17:31) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:17:32) pick grid -60.7649 -92.2720
\t (00:17:32) last pick:  -60.7568  -92.2782
\t (00:17:32) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (00:17:32) pick grid -62.0500 -91.7171
\t (00:17:32) last pick:  -62.0522  -91.7194
\t (00:17:32) Horizontal Line Segment "Not On A Net, Etch/Top"
\i (00:17:32) pick grid -59.3630 -93.1191
\t (00:17:32) last pick:  -59.3598  -93.1164
\t (00:17:32) Horizontal Line Segment "Not On A Net, Etch/Top"
\i (00:17:33) pick grid -59.9763 -89.5558
\t (00:17:33) last pick:  -59.9694  -89.5604
\t (00:17:33) Vertical Line Segment "Not On A Net, Etch/Top"
\i (00:17:33) pick grid -61.9332 -87.9201
\t (00:17:33) last pick:  -61.9252  -87.9094
\t (00:17:33) Via "Not On A Net, Via30c15, (-62.1030 -87.9348)"
\i (00:17:34) prepopup -61.5243 -89.3805
\i (00:17:34) done 
\i (00:17:34) generaledit 
\i (00:17:34) pick grid -62.1377 -90.0523
\t (00:17:34) last pick:  -62.1284  -90.0430
\i (00:17:35) zoom out 1 
\i (00:17:35) setwindow pcb
\i (00:17:35) zoom out -61.5827 -90.8993
\i (00:17:35) trapsize 2921
\i (00:17:47) roam start
\i (00:17:47) roam x 32
\i (00:17:47) roam y -32
\i (00:17:47) roam x 48
\i (00:17:47) roam y -32
\i (00:17:47) roam x 32
\i (00:17:47) roam y -16
\i (00:17:47) roam x 48
\i (00:17:47) roam y -32
\i (00:17:47) roam x 16
\i (00:17:47) roam x 32
\i (00:17:47) roam y -16
\i (00:17:47) roam x 80
\i (00:17:47) roam y -16
\i (00:17:48) roam end
\i (00:17:48) zoom in 1 
\i (00:17:48) setwindow pcb
\i (00:17:48) zoom in -55.4053 -63.4153
\i (00:17:48) trapsize 1460
\i (00:17:50) drag_start grid -54.5582 -64.4083
\i (00:17:54) drag_stop -43.3426 -73.6087
\i (00:17:55) prepopup -43.3426 -73.5795
\i (00:17:55) pick grid -44.9198 -73.8423
\t (00:17:55) last pick:  -44.9072  -73.8378
\i (00:17:56) pick grid -43.2842 -67.1830
\t (00:17:56) last pick:  -43.2816  -67.1830
\i (00:17:56) pick grid -41.9407 -69.5196
\t (00:17:56) last pick:  -41.9354  -69.5198
\i (00:17:58) delete 
\i (00:17:59) pick grid -42.7293 -67.0370
\t (00:17:59) last pick:  -42.7228  -67.0306
\t (00:17:59) Odd-angle Line Segment "P12v_Supply, Etch/3-Sig"
\i (00:17:59) prepopup -42.6708 -69.7533
\i (00:17:59) done 
\i (00:17:59) generaledit 
\i (00:18:00) drag_start grid -55.0256 -64.2039
\i (00:18:00) move 
\t (00:18:01) last pick:  -56.3880  -63.1698
\t (00:18:01) Moving R210 / RESISTOR_V_TOL_3_RES_1206_20M / RES_1206.
\t (00:18:01) Pick new location for the element(s).
\i (00:18:01) drag_stop grid -51.7835 -66.2776
\i (00:18:01) generaledit 
\i (00:18:01) prepopup -56.6904 -64.4667
\i (00:18:03) prepopup -56.0478 -70.9508
\i (00:18:03) pick grid -56.8656 -70.9216
\t (00:18:03) last pick:  -56.8706  -70.9168
\i (00:18:05) undo 
\i (00:18:05) trapsize 1460
\i (00:18:05) generaledit 
\i (00:18:06) pick grid -55.6097 -64.9633
\t (00:18:06) last pick:  -55.6006  -64.9732
\i (00:18:06) drag_start grid -55.4345 -64.4960
\i (00:18:08) drag_stop -42.9337 -73.4626
\i (00:18:10) prepopup -44.7154 -73.8423
\i (00:18:10) pick grid -45.8544 -74.2804
\t (00:18:10) last pick:  -45.8470  -74.2696
\i (00:18:11) move 
\t (00:18:11) Select element(s) to move.
\i (00:18:13) drag_start grid -54.9087 -64.4375
\i (00:18:14) drag_stop -42.7877 -73.6087
\i (00:18:17) pick grid -45.8544 -67.0954
\t (00:18:17) last pick:  -45.8470  -67.1068
\t (00:18:17) Moving TP57 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:18:17) Moving C263 / CAP NP_CAP_0603_0.33UF / CAP_0603.
\t (00:18:17) Moving R203 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:18:17) Moving R207 / RESISTOR_V_TOL_3_RES_0603_28.7K / RES_0603.
\t (00:18:17) Moving R206 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:18:17) Moving R209 / RESISTOR_V_TOL_3_RES_0603_3.48K / RES_0603.
\t (00:18:17) Moving C261 / CAP NP_CAP_0603_8.2N / CAP_0603.
\t (00:18:17) Moving R208 / RESISTOR_V_TOL_3_RES_0603_1K / RES_0603.
\t (00:18:17) Moving C265 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:18:17) Moving C264 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:18:17) Pick new location for the element(s).
\i (00:18:19) pick grid -43.6639 -67.0662
\t (00:18:19) last pick:  -43.6626  -67.0560
\i (00:18:20) prepopup -55.1424 -71.0092
\i (00:18:20) done 
\i (00:18:20) generaledit 
\i (00:18:20) pick grid -55.5805 -71.3305
\t (00:18:20) last pick:  -55.5752  -71.3232
\i (00:18:21) zoom out 1 
\i (00:18:21) setwindow pcb
\i (00:18:21) zoom out -61.4220 -76.8799
\i (00:18:21) trapsize 2921
\i (00:18:21) drag_start grid -74.0396 -81.4946
\i (00:18:22) drag_stop -63.2328 -94.1707
\i (00:18:22) prepopup -57.0993 -87.2777
\i (00:18:23) pick grid -60.0200 -87.0441
\t (00:18:23) last pick:  -60.0202  -87.0458
\i (00:18:24) move 
\t (00:18:24) Select element(s) to move.
\i (00:18:25) drag_start grid -74.0980 -80.9105
\i (00:18:26) drag_stop -63.7586 -93.5281
\i (00:18:27) pick grid -68.3733 -90.2569
\t (00:18:27) last pick:  -68.3768  -90.2462
\t (00:18:27) Moving TP63 / TESTPIN_TP40_TESTPIN / TP40.
\t (00:18:27) Moving C252 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:18:27) Moving U44 / MCP3021_SOT23-5_MCP3021A5T-E/OT / SOT23-5.
\t (00:18:27) Moving C251 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:18:27) Pick new location for the element(s).
\i (00:18:32) pick grid -55.2884 -72.5572
\t (00:18:32) last pick:  -55.2958  -72.5678
\i (00:18:32) prepopup -56.5151 -78.2818
\i (00:18:33) done 
\i (00:18:33) generaledit 
\i (00:18:33) zoom out 1 
\i (00:18:33) setwindow pcb
\i (00:18:33) zoom out -61.2467 -84.4738
\i (00:18:33) trapsize 5841
\i (00:18:34) zoom out 1 
\i (00:18:34) setwindow pcb
\i (00:18:34) zoom out -50.3816 -81.6699
\i (00:18:34) trapsize 11683
\i (00:21:00) zoom in 1 
\i (00:21:00) setwindow pcb
\i (00:21:00) zoom in -143.6116 -73.9591
\i (00:21:00) trapsize 5841
\i (00:21:00) zoom in 1 
\i (00:21:00) setwindow pcb
\i (00:21:00) zoom in -141.5087 -74.5432
\i (00:21:00) trapsize 2921
\i (00:21:00) zoom in 1 
\i (00:21:00) setwindow pcb
\i (00:21:00) zoom in -141.5087 -74.5432
\i (00:21:00) trapsize 1460
\i (00:21:01) zoom out 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom out -133.1846 -75.7407
\i (00:21:01) trapsize 2921
\i (00:21:01) zoom out 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom out -133.1846 -75.7406
\i (00:21:01) trapsize 5841
\i (00:21:01) zoom out 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom out -134.4696 -75.6238
\i (00:21:01) trapsize 11683
\i (00:21:02) zoom in 1 
\i (00:21:02) setwindow pcb
\i (00:21:02) zoom in -176.5283 -66.7448
\i (00:21:02) trapsize 5841
\i (00:21:02) zoom in 1 
\i (00:21:02) setwindow pcb
\i (00:21:02) zoom in -176.5283 -66.7448
\i (00:21:02) trapsize 2921
\i (00:21:03) zoom out 1 
\i (00:21:03) setwindow pcb
\i (00:21:03) zoom out -174.0749 -67.5626
\i (00:21:03) trapsize 5841
\i (00:21:03) zoom out 1 
\i (00:21:03) setwindow pcb
\i (00:21:03) zoom out -175.3600 -67.5625
\i (00:21:03) trapsize 11683
\i (00:21:03) zoom out 1 
\i (00:21:03) setwindow pcb
\i (00:21:03) zoom out -180.5004 -67.0952
\i (00:21:03) trapsize 23366
\i (00:21:04) zoom in 1 
\i (00:21:04) setwindow pcb
\i (00:21:04) zoo