\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed Jul 02 13:44:53 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=13592 CPUs=8
\t (00:00:00) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/USERS/MA/DROPBOX/DESIGN/ALLEGROPROJECT/DESIGNONGIT/MODIFICATIONFORLC4500/STANDARD/allegro/STANDARD.brd
\i (00:00:03) trapsize 1350
\i (00:00:03) trapsize 1325
\i (00:00:03) trapsize 1354
\i (00:00:03) trapsize 1341
\i (00:00:03) trapsize 1404
\i (00:00:04) generaledit 
\i (00:00:04) trapsize 1729
\i (00:00:05) trapsize 1404
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -95.8255 -66.7565
\i (00:00:05) trapsize 2808
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -95.8254 -67.2619
\i (00:00:05) trapsize 5616
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -95.4884 -67.2619
\i (00:00:05) trapsize 11233
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -101.4544 -59.3989
\i (00:00:06) trapsize 5616
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -101.4544 -59.3989
\i (00:00:06) trapsize 2808
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -101.5106 -59.2865
\i (00:00:06) trapsize 1404
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -102.1284 -59.2865
\i (00:00:06) trapsize 2808
\i (00:00:07) roam start
\i (00:00:07) roam x 16
\i (00:00:07) roam y -64
\i (00:00:07) roam x 48
\i (00:00:07) roam y -112
\i (00:00:07) roam x 48
\i (00:00:07) roam y -144
\i (00:00:07) roam x 16
\i (00:00:07) roam y -80
\i (00:00:08) roam y -16
\i (00:00:08) roam end
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -124.2008 -9.7477
\i (00:00:09) trapsize 5616
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -124.7625 -6.6025
\i (00:00:11) trapsize 2808
\i (00:00:13) move 
\t (00:00:13) Select element(s) to move.
\i (00:00:18) pick grid -130.0418 -15.4202
\t (00:00:18) last pick:  -130.0480  -15.4178
\i (00:00:18) prepopup -129.5364 -15.4202
\i (00:00:19) cancel 
\i (00:00:19) generaledit 
\i (00:00:22) groupedit 
\t (00:00:22) Pick a group to edit or select a group from the Options form.
\i (00:00:26) showhide options 
\i (00:00:28) setwindow form.mini
\i (00:00:28) FORM mini grouplist 1 
\t (00:00:28) Choose items to add to or remove from the group.
\i (00:00:29) FORM mini grouplist 2 
\i (00:00:30) fillin yes 
\t (00:00:30) Choose items to add to or remove from the group.
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -120.1008 -19.1270
\i (00:00:32) trapsize 5616
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -126.6159 -20.2504
\i (00:00:33) trapsize 11233
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in -127.2898 -23.1709
\i (00:00:34) trapsize 5616
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in -127.2897 -23.1708
\i (00:00:34) trapsize 2808
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in -127.2897 -23.1708
\i (00:00:34) trapsize 1404
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out -125.6048 -22.4125
\i (00:00:35) trapsize 2808
\i (00:00:41) prepopup -126.9527 -21.9071
\i (00:00:42) cancel 
\i (00:00:42) generaledit 
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -127.2335 -21.9633
\i (00:00:43) trapsize 5616
\i (00:00:44) roam start
\i (00:00:44) roam x 16
\i (00:00:44) roam y -48
\i (00:00:44) roam x 80
\i (00:00:44) roam y -80
\i (00:00:45) roam x 64
\i (00:00:45) roam y -64
\i (00:00:45) roam x 48
\i (00:00:45) roam y -32
\i (00:00:45) roam x 48
\i (00:00:45) roam y -16
\i (00:00:45) roam end
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -103.9256 5.4728
\i (00:00:45) trapsize 2808
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -103.9256 5.4728
\i (00:00:45) trapsize 1404
\i (00:00:46) roam start
\i (00:00:46) roam x -64
\i (00:00:46) roam x -96
\i (00:00:46) roam y 16
\i (00:00:46) roam x -80
\i (00:00:46) roam y 16
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -93.7318 5.1358
\i (00:00:46) trapsize 702
\i (00:00:46) roam x -80
\i (00:00:46) roam x -80
\i (00:00:46) roam y 32
\i (00:00:46) roam x -80
\i (00:00:46) roam y 32
\i (00:00:46) roam x -32
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam y 16
\i (00:00:46) roam x -32
\i (00:00:46) roam y 48
\i (00:00:46) roam x -16
\i (00:00:46) roam y 32
\i (00:00:46) roam x -32
\i (00:00:46) roam y 48
\i (00:00:47) roam x -32
\i (00:00:47) roam y 48
\i (00:00:47) roam x -64
\i (00:00:47) roam y 48
\i (00:00:47) roam x -96
\i (00:00:47) roam y 48
\i (00:00:47) roam x -48
\i (00:00:47) roam y 16
\i (00:00:47) roam x -32
\i (00:00:47) roam x -64
\i (00:00:47) roam x -80
\i (00:00:47) roam y 16
\i (00:00:47) roam x -64
\i (00:00:47) roam x -16
\i (00:00:47) roam x -16
\i (00:00:47) roam end
\i (00:04:29) prepopup -114.7095 -2.3626
\i (00:04:30) pick grid -114.9903 -2.4890
\t (00:04:30) last pick:  -114.9858  -2.4892
\i (00:04:32) groupedit 
\t (00:04:32) Pick a group to edit or select a group from the Options form.
\i (00:04:34) setwindow form.mini
\i (00:04:34) FORM mini grouplist 2 
\t (00:04:34) Choose items to add to or remove from the group.
\i (00:04:36) setwindow pcb
\i (00:04:36) pick grid -105.0493 -0.2565
\t (00:04:36) last pick:  -105.0544  -0.2540
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -97.6497 -4.5530
\i (00:04:39) trapsize 1404
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in -97.5093 -4.7777
\i (00:04:39) trapsize 702
\i (00:04:41) pick grid -97.7761 -0.8602
\t (00:04:41) last pick:  -97.7646  -0.8636
\i (00:04:42) pick grid -97.5936 -0.1862
\t (00:04:42) last pick:  -97.5868  -0.1778
\i (00:04:43) pick grid -98.9555 -2.1941
\t (00:04:43) last pick:  -98.9584  -2.1844
\i (00:04:44) pick grid -98.7730 -1.8431
\t (00:04:44) last pick:  -98.7806  -1.8542
\i (00:04:46) pick grid -100.1631 0.6843
\t (00:04:46) last pick:  -100.1522  0.6858
\i (00:04:47) pick grid -100.0507 0.8809
\t (00:04:47) last pick:  -100.0506  0.8890
\i (00:04:49) pick grid -98.4079 -5.4937
\t (00:04:49) last pick:  -98.3996  -5.4864
\i (00:04:49) pick grid -99.2785 -5.4656
\t (00:04:49) last pick:  -99.2886  -5.4610
\i (00:04:50) pick grid -99.9946 -5.4797
\t (00:04:50) last pick:  -99.9998  -5.4864
\i (00:04:51) pick grid -99.9384 -6.3362
\t (00:04:51) last pick:  -99.9490  -6.3246
\i (00:04:51) pick grid -99.1942 -6.2379
\t (00:04:51) last pick:  -99.1870  -6.2484
\i (00:04:53) pick grid -98.0288 -4.4126
\t (00:04:53) last pick:  -98.0186  -4.4196
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out -97.2706 -4.8057
\i (00:04:54) trapsize 1404
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in -97.3549 -9.4673
\i (00:04:54) trapsize 702
\i (00:04:56) pick grid -104.2490 -5.7465
\t (00:04:56) last pick:  -104.2416  -5.7404
\i (00:04:57) pick grid -103.6032 -5.7184
\t (00:04:57) last pick:  -103.6066  -5.7150
\i (00:04:57) pick grid -103.4908 -6.3221
\t (00:04:57) last pick:  -103.4796  -6.3246
\i (00:04:58) pick grid -104.1367 -6.3643
\t (00:04:58) last pick:  -104.1400  -6.3754
\i (00:04:58) pick grid -104.1788 -7.1786
\t (00:04:58) last pick:  -104.1908  -7.1882
\i (00:04:59) pick grid -102.6765 -6.8276
\t (00:04:59) last pick:  -102.6668  -6.8326
\i (00:05:05) pick grid -108.0822 -6.8978
\t (00:05:05) last pick:  -108.0770  -6.9088
\i (00:05:09) pick grid -103.1819 -8.6670
\t (00:05:09) last pick:  -103.1748  -8.6614
\i (00:05:10) pick grid -103.4066 -9.2567
\t (00:05:10) last pick:  -103.4034  -9.2456
\i (00:05:11) pick grid -101.5391 -9.3269
\t (00:05:11) last pick:  -101.5492  -9.3218
\i (00:05:13) pick grid -101.1741 -9.7060
\t (00:05:13) last pick:  -101.1682  -9.7028
\i (00:05:15) pick grid -103.2521 -9.5094
\t (00:05:15) last pick:  -103.2510  -9.4996
\i (00:05:17) roam start
\i (00:05:17) roam x -32
\i (00:05:17) roam y 144
\i (00:05:17) roam x -16
\i (00:05:17) roam y 128
\i (00:05:17) roam y 48
\i (00:05:17) roam y 48
\i (00:05:17) roam x 64
\i (00:05:17) roam x 80
\i (00:05:17) roam y -16
\i (00:05:17) roam x 32
\i (00:05:18) roam x 48
\i (00:05:18) roam y -16
\i (00:05:18) roam x 64
\i (00:05:18) roam y -16
\i (00:05:18) roam x 48
\i (00:05:18) roam x 32
\i (00:05:18) roam end
\i (00:05:19) pick grid -94.6870 -8.2318
\t (00:05:19) last pick:  -94.6912  -8.2296
\i (00:05:20) pick grid -95.0380 -8.1756
\t (00:05:20) last pick:  -95.0468  -8.1788
\i (00:05:24) pick grid -98.0709 -10.2116
\t (00:05:24) last pick:  -98.0694  -10.2108
\i (00:05:25) pick grid -100.8931 -10.3801
\t (00:05:25) last pick:  -100.8888  -10.3886
\i (00:05:25) pick grid -102.0445 -10.7592
\t (00:05:25) last pick:  -102.0318  -10.7696
\i (00:05:26) roam start
\i (00:05:26) roam y 80
\i (00:05:27) roam y 80
\i (00:05:27) roam y 64
\i (00:05:27) roam y 64
\i (00:05:27) roam x -16
\i (00:05:27) roam y 48
\i (00:05:27) roam y 32
\i (00:05:27) roam y 32
\i (00:05:27) roam x 16
\i (00:05:27) roam y 32
\i (00:05:27) roam y 32
\i (00:05:27) roam x 16
\i (00:05:27) roam y 32
\i (00:05:27) roam x 48
\i (00:05:27) roam y 16
\i (00:05:27) roam x 48
\i (00:05:27) roam x 48
\i (00:05:28) roam x 16
\i (00:05:28) roam x -32
\i (00:05:28) roam x -16
\i (00:05:28) roam x -16
\i (00:05:28) roam y 32
\i (00:05:28) roam x -16
\i (00:05:28) roam y 64
\i (00:05:28) roam y 48
\i (00:05:28) roam y 48
\i (00:05:28) roam y 48
\i (00:05:28) roam x 32
\i (00:05:28) roam y 16
\i (00:05:28) roam x 80
\i (00:05:28) roam y 16
\i (00:05:28) roam x 48
\i (00:05:28) roam x 80
\i (00:05:28) roam x 32
\i (00:05:28) roam x 16
\i (00:05:28) roam y 16
\i (00:05:28) roam x -16
\i (00:05:28) roam y 16
\i (00:05:29) roam x -64
\i (00:05:29) roam y 32
\i (00:05:29) roam x -128
\i (00:05:29) roam y 16
\i (00:05:29) roam x -32
\i (00:05:29) roam y 16
\i (00:05:29) roam x 48
\i (00:05:29) roam y -16
\i (00:05:29) roam x 64
\i (00:05:29) roam x 16
\i (00:05:29) roam x 16
\i (00:05:29) roam y -16
\i (00:05:29) roam x -16
\i (00:05:29) roam x -128
\i (00:05:29) roam x -112
\i (00:05:29) roam x -32
\i (00:05:30) roam x 48
\i (00:05:30) roam y -16
\i (00:05:30) roam x 16
\i (00:05:30) roam y -16
\i (00:05:30) roam x 16
\i (00:05:30) roam x 32
\i (00:05:30) roam y -16
\i (00:05:30) roam x 16
\i (00:05:30) roam y -32
\i (00:05:30) roam x 16
\i (00:05:30) roam y -32
\i (00:05:30) roam y -16
\i (00:05:30) roam y -32
\i (00:05:30) roam x -16
\i (00:05:30) roam y -48
\i (00:05:30) roam x -32
\i (00:05:30) roam y -32
\i (00:05:30) roam x -16
\i (00:05:30) roam y -32
\i (00:05:30) roam x -16
\i (00:05:30) roam y -48
\i (00:05:30) roam x -16
\i (00:05:30) roam y -16
\i (00:05:30) roam y -16
\i (00:05:31) roam y -32
\i (00:05:31) roam y -16
\i (00:05:31) roam x 16
\i (00:05:31) roam x 16
\i (00:05:31) roam x 16
\i (00:05:31) roam x -16
\i (00:05:31) roam y 16
\i (00:05:31) roam x -32
\i (00:05:32) roam end
\i (00:05:38) pick grid -99.3627 -15.7858
\t (00:05:38) last pick:  -99.3648  -15.7734
\i (00:05:40) roam start
\i (00:05:40) roam x -16
\i (00:05:40) roam y 80
\i (00:05:40) roam x 80
\i (00:05:40) roam x 64
\i (00:05:40) roam x 32
\i (00:05:40) roam x 32
\i (00:05:40) roam x 48
\i (00:05:40) roam x 32
\i (00:05:40) roam x 16
\i (00:05:41) roam x 48
\i (00:05:41) roam y 16
\i (00:05:41) roam x 32
\i (00:05:41) roam x 32
\i (00:05:41) roam end
\i (00:05:43) roam start
\i (00:05:43) roam y 48
\i (00:05:44) roam x 16
\i (00:05:44) roam y 48
\i (00:05:44) roam end
\i (00:05:48) roam start
\i (00:05:48) roam y 80
\i (00:05:48) roam y 16
\i (00:05:48) roam y 32
\i (00:05:49) roam y 32
\i (00:05:49) roam y 48
\i (00:05:49) roam y 48
\i (00:05:49) roam x -16
\i (00:05:49) roam y 32
\i (00:05:49) roam end
\i (00:05:52) pick grid -89.2673 -25.3196
\t (00:05:52) last pick:  -89.2556  -25.3238
\i (00:05:54) pick grid -90.3625 -25.2634
\t (00:05:54) last pick:  -90.3732  -25.2730
\i (00:05:55) pick grid -91.8789 -21.9498
\t (00:05:55) last pick:  -91.8718  -21.9456
\i (00:05:56) pick grid -92.4967 -21.2758
\t (00:05:56) last pick:  -92.5068  -21.2852
\i (00:05:58) pick grid -92.4405 -24.9826
\t (00:05:58) last pick:  -92.4306  -24.9936
\i (00:05:59) pick grid -92.7915 -25.5302
\t (00:05:59) last pick:  -92.7862  -25.5270
\i (00:06:00) pick grid -93.1847 -25.6566
\t (00:06:00) last pick:  -93.1926  -25.6540
\i (00:06:01) pick grid -93.7463 -25.5302
\t (00:06:01) last pick:  -93.7514  -25.5270
\i (00:06:03) pick grid -93.5076 -21.9498
\t (00:06:03) last pick:  -93.4974  -21.9456
\i (00:06:03) pick grid -93.6059 -21.6268
\t (00:06:03) last pick:  -93.5990  -21.6154
\i (00:06:04) pick grid -95.4172 -21.5987
\t (00:06:04) last pick:  -95.4278  -21.5900
\i (00:06:05) pick grid -95.3751 -21.8234
\t (00:06:05) last pick:  -95.3770  -21.8186
\i (00:06:06) pick grid -94.6449 -24.4912
\t (00:06:06) last pick:  -94.6404  -24.4856
\i (00:06:07) pick grid -96.4001 -24.3929
\t (00:06:07) last pick:  -96.3930  -24.3840
\i (00:06:09) pick grid -97.1864 -21.5426
\t (00:06:09) last pick:  -97.1804  -21.5392
\i (00:06:10) pick grid -97.6778 -21.4724
\t (00:06:10) last pick:  -97.6884  -21.4630
\i (00:06:10) pick grid -98.1552 -21.4724
\t (00:06:10) last pick:  -98.1456  -21.4630
\i (00:06:19) prepopup -96.5545 -21.3881
\i (00:06:19) oops 
\t (00:06:19) last pick:  -97.6884  -21.4630
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in -96.8073 -21.7111
\i (00:06:21) trapsize 351
\i (00:06:41) pick grid -97.9727 -21.9778
\t (00:06:41) last pick:  -97.9678  -21.9710
\i (00:06:42) pick grid -97.5725 -21.8444
\t (00:06:42) last pick:  -97.5614  -21.8440
\i (00:06:44) pick grid -97.8182 -21.7813
\t (00:06:44) last pick:  -97.8154  -21.7932
\i (00:06:46) pick grid -97.0951 -22.0129
\t (00:06:46) last pick:  -97.1042  -22.0218
\i (00:06:46) pick grid -97.3409 -22.3429
\t (00:06:46) last pick:  -97.3328  -22.3520
\i (00:06:47) pick grid -97.9165 -22.4763
\t (00:06:47) last pick:  -97.9170  -22.4790
\i (00:06:47) pick grid -98.1482 -22.4833
\t (00:06:47) last pick:  -98.1456  -22.4790
\i (00:06:48) pick grid -98.2044 -22.8343
\t (00:06:48) last pick:  -98.1964  -22.8346
\i (00:06:48) pick grid -97.6357 -22.8484
\t (00:06:48) last pick:  -97.6376  -22.8600
\i (00:06:49) pick grid -97.1373 -22.5535
\t (00:06:49) last pick:  -97.1296  -22.5552
\i (00:06:50) roam start
\i (00:06:50) roam y 80
\i (00:06:50) roam y 32
\i (00:06:50) roam y 48
\i (00:06:50) roam y 48
\i (00:06:50) roam y 48
\i (00:06:50) roam y 32
\i (00:06:51) roam y 64
\i (00:06:51) roam y 32
\i (00:06:51) roam end
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out -96.5054 -24.5062
\i (00:06:51) trapsize 702
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out -96.4914 -24.4922
\i (00:06:51) trapsize 1404
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in -96.5194 -24.0429
\i (00:06:52) trapsize 702
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in -96.2386 -25.0538
\i (00:06:54) trapsize 351
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out -96.2386 -25.0538
\i (00:06:54) trapsize 702
\i (00:06:58) pick grid -95.2838 -26.7948
\t (00:06:58) last pick:  -95.2754  -26.7970
\i (00:07:03) pick grid -93.5147 -28.3393
\t (00:07:03) last pick:  -93.5228  -28.3464
\i (00:07:04) pick grid -92.0404 -28.3954
\t (00:07:04) last pick:  -92.0496  -28.3972
\i (00:07:05) pick grid -92.1106 -29.6451
\t (00:07:05) last pick:  -92.1004  -29.6418
\i (00:07:05) pick grid -93.5568 -29.7153
\t (00:07:05) last pick:  -93.5482  -29.7180
\i (00:07:17) zoom out 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom out -94.4274 -26.8229
\i (00:07:17) trapsize 1404
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in -90.1307 -32.3269
\i (00:07:17) trapsize 702
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in -90.0886 -32.3830
\i (00:07:18) trapsize 351
\i (00:07:20) zoom out 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom out -95.5435 -30.2067
\i (00:07:20) trapsize 702
\i (00:07:21) pick grid -95.7821 -29.9118
\t (00:07:21) last pick:  -95.7834  -29.9212
\i (00:07:21) pick grid -96.7650 -30.5015
\t (00:07:21) last pick:  -96.7740  -30.5054
\i (00:07:22) pick grid -96.8492 -32.5936
\t (00:07:22) last pick:  -96.8502  -32.5882
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out -96.0349 -32.3549
\i (00:07:22) trapsize 1404
\i (00:07:23) zoom in 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom in -95.9787 -32.3549
\i (00:07:23) trapsize 702
\i (00:07:24) zoom in 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom in -95.9647 -32.3268
\i (00:07:24) trapsize 351
\i (00:07:24) zoom out 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom out -95.9646 -32.3268
\i (00:07:24) trapsize 702
\i (00:07:27) pick grid -94.6729 -32.1723
\t (00:07:27) last pick:  -94.6658  -32.1818
\i (00:07:27) pick grid -94.1534 -32.2425
\t (00:07:27) last pick:  -94.1578  -32.2326
\i (00:07:28) pick grid -93.9989 -33.0709
\t (00:07:28) last pick:  -94.0054  -33.0708
\i (00:07:28) pick grid -94.6729 -33.0288
\t (00:07:28) last pick:  -94.6658  -33.0200
\i (00:07:29) pick grid -94.7571 -33.8291
\t (00:07:29) last pick:  -94.7674  -33.8328
\i (00:07:29) pick grid -94.0551 -33.8010
\t (00:07:29) last pick:  -94.0562  -33.8074
\i (00:07:31) pick grid -91.8507 -30.2627
\t (00:07:31) last pick:  -91.8464  -30.2514
\i (00:07:32) pick grid -92.3561 -30.2206
\t (00:07:32) last pick:  -92.3544  -30.2260
\i (00:07:33) pick grid -92.2719 -31.4141
\t (00:07:33) last pick:  -92.2782  -31.4198
\i (00:07:39) pick grid -90.1938 -28.4234
\t (00:07:39) last pick:  -90.1954  -28.4226
\i (00:07:39) pick grid -90.0394 -28.5217
\t (00:07:39) last pick:  -90.0430  -28.5242
\i (00:07:42) pick grid -90.1938 -29.8415
\t (00:07:42) last pick:  -90.1954  -29.8450
\i (00:07:45) roam start
\i (00:07:45) roam y 64
\i (00:07:45) roam y 16
\i (00:07:45) roam y 32
\i (00:07:46) roam x 32
\i (00:07:46) roam y 32
\i (00:07:46) roam x 16
\i (00:07:46) roam y 48
\i (00:07:46) roam y 32
\i (00:07:46) roam y 16
\i (00:07:46) roam x 64
\i (00:07:46) roam x 96
\i (00:07:46) roam x 32
\i (00:07:46) roam x -16
\i (00:07:46) roam x -80
\i (00:07:46) roam x -80
\i (00:07:47) roam end
\i (00:07:48) pick grid -92.5817 -34.8263
\t (00:07:48) last pick:  -92.5830  -34.8234
\i (00:07:51) pick grid -88.1729 -33.6890
\t (00:07:51) last pick:  -88.1634  -33.6804
\i (00:07:52) pick grid -88.2992 -32.7623
\t (00:07:52) last pick:  -88.2904  -32.7660
\i (00:07:52) pick grid -88.7345 -32.6500
\t (00:07:52) last pick:  -88.7222  -32.6390
\i (00:07:53) pick grid -88.6643 -33.0150
\t (00:07:53) last pick:  -88.6714  -33.0200
\i (00:07:55) pick grid -88.5660 -33.7873
\t (00:07:55) last pick:  -88.5698  -33.7820
\i (00:08:01) roam start
\i (00:08:01) roam x -64
\i (00:08:01) roam y 48
\i (00:08:01) roam x -16
\i (00:08:02) roam x -48
\i (00:08:02) roam y 48
\i (00:08:02) roam x -16
\i (00:08:02) roam y 32
\i (00:08:02) roam x -32
\i (00:08:02) roam y 32
\i (00:08:02) roam x -16
\i (00:08:02) roam y 16
\i (00:08:02) roam x -32
\i (00:08:02) roam y 48
\i (00:08:02) roam x -16
\i (00:08:02) roam y 32
\i (00:08:02) roam x -16
\i (00:08:02) roam y 16
\i (00:08:02) roam x -16
\i (00:08:02) roam y 32
\i (00:08:02) roam x -32
\i (00:08:02) roam y 32
\i (00:08:02) roam x -16
\i (00:08:02) roam y 16
\i (00:08:02) roam x 16
\i (00:08:02) roam y -16
\i (00:08:03) roam x 32
\i (00:08:03) roam x 16
\i (00:08:03) roam x 16
\i (00:08:03) roam x 16
\i (00:08:03) roam y -16
\i (00:08:03) roam x 16
\i (00:08:03) roam x 16
\i (00:08:03) roam y -16
\i (00:08:03) roam end
\i (00:08:06) pick grid -89.4647 -37.8029
\t (00:08:06) last pick:  -89.4588  -37.7952
\i (00:08:07) pick grid -89.4506 -37.4800
\t (00:08:07) last pick:  -89.4588  -37.4904
\i (00:08:10) pick grid -93.5927 -37.2553
\t (00:08:10) last pick:  -93.5990  -37.2618
\i (00:08:11) pick grid -93.5927 -36.8201
\t (00:08:11) last pick:  -93.5990  -36.8300
\i (00:08:13) pick grid -96.0499 -36.6656
\t (00:08:13) last pick:  -96.0374  -36.6776
\i (00:08:14) pick grid -97.6084 -36.2865
\t (00:08:14) last pick:  -97.6122  -36.2966
\i (00:08:15) pick grid -98.3245 -34.4612
\t (00:08:15) last pick:  -98.3234  -34.4678
\i (00:08:17) pick grid -96.1201 -35.4300
\t (00:08:17) last pick:  -96.1136  -35.4330
\i (00:08:18) pick grid -95.8673 -35.0650
\t (00:08:18) last pick:  -95.8596  -35.0774
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out -96.1481 -35.9215
\i (00:08:19) trapsize 1404
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in -101.8769 -31.3160
\i (00:08:21) trapsize 702
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in -101.8769 -31.3160
\i (00:08:21) trapsize 351
\i (00:08:24) pick grid -99.3003 -31.8144
\t (00:08:24) last pick:  -99.2886  -31.8262
\i (00:08:24) pick grid -99.0055 -31.8074
\t (00:08:24) last pick:  -99.0092  -31.8008
\i (00:08:25) pick grid -99.6724 -31.9127
\t (00:08:25) last pick:  -99.6696  -31.9024
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out -99.5952 -32.4883
\i (00:08:25) trapsize 702
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out -99.5812 -32.5024
\i (00:08:25) trapsize 1404
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in -99.8338 -34.3558
\i (00:08:26) trapsize 702
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in -100.0023 -34.3979
\i (00:08:26) trapsize 351
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in -100.0023 -34.3979
\i (00:08:26) trapsize 176
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out -99.9988 -34.4190
\i (00:08:26) trapsize 351
\i (00:08:27) zoom out 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom out -100.0129 -34.4330
\i (00:08:27) trapsize 702
\i (00:08:28) pick grid -101.0518 -36.0757
\t (00:08:28) last pick:  -101.0412  -36.0680
\i (00:08:31) roam start
\i (00:08:31) roam y -48
\i (00:08:31) roam y -32
\i (00:08:31) roam y -48
\i (00:08:31) roam y -32
\i (00:08:31) roam x -16
\i (00:08:31) roam y -32
\i (00:08:31) roam x -32
\i (00:08:31) roam y -32
\i (00:08:31) roam x -16
\i (00:08:31) roam y -32
\i (00:08:31) roam x -16
\i (00:08:31) roam y -16
\i (00:08:31) roam x -16
\i (00:08:31) roam y -32
\i (00:08:32) roam x 16
\i (00:08:32) roam y -16
\i (00:08:32) roam end
\i (00:08:34) pick grid -101.1335 -30.5307
\t (00:08:34) last pick:  -101.1428  -30.5308
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out -95.9383 -32.5807
\i (00:08:35) trapsize 1404
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in -95.3768 -33.0861
\i (00:08:36) trapsize 702
\i (00:08:41) pick grid -101.9759 -26.9643
\t (00:08:41) last pick:  -101.9810  -26.9748
\i (00:08:43) pick grid -99.0133 -26.0797
\t (00:08:43) last pick:  -99.0092  -26.0858
\i (00:08:45) roam start
\i (00:08:45) roam x 16
\i (00:08:45) roam y -32
\i (00:08:45) roam x 16
\i (00:08:45) roam y -32
\i (00:08:45) roam x 16
\i (00:08:45) roam y -16
\i (00:08:45) roam x 16
\i (00:08:45) roam y -48
\i (00:08:45) roam y -48
\i (00:08:46) roam y -32
\i (00:08:46) roam y -32
\i (00:08:46) roam y -32
\i (00:08:46) roam x -32
\i (00:08:46) roam y -32
\i (00:08:46) roam y -32
\i (00:08:46) roam y -32
\i (00:08:46) roam y -32
\i (00:08:46) roam x 16
\i (00:08:46) roam y -16
\i (00:08:46) roam x 16
\i (00:08:46) roam end
\i (00:08:50) pick grid -99.7715 -23.7210
\t (00:08:50) last pick:  -99.7712  -23.7236
\i (00:08:51) roam start
\i (00:08:51) roam y -48
\i (00:08:51) roam x 32
\i (00:08:51) roam y -48
\i (00:08:51) roam x 16
\i (00:08:51) roam y -32
\i (00:08:51) roam x 16
\i (00:08:51) roam y -16
\i (00:08:51) roam y -16
\i (00:08:52) roam x 16
\i (00:08:52) roam y -16
\i (00:08:52) roam x 16
\i (00:08:52) roam y -32
\i (00:08:52) roam x -16
\i (00:08:52) roam y -16
\i (00:08:52) roam x -48
\i (00:08:52) roam x -16
\i (00:08:52) roam y -16
\i (00:08:52) roam x 16
\i (00:08:52) roam x 32
\i (00:08:53) roam end
\i (00:08:53) prepopup -97.3003 -20.2810
\i (00:08:54) done 
\i (00:08:54) generaledit 
\i (00:08:56) drc update 
\t (00:08:56) Performing DRC...
\t (00:08:56) Multithreaded DRC update (8 threads).
\t