\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Jun 30 11:13:16 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=10172 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/ma/Dropbox/Design/allegroProject/designOnGit/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:00) trapsize 656
\i (00:00:00) trapsize 644
\i (00:00:00) trapsize 658
\i (00:00:01) trapsize 652
\i (00:00:01) trapsize 680
\i (00:00:01) trapsize 838
\i (00:00:01) trapsize 680
\i (00:00:01) generaledit 
\i (00:00:02) pick grid -11.4706 -57.4463
\t (00:00:02) last pick:  -11.4808  -57.4548
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -11.4842 -57.4871
\i (00:00:03) trapsize 1361
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -11.5115 -57.5143
\i (00:00:03) trapsize 2721
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -11.5658 -57.5143
\i (00:00:03) trapsize 5442
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -11.6746 -57.5143
\i (00:00:03) trapsize 10885
\i (00:00:11) setwindow form.find
\i (00:00:11) FORM find find_name C290 
\t (00:00:14) > Symbol "C290"
\i (00:00:14) setwindow worldview
\i (00:00:14) trapsize 266
\i (00:00:16) setwindow pcb
\i (00:00:16) pick grid -96.9959 -4.1633
\t (00:00:16) last pick:  -97.0026  -4.1656
\i (00:00:17) prepopup -96.9959 -4.1633
\i (00:00:18) pick grid -96.6293 -3.8923
\t (00:00:18) last pick:  -96.6216  -3.8862
\i (00:00:18) pick grid -96.9747 -4.1686
\t (00:00:18) last pick:  -96.9772  -4.1656
\i (00:00:19) delete 
\t (00:00:20) Cannot edit Connect Line "Gnd, Etch/Top". Net "Gnd" has the FIXED property.
\t (00:00:20) Selected item not valid for current operation, ignored: Connect Line "Gnd, Etch/Top"
\t (00:00:20) No valid items selected for the current operation, exiting.
\i (00:00:20) generaledit 
\i (00:00:21) pick grid -96.0767 -5.3004
\t (00:00:21) last pick:  -96.0882  -5.3086
\i (00:00:24) pick grid -94.9342 -4.7000
\t (00:00:24) last pick:  -94.9452  -4.6990
\i (00:00:26) cmgr 
\i (00:00:26) setwindow cmgr
\i (00:00:26) cm newView ( worksheet 53:Electrical 66:Net 25:Routing "34:Differential Pair" )
\i (00:00:27) cm newView ( worksheet 144:Properties 14:Net "67:Electrical Properties" "73:Electrical Properties" )
\i (00:00:27) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (00:00:27) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:27) setwindow pcb
\i (00:00:27) generaledit 
\i (00:00:33) setwindow cmgr
\i (00:00:33) cm select ( frame ( workbook 144:Properties 38:Component "39:Component Properties" ) )
\i (00:00:34) cm select ( frame ( workbook 144:Properties 14:Net "36:General Properties" ) )
\i (00:01:02) cm scope Design "STANDARD"
\i (00:01:02) cm putValue ( Net "GND" ) FIXED (Clear) 0
\i (00:01:02) cm endUndoBlock
\i (00:01:13) cm putValue ( Net "P3P3V" ) FIXED (Clear) 0
\i (00:01:13) cm endUndoBlock
\i (00:01:15) setwindow pcb
\i (00:01:15) pick grid -95.2637 -4.6149
\t (00:01:15) last pick:  -95.2754  -4.6228
\i (00:01:16) pick grid -96.9853 -4.1739
\t (00:01:16) last pick:  -96.9772  -4.1656
\i (00:01:16) setwindow cmgr
\i (00:01:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:18) setwindow pcb
\i (00:01:18) delete 
\i (00:01:18) generaledit 
\i (00:01:19) pick grid -97.2669 -3.8019
\t (00:01:19) last pick:  -97.2566  -3.8100
\i (00:01:19) setwindow cmgr
\i (00:01:19) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:19) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:19) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:20) setwindow pcb
\i (00:01:20) delete 
\i (00:01:20) generaledit 
\i (00:01:21) pick grid -96.1192 -5.4173
\t (00:01:21) last pick:  -96.1136  -5.4102
\i (00:01:21) setwindow cmgr
\i (00:01:21) cm expand ( row ( Design "STANDARD" ) )
\i (0