\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Sun Sep 28 00:38:43 2014
\t (00:00:02)         Host=SHANG-X201 User=shang Pid=8768 CPUs=4
\t (00:00:02) 
\t (00:00:06) Opening existing design...
\d (00:00:07) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\t (00:00:07) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:07) trapsize 5717
\i (00:00:07) trapsize 5613
\i (00:00:07) trapsize 5735
\i (00:00:08) trapsize 5867
\i (00:00:08) trapsize 6747
\i (00:00:10) generaledit 
\i (00:00:12) setwindow form.vf_vis
\i (00:00:12) FORM vf_vis all_all_visible_pln NO 
\i (00:00:14) setwindow pcb
\i (00:00:14) drc update 
\t (00:00:14) Performing DRC...
\t (00:00:14) Multithreaded DRC update (4 threads).
\t (00:00:15) DRC done; 6 errors detected.
\i (00:00:15) generaledit 
\i (00:00:19) place manual 
\i (00:00:23) setwindow form.plc_manual
\i (00:00:23) FORM plc_manual cancel  
\i (00:00:24) setwindow pcb
\i (00:00:24) generaledit 
\i (00:00:30) pick grid 26.6652 -65.3046
\t (00:00:30) last pick:  26.7000  -65.3000
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -62.1244 -53.6999
\t (00:00:31) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:31) trapsize 3373
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -62.1245 -52.8228
\i (00:00:31) trapsize 1687
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -62.1246 -52.8228
\i (00:00:31) trapsize 843
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -60.5390 -51.9120
\i (00:00:33) trapsize 1687
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -60.5390 -51.9119
\i (00:00:33) trapsize 3373
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -60.5390 -51.9119
\t (00:00:33) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:33) trapsize 6747
\i (00:00:47) setwindow form.find
\i (00:00:47) FORM find find_name D4 
\t (00:00:50) > Symbol "D4"
\i (00:00:50) setwindow worldview
\i (00:00:50) trapsize 503
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out -30.2338 -55.4864
\i (00:00:52) trapsize 1006
\i (00:00:55) color192 
\i (00:00:55) setwindow cvf.dialog
\i (00:00:55) cvf layer_mode
\i (00:00:55) setwindow pcb
\i (00:00:55) generaledit 
\i (00:00:58) setwindow cvf.dialog
\i (00:00:58) cvf global_invisible
\i (00:00:59) cvf okay
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -22.9487 -57.4385
\t (00:01:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:01) trapsize 2012
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -22.9488 -57.3177
\i (00:01:01) trapsize 4025
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out -22.0631 -57.5591
\t (00:01:01) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:01:01) trapsize 8050
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out -16.9113 -61.1011
\i (00:01:02) trapsize 16100
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 153.4653 -60.7791
\t (00:01:02) Grids are drawn 6.4000, 6.4000 apart for enhanced viewability.
\i (00:01:02) trapsize 26988
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -145.0657 -82.0737
\t (00:01:02) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:01:02) trapsize 13494
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in -152.0824 -74.2473
\i (00:01:02) trapsize 6747
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in -75.9777 -60.7535
\t (00:01:03) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:03) trapsize 3373
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in -71.3223 -61.8330
\i (00:01:03) trapsize 1687
\i (00:01:05) setwindow form.vf_vis
\i (00:01:05) FORM vf_vis all_drc_visible YES 
\i (00:01:06) FORM vf_vis all_drc_visible NO 
\i (00:01:07) FORM vf_vis all_all_visible YES 
\i (00:01:12) setwindow pcb
\i (00:01:12) color192 
\i (00:01:12) setwindow cvf.dialog
\i (00:01:12) cvf layer_mode
\i (00:01:12) setwindow pcb
\i (00:01:12) generaledit 
\i (00:01:13) setwindow cvf.dialog
\i (00:01:13) cvf layer_tree_item 'Areas'
\i (00:01:18) cvf layer_tree_item 'Board Geometry'
\i (00:01:19) cvf layers_visible board_geometry/outline TRUE
\i (00:01:20) cvf apply
\i (00:01:27) cvf layer_tree_item 'Package KeepOut' 'Areas'
\i (00:01:29) cvf layers_visible package_keepout/all_row TRUE
\i (00:01:30) cvf layer_tree_item 'Route KeepOut' 'Areas'
\i (00:01:32) cvf layers_visible route_keepout/all_row TRUE
\i (00:01:33) cvf okay
\i (00:01:34) setwindow pcb
\i (00:01:34) pick grid -95.5436 -66.2859
\t (00:01:34) last pick:  -95.5000  -66.3000
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -95.5436 -66.2859
\i (00:01:34) trapsize 3373
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out -95.5435 -66.2859
\t (00:01:34) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:01:34) trapsize 6747
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in -4.5957 -66.4209
\t (00:01:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:35) trapsize 3373
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 5.1873 -65.2065
\t (00:01:36) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:01:36) trapsize 6747
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 5.7270 -65.0715
\i (00:01:36) trapsize 13494
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in -55.2648 10.7633
\i (00:01:37) trapsize 6747
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in -53.1058 8.4694
\t (00:01:37) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:37) trapsize 3373
\i (00:01:39) color192 
\i (00:01:40) setwindow cvf.dialog
\i (00:01:40) cvf layer_mode
\i (00:01:40) setwindow pcb
\i (00:01:40) generaledit 
\i (00:01:44) setwindow cvf.dialog
\i (00:01:44) cvf layer_tree_item 'Embedded Geomerty'
\i (00:01:46) cvf layer_tree_item 'Package Geometry'
\i (00:01:53) cvf layers_visible package_geometry/silkscreen_top TRUE
\i (00:01:54) cvf layers_visible package_geometry/silkscreen_bottom TRUE
\i (00:01:56) cvf layer_tree_item 'Board Geometry'
\i (00:02:10) cvf layer_tree_item 'Constraints Region' 'Areas'
\i (00:02:11) cvf layer_tree_item 'Route KeepOut' 'Areas'
\i (00:02:13) cvf layers_visible route_keepout/all_row TRUE
\i (00:02:14) cvf layer_tree_item 'Via KeepOut' 'Areas'
\i (00:02:16) cvf layer_tree_item 'Package KeepOut' 'Areas'
\i (00:02:17) cvf layer_tree_item 'Package KeepIn' 'Areas'
\i (00:02:18) cvf layers_visible package_keepin/all_row TRUE
\i (00:02:20) cvf layer_tree_item 'Route KeepIn' 'Areas'
\i (00:02:21) cvf layers_visible route_keepin/all_row TRUE
\i (00:02:22) cvf okay
\i (00:02:23) setwindow pcb
\i (00:02:23) pick grid -101.0761 -3.0002
\t (00:02:23) last pick:  -101.1000  -3.0000
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out -101.4134 -3.0002
\t (00:02:23) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:02:23) trapsize 6747
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out -101.4135 -2.7304
\i (00:02:23) trapsize 13494
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 4.0323 -41.5924
\i (00:02:24) trapsize 6747
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 3.2227 -42.9418
\t (00:02:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:24) trapsize 3373
\i (00:02:25) roam start
\i (00:02:25) roam x -176
\i (00:02:25) roam y 96
\i (00:02:25) roam x -96
\i (00:02:25) roam y 32
\i (00:02:25) roam x -240
\i (00:02:25) roam y 80
\i (00:02:25) roam end
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -34.4170 -57.8525
\i (00:02:26) trapsize 1687
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -34.4845 -57.7850
\i (00:02:26) trapsize 843
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in -32.7640 -53.9561
\i (00:02:27) trapsize 422
\i (00:02:30) setwindow form.vf_vis
\i (00:02:30) FORM vf_vis all_all_visible YES 
\i (00:02:31) FORM vf_vis all_all_visible_pln YES 
\i (00:02:31) FORM vf_vis all_all_visible_pln NO 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out -38.1277 -56.7391
\i (00:02:34) trapsize 843
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out -38.1278 -56.7392
\i (00:02:36) trapsize 1687
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 7.7508 -52.5898
\i (00:02:38) trapsize 843
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 6.6882 -52.2525
\i (00:02:40) trapsize 1687
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 6.6881 -52.2187
\i (00:02:40) trapsize 3373
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in -66.0430 -55.1198
\i (00:02:41) trapsize 1687
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -54.9781 -54.5800
\i (00:02:42) trapsize 3373
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out -54.7082 -54.2427
\t (00:02:42) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:02:42) trapsize 6747
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in -31.7689 -53.0282
\t (00:02:43) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:02:43) trapsize 3373
\i (00:02:48) reports 
\i (00:02:53) reports "Design Rules Check (DRC) Report"
\i (00:02:58) generaledit 
\i (00:03:06) pick grid 12.5581 -52.0836
\t (00:03:06) last pick:  12.6000  -52.1000
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in -33.7929 -55.6594
\i (00:03:07) trapsize 1687
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in -33.7928 -55.6594
\i (00:03:07) trapsize 843
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in -33.7928 -55.6594
\i (00:03:07) trapsize 422
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in -31.9122 -53.1546
\i (00:03:09) trapsize 211
\i (00:03:16) setwindow form.find
\i (00:03:16) FORM find find_name D4 
\i (00:03:18) setwindow pcb
\i (00:03:18) pick grid -31.2670 -53.0239
\t (00:03:18) last pick:  -31.3000  -53.0000
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out -31.4736 -53.0239
\i (00:03:20) trapsize 422
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in -31.5917 -52.8467
\i (00:03:22) trapsize 211
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in -31.6338 -52.8678
\i (00:03:24) trapsize 105
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out -31.6359 -52.8741
\i (00:03:26) trapsize 211
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in -33.5545 -53.1861
\i (00:03:28) trapsize 105
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out -31.9121 -53.0111
\i (00:03:33) trapsize 211
\i (00:03:37) setwindow form.find
\i (00:03:37) FORM find all_off  
\i (00:03:37) FORM find pins YES 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out -33.1897 -53.3569
\i (00:03:41) trapsize 422
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in -31.9500 -55.1616
\i (00:03:42) trapsize 211
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -31.9795 -55.2586
\i (00:03:42) trapsize 422
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in -31.8529 -55.0055
\i (00:03:47) trapsize 211
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out -31.7728 -55.0139
\i (00:03:48) trapsize 422
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -31.7896 -55.6127
\i (00:03:48) trapsize 211
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out -31.7348 -55.6253
\i (00:03:49) trapsize 422
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in -32.1143 -56.0133
\i (00:03:51) trapsize 211
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in -33.0630 -56.1398
\i (00:03:54) trapsize 105
\i (00:03:55) zoom out 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom out -33.0630 -56.1398
\i (00:03:55) trapsize 211
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -32.9787 -54.0947
\i (00:03:58) trapsize 422
\i (00:04:01) prepopup -38.5280 -56.5235
\i (00:04:01) pick grid -38.3761 -56.0343
\t (00:04:01) last pick:  -38.4000  -56.0000
\i (00:04:02) roam start
\i (00:04:02) roam x 48
\i (00:04:02) roam y -32
\i (00:04:02) roam x 64
\i (00:04:02) roam y -48
\i (00:04:02) roam x 32
\i (00:04:02) roam y -16
\i (00:04:02) roam x 32
\i (00:04:02) roam y -32
\i (00:04:03) roam x 64
\i (00:04:03) roam y -32
\i (00:04:03) roam x 16
\i (00:04:03) roam y -16
\i (00:04:03) roam x 32
\i (00:04:03) roam y -16
\i (00:04:03) roam end
\i (00:04:03) zoom in 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in -34.6124 -53.8308
\i (00:04:03) trapsize 211
\i (00:04:03) zoom in 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in -34.4648 -53.7338
\i (00:04:03) trapsize 105
\i (00:04:03) zoom in 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom in -34.4648 -53.7338
\i (00:04:03) trapsize 53
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out -34.4342 -53.7349
\i (00:04:04) trapsize 105
\i (00:04:04) zoom out 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom out -34.4342 -53.7348
\i (00:04:04) trapsize 211
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out -34.3120 -53.9162
\i (00:04:05) trapsize 422
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in -32.7602 -55.7377
\i (00:04:07) trapsize 211
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out -32.8150 -55.7377
\i (00:04:08) trapsize 422
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in -34.0548 -53.6630
\i (00:04:11) trapsize 211
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in -34.0548 -53.6630
\i (00:04:11) trapsize 105
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out -33.9219 -53.7557
\i (00:04:12) trapsize 211
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in -33.8419 -53.6123
\i (00:04:13) trapsize 105
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in -33.8419 -53.6123
\i (00:04:13) trapsize 53
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out -33.8345 -53.6123
\i (00:04:13) trapsize 105
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out -33.8345 -53.6123
\i (00:04:14) trapsize 211
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out -33.5015 -53.6967
\i (00:04:14) trapsize 422
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in -33.2316 -55.8977
\i (00:04:15) trapsize 211
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in -33.2231 -55.9314
\i (00:04:16) trapsize 105
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out -33.2104 -55.9377
\i (00:04:21) trapsize 211
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out -32.6160 -55.6342
\i (00:04:22) trapsize 422
\i (00:04:29) setwindow form.vf_vis
\i (00:04:29) FORM vf_vis 4 all_colorvisible NO 
\i (00:04:29) FORM vf_vis 3 all_colorvisible NO 
\i (00:04:30) FORM vf_vis all_all_visible YES 
\i (00:04:30) FORM vf_vis all_all_visible NO 
\i (00:04:31) FORM vf_vis 1 all_colorvisible YES 
\i (00:04:32) FORM vf_vis 8 all_colorvisible YES 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in -31.6461 -54.9848
\i (00:04:34) trapsize 211
\i (00:04:34) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out -31.5364 -54.9595
\i (00:04:34) trapsize 422
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in -30.5245 -55.1450
\i (00:04:36) trapsize 211
\i (00:04:39) delete 
\i (00:04:41) setwindow form.find
\i (00:04:41) FORM find all_off  
\i (00:04:42) FORM find cline_segs YES 
\i (00:04:45) setwindow pcb
\i (00:04:45) roam start
\i (00:04:45) roam x -16
\i (00:04:45) roam y 16
\i (00:04:45) roam x -16
\i (00:04:45) roam y 48
\i (00:04:45) roam y 32
\i (00:04:45) roam x -16
\i (00:04:45) roam y 32
\i (00:04:45) roam end
\i (00:04:46) prepopup -30.7365 -55.5192
\i (00:04:46) cancel 
\i (00:04:47) generaledit 
\i (00:04:51) setwindow form.find
\i (00:04:51) FORM find all_off  
\i (00:04:52) FORM find cline_segs YES 
\i (00:04:56) FORM find cline_segs NO 
\i (00:04:57) FORM find clines YES 
\i (00:04:58) setwindow pcb
\i (00:04:58) pick grid -33.3423 -55.7385
\t (00:04:58) last pick:  -33.3000  -55.7000
\i (00:04:59) prepopup -33.3381 -55.7385
\i (00:05:02) unfix 
\i (00:05:02) generaledit 
\i (00:05:03) prepopup -34.7591 -55.1228
\i (00:05:04) pick grid -34.8393 -55.1313
\t (00:05:04) last pick:  -34.8000  -55.1000
\i (00:05:06) delete 
\i (00:05:08) setwindow form.find
\i (00:05:08) FORM find all_off  
\i (00:05:09) FORM find cline_segs YES 
\i (00:05:14) setwindow pcb
\i (00:05:14) prepopup -34.2068 -54.6970
\i (00:05:15) cancel 
\i (00:05:15) generaledit 
\i (00:05:21) setwindow form.find
\i (00:05:21) FORM find all_off  
\i (00:05:21) FORM find symbols YES 
\i (00:05:23) setwindow pcb
\i (00:05:23) pick grid -33.1526 -56.1306
\t (00:05:23) last pick:  -33.2000  -56.1000
\i (00:05:25) unfix 
\i (00:05:25) generaledit 
\i (00:05:30) pick grid -30.7112 -55.4517
\t (00:05:30) last pick:  -30.7000  -55.5000
\i (00:05:30) prepopup -30.7449 -55.4307
\i (00:05:31) pick grid -30.8883 -55.5108
\t (00:05:31) last pick:  -30.9000  -55.5000
\i (00:05:32) delete 
\i (00:05:33) setwindow form.find
\i (00:05:33) FORM find all_off  
\i (00:05:34) FORM find cline_segs YES 
\i (00:05:36) setwindow pcb
\i (00:05:36) prepopup -30.3696 -55.6204
\i (00:05:37) cancel 
\i (00:05:37) generaledit 
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out -30.8503 -55.6626
\i (00:05:38) trapsize 422
\i (00:05:41) pick grid -37.9680 -55.8734
\t (00:05:41) last pick:  -38.0000  -55.9000
\i (00:05:44) setwindow form.find
\i (00:05:44) FORM find symbols NO 
\i (00:05:44) FORM find vias YES 
\i (00:05:45) setwindow pcb
\i (00:05:45) pick grid -35.9693 -55.5445
\t (00:05:45) last pick:  -36.0000  -55.5000
\i (00:05:45) prepopup -35.9693 -55.5445
\i (00:05:50) unfix 
\i (00:05:50) generaledit 
\i (00:05:53) prepopup -37.6813 -55.4686
\i (00:05:54) pick grid -37.8500 -55.5276
\t (00:05:54) last pick:  -37.8000  -55.5000
\i (00:05:57) setwindow form.find
\i (00:05:57) FORM find voids YES 
\i (00:05:58) FORM find voids NO 
\i (00:05:58) FORM find cline_segs YES 
\i (00:05:59) FORM find vias NO 
\i (00:06:01) setwindow pcb
\i (00:06:01) pick grid -33.2791 -55.6878
\t (00:06:01) last pick:  -33.3000  -55.7000
\i (00:06:01) prepopup -33.2791 -55.6878
\i (00:06:04) pick grid -30.3022 -55.5276
\t (00:06:04) last pick:  -30.3000  -55.5000
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in -33.7851 -56.0336
\i (00:06:05) trapsize 211
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in -33.4140 -55.9198
\i (00:06:05) trapsize 105
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out -33.0746 -55.5782
\i (00:06:05) trapsize 211
\i (00:06:08) delete 
\i (00:06:08) setwindow form.find
\i (00:06:08) FORM find all_off  
\i (00:06:09) FORM find cline_segs YES 
\i (00:06:14) FORM find all_on  
\i (00:06:15) FORM find all_off  
\i (00:06:16) setwindow pcb
\i (00:06:16) prepopup -37.2364 -55.6541
\i (00:06:17) cancel 
\i (00:06:17) generaledit 
\i (00:06:18) pick grid -37.4093 -55.6667
\t (00:06:18) last pick:  -37.4000  -55.7000
\i (00:06:19) pick grid -34.4745 -54.9836
\t (00:06:19) last pick:  -34.5000  -55.0000
\i (00:06:20) show element 
\i (00:06:20) generaledit 
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out -34.8413 -54.9246
\i (00:06:21) trapsize 422
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out -34.8414 -54.9246
\i (00:06:21) trapsize 843
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out -34.7402 -55.2449
\i (00:06:22) trapsize 1687
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in -34.0655 -54.4017
\i (00:06:22) trapsize 843
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in -34.0654 -54.4017
\i (00:06:22) trapsize 422
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in -34.0654 -54.4017
\i (00:06:22) trapsize 211
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out -34.0654 -54.4017
\i (00:06:23) trapsize 422
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out -34.0654 -54.4017
\i (00:06:23) trapsize 843
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out -34.0654 -54.4016
\i (00:06:23) trapsize 1687
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out -34.0655 -54.4016
\i (00:06:24) trapsize 3373
\i (00:06:24) setwindow text
\i (00:06:24) close 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in -31.5693 -55.4135
\i (00:06:25) trapsize 1687
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in -31.6030 -55.3460
\i (00:06:25) trapsize 843
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in -33.6269 -53.5412
\i (00:06:26) trapsize 422
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in -33.6100 -53.3979
\i (00:06:26) trapsize 211
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in -33.5889 -53.4189
\i (00:06:26) trapsize 105
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out -33.5319 -53.5538
\i (00:06:26) trapsize 211
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out -33.5489 -53.6297
\i (00:06:26) trapsize 422
\i (00:06:28) pick grid -37.8583 -55.8560
\t (00:06:28) last pick:  -37.9000  -55.9000
\i (00:06:30) setwindow form.find
\i (00:06:30) FORM find nets YES 
\i (00:06:33) FORM find all_off  
\i (00:06:34) FORM find nets YES 
\i (00:06:36) setwindow pcb
\i (00:06:36) pick grid -34.5946 -55.0127
\t (00:06:36) last pick:  -34.6000  -55.0000
\i (00:06:36) prepopup -34.5440 -55.0127
\i (00:06:37) pop dyn_option_select @:@Unfix 
\i (00:06:37) unfix 
\i (00:06:37) generaledit 
\i (00:06:39) prepopup -38.1197 -55.8392
\i (00:06:39) pick grid -37.8330 -55.5272
\t (00:06:39) last pick:  -37.8000  -55.5000
\i (00:06:40) zoom in 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom in -33.8356 -54.8441
\i (00:06:40) trapsize 211
\i (00:06:41) zoom out 1 
\i (00:06:41) setwindow pcb
\i (00:06:41) zoom out -34.0886 -54.8947
\i (00:06:41) trapsize 422
\i (00:06:42) setwindow form.find
\i (00:06:42) FORM find all_off  
\i (00:06:44) setwindow pcb
\i (00:06:44) delete 
\i (00:06:45) setwindow form.find
\i (00:06:45) FORM find all_off  
\i (00:06:45) FORM find cline_segs YES 
\i (00:06:47) setwindow pcb
\i (00:06:47) pick grid -33.3380 -55.6874
\t (00:06:47) last pick:  -33.3000  -55.7000
\t (00:06:47) Vertical Line Segment "Led_Status_Grn, Etch/Top"
\i (00:06:47) pick grid -33.4476 -55.2320
\t (00:06:47) last pick:  -33.4000  -55.2000
\t (00:06:47) Odd-angle Line Segment "Led_Status_Grn, Etch/Top"
\i (00:06:50) pick grid -34.3500 -54.9621
\t (00:06:50) last pick:  -34.3000  -55.0000
\t (00:06:50) Horizontal Line Segment "Led_Status_Grn, Etch/Top"
\i (00:06:51) prepopup -37.8582 -55.4175
\i (00:06:51) done 
\i (00:06:52) generaledit 
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in -33.5741 -53.2670
\i (00:06:53) trapsize 211
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out -33.5909 -53.4230
\i (00:06:54) trapsize 422
\i (00:06:55) setwindow form.find
\i (00:06:55) FORM find all_off  
\i (00:06:56) FORM find nets YES 
\i (00:06:57) setwindow pcb
\i (00:06:57) pick grid -33.9704 -53.9964
\t (00:06:57) last pick:  -34.0000  -54.0000
\i (00:06:58) prepopup -33.9704 -53.9964
\i (00:06:59) pop dyn_option_select @:@Unfix 
\i (00:06:59) unfix 
\i (00:06:59) generaledit 
\i (00:07:00) prepopup -37.7823 -55.5229
\i (00:07:00) pick grid -37.5883 -55.2783
\t (00:07:00) last pick:  -37.6000  -55.3000
\i (00:07:02) delete 
\i (00:07:04) pick grid -33.4223 -53.3977
\t (00:07:04) last pick:  -33.4000  -53.4000
\t (00:07:04) Horizontal Line Segment "N40250556, Etch/Top"
\i (00:07:06) setwindow form.find
\i (00:07:06) FORM find vias YES 
\i (00:07:08) setwindow pcb
\i (00:07:08) pick grid -34.0295 -53.4820
\t (00:07:08) last pick:  -34.0000  -53.5000
\t (00:07:08) Via "N40250556, Via16c8, (-33.9552 -53.4116)"
\i (00:07:08) pick grid -33.9451 -53.7687
\t (00:07:08) last pick:  -33.9000  -53.8000
\t (00:07:08) Vertical Line Segment "N40250556, Etch/Bottom"
\i (00:07:14) zoom in 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom in -33.0681 -56.6951
\i (00:07:14) trapsize 211
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in -33.2747 -55.4596
\i (00:07:16) trapsize 105
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out -33.2747 -55.4595
\i (00:07:18) trapsize 211
\i (00:07:19) zoom in 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom in -33.7217 -56.0583
\i (00:07:19) trapsize 105
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out -33.6057 -56.0457
\i (00:07:21) trapsize 211
\i (00:07:21) zoom out 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom out -33.6057 -56.0456
\i (00:07:21) trapsize 422
\i (00:07:24) pick grid -33.4203 -54.9156
\t (00:07:24) last pick:  -33.4000  -54.9000
\t (00:07:24) Odd-angle Line Segment "N40250556, Etch/Bottom"
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in -32.2396 -55.8180
\i (00:07:25) trapsize 211
\i (00:07:26) pick grid -32.5263 -55.9824
\t (00:07:26) last pick:  -32.5000  -56.0000
\t (00:07:26) Vertical Line Segment "N40250556, Etch/Bottom"
\i (00:07:26) prepopup -30.9197 -55.5987
\i (00:07:27) done 
\i (00:07:27) generaledit 
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out -30.9577 -55.6156
\i (00:07:28) trapsize 422
\i (00:07:38) add connect 
\t (00:07:39) Pick first element.
\i (00:07:41) prepopup -38.1091 -56.1300
\i (00:07:43) pop swap 
\t (00:07:43) Pick first element.
\i (00:07:45) roam start
\i (00:07:45) roam y -48
\i (00:07:45) roam x 16
\i (00:07:45) roam x 16
\i (00:07:45) roam y -48
\i (00:07:46) roam x 16
\i (00:07:46) roam y -16
\i (00:07:46) roam y -32
\i (00:07:46) roam y -16
\i (00:07:46) roam end
\i (00:07:47) pick grid -35.4296 -55.0090
\t (00:07:47) last pick:  -35.4000  -55.0000
\t (00:07:47) last pick:  -35.4076  -54.9656
\t (00:07:47) Target Symbol Pin is defined on TOP.
\t (00:07:47) last pick:  -35.4076  -54.9656
\i (00:07:50) pick grid -34.1562 -55.0343
\t (00:07:50) last pick:  -34.2000  -55.0000
\t (00:07:50) No DRC errors detected.
\t (00:07:50) last pick:  -34.2344  -54.9656
\i (00:07:57) prepopup -33.3888 -54.5367
\i (00:07:58) cancel 
\i (00:07:58) generaledit 
\i (00:08:00) prmed 
\i (00:08:02) setwindow form.prmedit
\i (00:08:02) FORM prmedit view_grids_button  
\t (00:08:02) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:08:11) setwindow form.grid
\i (00:08:11) FORM grid all_etch all_etch_x_grids 0.01 
\i (00:08:14) FORM grid all_etch all_etch_y_grids 0.01 
\i (00:08:14) FORM grid done  
\t (00:08:14) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:08:15) setwindow form.prmedit
\i (00:08:15) FORM prmedit done  
\i (00:08:15) setwindow pcb
\i (00:08:15) generaledit 
\i (00:08:17) prepopup -37.9006 -55.4644
\i (00:08:18) pick grid -38.0102 -55.4728
\t (00:08:18) last pick:  -38.0100  -55.4700
\i (00:08:19) setwindow form.find
\i (00:08:19) FORM find nets NO 
\i (00:08:20) setwindow pcb
\i (00:08:20) add connect 
\t (00:08:20) Pick first element.
\i (00:08:22) prepopup -37.8162 -55.9198
\i (00:08:24) pop swap 
\t (00:08:24) Pick first element.
\i (00:08:25) pick grid -35.3790 -54.9584
\t (00:08:25) last pick:  -35.3800  -54.9600
\t (00:08:25) last pick:  -35.4076  -54.9656
\t (00:08:25) Target Symbol Pin is defined on TOP.
\t (00:08:25) last pick:  -35.4076  -54.9656
\i (00:08:29) pick grid -34.1056 -54.9837
\t (00:08:29) last pick:  -34.1100  -54.9800
\t (00:08:29) No DRC errors detected.
\t (00:08:29) last pick:  -34.1244  -54.9656
\i (00:08:33) pick grid -33.3129 -54.5958
\t (00:08:33) last pick:  -33.3100  -54.6000
\t (00:08:33) No DRC errors detected.
\i (00:08:34) mouse_pos -33.2960 -53.9042
\i (00:08:34) pick grid -33.2960 -53.4235
\t (00:08:34) last pick:  -33.3000  -53.4200
\t (00:08:34) No DRC errors detected.
\t (00:08:34) Pick first element.
\i (00:08:35) prepopup -34.3080 -53.4488
\i (00:08:36) done 
\i (00:08:36) generaledit 
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in -33.7767 -55.2535
\i (00:08:37) trapsize 211
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out -32.5623 -54.9963
\i (00:08:38) trapsize 422
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in -31.6683 -55.9746
\i (00:08:39) trapsize 211
\i (00:08:47) add connect 
\t (00:08:47) Pick first element.
\i (00:08:49) prepopup -30.6352 -55.4685
\i (00:08:50) pop swap 
\t (00:08:51) Pick first element.
\i (00:08:52) pick grid -32.5707 -56.0968
\t (00:08:52) last pick:  -32.5700  -56.1000
\t (00:08:53) last pick:  -32.5628  -56.1391
\t (00:08:53) Target Symbol Pin is defined on TOP.
\t (00:08:53) last pick:  -32.5628  -56.1391
\i (00:08:57) pick grid -32.5622 -55.6456
\t (00:08:57) last pick:  -32.5600  -55.6500
\t (00:08:57) No DRC errors detected.
\t (00:08:57) last pick:  -32.5628  -55.6528
\i (00:08:59) pick grid -32.8532 -55.2113
\t (00:08:59) last pick:  -32.8500  -55.2100
\t (00:08:59) No DRC errors detected.
\i (00:09:00) prepopup -32.8827 -55.1945
\i (00:09:01) pop bbdrill 
\t (00:09:01) VIA16C8 used for drill.
\t (00:09:01) No DRC errors detected.
\i (00:09:02) mouse_pos -33.2959 -55.5444
\i (00:09:03) mouse_pos -33.3128 -55.5318
\i (00:09:07) pick grid -32.9881 -55.3420
\t (00:09:07) last pick:  -32.9900  -55.3400
\t (00:09:07) No DRC errors detected.
\i (00:09:09) mouse_pos -33.1104 -55.5529
\i (00:09:11) mouse_pos -33.2790 -55.5276
\i (00:09:11) mouse_pos -33.5320 -55.5571
\i (00:09:12) mouse_pos -33.4055 -55.5276
\i (00:09:13) prepopup -33.3423 -55.3589
\i (00:09:14) oops 
\t (00:09:14) last pick:  -32.8500  -55.2100
\i (00:09:16) pick grid -33.3128 -55.3041
\t (00:09:16) last pick:  -33.3100  -55.3000
\t (00:09:16) No DRC errors detected.
\i (00:09:16) mouse_pos -33.3676 -55.5571
\i (00:09:21) mouse_pos -32.9417 -55.8733
\i (00:09:21) mouse_pos -32.9839 -55.7384
\i (00:09:22) prepopup -33.0851 -55.7637
\i (00:09:22) oops 
\t (00:09:22) last pick:  -32.8500  -55.2100
\i (00:09:22) mouse_pos -33.0766 -55.7595
\i (00:09:24) mouse_pos -33.1315 -55.5402
\i (00:09:28) pick grid -33.0345 -55.3926
\t (00:09:28) last pick:  -33.0300  -55.3900
\t (00:09:28) No DRC errors detected.
\i (00:09:28) mouse_pos -33.0429 -55.3926
\i (00:09:28) mouse_pos -33.0851 -55.4095
\i (00:09:29) mouse_pos -33.0893 -55.5487
\i (00:09:32) mouse_pos -33.0387 -55.5318
\i (00:09:32) mouse_pos -33.0303 -55.4306
\i (00:09:32) mouse_pos -33.0851 -55.4011
\i (00:09:33) prepopup -33.2369 -55.4854
\i (00:09:34) oops 
\t (00:09:34) last pick:  -32.8500  -55.2100
\i (00:09:34) prepopup -33.2537 -55.4812
\i (00:09:35) oops 
\t (00:09:35) last pick:  -32.5628  -55.6528
\i (00:09:36) prepopup -33.0387 -55.3758
\i (00:09:37) oops 
\t (00:09:37) last pick:  -32.5628  -56.1391
\i (00:09:40) pick grid -32.5749 -55.2661
\t (00:09:40) last pick:  -32.5700  -55.2700
\t (00:09:40) No DRC errors detected.
\t (00:09:40) last pick:  -32.5628  -55.2700
\i (00:09:41) prepopup -32.5791 -55.2661
\i (00:09:42) pop bbdrill 
\t (00:09:42) VIA16C8 used for drill.
\t (00:09:42) No DRC errors detected.
\i (00:09:43) mouse_pos -33.1441 -55.5487
\i (00:09:43) mouse_pos -33.1272 -55.5402
\i (00:09:49) mouse_pos -32.9881 -55.5908
\i (00:09:53) pick grid -33.2875 -55.9788
\t (00:09:53) last pick:  -33.2900  -55.9800
\t (00:09:53) No DRC errors detected.
\t (00:09:53) Pick first element.
\i (00:09:53) prepopup -32.1279 -55.1354
\i (00:09:54) done 
\i (00:09:54) generaledit 
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out -32.1448 -55.1734
\i (00:09:55) trapsize 422
\i (00:09:57) prepopup -31.9929 -55.0553
\i (00:09:58) pick grid -38.0059 -56.4046
\t (00:09:58) last pick:  -38.0100  -56.4000
\i (00:10:01) zoom out 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom out -33.6121 -56.3371
\t (00:10:01) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:01) trapsize 843
\i (00:10:01) zoom in 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom in -33.8484 -56.4046
\t (00:10:01) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:10:01) trapsize 422
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out -35.5182 -56.8009
\t (00:10:02) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:02) trapsize 843
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in -22.6153 -56.0926
\t (00:10:03) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:10:03) trapsize 422
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in -22.5563 -56.0925
\i (00:10:03) trapsize 211
\i (00:10:04) zoom out 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom out -22.5942 -56.0799
\i (00:10:04) trapsize 422
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out -22.5942 -56.0798
\t (00:10:05) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:05) trapsize 843
\i (00:10:07) roam start
\i (00:10:07) roam x 96
\i (00:10:07) roam y -16
\i (00:10:07) roam x 32
\i (00:10:07) roam x 16
\i (00:10:07) roam x 48
\i (00:10:07) roam y -16
\i (00:10:07) roam x 64
\i (00:10:07) roam x 48
\i (00:10:07) roam x 16
\i (00:10:07) roam y -16
\i (00:10:07) roam x 64
\i (00:10:07) roam x 48
\i (00:10:07) roam y -16
\i (00:10:07) roam x 96
\i (00:10:07) roam y -16
\i (00:10:07) roam x 80
\i (00:10:07) roam x 48
\i (00:10:07) roam x 16
\i (00:10:07) roam x 32
\i (00:10:08) roam x 16
\i (00:10:08) roam end
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in -27.7965 -56.0877
\t (00:10:10) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:10:10) trapsize 422
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out -27.7965 -56.0877
\t (00:10:11) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:11) trapsize 843
\i (00:10:14) setwindow form.find
\i (00:10:14) FORM find symbols YES 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom in 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom in -24.1365 -56.7792
\t (00:10:17) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:10:17) trapsize 422
\i (00:10:21) zoom out 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom out -23.5293 -56.4840
\t (00:10:21) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:21) trapsize 843
\i (00:10:26) prepopup -12.1444 -57.6647
\i (00:10:26) pick grid -12.3805 -57.8333
\t (00:10:26) last pick:  -12.3800  -57.8300
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out -12.4311 -58.0357
\i (00:10:33) trapsize 1687
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in -22.3149 -55.7082
\i (00:10:34) trapsize 843
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in -37.7816 -55.3539
\t (00:10:36) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:10:36) trapsize 422
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in -32.6541 -55.7840
\i (00:10:36) trapsize 211
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out -32.7131 -55.7882
\i (00:10:37) trapsize 422
\i (00:10:38) setwindow form.find
\i (00:10:38) FORM find all_off  
\i (00:10:44) FORM find nets YES 
\i (00:10:46) setwindow pcb
\i (00:10:46) pick grid -34.2817 -54.9870
\t (00:10:46) last pick:  -34.2800  -54.9900
\i (00:10:47) prepopup -34.2817 -54.9870
\i (00:10:48) pop dyn_option_select @:@Fix 
\i (00:10:48) fix 
\i (00:10:48) generaledit 
\i (00:10:50) pick grid -32.5191 -55.6448
\t (00:10:50) last pick:  -32.5200  -55.6400
\i (00:10:51) prepopup -31.9794 -55.3834
\i (00:10:51) pick grid -31.9963 -55.3834
\t (00:10:51) last pick:  -32.0000  -55.3800
\i (00:10:54) pick grid -34.2901 -54.9786
\t (00:10:54) last pick:  -34.2900  -54.9800
\i (00:10:54) prepopup -34.2901 -54.9786
\i (00:10:55) pick grid -30.8915 -55.5099
\t (00:10:55) last pick:  -30.8900  -55.5100
\i (00:10:57) pick grid -32.5444 -55.5352
\t (00:10:57) last pick:  -32.5400  -55.5400
\i (00:10:58) prepopup -32.5444 -55.5352
\i (00:10:59) pop dyn_option_select @:@Fix 
\i (00:10:59) fix 
\i (00:10:59) generaledit 
\i (00:11:00) prepopup -30.6975 -55.6195
\i (00:11:01) pick grid -30.7650 -55.6111
\t (00:11:01) last pick:  -30.7600  -55.6100
\i (00:11:06) zoom out 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom out -30.7734 -55.6111
\t (00:11:06) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:06) trapsize 843
\t (00:11:07) Pick to complete the window.
\i (00:11:08) prepopup -30.5880 -55.5099
\i (00:11:08) cancel 
\i (00:11:08) generaledit 
\i (00:11:10) zoom in 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom in -21.3957 -56.3870
\t (00:11:10) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:11:10) trapsize 422
\i (00:11:11) zoom in 1 
\i (00:11:11) setwindow pcb
\i (00:11:11) zoom in -21.4295 -56.3954
\i (00:11:11) trapsize 211
\i (00:11:12) zoom out 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom out -24.2588 -55.5394
\i (00:11:12) trapsize 422
\i (00:11:12) setwindow form.find
\i (00:11:12) FORM find pins YES 
\i (00:11:14) FORM find nets NO 
\i (00:11:21) FORM find pins NO 
\i (00:11:22) FORM find nets YES 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in -23.6854 -56.1212
\i (00:11:27) trapsize 211
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in -23.6854 -56.1212
\i (00:11:27) trapsize 105
\i (00:11:28) zoom out 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom out -23.6854 -56.1212
\i (00:11:28) trapsize 211
\i (00:11:28) zoom out 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom out -23.6855 -56.1211
\i (00:11:28) trapsize 422
\i (00:11:31) setwindow form.find
\i (00:11:31) FORM find nets NO 
\i (00:11:31) FORM find pins YES 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom in 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom in -23.3819 -55.9862
\i (00:11:35) trapsize 211
\i (00:11:36) zoom in 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom in -23.1205 -56.1548
\i (00:11:36) trapsize 105
\i (00:11:39) zoom out 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom out -23.4178 -56.2201
\i (00:11:39) trapsize 211
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out -23.4178 -56.2201
\i (00:11:41) trapsize 422
\i (00:11:44) zoom in 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom in -26.3274 -56.0852
\i (00:11:44) trapsize 211
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out -26.3274 -56.0852
\i (00:11:45) trapsize 422
\i (00:11:48) setwindow form.find
\i (00:11:48) FORM find pins NO 
\i (00:11:50) FORM find nets YES 
\i (00:11:51) setwindow pcb
\i (00:11:51) pick grid -22.9878 -55.5285
\t (00:11:51) last pick:  -22.9900  -55.5300
\i (00:11:52) prepopup -22.9878 -55.5285
\i (00:11:53) prepopup -20.6855 -56.2032
\i (00:11:54) pick grid -20.9891 -56.2116
\t (00:11:54) last pick:  -20.9900  -56.2100
\i (00:11:57) prepopup -18.4169 -56.1610
\i (00:11:58) pick grid -19.2603 -56.6586
\t (00:11:58) last pick:  -19.2600  -56.6600
\i (00:12:00) pick grid -27.0104 -56.0598
\t (00:12:00) last pick:  -27.0100  -56.0600
\i (00:12:00) prepopup -27.0104 -56.0598
\i (00:12:02) pop dyn_option_select @:@Unfix 
\i (00:12:02) unfix 
\i (00:12:02) generaledit 
\i (00:12:03) zoom in 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom in -26.6225 -56.3718
\i (00:12:03) trapsize 211
\i (00:12:03) zoom out 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom out -26.6225 -56.3718
\i (00:12:03) trapsize 422
\i (00:12:05) pick grid -19.3698 -56.6923
\t (00:12:05) last pick:  -19.3700  -56.6900
\i (00:12:06) zoom in 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom in -27.0188 -55.9755
\i (00:12:06) trapsize 211
\i (00:12:06) zoom out 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom out -26.9049 -55.9881
\i (00:12:06) trapsize 422
\i (00:12:07) zoom in 1 
\i (00:12:07) setwindow pcb
\i (00:12:07) zoom in -24.6701 -56.0977
\i (00:12:07) trapsize 211
\i (00:12:08) zoom out 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom out -25.1845 -56.1314
\i (00:12:08) trapsize 422
\i (00:12:12) setwindow form.find
\i (00:12:12) FORM find nets NO 
\i (00:12:14) setwindow pcb
\i (00:12:14) delete 
\i (00:12:17) setwindow form.find
\i (00:12:17) FORM find vias NO 
\i (00:12:18) setwindow pcb
\i (00:12:18) pick grid -26.9892 -56.0893
\t (00:12:18) last pick:  -26.9900  -56.0900
\t (00:12:18) Horizontal Line Segment "N19812982, Etch/Bottom"
\i (00:12:19) prepopup -26.7278 -55.1785
\i (00:12:19) done 
\i (00:12:20) generaledit 
\i (00:12:27) delete 
\i (00:12:28) pick grid -23.5653 -56.0640
\t (00:12:28) last pick:  -23.5700  -56.0600
\t (00:12:28) Horizontal Line Segment "Gnd, Etch/Bottom"
\i (00:12:28) pick grid -23.1690 -55.8026
\t (00:12:28) last pick:  -23.1700  -55.8000
\t (00:12:28) Odd-angle Line Segment "Gnd, Etch/Bottom"
\i (00:12:29) prepopup -23.2617 -54.7147
\i (00:12:30) done 
\i (00:12:30) generaledit 
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in -22.6208 -55.3387
\i (00:12:30) trapsize 211
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out -22.6081 -55.2965
\i (00:12:31) trapsize 422
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out -23.0551 -56.2495
\t (00:12:39) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:12:39) trapsize 843
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out -23.0551 -56.2494
\i (00:12:39) trapsize 1687
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in -24.5731 -57.5988
\i (00:12:40) trapsize 843
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in -24.5899 -57.5651
\t (00:12:40) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:12:40) trapsize 422
\i (00:12:41) zoom in 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom in -25.2393 -56.7133
\i (00:12:41) trapsize 211
\i (00:12:41) zoom out 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom out -25.2392 -56.7132
\i (00:12:41) trapsize 422
\i (00:12:41) zoom out 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom out -25.2393 -56.7133
\t (00:12:41) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:12:41) trapsize 843
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in -25.2393 -56.7132
\t (00:12:42) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:12:42) trapsize 422
\i (00:12:49) add connect 
\t (00:12:49) Pick first element.
\i (00:12:50) prepopup -24.8345 -55.2880
\i (00:12:51) pop swap 
\t (00:12:51) Pick first element.
\i (00:12:52) pick grid -28.2162 -55.9542
\t (00:12:52) last pick:  -28.2200  -55.9500
\t (00:12:52) last pick:  -28.2501  -55.9801
\t (00:12:52) Target Symbol Pin is defined on BOTTOM.
\t (00:12:52) last pick:  -28.2501  -55.9801
\i (00:12:54) prepopup -27.3223 -55.4313
\i (00:12:55) oops 
\t (00:12:55) last pick:  -28.2501  -55.9801
\t (00:12:55) Pick first element.
\i (00:12:56) zoom in 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in -27.1536 -55.7940
\i (00:12:56) trapsize 211
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out -27.1578 -55.8024
\i (00:12:57) trapsize 422
\i (00:12:59) prepopup -27.5542 -55.9879
\i (00:13:00) cancel 
\i (00:13:00) generaledit 
\i (00:13:03) delete 
\i (00:13:04) pick grid -28.1445 -56.0385
\t (00:13:04) last pick:  -28.1400  -56.0400
\t (00:13:04) Odd-angle Line Segment "N19812982, Etch/Bottom"
\i (00:13:05) prepopup -27.4193 -55.5662
\i (00:13:06) done 
\i (00:13:06) generaledit 
\i (00:13:07) zoom in 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom in -27.5289 -55.7686
\i (00:13:07) trapsize 211
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out -27.5289 -55.7686
\i (00:13:08) trapsize 422
\i (00:13:12) setwindow form.find
\i (00:13:12) FORM find cline_segs YES 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom in 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom in -27.8408 -55.5831
\i (00:13:15) trapsize 211
\i (00:13:16) add connect 
\t (00:13:16) Pick first element.
\i (00:13:21) setwindow form.mini
\i (00:13:21) FORM mini acon_line_width 0.2540 
\i (00:13:22) setwindow pcb
\i (00:13:22) prepopup -27.0059 -55.8107
\i (00:13:24) pop swap 
\t (00:13:24) Pick first element.
\i (00:13:25) pick grid -28.2245 -55.9667
\t (00:13:25) last pick:  -28.2200  -55.9700
\t (00:13:25) last pick:  -28.2501  -55.9801
\t (00:13:25) Target Symbol Pin is defined on BOTTOM.
\t (00:13:25) last pick:  -28.2501  -55.9801
\i (00:13:33) pick grid -26.9511 -55.5366
\t (00:13:33) last pick:  -26.9500  -55.5400
\t (00:13:33) No DRC errors detected.
\i (00:13:35) mouse_pos -24.1554 -55.7643
\i (00:13:38) mouse_pos -24.1849 -55.7559
\i (00:13:39) pick grid -24.1554 -55.6463
\t (00:13:39) last pick:  -24.1600  -55.6500
\t (00:13:39) No DRC errors detected.
\i (00:13:39) mouse_pos -24.1133 -55.6969
\i (00:13:40) mouse_pos -23.9277 -55.6631
\i (00:13:40) prepopup -23.9277 -55.6631
\i (00:13:40) oops 
\t (00:13:40) last pick:  -26.9500  -55.5400
\i (00:13:41) mouse_pos -23.9277 -55.6674
\i (00:13:42) mouse_pos -23.5904 -55.6589
\i (00:13:42) mouse_pos -23.5862 -55.6758
\i (00:13:43) pick grid -23.6494 -55.9752
\t (00:13:43) last pick:  -23.6500  -55.9800
\t (00:13:43) No DRC errors detected.
\t (00:13:43) Pick first element.
\i (00:13:44) prepopup -24.3620 -55.2204
\i (00:13:44) done 
\i (00:13:44) generaledit 
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out -24.5138 -55.2668
\i (00:13:44) trapsize 422
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in -24.8512 -54.7523
\i (00:13:50) trapsize 211
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out -24.8006 -54.6932
\i (00:13:51) trapsize 422
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out -24.6319 -54.8451
\t (00:13:53) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:13:53) trapsize 843
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in -24.6658 -54.7775
\t (00:13:53) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:13:53) trapsize 422
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in -24.6742 -54.7607
\i (00:13:53) trapsize 211
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out -24.6742 -54.7606
\i (00:13:53) trapsize 422
\i (00:13:56) move 
\t (00:13:56) Select element(s) to move.
\i (00:13:57) setwindow form.find
\i (00:13:57) FORM find all_off  
\i (00:13:58) FORM find vias YES 
\i (00:13:59) setwindow pcb
\i (00:13:59) pick grid -25.5344 -54.8450
\t (00:13:59) last pick:  -25.5300  -54.8400
\t (00:13:59) Pick user-pick origin.
\i (00:14:00) pick grid -25.5597 -54.8113
\t (00:14:00) last pick:  -25.5600  -54.8100
\t (00:14:00) Pick new location for the element(s).
\i (00:14:03) pick grid -25.3742 -54.5245
\t (00:14:03) last pick:  -25.3700  -54.5200
\i (00:14:04) prepopup -24.5646 -54.7775
\i (00:14:04) done 
\i (00:14:04) generaledit 
\i (00:14:04) pick grid -24.6574 -54.8450
\t (00:14:04) last pick:  -24.6600  -54.8400
\i (00:14:08) slide 
\t (00:14:09) Pick element to slide.
\i (00:14:10) pick grid -25.9392 -55.5871
\t (00:14:10) last pick:  -25.9400  -55.5900
\t (00:14:10) last pick:  -25.9392  -55.5360
\t (00:14:10) Waiting for the destination pick.
\i (00:14:12) prepopup -25.7874 -55.3426
\i (00:14:13) cancel 
\i (00:14:13) generaledit 
\i (00:14:15) delete 
\i (00:14:16) pick grid -23.8309 -55.9666
\t (00:14:16) last pick:  -23.8300  -55.9700
\t (00:14:16) Horizontal Line Segment "N19812982, Etch/Bottom"
\i (00:14:17) pick grid -24.6911 -55.7558
\t (00:14:17) last pick:  -24.6900  -55.7600
\t (00:14:17) Odd-angle Line Segment "N19812982, Etch/Bottom"
\i (00:14:17) pick grid -25.1887 -55.5618
\t (00:14:17) last pick:  -25.1900  -55.5600
\t (00:14:17) Horizontal Line Segment "N19812982, Etch/Bottom"
\i (00:14:18) prepopup -24.3454 -55.1570
\i (00:14:18) done 
\i (00:14:18) generaledit 
\i (00:14:20) add connect 
\t (00:14:20) Pick first element.
\i (00:14:21) pick grid -26.9006 -55.5281
\t (00:14:21) last pick:  -26.9000  -55.5300
\t (00:14:21) last pick:  -26.8553  -55.5360
\t (00:14:21) Target Symbol Pin is defined on BOTTOM.
\t (00:14:21) last pick:  -26.8553  -55.5360
\i (00:14:23) pick grid -24.3875 -55.4185
\t (00:14:23) last pick:  -24.3900  -55.4200
\t (00:14:23) No DRC errors detected.
\i (00:14:24) mouse_pos -23.9912 -55.6799
\i (00:14:24) pick grid -23.6707 -56.0425
\t (00:14:24) last pick:  -23.6700  -56.0400
\t (00:14:24) No DRC errors detected.
\t (00:14:24) Pick first element.
\i (00:14:25) prepopup -22.8527 -55.7389
\i (00:14:25) done 
\i (00:14:25) generaledit 
\i (00:14:26) zoom in 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom in -23.4514 -55.3932
\i (00:14:26) trapsize 211
\i (00:14:27) zoom out 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom out -24.2188 -55.8865
\i (00:14:27) trapsize 422
\i (00:14:29) setwindow form.find
\i (00:14:29) FORM find all_off  
\i (00:14:30) setwindow pcb
\i (00:14:30) prepopup -24.8935 -54.8914
\i (00:14:31) setwindow form.find
\i (00:14:31) FORM find all_off  
\i (00:14:32) FORM find vias YES 
\i (00:15:04) FORM find all_off  
\i (00:15:05) FORM find nets YES 
\i (00:15:06) setwindow pcb
\i (00:15:06) pick grid -25.4080 -57.6491
\t (00:15:06) last pick:  -25.4100  -57.6500
\i (00:15:07) prepopup -25.4080 -57.6491
\i (00:15:08) pop dyn_option_select @:@Unfix 
\i (00:15:08) unfix 
\i (00:15:08) generaledit 
\i (00:15:10) pick grid -24.7670 -59.3189
\t (00:15:10) last pick:  -24.7700  -59.3200
\i (00:15:11) roam start
\i (00:15:11) roam y -48
\i (00:15:11) roam x 32
\i (00:15:11) roam y -48
\i (00:15:11) roam x 16
\i (00:15:11) roam x 16
\i (00:15:11) roam y 32
\i (00:15:12) roam y 32
\i (00:15:12) roam y 32
\i (00:15:12) roam end
\i (00:15:12) roam start
\i (00:15:12) roam y 64
\i (00:15:13) roam x -16
\i (00:15:13) roam y 16
\i (00:15:13) roam end
\i (00:15:13) zoom in 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom in -22.7628 -58.9895
\i (00:15:13) trapsize 211
\i (00:15:14) zoom out 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom out -25.5753 -58.7365
\i (00:15:14) trapsize 422
\i (00:15:17) delete 
\i (00:15:17) pick grid -24.6138 -57.3450
\t (00:15:17) last pick:  -24.6100  -57.3400
\t (00:15:17) Horizontal Line Segment "N19813769, Etch/Bottom"
\i (00:15:18) pick grid -25.4319 -57.6992
\t (00:15:18) last pick:  -25.4300  -57.7000
\t (00:15:18) Odd-angle Line Segment "N19813769, Etch/Bottom"
\i (00:15:19) prepopup -26.0728 -59.2762
\i (00:15:20) done 
\i (00:15:20) generaledit 
\i (00:15:21) add connect 
\t (00:15:21) Pick first element.
\i (00:15:23) pick grid -26.6969 -58.8293
\t (00:15:23) last pick:  -26.7000  -58.8300
\t (00:15:23) last pick:  -26.6999  -58.7999
\t (00:15:23) Target Symbol Pin is defined on BOTTOM.
\t (00:15:23) last pick:  -26.6999  -58.7999
\i (00:15:29) pick grid -23.7030 -58.0365
\t (00:15:29) last pick:  -23.7000  -58.0400
\t (00:15:29) No DRC errors detected.
\i (00:15:29) mouse_pos -23.7199 -57.5474
\i (00:15:30) pick grid -23.7115 -57.3197
\t (00:15:30) last pick:  -23.7100  -57.3200
\t (00:15:30) No DRC errors detected.
\t (00:15:30) Pick first element.
\i (00:15:30) prepopup -22.8597 -57.8341
\i (00:15:31) done 
\i (00:15:31) generaledit 
\i (00:15:42) setwindow form.find
\i (00:15:42) FORM find nets NO 
\i (00:15:43) FORM find vias YES 
\i (00:15:48) setwindow pcb
\i (00:15:48) move 
\t (00:15:48) Select element(s) to move.
\i (00:15:49) pick grid -24.8668 -56.5439
\t (00:15:49) last pick:  -24.8700  -56.5400
\t (00:15:49) Pick user-pick origin.
\i (00:15:49) pick grid -24.7909 -56.5945
\t (00:15:49) last pick:  -24.7900  -56.5900
\t (00:15:49) Pick new location for the element(s).
\i (00:15:51) pick grid -24.6138 -54.7897
\t (00:15:51) last pick:  -24.6100  -54.7900
\i (00:15:51) prepopup -24.8753 -55.9367
\i (00:15:52) done 
\i (00:15:52) generaledit 
\i (00:15:53) add connect 
\t (00:15:54) Pick first element.
\i (00:15:57) pick grid -26.3005 -56.0210
\t (00:15:57) last pick:  -26.3000  -56.0200
\t (00:15:57) last pick:  -26.3000  -56.0000
\t (00:15:57) Target Via is defined from TOP to BOTTOM.
\t (00:15:57) last pick:  -26.3000  -56.0000
\i (00:15:59) prepopup -25.2969 -56.5186
\i (00:16:00) oops 
\t (00:16:00) last pick:  -26.3000  -56.0000
\t (00:16:00) Pick first element.
\i (00:16:01) pick grid -27.1607 -58.0534
\t (00:16:01) last pick:  -27.1600  -58.0500
\t (00:16:01) last pick:  -27.2000  -58.0644
\t (00:16:01) Target Symbol Pin is defined on BOTTOM.
\t (00:16:01) last pick:  -27.2000  -58.0644
\i (00:16:04) prepopup -24.9427 -57.4631
\i (00:16:05) oops 
\t (00:16:05) last pick:  -27.2000  -58.0644
\t (00:16:05) Pick first element.
\i (00:16:08) setwindow form.mini
\i (00:16:08) FORM mini acon_line_width 0.5080 
\i (00:16:10) setwindow pcb
\i (00:16:10) pick grid -27.1607 -58.0956
\t (00:16:10) last pick:  -27.1600  -58.1000
\t (00:16:10) last pick:  -27.2000  -58.0644
\t (00:16:10) Target Symbol Pin is defined on BOTTOM.
\t (00:16:10) last pick:  -27.2000  -58.0644
\i (00:16:12) pick grid -25.0102 -57.6402
\t (00:16:12) last pick:  -25.0100  -57.6400
\t (00:16:12) DRC error(s) created.
\i (00:16:14) prepopup -25.1873 -56.2234
\i (00:16:15) oops 
\t (00:16:15) last pick:  -27.2000  -58.0644
\i (00:16:16) prepopup -24.6982 -57.1173
\i (00:16:16) oops 
\t (00:16:16) last pick:  -27.2000  -58.0644
\t (00:16:16) Pick first element.
\i (00:16:18) add connect 
\t (00:16:18) Pick first element.
\i (00:16:24) setwindow form.mini
\i (00:16:24) FORM mini acon_line_width 0.3800 
\i (00:16:25) setwindow pcb
\i (00:16:25) pick grid -27.1607 -58.0871
\t (00:16:25) last pick:  -27.1600  -58.0900
\t (00:16:25) last pick:  -27.2000  -58.0644
\t (00:16:25) Target Symbol Pin is defined on BOTTOM.
\t (00:16:26) last pick:  -27.2000  -58.0644
\i (00:16:28) pick grid -24.9006 -57.4968
\t (00:16:28) last pick:  -24.9000  -57.5000
\t (00:16:28) No DRC errors detected.
\i (00:16:31) mouse_pos -25.9126 -56.2487
\i (00:16:32) mouse_pos -25.7945 -56.1559
\i (00:16:34) pick grid -25.2716 -56.0210
\t (00:16:34) last pick:  -25.2700  -56.0200
\t (00:16:34) No DRC errors detected.
\i (00:16:34) mouse_pos -25.8198 -56.0463
\i (00:16:35) pick grid -26.2415 -56.0885
\t (00:16:35) last pick:  -26.2400  -56.0900
\t (00:16:35) No DRC errors detected.
\t (00:16:35) Pick first element.
\i (00:16:35) prepopup -24.5464 -56.3330
\i (00:16:36) done 
\i (00:16:36) generaledit 
\i (00:16:44) slide 
\t (00:16:44) Pick element to slide.
\i (00:16:45) pick grid -24.8753 -56.7800
\t (00:16:45) last pick:  -24.8800  -56.7800
\t (00:16:45) last pick:  -24.9000  -56.7800
\t (00:16:45) Waiting for the destination pick.
\i (00:16:47) pick grid -25.2379 -56.7969
\t (00:16:47) last pick:  -25.2400  -56.8000
\t (00:16:47) No DRC errors detected.
\t (00:16:47) Pick another element to slide.
\i (00:16:49) move 
\t (00:16:49) Select element(s) to move.
\i (00:16:50) pick grid -24.7488 -54.7054
\t (00:16:50) last pick:  -24.7500  -54.7100
\t (00:16:50) Pick user-pick origin.
\i (00:16:50) pick grid -24.6476 -54.7729
\t (00:16:50) last pick:  -24.6500  -54.7700
\t (00:16:50) Pick new location for the element(s).
\i (00:16:52) pick grid -24.6897 -56.7547
\t (00:16:52) last pick:  -24.6900  -56.7500
\i (00:16:53) prepopup -24.5548 -56.6113
\i (00:16:54) oops 
\t (00:16:54) last pick:  -24.6500  -54.7700
\i (00:16:56) prepopup -24.6138 -56.6029
\i (00:16:57) cancel 
\i (00:16:57) generaledit 
\i (00:16:58) delete 
\i (00:17:00) setwindow form.find
\i (00:17:00) FORM find vias YES 
\i (00:17:04) setwindow pcb
\i (00:17:04) pick grid -24.6138 -54.8741
\t (00:17:04) last pick:  -24.6100  -54.8700
\t (00:17:04) Via "P12v_Supply, Via30c15, (-24.5700 -54.7500)"
\i (00:17:05) prepopup -22.9356 -55.8102
\i (00:17:05) done 
\i (00:17:05) generaledit 
\i (00:17:12) slide 
\t (00:17:12) Pick element to slide.
\i (00:17:13) pick grid -25.3391 -56.7294
\t (00:17:13) last pick:  -25.3400  -56.7300
\t (00:17:13) last pick:  -25.2400  -56.7294
\t (00:17:13) Waiting for the destination pick.
\i (00:17:18) pick grid -25.2210 -56.3330
\t (00:17:18) last pick:  -25.2200  -56.3300
\t (00:17:18) No DRC errors detected.
\t (00:17:18) Pick another element to slide.
\i (00:17:19) prepopup -25.7945 -59.1750
\i (00:17:20) done 
\i (00:17:20) generaledit 
\i (00:17:22) drc update 
\t (00:17:22) Performing DRC...
\t (00:17:22) Multithreaded DRC update (4 threads).
\t (00:17:23) DRC done; 1 errors detected.
\i (00:17:23) generaledit 
\i (00:17:26) setwindow text
\i (00:17:26) close 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom out 1 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom out -24.5801 -58.1546
\t (00:17:27) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:17:27) trapsize 843
\i (00:17:27) zoom out 1 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom out -24.6476 -58.1546
\i (00:17:27) trapsize 1687
\i (00:17:28) zoom out 1 
\i (00:17:28) setwindow pcb
\i (00:17:28) zoom out -24.6476 -58.1546
\t (00:17:28) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:17:28) trapsize 3373
\i (00:17:30) zoom out 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom out -24.6477 -58.1546
\i (00:17:30) trapsize 6747
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in -24.6477 -57.8847
\i (00:17:31) trapsize 3373
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in -24.6477 -57.8847
\t (00:17:31) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:17:31) trapsize 1687
\i (00:17:34) zoom in 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom in -16.6867 -47.7309
\i (00:17:34) trapsize 843
\i (00:17:34) zoom out 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom out -16.7036 -47.7646
\i (00:17:34) trapsize 1687
\i (00:17:34) zoom out 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom out -16.7035 -47.7647
\t (00:17:34) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:17:34) trapsize 3373
\i (00:17:36) reports 
\i (00:17:40) reports "Design Rules Check (DRC) Report"
\i (00:17:42) generaledit 
\i (00:17:45) zoom center 
\t (00:17:45) Pick center for the new display.
\i (00:17:45) pick -32.7660 -55.2700 
\t (00:17:45) last pick:  -32.7660  -55.2700
\i (00:17:45) trapsize 3373
\i (00:17:45) generaledit 
\i (00:17:51) pick grid 14.7306 -58.0361
\t (00:17:51) last pick:  14.7300  -58.0400
\i (00:17:51) zoom in 1 
\i (00:17:51) setwindow pcb
\i (00:17:51) zoom in -23.5905 -54.7977
\t (00:17:51) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:17:51) trapsize 1687
\i (00:17:54) zoom in 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom in -26.7614 -54.5278
\i (00:17:54) trapsize 843
\i (00:18:04) zoom in 1 
\i (00:18:04) setwindow pcb
\i (00:18:04) zoom in -32.5972 -55.0337
\t (00:18:04) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:18:04) trapsize 422
\i (00:18:04) zoom in 1 
\i (00:18:04) setwindow pcb
\i (00:18:04) zoom in -32.5972 -55.0337
\i (00:18:04) trapsize 211
\i (00:18:05) zoom out 1 
\i (00:18:05) setwindow pcb
\i (00:18:05) zoom out -31.9141 -55.1307
\i (00:18:05) trapsize 422
\i (00:18:13) zoom in 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom in -32.7153 -55.4342
\i (00:18:13) trapsize 211
\i (00:18:13) zoom in 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom in -32.7153 -55.4342
\i (00:18:13) trapsize 105
\i (00:18:14) zoom out 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom out -32.7153 -55.4342
\i (00:18:14) trapsize 211
\i (00:18:22) setwindow form.find
\i (00:18:22) FORM find all_off  
\i (00:18:23) FORM find nets YES 
\i (00:18:25) setwindow pcb
\i (00:18:25) prepopup -32.5551 -55.5312
\i (00:18:26) pick grid -32.1629 -55.3794
\t (00:18:26) last pick:  -32.1600  -55.3800
\i (00:18:26) pick grid -32.5677 -55.5185
\t (00:18:26) last pick:  -32.5700  -55.5200
\i (00:18:27) prepopup -32.5677 -55.5185
\i (00:18:27) pop dyn_option_select @:@Unfix 
\i (00:18:27) unfix 
\i (00:18:27) generaledit 
\i (00:18:28) prepopup -31.0244 -55.4004
\i (00:18:28) pick grid -31.1214 -55.3962
\t (00:18:28) last pick:  -31.1200  -55.4000
\i (00:18:29) delete 
\i (00:18:30) setwindow form.find
\i (00:18:30) FORM find all_off  
\i (00:18:31) FORM find cline_segs YES 
\i (00:18:33) FORM find vias YES 
\i (00:18:33) setwindow pcb
\i (00:18:33) pick grid -32.5677 -55.5691
\t (00:18:33) last pick:  -32.5700  -55.5700
\t (00:18:33) Vertical Line Segment "N40250556, Etch/Bottom"
\i (00:18:34) pick grid -32.4159 -55.2739
\t (00:18:34) last pick:  -32.4200  -55.2700
\t (00:18:34) Via "N40250556, Via16c8, (-32.5628 -55.2700)"
\i (00:18:35) prepopup -31.0835 -55.2866
\i (00:18:35) done 
\i (00:18:35) generaledit 
\i (00:18:37) drc window 
\t (00:18:37) Select items to DRC.
\i (00:18:39) drc update 
\t (00:18:40) Performing DRC...
\t (00:18:40) Multithreaded DRC update (4 threads).
\t (00:18:40) No DRC errors detected.
\i (00:18:40) generaledit 
\i (00:18:42) setwindow text
\i (00:18:42) close 
\i (00:18:55) setwindow pcb
\i (00:18:55) delete 
\i (00:18:56) pick grid -32.5298 -55.4384
\t (00:18:56) last pick:  -32.5300  -55.4400
\t (00:18:56) Vertical Line Segment "N40250556, Etch/Top"
\i (00:18:57) pick grid -32.6816 -55.9107
\t (00:18:57) last pick:  -32.6800  -55.9100
\t (00:18:57) Odd-angle Line Segment "N40250556, Etch/Top"
\i (00:18:57) pick grid -32.9261 -55.9528
\t (00:18:57) last pick:  -32.9300  -55.9500
\t (00:18:57) Horizontal Line Segment "N40250556, Etch/Top"
\i (00:18:58) prepopup -31.0792 -55.4468
\i (00:18:58) done 
\i (00:18:58) generaledit 
\i (00:18:59) zoom out 1 
\i (00:18:59) setwindow pcb
\i (00:18:59) zoom out -32.8502 -55.9613
\i (00:18:59) trapsize 422
\i (00:19:00) zoom in 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom in -32.2599 -56.6106
\i (00:19:00) trapsize 211
\i (00:19:00) zoom in 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom in -32.3526 -56.5937
\i (00:19:00) trapsize 105
\i (00:19:00) zoom out 1 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom out -32.6141 -56.5220
\i (00:19:00) trapsize 211
\i (00:19:02) add connect 
\t (00:19:02) Pick first element.
\i (00:19:05) prepopup -31.0202 -55.4467
\i (00:19:06) pop swap 
\t (00:19:06) Pick first element.
\i (00:19:09) setwindow form.mini
\i (00:19:09) FORM mini acon_line_width 0.2540 
\i (00:19:12) setwindow pcb
\i (00:19:12) zoom in 1 
\i (00:19:12) setwindow pcb
\i (00:19:12) zoom in -33.6767 -56.1508
\i (00:19:12) trapsize 105
\i (00:19:14) zoom out 1 
\i (00:19:14) setwindow pcb
\i (00:19:14) zoom out -33.1791 -56.0201
\i (00:19:14) trapsize 211
\i (00:19:15) pick grid -33.2930 -55.9948
\t (00:19:15) last pick:  -33.2900  -55.9900
\t (00:19:15) last pick:  -33.3144  -56.0116
\t (00:19:15) Target Symbol Pin is defined on BOTTOM.
\t (00:19:15) last pick:  -33.3144  -56.0116
\i (00:19:17) prepopup -32.6479 -55.4003
\i (00:19:17) oops 
\t (00:19:17) last pick:  -33.3144  -56.0116
\t (00:19:17) Pick first element.
\i (00:19:22) zoom out 1 
\i (00:19:22) setwindow pcb
\i (00:19:22) zoom out -31.4546 -55.9105
\i (00:19:22) trapsize 422
\i (00:19:25) zoom in 1 
\i (00:19:25) setwindow pcb
\i (00:19:25) zoom in -32.3063 -54.9828
\i (00:19:25) trapsize 211
\i (00:19:28) zoom out 1 
\i (00:19:28) setwindow pcb
\i (00:19:28) zoom out -33.0610 -55.5436
\i (00:19:28) trapsize 422
\i (00:19:42) zoom in 1 
\i (00:19:42) setwindow pcb
\i (00:19:42) zoom in -32.5803 -54.7508
\i (00:19:42) trapsize 211
\i (00:19:45) setwindow form.mini
\i (00:19:45) FORM mini acon_line_width 0.1778 
\i (00:19:45) setwindow pcb
\i (00:19:45) zoom out 1 
\i (00:19:45) setwindow pcb
\i (00:19:45) zoom out -32.9513 -55.6363
\i (00:19:45) trapsize 422
\i (00:19:46) zoom in 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom in -32.8670 -55.7881
\i (00:19:46) trapsize 211
\i (00:19:46) zoom out 1 
\i (00:19:46) setwindow pcb
\i (00:19:46) zoom out -32.8627 -55.8050
\i (00:19:46) trapsize 422
\i (00:19:47) pick grid -33.2929 -55.9820
\t (00:19:47) last pick:  -33.2900  -55.9800
\t (00:19:47) last pick:  -33.3144  -56.0116
\t (00:19:47) Target Symbol Pin is defined on BOTTOM.
\t (00:19:47) last pick:  -33.3144  -56.0116
\i (00:19:52) pick grid -33.0230 -55.0881
\t (00:19:52) last pick:  -33.0200  -55.0900
\t (00:19:52) No DRC errors detected.
\t (00:19:52) last pick:  -33.0588  -55.0900
\i (00:19:53) prepopup -33.0230 -55.0881
\i (00:19:54) pop bbdrill 
\t (00:19:54) VIA16C8 used for drill.
\t (00:19:54) No DRC errors detected.
\i (00:19:58) mouse_pos -32.8459 -56.0495
\i (00:19:59) pick grid -32.5929 -56.1675
\t (00:19:59) last pick:  -32.5900  -56.1700
\t (00:19:59) No DRC errors detected.
\t (00:19:59) Pick first element.
\i (00:20:00) prepopup -30.9906 -55.3073
\i (00:20:00) done 
\i (00:20:00) generaledit 
\i (00:20:01) drc update 
\t (00:20:02) Performing DRC...
\t (00:20:02) Multithreaded DRC update (4 threads).
\t (00:20:02) DRC done; 4 errors detected.
\i (00:20:02) generaledit 
\i (00:20:06) reports 
\i (00:20:09) reports "Design Rules Check (DRC) Report"
\i (00:20:29) generaledit 
\i (00:20:30) zoom in 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom in -33.7736 -55.6362
\i (00:20:30) trapsize 211
\i (00:20:31) zoom in 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom in -33.7735 -55.6362
\i (00:20:31) trapsize 105
\i (00:20:32) drc update 
\t (00:20:32) Performing DRC...
\t (00:20:32) Multithreaded DRC update (4 threads).
\t (00:20:33) DRC done; 4 errors detected.
\i (00:20:33) generaledit 
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out -32.4663 -55.0058
\i (00:20:34) trapsize 211
\i (00:20:35) zoom in 1 
\i (00:20:35) setwindow pcb
\i (00:20:35) zoom in -32.7827 -55.1660
\i (00:20:35) trapsize 105
\i (00:20:37) delete 
\i (00:20:38) pick grid -33.0188 -55.4063
\t (00:20:38) last pick:  -33.0200  -55.4100
\t (00:20:38) Vertical Line Segment "N40250556, Etch/Bottom"
\i (00:20:38) pick grid -32.8712 -55.8217
\t (00:20:38) last pick:  -32.8700  -55.8200
\t (00:20:38) Odd-angle Line Segment "N40250556, Etch/Bottom"
\i (00:20:40) pick grid -32.9408 -55.2546
\t (00:20:40) last pick:  -32.9400  -55.2500
\t (00:20:40) Via "N40250556, Via16c8, (-33.0588 -55.0900)"
\i (00:20:40) prepopup -32.6372 -55.1934
\i (00:20:40) done 
\i (00:20:41) generaledit 
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out -32.6393 -55.2672
\i (00:20:41) trapsize 211
\i (00:20:42) drc update 
\t (00:20:42) Performing DRC...
\t (00:20:42) Multithreaded DRC update (4 threads).
\t (00:20:43) No DRC errors detected.
\i (00:20:43) generaledit 
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out -31.8424 -55.5666
\i (00:20:44) trapsize 422
\i (00:20:46) delete 
\i (00:20:46) pick grid -32.5508 -56.1990
\t (00:20:46) last pick:  -32.5500  -56.2000
\t (00:20:46) Vertical Line Segment "N40250556, Etch/Bottom"
\i (00:20:47) pick grid -33.0989 -55.1701
\t (00:20:47) last pick:  -33.1000  -55.1700
\t (00:20:47) Odd-angle Line Segment "N40250556, Etch/Top"
\i (00:20:48) pick grid -33.2423 -55.5412
\t (00:20:48) last pick:  -33.2400  -55.5400
\t (00:20:48) Vertical Line Segment "N40250556, Etch/Top"
\i (00:20:48) prepopup -32.2725 -55.1786
\i (00:20:48) done 
\i (00:20:49) generaledit 
\i (00:20:50) zoom in 1 
\i (00:20:50) setwindow pcb
\i (00:20:50) zoom in -30.2148 -55.6593
\i (00:20:50) trapsize 211
\i (00:21:09) add connect 
\t (00:21:09) Pick first element.
\i (00:21:11) pick grid -33.3140 -55.9333
\t (00:21:11) last pick:  -33.3100  -55.9300
\t (00:21:11) last pick:  -33.3144  -56.0116
\t (00:21:11) Target Symbol Pin is defined on BOTTOM.
\t (00:21:11) last pick:  -33.3144  -56.0116
\i (00:21:20) prepopup -32.5550 -55.2207
\i (00:21:21) cancel 
\i (00:21:21) generaledit 
\i (00:21:22) setwindow form.vf_vis
\i (00:21:22) FORM vf_vis all_all_visible YES 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom out 1 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom out -30.7756 -55.8026
\i (00:21:27) trapsize 422
\i (00:21:30) zoom in 1 
\i (00:21:30) setwindow pcb
\i (00:21:30) zoom in -30.7672 -55.8026
\i (00:21:30) trapsize 211
\i (00:21:31) zoom out 1 
\i (00:21:31) setwindow pcb
\i (00:21:31) zoom out -30.7672 -55.8026
\i (00:21:31) trapsize 422
\i (00:21:32) zoom in 1 
\i (00:21:32) setwindow pcb
\i (00:21:32) zoom in -30.7672 -55.8026
\i (00:21:32) trapsize 211
\i (00:21:38) delete 
\i (00:21:39) pick grid -33.3267 -54.8749
\t (00:21:39) last pick:  -33.3300  -54.8700
\t (00:21:39) Cannot edit Odd-angle Line Segment "Dat_N, Etch/4--Sig". Net "Dat_N" has the FIXED property.
\t (00:21:39) Odd-angle Line Segment "Trig_Out_2, Etch/3-Sig"
\i (00:21:39) pick grid -33.3899 -55.0689
\t (00:21:39) last pick:  -33.3900  -55.0700
\t (00:21:39) Vertical Line Segment "Not On A Net, Etch/3-Sig"
\i (00:21:40) pick grid -33.3815 -55.2924
\t (00:21:40) last pick:  -33.3800  -55.2900
\t (00:21:40) Odd-angle Line Segment "Not On A Net, Etch/3-Sig"
\i (00:21:40) pick grid -33.0779 -55.4358
\t (00:21:40) last pick:  -33.0800  -55.4400
\t (00:21:40) Cannot edit Vertical Line Segment "Dat_N, Etch/4--Sig". Net "Dat_N" has the FIXED property.
\t (00:21:40) Horizontal Line Segment "Not On A Net, Etch/3-Sig"
\i (00:21:41) pick grid -32.8586 -55.4568
\t (00:21:41) last pick:  -32.8600  -55.4600
\t (00:21:41) Cannot edit Vertical Line Segment "Dat_P, Etch/4--Sig". Net "Dat_P" has the FIXED property.
\t (00:21:41) Odd-angle Line Segment "Not On A Net, Etch/3-Sig"
\i (00:21:41) pick grid -32.6141 -55.5833
\t (00:21:41) last pick:  -32.6100  -55.5800
\t (00:21:41) Horizontal Line Segment "Not On A Net, Etch/3-Sig"
\i (00:21:43) pick grid -32.9177 -55.4611
\t (00:21:43) last pick:  -32.9200  -55.4600
\t (00:21:43) Cannot edit Vertical Line Segment "Dat_P, Etch/4--Sig". Net "Dat_P" has the FIXED property.
\t (00:21:43) Odd-angle Line Segment "Not On A Net, Etch/3-Sig"
\i (00:21:44) prepopup -30.9780 -55.6044
\i (00:21:44) done 
\i (00:21:44) generaledit 
\i (00:21:48) delete 
\i (00:21:49) pick grid -32.4243 -55.6635
\t (00:21:49) last pick:  -32.4200  -55.6600
\t (00:21:49) Odd-angle Line Segment "Not On A Net, Etch/3-Sig"
\i (00:21:49) prepopup -30.7334 -55.4526
\i (00:21:49) done 
\i (00:21:50) generaledit 
\i (00:21:51) add connect 
\t (00:21:52) Pick first element.
\i (00:21:54) setwindow form.mini
\i (00:21:54) FORM mini active_subclass 3-SIG 
\t (00:21:54) Pick first element.
\i (00:21:54) setwindow pcb
\i (00:21:54) pick grid -32.3990 -55.6044
\t (00:21:54) last pick:  -32.4000  -55.6000
\t (00:21:54) last pick:  -32.3933  -55.6178
\t (00:21:54) last pick:  -32.3933  -55.6178
\i (00:21:56) prepopup -32.6014 -55.1069
\i (00:21:57) cancel 
\i (00:21:57) generaledit 
\i (00:21:58) zoom in 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom in -30.5732 -55.6888
\i (00:21:58) trapsize 105
\i (00:21:58) zoom out 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom out -30.5732 -55.6908
\i (00:21:58) trapsize 211
\i (00:21:58) zoom out 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom out -30.5775 -55.6909
\i (00:21:58) trapsize 422
\i (00:22:00) zoom in 1 
\i (00:22:00) setwindow pcb
\i (00:22:00) zoom in -30.6282 -55.8005
\i (00:22:00) trapsize 211
\i (00:22:03) prepopup -30.7968 -55.3999
\i (00:22:04) pick grid -31.0329 -55.5686
\t (00:22:04) last pick:  -31.0300  -55.5700
\i (00:22:07) add connect 
\t (00:22:07) Pick first element.
\i (00:22:20) prepopup -30.4974 -55.6613
\i (00:22:21) cancel 
\i (00:22:21) generaledit 
\i (00:22:32) setwindow form.find
\i (00:22:32) FORM find nets NO 
\i (00:22:33) FORM find cline_segs YES 
\i (00:22:36) setwindow pcb
\i (00:22:36) pick grid -32.3527 -55.6909
\t (00:22:36) last pick:  -32.3500  -55.6900
\i (00:22:36) zoom out 1 
\i (00:22:36) setwindow pcb
\i (00:22:36) zoom out -31.5389 -55.8258
\i (00:22:36) trapsize 422
\i (00:22:37) zoom out 1 
\i (00:22:37) setwindow pcb
\i (00:22:37) zoom out -31.3112 -55.8258
\t (00:22:37) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:22:37) trapsize 843
\i (00:22:37) zoom out 1 
\i (00:22:37) setwindow pcb
\i (00:22:37) zoom out -31.3113 -55.8257
\i (00:22:37) trapsize 1687
\i (00:22:38) zoom in 1 
\i (00:22:38) setwindow pcb
\i (00:22:38) zoom in -23.2828 -62.9098
\i (00:22:38) trapsize 843
\i (00:22:38) zoom in 1 
\i (00:22:38) setwindow pcb
\i (00:22:38) zoom in -23.2659 -62.9435
\t (00:22:38) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:22:38) trapsize 422
\i (00:22:39) zoom in 1 
\i (00:22:39) setwindow pcb
\i (00:22:39) zoom in -23.2490 -62.9519
\i (00:22:39) trapsize 211
\i (00:22:40) zoom out 1 
\i (00:22:40) setwindow pcb
\i (00:22:40) zoom out -23.4387 -62.5639
\i (00:22:40) trapsize 422
\i (00:22:40) zoom out 1 
\i (00:22:40) setwindow pcb
\i (00:22:40) zoom out -23.4387 -62.5639
\t (00:22:40) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:22:40) trapsize 843
\i (00:22:40) zoom out 1 
\i (00:22:40) setwindow pcb
\i (00:22:40) zoom out -23.4725 -62.5639
\i (00:22:40) trapsize 1687
\i (00:22:40) zoom in 1 
\i (00:22:40) setwindow pcb
\i (00:22:40) zoom in -19.8630 -63.5422
\i (00:22:40) trapsize 843
\i (00:22:41) zoom in 1 
\i (00:22:41) setwindow pcb
\i (00:22:41) zoom in -19.8124 -63.5421
\t (00:22:41) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:22:41) trapsize 422
\i (00:22:42) zoom out 1 
\i (00:22:42) setwindow pcb
\i (00:22:42) zoom out -19.9389 -63.4999
\t (00:22:42) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:22:42) trapsize 843
\i (00:22:45) zoom in 1 
\i (00:22:45) setwindow pcb
\i (00:22:45) zoom in -32.5889 -53.9196
\t (00:22:45) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:22:45) trapsize 422
\i (00:22:45) zoom in 1 
\i (00:22:45) setwindow pcb
\i (00:22:45) zoom in -32.8756 -53.8521
\i (00:22:45) trapsize 211
\i (00:22:49) prepopup -32.3780 -55.2478
\i (00:22:50) pop dyn_option_select 'Quick Utilities@:@Undo' 
\i (00:22:50) undo 
\i (00:22:50) trapsize 211
\i (00:22:50) generaledit 
\i (00:22:51) prepopup -32.3527 -55.3156
\i (00:22:52) pop dyn_option_select 'Quick Utilities@:@Undo' 
\i (00:22:52) undo 
\i (00:22:52) trapsize 211
\i (00:22:53) generaledit 
\i (00:22:53) prepopup -32.2894 -55.2966
\i (00:22:54) pop dyn_option_select 'Quick Utilities@:@Undo' 
\i (00:22:54) undo 
\i (00:22:54) trapsize 211
\i (00:22:54) generaledit 
\i (00:22:55) prepopup -32.5213 -55.2587
\i (00:22:56) pop dyn_option_select 'Quick Utilities@:@Undo' 
\i (00:22:56) undo 
\i (00:22:56) trapsize 211
\i (00:22:56) generaledit 
\i (00:22:58) prepopup -32.1798 -55.0942
\i (00:23:00) pop dyn_option_select 'Quick Utilities@:@Undo' 
\i (00:23:00) undo 
\i (00:23:00) trapsize 211
\i (00:23:01) generaledit 
\i (00:23:02) prepopup -32.3105 -55.1195
\i (00:23:03) pop dyn_option_select 'Quick Utilities@:@Undo' 
\i (00:23:03) undo 
\i (00:23:03) trapsize 422
\i (00:23:03) generaledit 
\i (00:23:05) zoom in 1 
\i (00:23:05) setwindow pcb
\i (00:23:05) zoom in -32.2556 -55.1701
\i (00:23:05) trapsize 211
\i (00:23:07) delete 
\i (00:23:08) pick grid -33.1453 -55.1659
\t (00:23:08) last pick:  -33.1500  -55.1700
\t (00:23:08) Odd-angle Line Segment "N40250556, Etch/Top"
\i (00:23:08) pick grid -33.2465 -55.5074
\t (00:23:08) last pick:  -33.2500  -55.5100
\t (00:23:08) Vertical Line Segment "N40250556, Etch/Top"
\i (00:23:09) pick grid -32.5508 -56.1357
\t (00:23:09) last pick:  -32.5500  -56.1400
\t (00:23:09) Vertical Line Segment "N40250556, Etch/Bottom"
\i (00:23:09) prepopup -32.3737 -55.2460
\i (00:23:10) done 
\i (00:23:10) generaledit 
\i (00:23:12) setwindow form.vf_vis
\i (00:23:12) FORM vf_vis all_all_visible YES 
\i (00:23:13) setwindow pcb
\i (00:23:13) zoom in 1 
\i (00:23:13) setwindow pcb
\i (00:23:13) zoom in -31.9731 -55.3050
\i (00:23:13) trapsize 105
\i (00:23:14) zoom out 1 
\i (00:23:14) setwindow pcb
\i (00:23:14) zoom out -32.0216 -55.3134
\i (00:23:14) trapsize 211
\i (00:23:20) slide 
\t (00:23:20) Pick element to slide.
\i (00:23:22) pick grid -33.3540 -55.3429
\t (00:23:22) last pick:  -33.3500  -55.3400
\t (00:23:22) last pick:  -33.3386  -55.3275
\t (00:23:22) Waiting for the destination pick.
\i (00:23:24) pick grid -32.9830 -55.0562
\t (00:23:24) last pick:  -32.9800  -55.0600
\t (00:23:24) No DRC errors detected.
\t (00:23:24) Pick another element to slide.
\i (00:23:26) pick grid -33.0504 -55.4947
\t (00:23:26) last pick:  -33.0500  -55.4900
\t (00:23:26) Cannot edit Vertical Line Segment "Dat_N, Etch/4--Sig". Net "Dat_N" has the FIXED property.
\t (00:23:26) last pick:  -33.0504  -55.4558
\t (00:23:26) Waiting for the destination pick.
\i (00:23:32) pick grid -33.2107 -54.8791
\t (00:23:32) last pick:  -33.2100  -54.8800
\t (00:23:32) No DRC errors detected.
\t (00:23:32) Pick another element to slide.
\i (00:23:33) pick grid -33.1812 -54.8748
\t (00:23:33) last pick:  -33.1800  -54.8700
\t (00:23:33) Cannot edit Odd-angle Line Segment "Dat_P, Etch/4--Sig". Net "Dat_P" has the FIXED property.
\t (00:23:33) last pick:  -33.1812  -54.8800
\t (00:23:33) Waiting for the destination pick.
\i (00:23:33) pick grid -33.1769 -54.8959
\t (00:23:33) last pick:  -33.1800  -54.9000
\t (00:23:33) No DRC errors detected.
\t (00:23:33) Pick another element to slide.
\i (00:23:34) prepopup -32.1734 -55.1574
\i (00:23:35) done 
\i (00:23:35) generaledit 
\i (00:23:35) zoom in 1 
\i (00:23:35) setwindow pcb
\i (00:23:35) zoom in -32.0848 -55.1489
\i (00:23:35) trapsize 105
\i (00:23:36) zoom out 1 
\i (00:23:36) setwindow pcb
\i (00:23:36) zoom out -32.0848 -55.1489
\i (00:23:36) trapsize 211
\i (00:23:40) drc update 
\t (00:23:40) Performing DRC...
\t (00:23:41) Multithreaded DRC update (4 threads).
\t (00:23:41) No DRC errors detected.
\i (00:23:41) generaledit 
\i (00:23:46) zoom out 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom out -31.6927 -55.0687
\i (00:23:46) trapsize 422
\i (00:23:46) zoom out 1 
\i (00:23:46) setwindow pcb
\i (00:23:46) zoom out -31.6927 -55.0687
\t (00:23:46) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:23:46) trapsize 843
\i (00:23:48) zoom in 1 
\i (00:23:48) setwindow pcb
\i (00:23:48) zoom in -30.6975 -55.1362
\t (00:23:48) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:23:48) trapsize 422
\i (00:23:50) zoom in 1 
\i (00:23:50) setwindow pcb
\i (00:23:50) zoom in -31.7854 -55.4988
\i (00:23:50) trapsize 211
\i (00:23:54) pick grid -32.7636 -55.2542
\t (00:23:54) last pick:  -32.7600  -55.2500
\i (00:23:56) prepopup -32.3419 -55.1488
\i (00:23:56) pick grid -32.4136 -55.0813
\t (00:23:56) last pick:  -32.4100  -55.0800
\i (00:23:58) setwindow form.find
\i (00:23:58) FORM find all_off  
\i (00:23:58) FORM find nets YES 
\i (00:23:59) setwindow pcb
\i (00:23:59) pick grid -32.6160 -55.3849
\t (00:23:59) last pick:  -32.6200  -55.3800
\i (00:23:59) prepopup -32.6160 -55.3849
\i (00:24:01) prepopup -30.9167 -55.6675
\i (00:24:01) pick grid -31.0306 -55.5325
\t (00:24:01) last pick:  -31.0300  -55.5300
\i (00:24:02) slide 
\t (00:24:02) Pick element to slide.
\i (00:24:03) pick grid -32.7720 -55.2880
\t (00:24:03) last pick:  -32.7700  -55.2900
\t (00:24:03) last pick:  -32.7476  -55.2635
\t (00:24:03) Waiting for the destination pick.
\i (00:24:06) zoom out 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom out -31.7938 -54.7524
\i (00:24:06) trapsize 422
\i (00:24:06) zoom out 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom out -31.8022 -54.7525
\t (00:24:06) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:24:06) trapsize 843
\i (00:24:07) zoom out 1 
\i (00:24:07) setwindow pcb
\i (00:24:07) zoom out -31.9203 -54.7693
\i (00:24:07) trapsize 1687
\i (00:24:08) zoom in 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom in -31.9202 -54.7693
\i (00:24:08) trapsize 843
\i (00:24:19) pick grid -31.4985 -54.7862
\t (00:24:19) last pick:  -31.5000  -54.7900
\t (00:24:19) No DRC errors detected.
\t (00:24:19) Pick another element to slide.
\i (00:24:20) prepopup -38.0765 -56.0512
\i (00:24:20) done 
\i (00:24:21) generaledit 
\i (00:24:22) drc update 
\t (00:24:22) Performing DRC...
\t (00:24:22) Multithreaded DRC update (4 threads).
\t (00:24:23) No DRC errors detected.
\i (00:24:23) generaledit 
\i (00:24:23) zoom in 1 
\i (00:24:23) setwindow pcb
\i (00:24:23) zoom in -30.0142 -55.7476
\t (00:24:23) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:24:23) trapsize 422
\i (00:24:24) zoom in 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom in -30.2588 -55.7729
\i (00:24:24) trapsize 211
\i (00:24:25) zoom in 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom in -32.7677 -56.0090
\i (00:24:25) trapsize 105
\i (00:24:25) zoom out 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out -32.7994 -56.0027
\i (00:24:25) trapsize 211
\i (00:24:30) pick grid -32.3861 -54.9654
\t (00:24:30) last pick:  -32.3900  -54.9700
\i (00:24:32) prepopup -32.2512 -55.1593
\i (00:24:32) pick grid -32.4325 -55.1762
\t (00:24:32) last pick:  -32.4300  -55.1800
\i (00:24:34) slide 
\t (00:24:34) Pick element to slide.
\i (00:24:35) pick grid -32.4662 -54.9401
\t (00:24:35) last pick:  -32.4700  -54.9400
\t (00:24:35) last pick:  -32.4662  -54.9148
\t (00:24:35) Waiting for the destination pick.
\i (00:24:38) pick grid -32.4409 -54.8136
\t (00:24:38) last pick:  -32.4400  -54.8100
\t (00:24:38) No DRC errors detected.
\t (00:24:38) Pick another element to slide.
\i (00:24:39) prepopup -32.3988 -55.0075
\i (00:24:40) done 
\i (00:24:40) generaledit 
\i (00:24:42) add connect 
\t (00:24:43) Pick first element.
\i (00:24:45) prepopup -32.4367 -55.2563
\i (00:24:47) pop swap 
\t (00:24:47) Pick first element.
\i (00:24:48) pick grid -33.3138 -55.9816
\t (00:24:48) last pick:  -33.3100  -55.9800
\t (00:24:48) last pick:  -33.3144  -56.0116
\t (00:24:48) Target Symbol Pin is defined on BOTTOM.
\t (00:24:48) last pick:  -33.3144  -56.0116
\i (00:24:57) pick grid -32.2807 -55.2184
\t (00:24:57) last pick:  -32.2800  -55.2200
\t (00:24:57) No DRC errors detected.
\i (00:24:58) prepopup -32.2807 -55.2184
\i (00:25:08) prepopup -32.2554 -55.2057
\i (00:25:09) pop bbdrill 
\t (00:25:09) VIA16C8 used for drill.
\t (00:25:09) No DRC errors detected.
\i (00:25:11) mouse_pos -32.3355 -55.8424
\i (00:25:12) pick grid -32.4915 -56.1123
\t (00:25:12) last pick:  -32.4900  -56.1100
\t (00:25:12) No DRC errors detected.
\t (00:25:12) Pick first element.
\i (00:25:13) prepopup -31.7747 -55.3659
\i (00:25:13) done 
\i (00:25:13) generaledit 
\i (00:25:15) drc update 
\t (00:25:15) Performing DRC...
\t (00:25:15) Multithreaded DRC update (4 threads).
\t (00:25:16) No DRC errors detected.
\i (00:25:16) generaledit 
\i (00:25:17) zoom out 1 
\i (00:25:17) setwindow pcb
\i (00:25:17) zoom out -31.9223 -55.1551
\i (00:25:17) trapsize 422
\i (00:25:18) zoom out 1 
\i (00:25:18) setwindow pcb
\i (00:25:18) zoom out -31.8548 -55.1636
\t (00:25:18) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:25:18) trapsize 843
\i (00:25:18) zoom out 1 
\i (00:25:18) setwindow pcb
\i (00:25:18) zoom out -31.8887 -55.1972
\i (00:25:18) trapsize 1687
\i (00:25:19) zoom out 1 
\i (00:25:19) setwindow pcb
\i (00:25:19) zoom out -31.6862 -55.1972
\t (00:25:19) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:25:19) trapsize 3373
\i (00:25:22) save 
\i (00:25:23) fillin yes 
\i (00:25:24) generaledit 
\i (00:25:58) pick grid -53.6804 -91.0220
\t (00:25:58) last pick:  -53.6800  -91.0200
\i (00:26:00) exit 
\t (00:26:01)     Journal end - Sun Sep 28 01:04:41 2014
