\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed Sep 17 11:43:18 2014
\t (00:00:00)         Host=SHANG-X201 User=shang Pid=6544 CPUs=4
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:02) trapsize 5717
\i (00:00:02) trapsize 5613
\i (00:00:02) trapsize 5735
\i (00:00:03) trapsize 5867
\i (00:00:03) trapsize 5867
\i (00:00:04) xhilite 
\i (00:00:04) xrefdes Sw2 
\t (00:00:04) Can not select unplaced component SW2.
\t (00:00:04) Can not select unplaced component SW2.
\i (00:00:04) xname_flush 
\i (00:00:04) done 
\i (00:00:04) generaledit 
\i (00:00:11) open 
\e (00:00:11) Do you want to save the changes you made to STANDARD.brd?
\i (00:00:12) fillin no 
\i (00:00:27) fillin "D:\Dropbox\Design\allegroProject\MsLib\nkk-b12ah.dra"
\i (00:00:27) cd "D:\Dropbox\Design\allegroProject\MsLib"
\t (00:00:27) Opening existing design...
\i (00:00:27) trapsize 701
\i (00:00:27) trapsize 685
\i (00:00:27) trapsize 701
\i (00:00:27) trapsize 1189
\t (00:00:27)     Journal end - Wed Sep 17 11:43:46 2014
