\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Fri Aug 29 09:48:05 2014
\t (00:00:00)         Host=SHANG-X201 User=shang Pid=4784 CPUs=4
\t (00:00:00) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:01) trapsize 11385
\i (00:00:01) trapsize 11177
\i (00:00:01) trapsize 11421
\i (00:00:02) trapsize 11683
\i (00:00:02) trapsize 11683
\i (00:00:03) generaledit 
\i (00:02:21) new 
\i (00:02:36) newdrawfillin "menu_cancel"
\i (00:02:36) generaledit 
\i (00:02:39) trapsize 30944
\i (00:02:49) xhilite 
\i (00:02:49) xname_flush 
\i (00:02:49) done 
\i (00:02:49) generaledit 
\i (00:05:34) xdehilite 
\i (00:05:34) xname_flush 
\i (00:05:34) done 
\i (00:05:34) generaledit 
\i (00:05:35) xhilite 
\i (00:05:35) xname_flush 
\i (00:05:35) done 
\i (00:05:35) generaledit 
\i (00:05:36) xdehilite 
\i (00:05:37) xname_flush 
\i (00:05:37) done 
\i (00:05:37) generaledit 
\i (00:05:40) xhilite 
\i (00:05:40) xname_flush 
\i (00:05:40) done 
\i (00:05:40) generaledit 
\i (00:05:41) xhilite 
\i (00:05:41) xname_flush 
\i (00:05:41) done 
\i (00:05:42) generaledit 
\i (00:05:42) xhilite 
\i (00:05:42) xname_flush 
\i (00:05:42) done 
\i (00:05:42) generaledit 
\i (00:05:43) xhilite 
\i (00:05:43) xname_flush 
\i (00:05:43) done 
\i (00:05:43) generaledit 
\i (00:05:44) xdehilite 
\i (00:05:44) xname_flush 
\i (00:05:44) done 
\i (00:05:44) generaledit 
\i (00:05:44) xhilite 
\i (00:05:45) xname_flush 
\i (00:05:45) done 
\i (00:05:45) generaledit 
\i (00:05:46) xhilite 
\i (00:05:46) xname_flush 
\i (00:05:46) done 
\i (00:05:46) generaledit 
\i (00:05:47) xhilite 
\i (00:05:47) xname_flush 
\i (00:05:47) done 
\i (00:05:47) generaledit 
\i (00:05:47) xhilite 
\i (00:05:47) xname_flush 
\i (00:05:47) done 
\i (00:05:47) generaledit 
\i (00:05:48) xhilite 
\i (00:05:48) xname_flush 
\i (00:05:48) done 
\i (00:05:48) generaledit 
\i (00:05:49) xhilite 
\i (00:05:50) xname_flush 
\i (00:05:50) done 
\i (00:05:50) generaledit 
\i (00:05:51) xhilite 
\i (00:05:51) xname_flush 
\i (00:05:51) done 
\i (00:05:51) generaledit 
\i (00:05:59) xdehilite 
\i (00:05:59) xname_flush 
\i (00:05:59) done 
\i (00:05:59) generaledit 
\i (00:06:00) xhilite 
\i (00:06:00) xname_flush 
\i (00:06:00) done 
\i (00:06:00) generaledit 
\i (00:06:01) xhilite 
\i (00:06:01) xname_flush 
\i (00:06:01) done 
\i (00:06:01) generaledit 
\i (00:06:02) xhilite 
\i (00:06:02) xname_flush 
\i (00:06:02) done 
\i (00:06:02) generaledit 
\i (00:06:03) xhilite 
\i (00:06:03) xname_flush 
\i (00:06:03) done 
\i (00:06:03) generaledit 
\i (00:06:04) xhilite 
\i (00:06:04) xname_flush 
\i (00:06:04) done 
\i (00:06:04) generaledit 
\i (00:06:50) xdehilite 
\i (00:06:50) xname_flush 
\i (00:06:50) done 
\i (00:06:50) generaledit 
\i (00:50:09) xhilite 
\i (00:50:09) xname_flush 
\i (00:50:09) done 
\i (00:50:10) generaledit 
\i (00:50:14) xdehilite 
\i (00:50:14) xname_flush 
\i (00:50:14) done 
\i (00:50:14) generaledit 
\i (00:50:15) xhilite 
\i (00:50:15) xname_flush 
\i (00:50:15) done 
\i (00:50:15) generaledit 
\i (00:50:16) xhilite 
\i (00:50:16) xname_flush 
\i (00:50:16) done 
\i (00:50:16) generaledit 
\i (00:50:48) xdehilite 
\i (00:50:48) xname_flush 
\i (00:50:48) done 
\i (00:50:48) generaledit 
\i (00:54:02) xhilite 
\i (00:54:02) xname_flush 
\i (00:54:02) done 
\i (00:54:02) generaledit 
\i (00:54:04) xdehilite 
\i (00:54:04) xname_flush 
\i (00:54:04) done 
\i (00:54:04) generaledit 
\i (00:54:05) xhilite 
\i (00:54:05) xname_flush 
\i (00:54:05) done 
\i (00:54:05) generaledit 
\i (00:54:06) xhilite 
\i (00:54:06) xname_flush 
\i (00:54:06) done 
\i (00:54:06) generaledit 
\i (00:54:33) xdehilite 
\i (00:54:33) xname_flush 
\i (00:54:33) done 
\i (00:54:33) generaledit 
\i (00:54:34) xhilite 
\i (00:54:34) xname_flush 
\i (00:54:34) done 
\i (00:54:34) generaledit 
\i (00:54:40) xdehilite 
\i (00:54:41) xname_flush 
\i (00:54:41) done 
\i (00:54:41) generaledit 
\i (00:54:42) xhilite 
\i (00:54:42) xname_flush 
\i (00:54:42) done 
\i (00:54:43) generaledit 
\i (00:55:11) xdehilite 
\i (00:55:11) xname_flush 
\i (00:55:11) done 
\i (00:55:11) generaledit 
\i (00:58:00) xhilite 
\i (00:58:00) xname_flush 
\i (00:58:00) done 
\i (00:58:00) generaledit 
\i (00:58:01) xhilite 
\i (00:58:01) xname_flush 
\i (00:58:01) done 
\i (00:58:01) generaledit 
\i (00:58:02) xhilite 
\i (00:58:02) xname_flush 
\i (00:58:02) done 
\i (00:58:02) generaledit 
\i (00:58:02) xhilite 
\i (00:58:03) xname_flush 
\i (00:58:03) done 
\i (00:58:03) generaledit 
\i (00:58:03) xhilite 
\i (00:58:03) xname_flush 
\i (00:58:03) done 
\i (00:58:03) generaledit 
\i (00:58:04) xhilite 
\i (00:58:04) xname_flush 
\i (00:58:04) done 
\i (00:58:04) generaledit 
\i (00:58:05) xhilite 
\i (00:58:05) xname_flush 
\i (00:58:05) done 
\i (00:58:05) generaledit 
\i (00:58:17) xdehilite 
\i (00:58:17) xname_flush 
\i (00:58:17) done 
\i (00:58:18) generaledit 
\i (00:58:19) xhilite 
\i (00:58:19) xname_flush 
\i (00:58:19) done 
\i (00:58:19) generaledit 
\i (00:58:20) xhilite 
\i (00:58:20) xname_flush 
\i (00:58:20) done 
\i (00:58:20) generaledit 
\i (00:58:20) xhilite 
\i (00:58:21) xname_flush 
\i (00:58:21) done 
\i (00:58:21) generaledit 
\i (00:59:11) xdehilite 
\i (00:59:11) xname_flush 
\i (00:59:11) done 
\i (00:59:12) generaledit 
\i (00:59:23) xhilite 
\i (00:59:23) xname_flush 
\i (00:59:23) done 
\i (00:59:23) generaledit 
\i (00:59:24) xhilite 
\i (00:59:24) xname_flush 
\i (00:59:24) done 
\i (00:59:24) generaledit 
\i (00:59:25) xhilite 
\i (00:59:25) xname_flush 
\i (00:59:25) done 
\i (00:59:25) generaledit 
\i (00:59:26) xhilite 
\i (00:59:26) xname_flush 
\i (00:59:26) done 
\i (00:59:26) generaledit 
\i (00:59:27) xhilite 
\i (00:59:27) xname_flush 
\i (00:59:27) done 
\i (00:59:28) generaledit 
\i (00:59:28) xdehilite 
\i (00:59:28) xname_flush 
\i (00:59:28) done 
\i (00:59:28) generaledit 
\i (01:00:11) xhilite 
\i (01:00:11) xname_flush 
\i (01:00:11) done 
\i (01:00:11) generaledit 
\i (01:00:13) xhilite 
\i (01:00:13) xname_flush 
\i (01:00:13) done 
\i (01:00:13) generaledit 
\i (01:00:14) xhilite 
\i (01:00:14) xname_flush 
\i (01:00:14) done 
\i (01:00:14) generaledit 
\i (01:00:15) xhilite 
\i (01:00:15) xname_flush 
\i (01:00:15) done 
\i (01:00:15) generaledit 
\i (01:00:17) xdehilite 
\i (01:00:17) xname_flush 
\i (01:00:17) done 
\i (01:00:17) generaledit 
\i (01:00:18) xhilite 
\i (01:00:18) xname_flush 
\i (01:00:18) done 
\i (01:00:18) generaledit 
\i (01:00:19) xhilite 
\i (01:00:19) xname_flush 
\i (01:00:19) done 
\i (01:00:19) generaledit 
\i (01:00:20) xdehilite 
\i (01:00:20) xname_flush 
\i (01:00:20) done 
\i (01:00:20) xhilite 
\i (01:00:20) xname_flush 
\i (01:00:20) done 
\i (01:00:20) generaledit 
\i (01:00:23) xdehilite 
\i (01:00:23) xname_flush 
\i (01:00:23) done 
\i (01:00:23) generaledit 
\i (01:00:23) xhilite 
\i (01:00:23) xname_flush 
\i (01:00:23) done 
\i (01:00:23) generaledit 
\i (01:00:24) xhilite 
\i (01:00:24) xname_flush 
\i (01:00:24) done 
\i (01:00:24) generaledit 
\i (01:00:25) xhilite 
\i (01:00:25) xname_flush 
\i (01:00:25) done 
\i (01:00:25) generaledit 
\i (01:00:26) xhilite 
\i (01:00:26) xname_flush 
\i (01:00:26) done 
\i (01:00:26) generaledit 
\i (01:00:26) xhilite 
\i (01:00:26) xname_flush 
\i (01:00:26) done 
\i (01:00:27) generaledit 
\i (01:00:27) xhilite 
\i (01:00:27) xname_flush 
\i (01:00:27) done 
\i (01:00:28) generaledit 
\i (01:00:28) xhilite 
\i (01:00:28) xname_flush 
\i (01:00:28) done 
\i (01:00:28) generaledit 
\i (01:00:59) xdehilite 
\i (01:01:00) xname_flush 
\i (01:01:00) done 
\i (01:01:00) generaledit 
\i (01:03:28) open 
\e (01:03:28) Do you want to save the changes you made to STANDARD.brd?
\i (01:03:29) fillin no 
\i (01:03:50) fillin "D:\Dropbox\Design\allegroProject\MsLib\sot23-3_fc.dra"
\i (01:03:50) cd "D:\Dropbox\Design\allegroProject\MsLib"
\t (01:03:50) Opening existing design...
\i (01:03:50) trapsize 668
\i (01:03:50) trapsize 675
\i (01:03:50) trapsize 715
\i (01:03:50) trapsize 766
\t (01:03:51)     Journal end - Fri Aug 29 10:51:56 2014
