\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Jun 30 14:13:12 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=7136 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/ma/Dropbox/Design/allegroProject/designOnGit/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:00) trapsize 383
\i (00:00:00) trapsize 376
\i (00:00:00) trapsize 384
\i (00:00:01) trapsize 381
\i (00:00:01) trapsize 397
\i (00:00:01) generaledit 
\i (00:00:01) trapsize 489
\i (00:00:02) trapsize 397
\i (00:00:10) setwindow form.find
\i (00:00:10) FORM find find_name U14 
\t (00:00:10) Can not select unplaced component U14.
\t (00:00:10) Can not select unplaced component U14.
\i (00:00:14) FORM find find_name U11 
\i (00:00:16) setwindow pcb
\i (00:00:16) roam start
\i (00:00:16) roam x -80
\i (00:00:16) roam x -48
\i (00:00:17) roam x -16
\i (00:00:17) roam x -32
\i (00:00:17) roam x -32
\i (00:00:17) roam y 16
\i (00:00:17) roam x -48
\i (00:00:17) roam x -32
\i (00:00:17) roam x -64
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -48
\i (00:00:17) roam x -16
\i (00:00:17) roam y -16
\i (00:00:17) roam end
\i (00:00:18) pick grid -59.4032 -61.5580
\t (00:00:18) last pick:  -59.4106  -61.5696
\i (00:00:19) drc update 
\t (00:00:19) Performing DRC...
\t (00:00:19) Multithreaded DRC update (8 threads).
\t (00:00:20) No DRC errors detected.
\i (00:00:20) generaledit 
\i (00:00:21) save 
\i (00:00:22) fillin yes 
\i (00:00:22) generaledit 
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -64.3032 -61.5738
\i (00:00:24) trapsize 199
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -64.2516 -61.5976
\i (00:00:24) trapsize 397
\i (00:00:27) cmgr 
\i (00:00:27) setwindow cmgr
\i (00:00:27) cm newView ( worksheet 144:Properties 14:Net "67:Electrical Properties" "73:Electrical Properties" )
\i (00:00:27) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (00:00:27) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:28) setwindow pcb
\i (00:00:28) generaledit 
\i (00:00:51) setwindow cmgr
\i (00:00:51) cm scope Design "STANDARD"
\i (00:00:51) cm putValue ( Net "GND" ) FIXED (Clear) 0
\i (00:00:51) cm endUndoBlock
\i (00:00:52) setwindow pcb
\i (00:00:52) pick grid -59.4627 -61.5262
\t (00:00:52) last pick:  -59.4614  -61.5188
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in -63.9180 -61.3912
\i (00:00:53) trapsize 199
\i (00:00:54) pick grid -63.4177 -60.9623
\t (00:00:54) last pick:  -63.4238  -60.9600
\i (00:00:54) setwindow cmgr
\i (00:00:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:54) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:55) setwindow pcb
\i (00:00:55) prepopup -63.4256 -60.9544
\i (00:00:56) pop dyn_option_select @:@Delete 
\i (00:00:56) delete 
\i (00:00:56) generaledit 
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out -63.1040 -60.9425
\i (00:00:56) trapsize 397
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -63.2866 -61.9114
\i (00:00:57) trapsize 199
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -63.2866 -61.9272
\i (00:00:57) trapsize 99
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out -63.3144 -61.9510
\i (00:00:58) trapsize 199
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out -63.2190 -62.3045
\i (00:00:58) trapsize 397
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in -64.0370 -62.7889
\i (00:00:59) trapsize 199
\i (00:01:04) setwindow cmgr
\i (00:01:04) cm putValue ( Net "P3P3V" ) FIXED (Clear) 0
\i (00:01:04) cm endUndoBlock
\i (00:01:05) setwindow pcb
\i (00:01:05) pick grid -64.0648 -63.0351
\t (00:01:05) last pick:  -64.0588  -63.0428
\i (00:01:05) setwindow cmgr
\i (00:01:05) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:05) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:06) setwindow pcb
\i (00:01:06) pick grid -64.4420 -62.4990
\t (00:01:06) last pick:  -64.4398  -62.5094
\i (00:01:06) setwindow cmgr
\i (00:01:06) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:06) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:07) setwindow pcb
\i (00:01:07) prepopup -64.4381 -62.4911
\i (00:01:08) pop dyn_option_select @:@Delete 
\i (00:01:08) delete 
\i (00:01:08) generaledit 
\i (00:01:08) pick grid -64.6565 -62.3124
\t (00:01:08) last pick:  -64.6684  -62.3062
\i (00:01:08) setwindow cmgr
\i (00:01:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:11) setwindow pcb
\i (00:01:11) prepopup -64.6168 -62.2727
\i (00:01:12) pop dyn_option_select @:@Delete 
\i (00:01:12) delete 
\i (00:01:12) generaledit 
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out -63.2111 -62.8008
\i (00:01:14) trapsize 397
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out -63.2110 -62.8008
\i (00:01:14) trapsize 794
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in -63.8782 -60.9266
\i (00:01:15) trapsize 397
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in -63.7670 -60.7042
\i (00:01:15) trapsize 199
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in -63.7670 -60.7081
\i (00:01:15) trapsize 99
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out -63.9258 -60.7180
\i (00:01:16) trapsize 199
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out -63.8344 -60.9603
\i (00:01:17) trapsize 397
\i (00:01:19) roam start
\i (00:01:19) roam x -96
\i (00:01:19) roam y 32
\i (00:01:19) roam x -48
\i (00:01:19) roam y 48
\i (00:01:19) roam x -32
\i (00:01:19) roam y 16
\i (00:01:19) roam x -32
\i (00:01:19) roam y 16
\i (00:01:19) roam x -32
\i (00:01:19) roam y 16
\i (00:01:19) roam x -32
\i (00:01:19) roam x -16
\i (00:01:19) roam y 32
\i (00:01:19) roam x -16
\i (00:01:19) roam y 48
\i (00:01:19) roam y 16
\i (00:01:19) roam y 32
\i (00:01:19) roam x -16
\i (00:01:19) roam y 32
\i (00:01:20) roam x 64
\i (00:01:20) roam x 112
\i (00:01:20) roam x 64
\i (00:01:20) roam end
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in -64.4144 -61.2800
\i (00:01:25) trapsize 199
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in -64.4144 -61.2799
\i (00:01:25) trapsize 99
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out -64.4144 -61.2799
\i (00:01:28) trapsize 199
\i (00:01:32) setwindow form.find
\i (00:01:32) FORM find pins YES 
\i (00:01:43) setwindow pcb
\i (00:01:43) pick grid -64.3628 -61.1806
\t (00:01:43) last pick:  -64.3636  -61.1886
\i (00:01:43) setwindow cmgr
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:43) setwindow pcb
\i (00:01:43) prepopup -64.3429 -61.1766
\i (00:01:44) pop dyn_option_select @:@Delete 
\i (00:01:44) delete 
\i (00:01:44) generaledit 
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out -64.3390 -61.2838
\i (00:01:46) trapsize 397
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in -63.3938 -60.7359
\i (00:01:47) trapsize 199
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out -62.8895 -59.9615
\i (00:01:52) trapsize 397
\i (00:01:56) setwindow form.find
\i (00:01:56) FORM find pins NO 
\i (00:01:58) setwindow pcb
\i (00:01:58) pick grid -62.9769 -59.8186
\t (00:01:58) last pick:  -62.9666  -59.8170
\i (00:01:58) setwindow cmgr
\i (00:01:58) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:58) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:58) setwindow pcb
\i (00:01:58) prepopup -62.9769 -59.8186
\i (00:01:59) pop dyn_option_select @:@Delete 
\i (00:01:59) delete 
\i (00:02:00) generaledit 
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -63.4534 -62.8841
\i (00:02:02) trapsize 199
\i (00:02:02) zoom in 1 