\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed Sep 17 16:45:20 2014
\t (00:00:00)         Host=SHANG-X201 User=shang Pid=3420 CPUs=4
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:02) trapsize 1130
\i (00:00:02) trapsize 1109
\i (00:00:02) trapsize 1133
\i (00:00:03) trapsize 1159
\i (00:00:03) trapsize 1159
\i (00:00:04) generaledit 
\i (00:00:05) drc update 
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (4 threads).
\t (00:00:06) DRC done; 3 errors detected.
\i (00:00:06) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -14.7826 -17.0682
\t (00:00:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:07) trapsize 2319
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -14.8754 -17.0219
\i (00:00:07) trapsize 4638
\i (00:00:08) roam start
\i (00:00:09) roam x -528
\i (00:00:09) roam y 80
\i (00:00:09) roam x -384
\i (00:00:09) roam y 128
\i (00:00:09) roam end
\i (00:00:10) setwindow form.vf_vis
\i (00:00:10) FORM vf_vis all_all_visible YES 
\i (00:00:12) setwindow pcb
\i (00:00:12) roam start
\i (00:00:12) roam x 432
\i (00:00:12) roam y -224
\i (00:00:12) roam x 496
\i (00:00:12) roam y -176
\i (00:00:13) roam x 144
\i (00:00:13) roam y -48
\i (00:00:13) roam x 160
\i (00:00:13) roam y -32
\i (00:00:13) roam x 32
\i (00:00:13) roam end
\i (00:00:14) save 
\i (00:00:15) fillin yes 
\i (00:00:16) generaledit 
\i (00:28:32) pick grid 24.7187 -17.2475
\t (00:28:32) last pick:  24.7000  -17.2000
\i (00:28:33) zoom in 1 
\i (00:28:33) setwindow pcb
\i (00:28:33) zoom in -27.0368 -16.8765
\i (00:28:33) trapsize 2319
\i (00:28:33) zoom in 1 
\i (00:28:33) setwindow pcb
\i (00:28:33) zoom in -27.2223 -16.6446
\i (00:28:33) trapsize 1159
\i (00:28:33) zoom in 1 
\i (00:28:33) setwindow pcb
\i (00:28:33) zoom in -27.2222 -16.5518
\i (00:28:33) trapsize 580
\i (00:28:35) zoom out 1 
\i (00:28:35) setwindow pcb
\i (00:28:35) zoom out -26.0976 -15.6011
\i (00:28:35) trapsize 1159
\i (00:28:35) zoom in 1 
\i (00:28:35) setwindow pcb
\i (00:28:35) zoom in -15.3152 -16.8763
\i (00:28:35) trapsize 580
\i (00:28:37) setwindow form.find
\i (00:28:37) FORM find all_off  
\i (00:28:38) FORM find symbols YES 
\i (00:28:39) setwindow pcb
\i (00:28:39) pick grid -13.0776 -16.0648
\t (00:28:39) last pick:  -13.1000  -16.1000
\t (00:28:39) Cannot edit Symbol "U61". It has the FIXED property.
\i (00:28:39) prepopup -13.0776 -16.0648
\i (00:28:40) pop dyn_option_select @:@Unfix 
\i (00:28:40) unfix 
\i (00:28:41) generaledit 
\i (00:28:41) pick grid -14.4456 -17.1314
\t (00:28:41) last pick:  -14.4000  -17.1000
\i (00:28:42) pick grid -12.2892 -17.3053
\t (00:28:42) last pick:  -12.3000  -17.3000
\i (00:28:43) delete 
\i (00:28:45) setwindow form.find
\i (00:28:45) FORM find all_off  
\i (00:28:45) FORM find cline_segs YES 
\i (00:28:46) FORM find vias YES 
\i (00:28:47) setwindow pcb
\i (00:28:47) pick grid -16.4514 -16.3546
\t (00:28:47) last pick:  -16.5000  -16.4000
\t (00:28:47) Via "Ledg_Pwm, Via16c8, (-16.5100 -16.3449)"
\i (00:28:48) pick grid -15.6166 -16.3894
\t (00:28:48) last pick:  -15.6000  -16.4000
\t (00:28:48) Via "Ledr_Pwm, Via16c8, (-15.6972 -16.3449)"
\i (00:28:49) pick grid -17.2862 -16.3662
\t (00:28:49) last pick:  -17.3000  -16.4000
\t (00:28:49) Via "Ledb_Pwm, Via16c8, (-17.2974 -16.3449)"
\i (00:28:50) pick grid -17.3209 -15.4387
\t (00:28:50) last pick:  -17.3000  -15.4000
\t (00:28:50) Vertical Line Segment "Ledb_Mod, Etch/Top"
\i (00:28:51) pick grid -16.5094 -15.5662
\t (00:28:51) last pick:  -16.5000  -15.6000
\t (00:28:51) Vertical Line Segment "Ledg_Mod, Etch/Top"
\i (00:28:51) pick grid -15.5934 -15.6126
\t (00:28:51) last pick:  -15.6000  -15.6000
\t (00:28:51) Vertical Line Segment "Ledr_Mod, Etch/Top"
\i (00:28:53) pick grid -15.6514 -13.9315
\t (00:28:53) last pick:  -15.7000  -13.9000
\t (00:28:53) Vertical Line Segment "Ledr_Pwm, Etch/3-Sig"
\i (00:28:53) pick grid -16.4514 -13.8967
\t (00:28:53) last pick:  -16.5000  -13.9000
\t (00:28:53) Vertical Line Segment "Ledg_Pwm, Etch/3-Sig"
\i (00:28:54) pick grid -16.6253 -13.4909
\t (00:28:54) last pick:  -16.6000  -13.5000
\t (00:28:54) Odd-angle Line Segment "Ledg_Pwm, Etch/3-Sig"
\i (00:28:55) pick grid -15.9644 -13.2242
\t (00:28:55) last pick:  -16.0000  -13.2000
\t (00:28:55) Odd-angle Line Segment "Ledr_Pwm, Etch/3-Sig"
\i (00:28:55) pick grid -15.6862 -16.2734
\t (00:28:55) last pick:  -15.7000  -16.3000
\t (00:28:55) Vertical Line Segment "Not On A Net, Etch/3-Sig"
\i (00:28:56) pick grid -17.2746 -16.2734
\t (00:28:56) last pick:  -17.3000  -16.3000
\t (00:28:56) Vertical Line Segment "Ledb_Pwm, Etch/6-Sig"
\i (00:28:56) pick grid -17.2166 -15.6706
\t (00:28:56) last pick:  -17.2000  -15.7000
\t (00:28:56) Vertical Line Segment "Ledb_Pwm, Etch/6-Sig"
\i (00:28:57) zoom out 1 
\i (00:28:57) setwindow pcb
\i (00:28:57) zoom out -17.0079 -15.3923
\i (00:28:57) trapsize 1159
\i (00:28:59) pick grid -19.5586 -8.8301
\t (00:28:59) last pick:  -19.6000  -8.8000
\t (00:28:59) Odd-angle Line Segment "Ledb_Pwm, Etch/6-Sig"
\i (00:29:00) pick grid -20.7876 -7.2533
\t (00:29:00) last pick:  -20.8000  -7.3000
\t (00:29:00) Vertical Line Segment "Ledb_Pwm, Etch/6-Sig"
\i (00:29:01) pick grid -20.8803 -6.7200
\t (00:29:01) last pick:  -20.9000  -6.7000
\t (00:29:01) Odd-angle Line Segment "Ledb_Pwm, Etch/6-Sig"
\i (00:29:02) pick grid -22.6194 -5.4678
\t (00:29:02) last pick:  -22.6000  -5.5000
\t (00:29:02) Horizontal Line Segment "Ledb_Pwm, Etch/6-Sig"
\i (00:29:03) zoom out 1 
\i (00:29:03) setwindow pcb
\i (00:29:03) zoom out -26.6310 -6.3258
\i (00:29:03) trapsize 2319
\i (00:29:03) roam start
\i (00:29:03) roam x -240
\i (00:29:03) roam x -96
\i (00:29:04) roam x -16
\i (00:29:04) roam end
\i (00:29:04) zoom in 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom in -34.9206 -5.3983
\i (00:29:04) trapsize 1159
\i (00:29:04) zoom in 1 
\i (00:29:04) setwindow pcb
\i (00:29:04) zoom in -34.7351 -5.3287
\i (00:29:04) trapsize 580
\i (00:29:05) roam start
\i (00:29:05) roam x -112
\i (00:29:05) roam y -16
\i (00:29:05) roam x -80
\i (00:29:05) roam y -64
\i (00:29:05) roam x -64
\i (00:29:05) roam y -32
\i (00:29:05) roam x -48
\i (00:29:05) roam y -64
\i (00:29:05) roam x -16
\i (00:29:05) roam y -16
\i (00:29:05) roam y -48
\i (00:29:05) roam y -16
\i (00:29:06) roam end
\i (00:29:07) pick grid -34.9329 -4.1702
\t (00:29:07) last pick:  -34.9000  -4.2000
\t (00:29:07) Odd-angle Line Segment "Ledb_Pwm, Etch/6-Sig"
\i (00:29:08) pick grid -36.6488 -3.6253
\t (00:29:08) last pick:  -36.6000  -3.6000
\t (00:29:08) Horizontal Line Segment "Ledb_Pwm, Etch/6-Sig"
\i (00:29:09) zoom out 1 
\i (00:29:09) setwindow pcb
\i (00:29:09) zoom out -37.1590 -4.2049
\i (00:29:09) trapsize 1159
\i (00:29:09) zoom out 1 
\i (00:29:09) setwindow pcb
\i (00:29:09) zoom out -37.1590 -4.2050
\i (00:29:09) trapsize 2319
\i (00:29:10) zoom in 1 
\i (00:29:10) setwindow pcb
\i (00:29:10) zoom in -17.6811 -16.2626
\i (00:29:10) trapsize 1159
\i (00:29:10) zoom in 1 
\i (00:29:10) setwindow pcb
\i (00:29:10) zoom in -17.1941 -15.9380
\i (00:29:10) trapsize 580
\i (00:29:11) pick grid -15.6637 -15.9727
\t (00:29:11) last pick:  -15.7000  -16.0000
\t (00:29:11) Odd-angle Line Segment "Not On A Net, Etch/3-Sig"
\i (00:29:12) pick grid -17.2289 -15.9264
\t (00:29:12) last pick:  -17.2000  -15.9000
\t (00:29:12) Odd-angle Line Segment "Not On A Net, Etch/6-Sig"
\i (00:29:13) zoom out 1 
\i (00:29:13) setwindow pcb
\i (00:29:13) zoom out -18.7941 -13.3293
\i (00:29:13) trapsize 1159
\i (00:29:14) zoom in 1 
\i (00:29:14) setwindow pcb
\i (00:29:14) zoom in -24.3129 -12.2395
\i (00:29:14) trapsize 580
\i (00:29:15) zoom in 1 
\i (00:29:15) setwindow pcb
\i (00:29:15) zoom in -20.6724 -12.5989
\i (00:29:15) trapsize 290
\i (00:29:17) pick grid -20.9506 -12.7960
\t (00:29:17) last pick:  -21.0000  -12.8000
\t (00:29:17) Horizontal Line Segment "Ledg_Pwm, Etch/3-Sig"
\i (00:29:18) pick grid -20.9100 -12.3439
\t (00:29:18) last pick:  -20.9000  -12.3000
\t (00:29:18) Horizontal Line Segment "Ledr_Pwm, Etch/3-Sig"
\i (00:29:19) zoom out 1 
\i (00:29:19) setwindow pcb
\i (00:29:19) zoom out -20.8926 -12.3902
\i (00:29:19) trapsize 580
\i (00:29:20) roam start
\i (00:29:20) roam x -112
\i (00:29:20) roam x -48
\i (00:29:20) roam y -16
\i (00:29:20) roam x -16
\i (00:29:20) roam x -128
\i (00:29:20) roam x -96
\i (00:29:20) roam x -48
\i (00:29:20) roam x -144
\i (00:29:20) roam x -112
\i (00:29:20) roam x -80
\i (00:29:20) roam x -48
\i (00:29:20) roam x -144
\i (00:29:20) roam x -32
\i (00:29:21) roam x -64
\i (00:29:21) roam x -48
\i (00:29:21) roam x -176
\i (00:29:21) roam x -112
\i (00:29:21) roam x -64
\i (00:29:21) roam x -32
\i (00:29:22) roam x -32
\i (00:29:22) roam y -16
\i (00:29:22) roam x -32
\i (00:29:22) roam x -48
\i (00:29:22) roam x -32
\i (00:29:22) roam end
\i (00:29:23) zoom in 1 
\i (00:29:23) setwindow pcb
\i (00:29:23) zoom in -39.0372 -12.5294
\i (00:29:23) trapsize 290
\i (00:29:23) zoom in 1 
\i (00:29:23) setwindow pcb
\i (00:29:23) zoom in -39.0372 -12.5236
\i (00:29:23) trapsize 145
\i (00:29:24) zoom out 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom out -39.0371 -12.5178
\i (00:29:24) trapsize 290
\i (00:29:25) pick grid -39.6633 -12.7728
\t (00:29:25) last pick:  -39.7000  -12.8000
\t (00:29:25) Horizontal Line Segment "Ledg_Pwm, Etch/3-Sig"
\i (00:29:26) zoom out 1 
\i (00:29:26) setwindow pcb
\i (00:29:26) zoom out -39.6111 -12.5351
\i (00:29:26) trapsize 580
\i (00:29:26) roam start
\i (00:29:26) roam x 128
\i (00:29:26) roam x 240
\i (00:29:26) roam x 144
\i (00:29:26) roam x 64
\i (00:29:26) roam x 80
\i (00:29:26) roam x 48
\i (00:29:26) roam y 16
\i (00:29:26) roam x 64
\i (00:29:27) roam end
\i (00:29:27) zoom in 1 
\i (00:29:27) setwindow pcb
\i (00:29:27) zoom in -30.9562 -12.7381
\i (00:29:27) trapsize 290
\i (00:29:28) pick grid -30.8403 -12.7323
\t (00:29:28) last pick:  -30.8000  -12.7000
\t (00:29:28) Horizontal Line Segment "Not On A Net, Etch/3-Sig"
\i (00:29:28) pick grid -31.1765 -12.7381
\t (00:29:28) last pick:  -31.2000  -12.7000
\t (00:29:28) Odd-angle Line Segment "Not On A Net, Etch/3-Sig"
\i (00:29:29) pick grid -30.3012 -12.7439
\t (00:29:29) last pick:  -30.3000  -12.7000
\t (00:29:29) Odd-angle Line Segment "Not On A Net, Etch/3-Sig"
\i (00:29:31) prepopup -28.8577 -12.7033
\i (00:29:32) done 
\i (00:29:32) generaledit 
\i (00:29:32) zoom out 1 
\i (00:29:32) setwindow pcb
\i (00:29:32) zoom out -29.1650 -12.7207
\i (00:29:32) trapsize 580
\i (00:29:32) zoom out 1 
\i (00:29:32) setwindow pcb
\i (00:29:32) zoom out -29.1649 -12.7207
\i (00:29:32) trapsize 1159
\i (00:29:33) zoom in 1 
\i (00:29:33) setwindow pcb
\i (00:29:33) zoom in -42.9153 -12.6511
\i (00:29:33) trapsize 580
\i (00:29:34) zoom in 1 
\i (00:29:34) setwindow pcb
\i (00:29:34) zoom in -43.5530 -12.6279
\i (00:29:34) trapsize 290
\i (00:29:34) roam start
\i (00:29:34) roam x -112
\i (00:29:34) roam y -16
\i (00:29:34) roam x -112
\i (00:29:34) roam x -48
\i (00:29:34) roam x -16
\i (00:29:34) roam end
\i (00:29:35) delete 
\i (00:29:38) pick grid -46.1514 -13.0293
\t (00:29:38) last pick:  -46.2000  -13.0000
\t (00:29:38) Odd-angle Line Segment "Ledr_Pwm, Etch/3-Sig"
\i (00:29:40) pick grid -44.4587 -13.1800
\t (00:29:40) last pick:  -44.5000  -13.2000
\t (00:29:40) Odd-angle Line Segment "Ledg_Pwm, Etch/3-Sig"
\i (00:29:42) prepopup -44.1515 -13.2959
\i (00:29:42) done 
\i (00:29:42) generaledit 
\i (00:29:44) delete 
\i (00:29:45) pick grid -44.7080 -13.5104
\t (00:29:45) last pick:  -44.7000  -13.5000
\t (00:29:45) Via "Ledg_Pwm, Via16c8, (-44.9000 -13.5128)"
\i (00:29:46) prepopup -44.3891 -12.9017
\i (00:29:46) done 
\i (00:29:46) generaledit 
\i (00:29:48) delete 
\i (00:29:48) pick grid -46.4297 -13.4698
\t (00:29:48) last pick:  -46.4000  -13.5000
\t (00:29:48) Via "Ledr_Pwm, Via16c8, (-46.6000 -13.5128)"
\i (00:29:49) prepopup -46.2789 -13.2206
\i (00:29:49) done 
\i (00:29:49) generaledit 
\i (00:29:50) zoom out 1 
\i (00:29:50) setwindow pcb
\i (00:29:50) zoom out -46.2789 -13.2206
\i (00:29:50) trapsize 580
\i (00:29:50) zoom out 1 
\i (00:29:50) setwindow pcb
\i (00:29:50) zoom out -46.2789 -13.2205
\i (00:29:50) trapsize 1159
\i (00:29:51) zoom in 1 
\i (00:29:51) setwindow pcb
\i (00:29:51) zoom in -42.9864 -8.0727
\i (00:29:51) trapsize 580
\i (00:29:51) zoom in 1 
\i (00:29:51) setwindow pcb
\i (00:29:51) zoom in -42.8009 -9.1162
\i (00:29:51) trapsize 290
\i (00:29:51) zoom in 1 
\i (00:29:51) setwindow pcb
\i (00:29:51) zoom in -42.8067 -9.1394
\i (00:29:51) trapsize 145
\i (00:29:52) zoom out 1 
\i (00:29:52) setwindow pcb
\i (00:29:52) zoom out -43.1110 -9.1394
\i (00:29:52) trapsize 290
\i (00:29:52) zoom out 1 
\i (00:29:52) setwindow pcb
\i (00:29:52) zoom out -43.1111 -9.1394
\i (00:29:52) trapsize 580
\i (00:29:52) zoom out 1 
\i (00:29:52) setwindow pcb
\i (00:29:52) zoom out -43.1111 -9.1393
\i (00:29:52) trapsize 1159
\i (00:29:53) roam start
\i (00:29:53) roam x 64
\i (00:29:53) roam y -128
\i (00:29:53) roam x 64
\i (00:29:53) roam y -96
\i (00:29:53) roam x 96
\i (00:29:53) roam y -128
\i (00:29:54) roam end
\i (00:29:54) roam start
\i (00:29:54) roam x -208
\i (00:29:54) roam y 64
\i (00:29:54) roam x -208
\i (00:29:54) roam y 96
\i (00:29:54) roam x -160
\i (00:29:54) roam y 96
\i (00:29:54) roam x -80
\i (00:29:54) roam y 48
\i (00:29:55) roam x -32
\i (00:29:55) roam y 16
\i (00:29:55) roam y 32
\i (00:29:55) roam x 32
\i (00:29:55) roam y 32
\i (00:29:55) roam x 112
\i (00:29:55) roam y 16
\i (00:29:55) roam x 32
\i (00:29:55) roam end
\i (00:29:55) zoom in 1 
\i (00:29:55) setwindow pcb
\i (00:29:55) zoom in -45.7030 -13.0736
\i (00:29:55) trapsize 580
\i (00:29:56) zoom in 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom in -45.7030 -13.0389
\i (00:29:56) trapsize 290
\i (00:29:56) zoom out 1 
\i (00:29:56) setwindow pcb
\i (00:29:56) zoom out -45.6219 -13.0331
\i (00:29:56) trapsize 580
\i (00:29:57) roam start
\i (00:29:57) roam x -16
\i (00:29:57) roam y 80
\i (00:29:57) roam x -48
\i (00:29:57) roam y 128
\i (00:29:57) zoom out 1 
\i (00:29:57) setwindow pcb
\i (00:29:57) zoom out -44.6950 -15.6945
\i (00:29:57) trapsize 1159
\i (00:29:57) roam x -32
\i (00:29:57) roam y 192
\i (00:29:57) roam y 64
\i (00:29:57) roam x 16
\i (00:29:57) roam end
\i (00:29:58) zoom in 1 
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom in -44.1030 -19.7285
\i (00:29:58) trapsize 580
\i (00:29:58) zoom out 1 
\i (00:29:58) setwindow pcb
\i (00:29:58) zoom out -44.1378 -19.6938
\i (00:29:58) trapsize 1159
\i (00:30:02) setwindow form.find
\i (00:30:02) FORM find symbols NO 
\i (00:30:03) FORM find clines YES 
\i (00:30:04) setwindow pcb
\i (00:30:04) pick grid -46.4335 -15.4735
\t (00:30:04) last pick:  -46.4000  -15.5000
\i (00:30:06) delete 
\i (00:30:06) generaledit 
\i (00:30:07) zoom in 1 
\i (00:30:07) setwindow pcb
\i (00:30:07) zoom in -43.1176 -29.3167
\i (00:30:07) trapsize 580
\i (00:30:08) zoom in 1 
\i (00:30:08) setwindow pcb
\i (00:30:08) zoom in -43.5698 -28.5630
\i (00:30:08) trapsize 290
\i (00:30:08) zoom in 1 
\i (00:30:08) setwindow pcb
\i (00:30:08) zoom in -43.5640 -28.5920
\i (00:30:08) trapsize 145
\i (00:30:08) zoom in 1 
\i (00:30:08) setwindow pcb
\i (00:30:08) zoom in -43.5552 -28.6035
\i (00:30:08) trapsize 72
\i (00:30:09) zoom out 1 
\i (00:30:09) setwindow pcb
\i (00:30:09) zoom out -43.4102 -28.6977
\i (00:30:09) trapsize 145
\i (00:30:10) roam start
\i (00:30:10) roam x -32
\i (00:30:10) roam y 32
\i (00:30:10) roam x -48
\i (00:30:10) roam y 64
\i (00:30:10) roam x -16
\i (00:30:10) roam y 16
\i (00:30:10) roam y 16
\i (00:30:10) roam x 64
\i (00:30:10) roam y 16
\i (00:30:10) roam x 128
\i (00:30:10) roam y 16
\i (00:30:10) roam end
\i (00:30:13) save 
\i (00:30:14) fillin yes 
\i (00:30:14) generaledit 
\i (00:30:15) drc update 
\t (00:30:15) Performing DRC...
\t (00:30:15) Multithreaded DRC update (4 threads).
\t (00:30:16) No DRC errors detected.
\i (00:30:16) generaledit 
\i (00:30:18) save 
\i (00:30:19) fillin yes 
\i (00:30:19) generaledit 
\i (00:30:20) zoom out 1 
\i (00:30:20) setwindow pcb
\i (00:30:20) zoom out -42.6848 -28.4230
\i (00:30:20) trapsize 