\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Jun 30 14:24:44 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=12612 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/ma/Dropbox/Design/allegroProject/designOnGit/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:00) trapsize 400
\i (00:00:00) trapsize 392
\i (00:00:00) trapsize 401
\i (00:00:01) trapsize 397
\i (00:00:01) trapsize 414
\i (00:00:01) trapsize 510
\i (00:00:02) trapsize 414
\i (00:00:02) generaledit 
\i (00:00:03) pick grid -58.6105 -60.5902
\t (00:00:03) last pick:  -58.5978  -60.5790
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -58.7182 -60.3913
\i (00:00:03) trapsize 829
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -58.7680 -60.3417
\i (00:00:04) trapsize 414
\i (00:00:05) cmgr 
\i (00:00:06) setwindow cmgr
\i (00:00:06) cm newView ( worksheet 144:Properties 14:Net "67:Electrical Properties" "73:Electrical Properties" )
\i (00:00:06) cm newView ( worksheet 144:Properties 14:Net "219:Ratsnest Bundle Properties" "220:Ratsnest Bundle Properties" )
\i (00:00:06) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (00:00:06) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:07) setwindow pcb
\i (00:00:07) generaledit 
\i (00:00:14) setwindow cmgr
\i (00:00:14) cm scope Design "STANDARD"
\i (00:00:14) cm putValue ( Net "P3P3V" ) FIXED (Clear) 0
\i (00:00:14) cm endUndoBlock
\i (00:00:15) setwindow pcb
\i (00:00:15) pick grid -58.1217 -60.7808
\t (00:00:15) last pick:  -58.1152  -60.7822
\i (00:00:16) pick grid -61.2619 -62.5291
\t (00:00:16) last pick:  -61.2648  -62.5348
\i (00:00:16) setwindow cmgr
\i (00:00:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:17) setwindow pcb
\i (00:00:17) prepopup -61.2619 -62.5291
\i (00:00:18) pop dyn_option_select @:@Delete 
\i (00:00:18) delete 
\i (00:00:18) generaledit 
\i (00:00:18) pick grid -61.2785 -62.4296
\t (00:00:18) last pick:  -61.2902  -62.4332
\i (00:00:18) setwindow cmgr
\i (00:00:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:19) setwindow pcb
\i (00:00:19) prepopup -61.2785 -62.4213
\i (00:00:20) pop dyn_option_select @:@Delete 
\i (00:00:20) delete 
\i (00:00:20) generaledit 
\i (00:00:20) pick grid -61.0465 -62.9433
\t (00:00:20) last pick:  -61.0362  -62.9412
\i (00:00:20) setwindow cmgr
\i (00:00:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:21) setwindow pcb
\i (00:00:21) prepopup -61.0465 -62.9433
\i (00:00:22) pop dyn_option_select @:@Delete 
\i (00:00:22) delete 
\i (00:00:22) generaledit 
\i (00:00:31) pick grid -58.8923 -62.2556
\t (00:00:31) last pick:  -58.9026  -62.2554
\i (00:00:33) pick grid -59.1657 -63.1422
\t (00:00:33) last pick:  -59.1566  -63.1444
\i (00:00:33) setwindow cmgr
\i (00:00:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:34) setwindow pcb
\i (00:00:34) prepopup -59.1657 -63.1422
\i (00:00:35) pop dyn_option_select @:@Delete 
\i (00:00:35) delete 
\i (00:00:35) generaledit 
\i (00:00:36) pick grid -59.0994 -62.3468
\t (00:00:36) last pick:  -59.1058  -62.3570
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -58.9171 -62.2639
\i (00:00:38) trapsize 207
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -58.9171 -62.2639
\i (00:00:38) trapsize 414
\i (00:00:39) pick grid -60.4831 -63.2168
\t (00:00:39) last pick:  -60.4774  -63.2206
\i (00:00:41) setwindow form.vf_vis
\i (00:00:41) FORM vf_vis 6 all_colorvisible NO 
\i (00:00:46) setwindow pcb
\i (00:00:46) pick grid -60.1351 -62.9848
\t (00:00:46) last pick:  -60.1472  -62.9920
\i (00:00:46) setwindow cmgr
\i (00:00:46) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:46) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:46) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:47) setwindow pcb
\i (00:00:47) prepopup -60.1351 -62.9848
\i (00:00:48) pop dyn_option_select @:@Delete 
\i (00:00:48) delete 
\i (00:00:48) generaledit 
\i (00:00:54) setwindow form.vf_vis
\i (00:00:54) FORM vf_vis all_all_visible YES 
\i (00:00:59) FORM vf_vis all_all_visible NO 
\i (00:01:00) FORM vf_vis all_all_visible YES 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in -60.4997 -61.7999
\i (00:01:03) trapsize 207
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out -60.4955 -61.7916
\i (00:01:04) trapsize 414
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -59.2279 -61.7171
\i (00:01:13) trapsize 207
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out -59.2320 -61.7170
\i (00:01:19) trapsize 414
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out -59.2321 -61.7171
\i (00:01:19) trapsize 829
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -59.2818 -61.8662
\i (00:01:20) trapsize 414
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -59.3563 -62.1396
\i (00:01:21) trapsize 829
\i (00:01:22) pick grid -60.2014 -61.8082
\t (00:01:22) last pick:  -60.1980  -61.7982
\i (00:01:22) setwindow cmgr
\i (00:01:22) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:22) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:22) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:22) setwindow pcb
\i (00:01:22) prepopup -60.2014 -61.8082
\i (00:01:23) pop dyn_option_select @:@Delete 
\i (00:01:23) delete 
\i (00:01:23) generaledit 
\i (00:01:24) pick grid -60.7980 -61.3442
\t (00:01:24) last pick:  -60.8076  -61.3410
\i (00:01:24) prepopup -60.7980 -61.3442
\i (00:01:25) pop dyn_option_select @:@Delete 
\i (00:01:25) delete 
\i (00:01:25) generaledit 
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in -59.3397 -62.0899
\i (00:01:30) trapsize 414
\i (00:01:31) pick grid -59.3811 -62.2224
\t (00:01:31) last pick:  -59.3852  -62.2300
\i (00:01:31) setwindow cmgr
\i (00:01:31) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:31) cm expand ( row ( "Part Definition" "SN74AVC1T245_DCK_SN74AVC1T45DCK:DCK:SN74AVC1T45DCK:" ) )
\t (00:01:32) Cannot edit Symbol "U13". Component Instance "U13" has the FIXED property.
\i (00:01:32) setwindow pcb
\i (00:01:32) prepopup -59.3811 -62.2224
\i (00:01:33) pick grid -59.1160 -61.7750
\t (00:01:33) last pick:  -59.1058  -61.7728
\i (00:01:34) pick grid -59.1160 -61.8164
\t (00:01:34) last pick:  -59.1058  -61.8236
\i (00:01:35) setwindow cmgr
\i (00:01:35) cm select ( frame ( workbook 144:Properties 38:Component "39:Component Properties" ) )
\i (00:01:43) cm putValue ( "Part Instance" "U13" ) FIXED (Clear) 0
\i (00:01:43) cm endUndoBlock
\i (00:01:45) setwindow pcb
\i (00:01:45) pick grid -58.8923 -61.6673
\t (00:01:45) last pick:  -58.9026  -61.6712
\i (00:01:45) pick grid -59.5634 -62.1313
\t (00:01:45) last pick:  -59.5630  -62.1284
\i (00:01:45) setwindow cmgr
\i (00:01:45) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:45) cm expand ( row ( "Part Definition" "SN74AVC1T245_DCK_SN74AVC1T45DCK:DCK:SN74AVC1T45DCK:" ) )
\i (00:01:46) setwindow pcb
\i (00:01:46) prepopup -59.5634 -62.1395
\i (00:01:47) pop dyn_option_select '@:@Unplace component' 
\i (00:01:47) unplace component 
\i (00:01:47) generaledit 
\i (00:01:53) drc update 
\t (00:01:53) Performing DRC...
\t (00:01:53) Multithreaded DRC update (8 threads).
\t (00:01:54) No DRC errors detected.
\i (00:01:54) generaledit 
\i (00:01:55) save 
\i (00:01:56) fillin yes 
\i (00:01:57) generaledit 
\i (00:01:58) roam start
\i (00:01:58) roam x -48
\i (00:01:58) roam y 80
\i (00:01:58) roam x -16
\i (00:01:58) roam x -16
\i (00:01:58) roam y 32
\i (00:01:58) roam x -32
\i (00:01:58) roam y 32
\i (00:01:58) roam x -32
\i (00:01:58) roam y 16
\i (00:01:58) roam x -16
\i (00:01:58) roam y 32
\i (00:01:58) roam x -16
\i (00:01:58) roam y 80
\i (00:01:58) roam y 32
\i (00:01:58) roam x 32
\i (00:01:58) roam y 48
\i (00:01:59) roam x 64
\i (00:01:59) roam y 48
\i (00:01:59) roam x 16
\i (00:01:59) roam y 16
\i (00:01:59) roam x 16
\i (00:01:59) roam y 16
\i (00:01:59) roam x 16
\i (00:01:59) roam y 32
\i (00:01:59) roam end
\i (00:02:00) roam start
\i (00:02:00) roam x -16
\i (00:02:00) roam y -48
\i (00:02:00) roam x 16
\i (00:02:00) roam y -48
\i (00:02:00) roam x 48
\i (00:02:00) roam y -32
\i (00:02:00) roam x 16
\i (00:02:00) roam y -16
\i (00:02:00) roam x 64
\i (00:02:00) roam y -16
\i (00:02:00) roam x 16
\i (00:02:00) roam y -16
\i (00:02:00) roam x 32
\i (00:02:00) roam y -48
\i (00:02:00) roam y -32
\i (00:02:00) roam end
\i (00:02:01) pick grid -57.9926 -60.9737
\t (00:02:01) last pick:  -57.9882  -60.9854
\i (00:02:04) drc update 
\t (00:02:04) Performing DRC...
\t (00:02:04) Multithreaded DRC update (8 threads).
\t (00:02:04) No DRC errors detected.
\i (00:02:04) generaledit 
\i (00:02:06) save 
\i (00:02:07) fillin yes 
\i (00:02:07) generaledit 
\i (00:02:29) pick grid -59.1194 -62.0342
\t (00:02:29) last pick:  -59.1312  -62.0268
\i (00:02:35) setwindow form.find
\i (00:02:35) FORM find find_name u15 
\i (00:02:35) setwindow cmgr
\i (00:02:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:35) cm expand ( row ( "Part Definition" "SN74AVC1T245_DCK_SN74AVC1T45DCK:DCK:SN74AVC1T45DCK:" ) )
\i (00:02:36) setwindow pcb
\i (00:02:36) pick grid -53.6593 -65.7793
\t (00:02:36) last pick:  -53.6702  -65.7860
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in -53.9244 -65.3567
\i (00:02:37) trapsize 207
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out -54.0653 -65.3318
\i (00:02:38) trapsize 414
\i (00:02:40) roam start
\i (00:02:40) roam x 96
\i (00:02:40) roam y -16
\i (00:02:40) roam x 64
\i (00:02:40) roam x 48
\i (00:02:40) roam x 48
\i (00:02:40) roam x 48
\i (00:02:41) roam x 32
\i (00:02:41) roam x 32
\i (00:02:41) roam x 32
\i (00:02:41) roam x 32
\i (00:02:41) roam x 32
\i (00:02:41) roam x 48
\i (00:02:41) roam x 64
\i (00:02:41) roam x 48
\i (00:02:41) roam end
\i (00:02:41) pick grid -53.4521 -65.5473
\t (00:02:41) last pick:  -53.4416  -65.5574
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -54.2061 -65.1910
\i (00:02:42) trapsize 207
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out -54.2226 -65.1785
\i (00:02:43) trapsize 414
\i (00:02:46) pick grid -54.0735 -65.0957
\t (00:02:46) last pick:  -54.0766  -65.1002
\i (00:02:48) setwindow cmgr
\i (00:02:48) cm select ( frame ( workbook 144:Properties 14:Net "67:Electrical Properties" ) )
\i (00:02:49) cm select ( frame ( workbook 144:Properties 14:Net "36:General Properties" ) )
\i (00:02:56) setwindow pcb
\i (00:02:56) pick grid -54.0818 -65.5017
\t (00:02:56) last pick:  -54.0766  -65.5066
\i (00:02:57) pick grid -56.6255 -63.4055
\t (00:02:57) last pick:  -56.6166  -63.3984
\i (00:02:57) setwindow cmgr
\i (00:02:57) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:57) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:57) cm expand ( row ( Design "STANDARD" ) )
\i (00:02:58) setwindow pcb
\i (00:02:58) prepopup -56.6255 -63.3972
\i (00:02:59) pop dyn_option_select @:@Delete 
\i (00:02:59) delete 
\i (00:02:59) generaledit 
\i (00:03:03) pick grid -54.0487 -65.3194
\t (00:03:03) last pick:  -54.0512  -65.3288
\i (00:03:06) pick grid -55.4821 -63.9192
\t (00:03:06) last pick:  -55.4736  -63.9318
\i (00:03:06) setwindow cmgr
\i (00:03:06) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:06) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:06) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:06) setwindow pcb
\i (00:03:06) prepopup -55.4903 -63.9192
\i (00:03:07) pop dyn_option_select @:@Delete 
\i (00:03:07) delete 
\i (00:03:07) generaledit 
\i (00:03:08) pick grid -54.8441 -63.8032
\t (00:03:08) last pick:  -54.8386  -63.8048
\i (00:03:08) setwindow cmgr
\i (00:03:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:08) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:08) setwindow pcb
\i (00:03:08) prepopup -54.8441 -63.8032
\i (00:03:09) pop dyn_option_select @:@Delete 
\i (00:03:09) delete 
\i (00:03:09) generaledit 
\i (00:03:10) pick grid -55.0844 -63.8198
\t (00:03:10) last pick:  -55.0926  -63.8302
\i (00:03:10) setwindow cmgr
\i (00:03:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:10) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:10) setwindow pcb
\i (00:03:10) prepopup -55.0678 -63.8363
\i (00:03:11) pop dyn_option_select @:@Delete 
\i (00:03:11) delete 
\i (00:03:11) generaledit 
\i (00:03:12) pick grid -53.9907 -65.1703
\t (00:03:12) last pick:  -54.0004  -65.1764
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in -54.9766 -65.1371
\i (00:03:13) trapsize 207
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out -54.9766 -65.1371
\i (00:03:14) trapsize 414
\i (00:03:16) setwindow form.vf_vis
\i (00:03:16) FORM vf_vis all_all_visible YES 
\i (00:03:18) setwindow pcb
\i (00:03:18) pick grid -54.1730 -65.2863
\t (00:03:18) last pick:  -54.1782  -65.2780
\i (00:03:20) pick grid -56.2029 -65.4437
\t (00:03:20) last pick:  -56.2102  -65.4558
\i (00:03:20) setwindow cmgr
\i (00:03:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:21) setwindow pcb
\i (00:03:21) prepopup -56.2029 -65.4437
\i (00:03:22) pop dyn_option_select @:@Delete 
\i (00:03:22) delete 
\i (00:03:23) generaledit 
\i (00:03:40) pick grid -55.4489 -64.5737
\t (00:03:40) last pick:  -55.4482  -64.5668
\i (00:03:40) setwindow cmgr
\i (00:03:40) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:40) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:40) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:40) setwindow pcb
\i (00:03:40) prepopup -55.4489 -64.5654
\i (00:03:41) pop dyn_option_select @:@Delete 
\i (00:03:41) delete 
\i (00:03:41) generaledit 
\i (00:03:42) pick grid -55.2998 -64.4909
\t (00:03:42) last pick:  -55.2958  -64.4906
\i (00:03:42) prepopup -55.2749 -64.4992
\i (00:03:43) pop dyn_option_select @:@Delete 
\i (00:03:43) delete 
\i (00:03:43) generaledit 
\i (00:03:43) pick grid -54.1150 -65.1123
\t (00:03:43) last pick:  -54.1274  -65.1002
\i (00:03:52) pick grid -54.2310 -62.7675
\t (00:03:52) last pick:  -54.2290  -62.7634
\i (00:03:52) setwindow cmgr
\i (00:03:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:52) setwindow pcb
\i (00:03:52) prepopup -54.2310 -62.7675
\i (00:03:53) pop dyn_option_select @:@Delete 
\i (00:03:53) delete 
\i (00:03:54) generaledit 
\i (00:03:56) pick grid -53.5184 -63.2563
\t (00:03:56) last pick:  -53.5178  -63.2460
\i (00:03:56) setwindow cmgr
\i (00:03:56) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:56) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:56) cm expand ( row ( Design "STANDARD" ) )
\i (00:03:56) setwindow pcb
\i (00:03:56) prepopup -53.5184 -63.2563
\i (00:03:57) pop dyn_option_select @:@Delete 
\i (00:03:57) delete 
\i (00:03:57) generaledit 
\i (00:03:58) pick grid -53.7918 -65.0709
\t (00:03:58) last pick:  -53.7972  -65.0748
\i (00:04:04) pick grid -53.9907 -65.1206
\t (00:04:04) last pick:  -54.0004  -65.1256
\i (00:04:09) setwindow cmgr
\i (00:04:09) cm select ( frame ( workbook 144:Properties 38:Component "39:Component Properties" ) )
\i (00:04:17) cm putValue ( "Part Instance" "U15" ) FIXED (Clear) 0
\i (00:04:17) cm endUndoBlock
\i (00:04:18) setwindow pcb
\i (00:04:18) pick grid -54.1978 -65.2449
\t (00:04:18) last pick:  -54.2036  -65.2526
\i (00:04:19) pick grid -54.2392 -64.6152
\t (00:04:19) last pick:  -54.2290  -64.6176
\i (00:04:19) setwindow cmgr
\i (00:04:19) cm expand ( row ( Design "STANDARD" ) )
\i (00:04:19) cm expand ( row ( "Part Definition" "SN74AVC1T245_DCK_SN74AVC1T45DCK:DCK:SN74AVC1T45DCK:" ) )
\i (00:04:19) setwindow pcb
\i (00:04:19) prepopup -54.2392 -64.6069
\i (00:04:20) pop dyn_option_select '@:@Unplace component' 
\i (00:04:20) unplace component 
\i (00:04:20) generaledit 
\i (00:04:21) pick grid -54.0735 -65.0791
\t (00:04:21) last pick:  -54.0766  -65.0748
\i (00:04:42) drc update 
\t (00:04:42) Performing DRC...
\t (00:04:42) Multithreaded DRC update (8 threads).
\t (00:04:42) No DRC errors detected.
\i (00:04:42) generaledit 
\i (00:04:44) save 
\i (00:04:45) fillin yes 
\i (00:04:45) generaledit 
\i (00:04:46) pick grid -54.2392 -64.8554
\t (00:04:46) last pick:  -54.2290  -64.8462
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out -54.1647 -64.7974
\i (00:04:46) trapsize 829
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -54.6949 -64.4992
\i (00:04:48) trapsize 414
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out -54.6949 -64.4826
\i (00:04:49) trapsize 829
\i (00:05:16) pick grid -46.4094 -61.1685
\t (00:05:16) last pick:  -46.4058  -61.1632
\i (00:05:30) setwindow form.find
\i (00:05:30) FORM find find_name u51 
\i (00:05:30) setwindow cmgr
\i (00:05:30) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:30) cm expand ( row ( "Part Definition" "SN74LVC1G17DBV_TI_DBV_SN74LVC1G:TI_DBV:SN74LVC1G17DBV:" ) )
\i (00:05:33) setwindow pcb
\i (00:05:33) roam start
\i (00:05:33) roam x -96
\i (00:05:33) roam x -16
\i (00:05:33) roam x -32
\i (00:05:33) roam x -48
\i (00:05:33) roam x -32
\i (00:05:33) roam x -32
\i (00:05:33) roam x -64
\i (00:05:33) roam y 16
\i (00:05:33) roam x -80
\i (00:05:33) roam y 16
\i (00:05:33) roam x -96
\i (00:05:33) roam x -80
\i (00:05:33) roam y 16
\i (00:05:33) roam x -144
\i (00:05:33) roam y 16
\i (00:05:33) roam x -112
\i (00:05:33) roam y 16
\i (00:05:33) roam x -16
\i (00:05:33) roam end
\i (00:05:34) pick grid -69.0289 -61.2803
\t (00:05:34) last pick:  -69.0372  -61.2902
\i (00:05:35) zoom in 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom in -68.7969 -61.3300
\i (00:05:35) trapsize 414
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out -68.8217 -61.3797
\i (00:05:35) trapsize 829
\i (00:05:41) pick grid -64.7618 -61.3797
\t (00:05:41) last pick:  -64.7700  -61.3918
\i (00:05:41) setwindow cmgr
\i (00:05:41) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:41) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:41) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:42) setwindow pcb
\i (00:05:42) pick grid -64.3476 -62.1916
\t (00:05:42) last pick:  -64.3382  -62.1792
\i (00:05:42) pick grid -65.8224 -61.2637
\t (00:05:42) last pick:  -65.8114  -61.2648
\i (00:05:42) setwindow cmgr
\i (00:05:42) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:42) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:42) cm expand ( row ( Design "STANDARD" ) )
\i (00:05:43) setwindow pcb
\i (00:05:43) prepopup -65.8224 -61.2637
\i (00:05:44) pop dyn_option_select @:@Delete 
\i (00:05:44) delete 
\i (00:05:45) generaledit 
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in -68.6229 -63.1362
\i (00:05:59) trapsize 414
\i (00:06:00) zoom out 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom out -68.6229 -63.1361
\i (00:06:00) trapsize 829
\i (00:07:02) pick grid -68.1258 -65.3235
\t (00:07:02) last pick:  -68.1228  -65.3288
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in -67.4795 -64.5613
\i (00:07:03) trapsize 414
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out -67.4215 -64.5199
\i (00:07:04) trapsize 829
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in -67.4712 -64.5198
\i (00:07:04) trapsize 414
\i (00:07:09) pick grid -66.7669 -64.1055
\t (00:07:09) last pick:  -66.7766  -64.1096
\i (00:07:09) setwindow cmgr
\i (00:07:09) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:09) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:09) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:09) setwindow pcb
\i (00:07:09) prepopup -66.7586 -64.1055
\i (00:07:10) pop dyn_option_select @:@Delete 
\i (00:07:10) delete 
\i (00:07:11) generaledit 
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out -67.4214 -64.5446
\i (00:07:12) trapsize 829
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in -67.8523 -60.5345
\i (00:07:13) trapsize 414
\i (00:07:13) zoom in 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom in -67.8605 -60.5261
\i (00:07:13) trapsize 207
\i (00:07:14) zoom out 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom out -67.8688 -60.5261
\i (00:07:14) trapsize 414
\i (00:07:15) pick grid -67.9020 -60.5096
\t (00:07:15) last pick:  -67.8942  -60.5028
\i (00:07:15) setwindow cmgr
\i (00:07:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:15) cm expand ( row ( "Part Definition" "SN74LVC1G17DBV_TI_DBV_SN74LVC1G:TI_DBV:SN74LVC1G17DBV:" ) )
\t (00:07:16) Cannot edit Symbol "U51". Component Instance "U51" has the FIXED property.
\i (00:07:16) setwindow pcb
\i (00:07:16) prepopup -67.9020 -60.5096
\i (00:07:17) pick grid -68.2914 -61.4541
\t (00:07:17) last pick:  -68.3006  -61.4426
\i (00:07:31) setwindow cmgr
\i (00:07:31) cm putValue ( "Part Instance" "U51" ) FIXED (Clear) 0
\i (00:07:31) cm endUndoBlock
\i (00:07:32) setwindow pcb
\i (00:07:32) pick grid -67.7942 -61.7938
\t (00:07:32) last pick:  -67.7926  -61.7982
\i (00:07:32) pick grid -67.7362 -62.2247
\t (00:07:32) last pick:  -67.7418  -62.2300
\i (00:07:32) setwindow cmgr
\i (00:07:32) cm expand ( row ( Design "STANDARD" ) )
\i (00:07:32) cm expand ( row ( "Part Definition" "SN74LVC1G17DBV_TI_DBV_SN74LVC1G:TI_DBV:SN74LVC1G17DBV:" ) )
\i (00:07:32) setwindow pcb
\i (00:07:32) prepopup -67.7362 -62.2247
\i (00:07:33) pop dyn_option_select '@:@Unplace component' 
\i (00:07:33) unplace component 
\i (00:07:33) generaledit 
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out -67.7942 -62.3241
\i (00:07:34) trapsize 829
\i (00:07:35) zoom out 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom out -67.7943 -62.3241
\i (00:07:35) trapsize 1657
\i (00:07:36) drc update 
\t (00:07:36) Performing DRC...
\t (00:07:36) Multithreaded DRC update (8 threads).
\t (00:07:36) No DRC errors detected.
\i (00:07:36) generaledit 
\i (00:07:38) save 
\i (00:07:39) fillin yes 
\i (00:07:39) generaledit 
\i (00:08:11) setwindow form.find
\i (00:08:11) FORM find find_name u52 
\i (00:08:11) setwindow cmgr
\i (00:08:11) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:11) cm expand ( row ( "Part Definition" "SN74LVC1G17DBV_TI_DBV_SN74LVC1G:TI_DBV:SN74LVC1G17DBV:" ) )
\t (00:08:12) > Symbol "U52"
\i (00:08:12) setwindow worldview
\i (00:08:12) trapsize 629
\i (00:08:14) setwindow pcb
\i (00:08:14) pick grid -55.1793 -64.5492
\t (00:08:14) last pick:  -55.1688  -64.5414
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in -54.0341 -64.7505
\i (00:08:18) trapsize 315
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out -55.3617 -64.8071
\i (00:08:18) trapsize 629
\i (00:08:20) pick grid -57.0229 -65.0966
\t (00:08:20) last pick:  -57.0230  -65.1002
\i (00:08:20) setwindow cmgr
\i (00:08:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:21) setwindow pcb
\i (00:08:21) prepopup -57.0732 -65.0966
\i (00:08:22) pop dyn_option_select @:@Delete 
\i (00:08:22) delete 
\i (00:08:22) generaledit 
\i (00:08:23) pick grid -57.0481 -65.4238
\t (00:08:23) last pick:  -57.0484  -65.4304
\i (00:08:23) setwindow cmgr
\i (00:08:23) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:23) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:23) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:23) setwindow pcb
\i (00:08:23) prepopup -57.0481 -65.4238
\i (00:08:24) pop dyn_option_select @:@Delete 
\i (00:08:24) delete 
\i (00:08:24) generaledit 
\i (00:08:25) pick grid -57.0606 -65.5245
\t (00:08:25) last pick:  -57.0484  -65.5320
\i (00:08:25) setwindow cmgr
\i (00:08:25) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:25) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:25) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:25) setwindow pcb
\i (00:08:25) prepopup -57.0606 -65.5371
\i (00:08:26) pop dyn_option_select @:@Delete 
\i (00:08:26) delete 
\i (00:08:26) generaledit 
\i (00:08:27) pick grid -57.5389 -65.2854
\t (00:08:27) last pick:  -57.5310  -65.2780
\i (00:08:27) setwindow cmgr
\i (00:08:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:27) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:29) setwindow pcb
\i (00:08:29) pick grid -57.1613 -65.7762
\t (00:08:29) last pick:  -57.1500  -65.7860
\i (00:08:35) pick grid -58.2184 -65.1092
\t (00:08:35) last pick:  -58.2168  -65.1002
\i (00:08:35) setwindow cmgr
\i (00:08:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:35) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:35) setwindow pcb
\i (00:08:35) prepopup -58.2184 -65.1092
\i (00:08:36) pop dyn_option_select @:@Delete 
\i (00:08:36) delete 
\i (00:08:36) generaledit 
\i (00:08:37) pick grid -57.1613 -66.0027
\t (00:08:37) last pick:  -57.1500  -66.0146
\i (00:08:40) pick grid -56.6579 -62.6552
\t (00:08:40) last pick:  -56.6674  -62.6618
\i (00:08:40) setwindow cmgr
\i (00:08:40) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:40) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:40) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:41) setwindow pcb
\i (00:08:41) prepopup -56.6328 -62.6174
\i (00:08:42) pop dyn_option_select @:@Delete 
\i (00:08:42) delete 
\i (00:08:42) generaledit 
\i (00:08:43) pick grid -58.6966 -62.7684
\t (00:08:43) last pick:  -58.6994  -62.7634
\i (00:08:43) setwindow cmgr
\i (00:08:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:43) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:46) setwindow pcb
\i (00:08:46) prepopup -58.7973 -62.8817
\i (00:08:46) pop dyn_option_select @:@Delete 
\i (00:08:46) delete 
\i (00:08:47) generaledit 
\i (00:08:48) pick grid -56.9600 -62.5293
\t (00:08:48) last pick:  -56.9722  -62.5348
\i (00:08:48) prepopup -56.9600 -62.5293
\i (00:08:49) pop dyn_option_select @:@Delete 
\i (00:08:49) delete 
\i (00:08:49) generaledit 
\i (00:08:52) pick grid -56.1923 -64.0773
\t (00:08:52) last pick:  -56.1848  -64.0842
\i (00:08:52) setwindow cmgr
\i (00:08:52) cm expand ( row ( Design "STANDARD" ) )
\i (00:08:53) cm expand ( row ( "Part Definition" "SN74LVC1G17DBV_TI_DBV_SN74LVC1G:TI_DBV:SN74LVC1G17DBV:" ) )
\i (00:09:01) cm putValue ( "Part Instance" "U52" ) FIXED (Clear) 0
\i (00:09:01) cm endUndoBlock
\i (00:09:03) setwindow pcb
\i (00:09:03) pick grid -54.5059 -65.0714
\t (00:09:03) last pick:  -54.5084  -65.0748
\i (00:09:04) pick grid -56.9096 -64.5429
\t (00:09:04) last pick:  -56.9214  -64.5414
\i (00:09:04) setwindow cmgr
\i (00:09:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:09:04) cm expand ( row ( "Part Definition" "SN74LVC1G17DBV_TI_DBV_SN74LVC1G:TI_DBV:SN74LVC1G17DBV:" ) )
\i (00:09:04) setwindow pcb
\i (00:09:04) prepopup -56.8970 -64.5429
\i (00:09:06) pop dyn_option_select '@:@Unplace component' 
\i (00:09:06) unplace component 
\i (00:09:06) generaledit 
\i (00:09:07) pick grid -56.8719 -65.0966
\t (00:09:07) last pick:  -56.8706  -65.1002
\i (00:09:10) drc update 
\t (00:09:10) Performing DRC...
\t (00:09:10) Multithreaded DRC update (8 threads).
\t (00:09:10) No DRC errors detected.
\i (00:09:10) generaledit 
\i (00:09:11) save 
\i (00:09:12) fillin yes 
\i (00:09:13) generaledit 
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out -53.7257 -64.8449
\i (00:09:13) trapsize 1258
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out -53.7257 -64.8449
\i (00:09:13) trapsize 2517
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out -53.7258 -64.8449
\i (00:09:13) trapsize 5034
\i (00:09:13) zoom out 1 
\i (00:09:13) setwindow pcb
\i (00:09:13) zoom out -53.7258 -64.8449
\i (00:09:13) trapsize 10068
\i (00:09:28) pick grid 29.4340 -80.1479
\t (00:09:28) last pick:  29.4386  -80.1370
\i (00:09:29) zoom in 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom in -84.7346 -44.7093
\i (00:09:29) trapsize 5034
\i (00:09:29) zoom in 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom in -84.7346 -44.6086
\i (00:09:29) trapsize 2517
\i (00:09:29) zoom in 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom in -84.7346 -44.6086
\i (00:09:29) trapsize 1258
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out -84.6339 -44.5583
\i (00:09:29) trapsize 2517
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -84.4327 -44.6589
\i (00:09:30) trapsize 5034
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -84.3320 -44.7595
\i (00:09:30) trapsize 10068
\i (00:09:33) pick grid 24.6014 -76.1710
\t (00:09:33) last pick:  24.6126  -76.1746
\i (00:09:40) place manual 
\i (00:10:03) setwindow form.plc_manual
\i (00:10:03) FORM plc_manual cancel  
\i (00:10:04) setwindow pcb
\i (00:10:04) generaledit 
\i (00:10:04) pick grid 0.8414 -101.7432
\t (00:10:04) last pick:  0.8382  -101.7524
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in -42.8527 -66.1032
\i (00:10:06) trapsize 5034
\i (00:10:12) setwindow form.find
\i (00:10:12) FORM find find_name j11 
\i (00:10:12) setwindow cmgr
\i (00:10:12) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:12) cm expand ( row ( "Part Definition" "CONN_6_CONN_6_53261-0671:CONN_6:53261-0671:" ) )
\i (00:10:13) setwindow pcb
\i (00:10:13) pick grid -60.0686 -81.4062
\t (00:10:13) last pick:  -60.0710  -81.4070
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in -57.5516 -72.2445
\i (00:10:13) trapsize 2517
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in -57.5516 -72.1942
\i (00:10:13) trapsize 1258
\i (00:10:15) pick grid -53.0715 -73.0751
\t (00:10:15) last pick:  -53.0606  -73.0758
\i (00:10:15) setwindow cmgr
\i (00:10:15) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:15) cm expand ( row ( "Part Definition" "CONN_6_CONN_6_53261-0671:CONN_6:53261-0671:" ) )
\i (00:10:17) setwindow pcb
\i (00:10:17) pick grid -53.5245 -77.4546
\t (00:10:17) last pick:  -53.5178  -77.4446
\i (00:10:22) roam start
\i (00:10:22) roam x 48
\i (00:10:22) roam y -32
\i (00:10:23) roam x 16
\i (00:10:23) roam y -16
\i (00:10:23) roam x 32
\i (00:10:23) roam y -16
\i (00:10:23) roam end
\i (00:10:25) pick grid -65.9569 -60.6060
\t (00:10:25) last pick:  -65.9638  -60.6044
\i (00:10:32) setwindow form.find
\i (00:10:32) FORM find find_name u48 
\i (00:10:32) setwindow cmgr
\i (00:10:32) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:32) cm expand ( row ( "Part Definition" "TPS79718_1_TI_DCK_TPS79718DCKT:TI_DCK:TPS79718DCKT:" ) )
\t (00:10:34) > Symbol "U48"
\i (00:10:34) setwindow worldview
\i (00:10:34) trapsize 1612
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in -49.5730 -60.9677
\i (00:10:36) trapsize 806
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in -49.5729 -60.9677
\i (00:10:36) trapsize 403
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in -49.5730 -60.9676
\i (00:10:36) trapsize 202
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out -49.0409 -61.0281
\i (00:10:36) trapsize 403
\i (00:10:37) roam start
\i (00:10:37) roam x -80
\i (00:10:37) roam x -80
\i (00:10:37) roam x -48
\i (00:10:37) roam x -32
\i (00:10:37) roam x -48
\i (00:10:37) roam y 16
\i (00:10:37) roam x -32
\i (00:10:37) roam y 16
\i (00:10:37) roam end
\i (00:10:38) pick grid -49.5471 -61.1316
\t (00:10:38) last pick:  -49.5554  -61.1378
\i (00:10:40) pick grid -53.1831 -62.1958
\t (00:10:40) last pick:  -53.1876  -62.2046
\i (00:10:41) pick grid -52.2721 -61.5347
\t (00:10:41) last pick:  -52.2732  -61.5442
\i (00:10:41) setwindow cmgr
\i (