\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Thu Sep 18 09:55:51 2014
\t (00:00:00)         Host=SHANG-X201 User=shang Pid=5008 CPUs=4
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\t (00:00:02) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:00:02) trapsize 5717
\i (00:00:02) trapsize 5613
\i (00:00:02) trapsize 5735
\i (00:00:03) trapsize 5867
\i (00:00:03) trapsize 5867
\i (00:00:04) generaledit 
\i (00:00:10) artwork 
\i (00:00:16) setwindow form.film_control
\i (00:00:16) FORM film_control apertures  
\i (00:00:18) setwindow form.apt_wheels
\i (00:00:18) FORM apt_wheels 1 edit  
\i (00:00:20) setwindow form.apt_stations
\i (00:00:20) FORM apt_stations auto 'Without Rotation' 
\i (00:00:21) FORM apt_stations apt_done  
\i (00:00:22) setwindow form.apt_wheels
\i (00:00:22) FORM apt_wheels done  
\t (00:00:22) Saving aperture: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/art_aper.txt
\i (00:00:24) setwindow form.film_control
\i (00:00:24) FORM film_control create  
\w (00:00:24) No film records selected.
\i (00:00:27) FORM film_control cancel  
\i (00:00:28) setwindow pcb
\i (00:00:28) generaledit 
\i (00:00:29) artwork 
\i (00:00:31) setwindow form.film_control
\i (00:00:31) FORM film_control apertures  
\i (00:00:32) setwindow form.apt_wheels
\i (00:00:32) FORM apt_wheels 1 edit  
\i (00:00:34) setwindow form.apt_stations
\i (00:00:34) FORM apt_stations auto 'Without Rotation' 
\i (00:00:36) FORM apt_stations apt_done  
\i (00:00:37) setwindow form.apt_wheels
\i (00:00:37) FORM apt_wheels done  
\t (00:00:37) Saving aperture: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/art_aper.txt
\i (00:00:38) setwindow form.film_control
\i (00:00:38) FORM film_control select_all  
\i (00:00:40) FORM film_control create  
\t (00:00:40) Checking db records
\t (00:00:40)     checking for orphans...
\t (00:00:40)     Checked  15 percent
\t (00:00:40)     Checked  30 percent
\t (00:00:40)     Checked  45 percent
\t (00:00:40)     Checked  60 percent
\t (00:00:40)     Checked  76 percent
\t (00:00:40)     Checked  91 percent
\t (00:00:41)     Checked 100 percent
\t (00:00:41) Done dbdoctor.
\t (00:00:41) Starting Create artwork films...
\w (00:00:42) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:00:43) Artwork generated with warnings.
\i (00:00:54) FORM film_control general_parameters  
\i (00:00:58) FORM film_control film_control  
\i (00:01:34) FORM film_control ok  
\i (00:01:34) setwindow pcb
\i (00:01:34) generaledit 
\i (00:04:42) ncdrill param 
\i (00:04:43) generaledit 
\i (00:04:46) setwindow form.nc_parameters
\i (00:04:46) FORM nc_parameters done  
\i (00:05:01) setwindow pcb
\i (00:05:01) nctape_full 
\i (00:05:19) setwindow form.nc_drill
\i (00:05:19) FORM nc_drill scale 1.0000 
\i (00:06:12) FORM nc_drill auto_tool_select YES 
\i (00:06:30) FORM nc_drill execute  
\w (00:06:30) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:06:30) Starting NC Drill...
\i (00:06:35) FORM nc_drill close  
\i (00:06:35) setwindow pcb
\i (00:06:35) generaledit 
\i (00:12:33) setwindow text
\i (00:12:33) close 
\i (00:12:35) setwindow form.vf_vis
\i (00:12:35) FORM vf_vis all_all_visible_pln YES 
\i (00:12:37) FORM vf_vis all_all_visible YES 
\i (00:12:38) FORM vf_vis all_all_visible NO 
\i (00:12:39) FORM vf_vis 2 all_colorvisible NO 
\i (00:12:40) FORM vf_vis 2 all_colorvisible YES 
\i (00:12:41) FORM vf_vis 2 all_colorvisible NO 
\i (00:12:42) FORM vf_vis 5 all_colorvisible NO 
\i (00:12:43) FORM vf_vis 5 all_colorvisible YES 
\i (00:12:46) FORM vf_vis 7 all_colorvisible NO 
\i (00:12:47) FORM vf_vis 7 all_colorvisible YES 
\i (00:12:49) FORM vf_vis 7 all_colorvisible NO 
\i (00:12:50) FORM vf_vis 7 all_colorvisible YES 
\i (00:12:51) FORM vf_vis 5 all_colorvisible NO 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in -93.1777 -32.3210
\t (00:12:56) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:12:56) trapsize 2933
\i (00:12:56) zoom in 1 
\i (00:12:56) setwindow pcb
\i (00:12:56) zoom in -94.2338 -32.5556
\i (00:12:56) trapsize 1467
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out -94.2631 -32.4676
\i (00:12:57) trapsize 2933
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out -94.2631 -32.4675
\t (00:12:57) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:12:57) trapsize 5867
\i (00:13:00) exit 
\e (00:13:00) Do you want to save the changes you made to STANDARD.brd?
\i (00:13:01) fillin menu_cancel 
\i (00:13:01) generaledit 
\i (00:13:03) drc update 
\t (00:13:04) Performing DRC...
\t (00:13:04) Multithreaded DRC update (4 threads).
\t (00:13:04) No DRC errors detected.
\i (00:13:04) generaledit 
\i (00:13:05) save 
\i (00:13:06) fillin yes 
\i (00:13:06) generaledit 
\i (00:27:10) pick grid 29.9976 -58.3992
\t (00:27:10) last pick:  30.0000  -58.4000
\i (00:27:12) setwindow form.vf_vis
\i (00:27:12) FORM vf_vis all_all_visible YES 
\i (00:27:12) FORM vf_vis all_all_visible_pln YES 
\i (00:27:12) FORM vf_vis all_all_visible NO 
\i (00:27:14) FORM vf_vis all_all_visible YES 
\i (00:27:15) setwindow pcb
\i (00:27:15) drc update 
\t (00:27:15) Performing DRC...
\t (00:27:15) Multithreaded DRC update (4 threads).
\t (00:27:16) No DRC errors detected.
\i (00:27:16) generaledit 
\i (00:27:17) save 
\i (00:27:19) fillin yes 
\i (00:27:19) generaledit 
\i (00:27:21) exit 
\t (00:27:21)     Journal end - Thu Sep 18 10:23:12 2014
