\t (00:00:08) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:08)     Journal start - Fri Jul 25 11:31:07 2014
\t (00:00:08)         Host=INTERN2014-04 User=ma Pid=4548 CPUs=8
\t (00:00:08) 
\e (00:00:11) Retrieval of 'PCB_design_expert' license failed: 'ERROR (LMF-02018): License call failed for feature PCB_design_expert, version 16.600 and quantity 1. The license server search path is defined as 5280@solidworks;. The FLEXnet error message is as follows,
    FLEXnet ERROR(-18, 0, 0): License server system does not support this feature.

Run 'lic_error LMF-02018' for more information.'
\i (00:00:14) fillin confirm
\i (00:00:17) fillin OrCAD_PCB_Designer
\t (00:00:17) Opening existing design...
\w (00:00:17) WARNING(SPMHDB-214): OrCAD PCB Designer Professional opening an Allegro XL design.
\w (00:00:18) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:18) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:00:19) fillin confirm
\d (00:00:19) Database opened: C:/USERS/MA/DROPBOX/DESIGN/ALLEGROPROJECT/DESIGNONGIT/MODIFICATIONFORLC4500/STANDARD/allegro/STANDARD.brd
\i (00:00:19) trapsize 11268
\i (00:00:19) trapsize 11061
\i (00:00:19) trapsize 11303
\i (00:00:20) trapsize 9800
\i (00:00:20) trapsize 11683
\i (00:00:20) generaledit 
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -168.4573 -34.2086
\i (00:00:22) trapsize 5841
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -168.3404 -34.2086
\i (00:00:22) trapsize 2921
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -168.3404 -34.2086
\i (00:00:22) trapsize 1460
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -168.2820 -34.2086
\i (00:00:22) trapsize 2921
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -167.9899 -34.0917
\i (00:00:22) trapsize 5841
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -167.6393 -34.0916
\i (00:00:22) trapsize 11683
\i (00:00:26) groupedit 
\t (00:00:26) Pick a group to edit or select a group from the Options form.
\i (00:00:31) trapsize 13731
\i (00:00:32) trapsize 11683
\i (00:00:35) trapsize 13731
\i (00:00:37) trapsize 11683
\i (00:00:40) trapsize 13980
\i (00:00:42) trapsize 17018
\i (00:00:51) trapsize 16626
\i (00:00:59) trapsize 13475
\i (00:02:25) setwindow form.mini
\i (00:02:25) FORM mini groupname r 
\i (00:04:43) fillin yes 
\t (00:04:43) Choose items to add to or remove from the group.
\i (00:04:48) FORM mini groupname Red 
\i (00:04:49) fillin no 
\i (00:04:51) FORM mini grouplist R 
\i (00:04:51) FORM mini disband  
\i (00:04:53) fillin yes 
\t (00:04:53) Pick a group to edit or select a group from the Options form.
\i (00:05:02) FORM mini groupname red_led 
\i (00:05:04) fillin yes 
\t (00:05:04) Choose items to add to or remove from the group.
\i (02:35:23) setwindow pcb
\i (02:35:23) pick grid -47.5976 -102.9779
\t (02:35:23) last pick:  -47.5996  -102.9716
\i (02:35:29) groupedit 
\t (02:35:29) Pick a group to edit or select a group from the Options form.
\i (02:35:30) setwindow form.mini
\i (02:35:30) FORM mini grouplist RED_LED 
\t (02:35:30) Choose items to add to or remove from the group.
\i (02:35:52) setwindow pcb
\i (02:35:52) xrefdes U45 
\i (02:35:52) xname_flush 
\i (02:35:52) trapsize 587
\i (02:35:57) xrefdes R200 
\i (02:35:57) xname_flush 
\i (02:35:57) trapsize 623
\i (02:35:59) xrefdes C258 
\i (02:35:59) xname_flush 
\i (02:35:59) trapsize 533
\i (02:36:01) xrefdes C259.1 
\i (02:36:01) xname_flush 
\i (02:36:01) trapsize 163
\i (02:36:02) xrefdes C259 
\i (02:36:02) xname_flush 
\i (02:36:02) trapsize 632
\i (02:36:04) xrefdes R202 
\i (02:36:04) xname_flush 
\i (02:36:04) trapsize 3353
\i (02:36:05) xrefdes R204 
\i (02:36:05) xname_flush 
\i (02:36:05) trapsize 3353
\i (02:36:06) xrefdes C262 
\i (02:36:06) xname_flush 
\i (02:36:06) trapsize 3353
\i (02:36:07) xrefdes R203 
\i (02:36:07) xname_flush 
\i (02:36:07) trapsize 3537
\i (02:36:07) xrefdes C261 
\i (02:36:07) xname_flush 
\i (02:36:07) trapsize 3537
\i (02:36:10) xrefdes C257 
\i (02:36:10) xname_flush 
\i (02:36:10) trapsize 590
\i (02:36:12) xrefdes L11 
\i (02:36:12) xname_flush 
\i (02:36:12) trapsize 1408
\i (02:36:13) xrefdes D12 
\i (02:36:13) xname_flush 
\i (02:36:13) trapsize 586
\i (02:36:14) xrefdes C260 
\i (02:36:14) xname_flush 
\i (02:36:14) trapsize 759
\i (02:36:15) xrefdes R201 
\i (02:36:15) xname_flush 
\i (02:36:15) trapsize 623
\i (02:36:17) xrefdes J31 
\i (02:36:17) xname_flush 
\i (02:36:17) trapsize 1868
\i (02:36:18) xrefdes Q16 
\i (02:36:18) xname_flush 
\i (02:36:18) trapsize 358
\i (02:36:19) xrefdes R205 
\i (02:36:19) xname_flush 
\i (02:36:19) trapsize 3298
\i (02:36:20) xrefdes R206 
\i (02:36:20) xname_flush 
\i (02:36:20) trapsize 3784
\i (02:36:21) xrefdes C263 
\i (02:36:21) xname_flush 
\i (02:36:21) trapsize 3784
\i (02:36:22) xrefdes R207 
\i (02:36:22) xname_flush 
\i (02:36:22) trapsize 3784
\i (02:36:23) xrefdes R209 
\i (02:36:23) xname_flush 
\i (02:36:23) trapsize 3784
\i (02:36:24) xrefdes R208 
\i (02:36:24) xname_flush 
\i (02:36:24) trapsize 3784
\i (02:36:25) xrefdes R210 
\i (02:36:25) xname_flush 
\i (02:36:25) trapsize 759
\i (02:36:27) xrefdes C264.1 
\i (02:36:27) xname_flush 
\i (02:36:27) trapsize 139
\i (02:36:29) xrefdes C264 
\i (02:36:29) xname_flush 
\i (02:36:29) trapsize 3845
\i (02:36:30) xrefdes C265 
\i (02:36:30) xname_flush 
\i (02:36:30) trapsize 759
\i (02:36:32) xrefdes U44 
\i (02:36:32) xname_flush 
\i (02:36:32) trapsize 534
\i (02:36:33) xrefdes C252 
\i (02:36:33) xname_flush 
\i (02:36:33) trapsize 445
\i (02:36:34) xrefdes C251 
\i (02:36:34) xname_flush 
\i (02:36:34) trapsize 529
\i (02:36:43) prepopup -96.7705 -24.3493
\i (02:36:44) done 
\i (02:36:44) generaledit 
\i (02:36:44) pick grid -96.8128 -24.4975
\t (02:36:44) last pick:  -96.8248  -24.4856
\i (02:36:44) zoom out 1 
\i (02:36:44) setwindow pcb
\i (02:36:44) zoom out -96.8445 -24.5187
\i (02:36:44) trapsize 1058
\i (02:36:44) zoom out 1 
\i (02:36:44) setwindow pcb
\i (02:36:44) zoom out -96.8446 -24.5186
\i (02:36:44) trapsize 2117
\i (02:36:46) roam start
\i (02:36:46) roam x 48
\i (02:36:46) roam y -32
\i (02:36:47) roam x 32
\i (02:36:47) roam x 48
\i (02:36:47) roam y -16
\i (02:36:47) roam x 64
\i (02:36:47) roam y -16
\i (02:36:47) roam x 112
\i (02:36:47) roam y -32
\i (02:36:47) roam x 128
\i (02:36:47) roam y -32
\i (02:36:47) roam x 48
\i (02:36:47) roam y -32
\i (02:36:47) roam y -48
\i (02:36:47) roam x -16
\i (02:36:47) roam y -96
\i (02:36:47) roam x -96
\i (02:36:47) roam y -128
\i (02:36:47) roam x -304
\i (02:36:47) roam y -96
\i (02:36:47) roam x -208
\i (02:36:47) roam x -112
\i (02:36:47) roam x -64
\i (02:36:47) roam y 16
\i (02:36:47) roam x -16
\i (02:36:47) roam y 32
\i (02:36:47) roam x -32
\i (02:36:47) roam y 48
\i (02:36:47) roam x -16
\i (02:36:47) roam y 64
\i (02:36:47) roam x -16
\i (02:36:47) roam y 80
\i (02:36:47) roam x -16
\i (02:36:47) roam y 112
\i (02:36:47) roam y 80
\i (02:36:48) roam y 16
\i (02:36:48) roam x 16
\i (02:36:48) roam y 16
\i (02:36:48) roam x 160
\i (02:36:48) roam y 32
\i (02:36:48) roam x 256
\i (02:36:48) roam y 48
\i (02:36:48) roam x 80
\i (02:36:48) roam y 16
\i (02:36:48) roam y 16
\i (02:36:48) roam x -80
\i (02:36:48) roam y 16
\i (02:36:48) roam x -48
\i (02:36:48) roam x -16
\i (02:36:48) roam y -16
\i (02:36:48) roam x -32
\i (02:36:48) roam y -32
\i (02:36:48) roam end
\i (02:36:49) prepopup -141.7818 -16.3527
\i (02:36:50) pick grid -142.7554 -14.8711
\t (02:36:50) last pick:  -142.7480  -14.8590
\i (02:36:58) setwindow form.find
\i (02:36:58) FORM find all_off  
\i (02:37:03) setwindow pcb
\i (02:37:03) move 
\t (02:37:03) Select element(s) to move.
\i (02:37:04) setwindow form.find
\i (02:37:04) FORM find all_off  
\i (02:37:07) FORM find groups YES 
\i (02:37:10) FORM find groups NO 
\i (02:37:12) FORM find find_by_name  
\i (02:37:14) setwindow form.findname
\i (02:37:14) FORM findname objlist Red_Led 
\i (02:37:16) FORM findname done  
\t (02:37:16) Cannot edit Symbol "U45". Net "N40049385" has the FIXED property.
\t (02:37:16) Cannot edit Pin "C259.1". Symbol or drawing must have UNFIXED_PINS property.
\t (02:37:16) Cannot edit Symbol "R203". Net "N40049443" has the FIXED property.
\t (02:37:16) Cannot edit Symbol "C261". Net "N40049443" has the FIXED property.
\t (02:37:16) Cannot edit Symbol "C257". Net "N40049385" has the FIXED property.
\t (02:37:16) Cannot edit Symbol "L11". It has the FIXED property.
\t (02:37:16) Cannot edit Symbol "J31". It has the FIXED property.
\t (02:37:16) Cannot edit Pin "C264.1". Symbol or drawing must have UNFIXED_PINS property.
\i (02:37:17) setwindow pcb
\i (02:37:17) zoom out 1 
\i (02:37:17) setwindow pcb
\i (02:37:17) zoom out -125.7383 -37.3913
\i (02:37:17) trapsize 4233
\i (02:37:17) zoom out 1 
\i (02:37:17) setwindow pcb
\i (02:37:17) zoom out -125.7382 -37.3914
\i (02:37:17) trapsize 8466
\i (02:37:18) zoom in 1 
\i (02:37:18) setwindow pcb
\i (02:37:18) zoom in -108.2978 -35.6981
\i (02:37:18) trapsize 4233
\i (02:37:18) zoom in 1 
\i (02:37:18) setwindow pcb
\i (02:37:18) zoom in -108.2978 -35.6980
\i (02:37:18) trapsize 2117
\i (02:37:18) zoom in 1 
\i (02:37:18) setwindow pcb
\i (02:37:18) zoom in -108.2977 -35.6980
\i (02:37:18) trapsize 1058
\i (02:37:19) zoom out 1 
\i (02:37:19) setwindow pcb
\i (02:37:19) zoom out -107.3241 -36.4599
\i (02:37:19) trapsize 2117
\i (02:37:25) zoom out 1 
\i (02:37:25) setwindow pcb
\i (02:37:25) zoom out -113.2505 -30.7452
\i (02:37:25) trapsize 4233
\i (02:37:25) zoom out 1 
\i (02:37:25) setwindow pcb
\i (02:37:25) zoom out -113.9277 -30.0680
\i (02:37:25) trapsize 8466
\i (02:37:26) zoom in 1 
\i (02:37:26) setwindow pcb
\i (02:37:26) zoom in -120.0235 -54.1120
\i (02:37:26) trapsize 4233
\i (02:37:26) zoom in 1 
\i (02:37:26) setwindow pcb
\i (02:37:26) zoom in -118.1609 -53.4347
\i (02:37:26) trapsize 2117
\i (02:37:28) zoom in 1 
\i (02:37:28) setwindow pcb
\i (02:37:28) zoom in -97.6726 -53.8156
\i (02:37:28) trapsize 1058
\i (02:37:30) roam start
\i (02:37:30) roam x -32
\i (02:37:30) roam y 48
\i (02:37:30) roam x -48
\i (02:37:30) roam y 48
\i (02:37:30) roam y 16
\i (02:37:30) roam x -32
\i (02:37:30) roam y 32
\i (02:37:30) roam y 16
\i (02:37:30) roam x 32
\i (02:37:30) roam y 16
\i (02:37:30) roam x 48
\i (02:37:31) roam x 32
\i (02:37:31) roam y -16
\i (02:37:31) roam y -16
\i (02:37:31) roam x -16
\i (02:37:31) roam x -16
\i (02:37:31) roam x -16
\i (02:37:32) roam x -16
\i (02:37:32) roam y -16
\i (02:37:32) roam y -16
\i (02:37:32) roam y -16
\i (02:37:32) roam x 16
\i (02:37:32) roam y -16
\i (02:37:32) roam y -32
\i (02:37:32) roam y -32
\i (02:37:32) roam y -32
\i (02:37:32) roam y -32
\i (02:37:32) roam x -16
\i (02:37:32) roam y -32
\i (02:37:32) roam x -32
\i (02:37:32) roam y -64
\i (02:37:32) roam x -16
\i (02:37:32) roam y -32
\i (02:37:32) zoom in 1 
\i (02:37:32) setwindow pcb
\i (02:37:32) zoom in -90.8997 -49.9001
\i (02:37:32) trapsize 529
\i (02:37:32) roam y -16
\i (02:37:33) roam y -16
\i (02:37:33) roam y -16
\i (02:37:33) roam x 32
\i (02:37:33) roam x 16
\i (02:37:33) roam x 16
\i (02:37:33) roam y 16
\i (02:37:33) roam y 64
\i (02:37:33) roam x -32
\i (02:37:33) roam y 80
\i (02:37:33) roam x -48
\i (02:37:33) roam y 64
\i (02:37:33) roam x -32
\i (02:37:33) roam y 32
\i (02:37:33) roam y 16
\i (02:37:33) roam y 16
\i (02:37:33) roam y 16
\i (02:37:33) roam y 64
\i (02:37:33) roam x 32
\i (02:37:33) roam y 48
\i (02:37:33) roam y 16
\i (02:37:34) roam y 16
\i (02:37:34) roam y 16
\i (02:37:34) roam x -48
\i (02:37:34) roam y 32
\i (02:37:34) roam x 16
\i (02:37:34) roam x 128
\i (02:37:34) roam y -32
\i (02:37:34) roam x 32
\i (02:37:34) roam y -16
\i (02:37:34) roam x -16
\i (02:37:34) roam x -48
\i (02:37:34) roam x -16
\i (02:37:34) roam x -32
\i (02:37:35) zoom out 1 
\i (02:37:35) setwindow pcb
\i (02:37:35) zoom out -90.8680 -54.1968
\i (02:37:35) trapsize 1058
\i (02:37:35) roam end
\i (02:37:35) zoom out 1 
\i (02:37:35) setwindow pcb
\i (02:37:35) zoom out -92.9633 -54.3238
\i (02:37:35) trapsize 2117
\i (02:37:36) roam start
\i (02:37:36) roam x 32
\i (02:37:36) roam y -48
\i (02:37:36) roam y -16
\i (02:37:36) roam y -16
\i (02:37:36) roam y -48
\i (02:37:36) roam x 16
\i (02:37:36) roam y -32
\i (02:37:36) roam y -16
\i (02:37:36) roam y -32
\i (02:37:37) roam x 16
\i (02:37:37) roam y -48
\i (02:37:37) roam y -32
\i (02:37:37) roam end
\i (02:37:37) zoom in 1 
\i (02:37:37) setwindow pcb
\i (02:37:37) zoom in -93.6089 -42.9790
\i (02:37:37) trapsize 1058
\i (02:37:37) zoom in 1 
\i (02:37:37) setwindow pcb
\i (02:37:37) zoom in -93.6088 -43.0425
\i (02:37:37) trapsize 529
\i (02:37:38) zoom out 1 
\i (02:37:38) setwindow pcb
\i (02:37:38) zoom out -95.0587 -43.6033
\i (02:37:38) trapsize 1058
\i (02:37:46) zoom out 1 
\i (02:37:46) setwindow pcb
\i (02:37:46) zoom out -107.0172 -44.1113
\i (02:37:46) trapsize 2117
\i (02:37:46) zoom out 1 
\i (02:37:46) setwindow pcb
\i (02:37:46) zoom out -107.0171 -44.1113
\i (02:37:46) trapsize 4233
\i (02:37:47) zoom in 1 
\i (02:37:47) setwindow pcb
\i (02:37:47) zoom in -106.8479 -45.5506
\i (02:37:47) trapsize 2117
\i (02:37:47) zoom in 1 
\i (02:37:47) setwindow pcb
\i (02:37:47) zoom in -106.8479 -45.5506
\i (02:37:48) trapsize 1058
\i (02:37:48) zoom out 1 
\i (02:37:48) setwindow pcb
\i (02:37:48) zoom out -106.8478 -45.5505
\i (02:37:48) trapsize 2117
\i (02:37:48) zoom out 1 
\i (02:37:48) setwindow pcb
\i (02:37:48) zoom out -106.8479 -45.5506
\i (02:37:48) trapsize 4233
\i (02:37:49) roam start
\i (02:37:49) roam y 128
\i (02:37:49) roam y 48
\i (02:37:49) roam y 16
\i (02:37:50) roam y 32
\i (02:37:50) roam y 48
\i (02:37:50) roam x 112
\i (02:37:50) roam x 192
\i (02:37:50) roam y -32
\i (02:37:51) roam y -16
\i (02:37:51) roam x -32
\i (02:37:51) roam y -32
\i (02:37:51) roam x -96
\i (02:37:51) roam y -32
\i (02:37:51) roam x -32
\i (02:37:51) roam y -16
\i (02:37:51) roam x -16
\i (02:37:51) roam y -32
\i (02:37:51) roam y -16
\i (02:37:51) roam x -16
\i (02:37:51) roam x -48
\i (02:37:51) roam y -16
\i (02:37:51) roam x -128
\i (02:37:51) roam y -16
\i (02:37:51) roam y -16
\i (02:37:51) roam x 16
\i (02:37:51) roam y -32
\i (02:37:52) roam x 16
\i (02:37:52) roam x 16
\i (02:37:52) roam y 48
\i (02:37:52) roam y 16
\i (02:37:52) roam x 48
\i (02:37:52) roam y -32
\i (02:37:52) roam x 192
\i (02:37:52) roam y -48
\i (02:37:52) roam x 16
\i (02:37:52) roam y -16
\i (02:37:53) roam end
\i (02:37:53) roam start
\i (02:37:53) roam x -80
\i (02:37:53) roam x -80
\i (02:37:53) roam x -16
\i (02:37:54) roam end
\i (02:37:58) prepopup -137.7603 -42.9790
\i (02:37:59) cancel 
\i (02:37:59) generaledit 
\i (02:38:00) pick grid -131.1566 -52.7151
\t (02:38:00) last pick:  -131.1656  -52.7050
\i (02:38:01) pick grid -132.7652 -51.1912
\t (02:38:01) last pick:  -132.7658  -51.1810
\i (02:38:02) prepopup -131.0720 -47.8047
\i (02:38:02) pick grid -132.1726 -48.0587
\t (02:38:02) last pick:  -132.1816  -48.0568
\i (02:44:42) pick grid -127.5162 -47.0428
\t (02:44:42) last pick:  -127.5080  -47.0408
\i (02:44:46) groupedit 
\t (02:44:46) Pick a group to edit or select a group from the Options form.
\i (02:44:52) setwindow form.mini
\i (02:44:52) FORM mini grouplist 12VLD 
\t (02:44:52) Choose items to add to or remove from the group.
\i (02:44:54) setwindow pcb
\i (02:44:54) zoom in 1 
\i (02:44:54) setwindow pcb
\i (02:44:54) zoom in -103.5567 -16.2257
\i (02:44:54) trapsize 2117
\i (02:44:54) zoom in 1 
\i (02:44:54) setwindow pcb
\i (02:44:54) zoom in -100.1702 -15.1674
\i (02:44:54) trapsize 1058
\i (02:45:15) zoom out 1 
\i (02:45:15) setwindow pcb
\i (02:45:15) zoom out -97.4609 -20.4799
\i (02:45:15) trapsize 2117
\i (02:45:16) prepopup -120.6161 -7.0187
\i (02:45:17) cancel 
\i (02:45:17) generaledit 
\i (02:45:18) move 
\t (02:45:18) Select element(s) to move.
\i (02:45:20) setwindow form.find
\i (02:45:20) FORM find find_by_name  
\i (02:45:23) setwindow form.findname
\i (02:45:23) FORM findname objlist 12Vld 
\i (02:45:24) FORM findname done  
\i (02:45:25) setwindow pcb
\i (02:45:25) zoom out 1 
\i (02:45:25) setwindow pcb
\i (02:45:25) zoom out -101.2285 -20.8610
\i (02:45:25) trapsize 4233
\i (02:45:26) pick grid -96.8260 -12.0560
\t (02:45:26) last pick:  -96.8248  -12.0650
\t (02:45:26) Element has no origin, using pick.
\t (02:45:26) Element has no origin, using pick.
\t (02:45:26) Element has no origin, using pick.
\t (02:45:26) Element has no origin, using pick.
\t (02:45:26) Element has no origin, using pick.
\t (02:45:26) Element has no origin, using pick.
\t (02:45:26) Element has no origin, using pick.
\t (02:45:26) Element has no origin, using pick.
\t (02:45:27) Moving C254 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (02:45:27) Moving C255 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (02:45:27) Moving FB7 / FERRITE_FLTR_0805_HI0805R800R-1 / FLTR_0805.
\t (02:45:27) Moving C253 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (02:45:27) Moving D11 / DIODE ZENER_DO-219AB_SMF15A-GS0 / DO-219AB.
\t (02:45:27) Pick new location for the element(s).
\i (02:45:29) pick grid -94.7941 17.9144
\t (02:45:29) last pick:  -94.7928  17.9070
\i (02:45:29) prepopup -124.0872 18.9304
\i (02:45:30) done 
\i (02:45:30) generaledit 
\i (02:45:32) zoom in 1 
\i (02:45:32) setwindow pcb
\i (02:45:32) zoom in -97.4186 -15.4425
\i (02:45:32) trapsize 2117
\i (02:45:32) zoom in 1 
\i (02:45:32) setwindow pcb
\i (02:45:32) zoom in -97.4185 -15.4425
\i (02:45:32) trapsize 1058
\i (02:45:32) zoom out 1 
\i (02:45:32) setwindow pcb
\i (02:45:32) zoom out -97.4185 -15.4424
\i (02:45:32) trapsize 2117
\i (02:45:33) zoom out 1 
\i (02:45:33) setwindow pcb
\i (02:45:33) zoom out -97.4185 -15.4425
\i (02:45:33) trapsize 4233
\i (02:45:33) zoom out 1 
\i (02:45:33) setwindow pcb
\i (02:45:33) zoom out -97.4186 -15.4424
\i (02:45:33) trapsize 8466
\i (02:45:33) zoom in 1 
\i (02:45:33) setwindow pcb
\i (02:45:33) zoom in -97.4186 -15.4425
\i (02:45:33) trapsize 4233
\i (02:45:33) zoom in 1 
\i (02:45:33) setwindow pcb
\i (02:45:33) zoom in -97.4186 -15.4424
\i (02:45:33) trapsize 2117
\i (02:45:33) zoom in 1 
\i (02:45:33) setwindow pcb
\i (02:45:33) zoom in -97.4185 -15.4424
\i (02:45:33) trapsize 1058
\i (02:45:33) zoom in 1 
\i (02:45:33) setwindow pcb
\i (02:45:33) zoom in -97.4185 -15.4423
\i (02:45:33) trapsize 529
\i (02:45:34) zoom out 1 
\i (02:45:34) setwindow pcb
\i (02:45:34) zoom out -97.4185 -15.4423
\i (02:45:34) trapsize 1058
\i (02:45:34) zoom out 1 
\i (02:45:34) setwindow pcb
\i (02:45:34) zoom out -97.4184 -15.4422
\i (02:45:34) trapsize 2117
\i (02:45:36) prepopup -92.9737 -10.7858
\i (02:45:37) pick grid -93.3970 -15.2729
\t (02:45:37) last pick:  -93.3958  -15.2654
\i (02:45:44) undo 
\i (02:45:44) trapsize 2117
\i (02:45:45) generaledit 
\i (02:45:49) groupedit 
\t (02:45:49) Pick a group to edit or select a group from the Options form.
\i (02:45:51) setwindow form.mini
\i (02:45:51) FORM mini grouplist 12VLD 
\t (02:45:51) Choose items to add to or remove from the group.
\i (02:45:58) setwindow pcb
\i (02:45:58) xrefdes C256 
\i (02:45:58) xname_flush 
\i (02:45:58) trapsize 1029
\i (02:46:00) xrefdes C255 
\i (02:46:00) xname_flush 
\i (02:46:00) trapsize 759
\i (02:46:01) xrefdes C254 
\i (02:46:01) xname_flush 
\i (02:46:01) trapsize 623
\i (02:46:03) xrefdes C253 
\i (02:46:03) xname_flush 
\i (02:46:03) trapsize 402
\i (02:46:03) xrefdes D11 
\i (02:46:03) xname_flush 
\i (02:46:03) trapsize 402
\i (02:46:05) xrefdes Fb7 
\i (02:46:05) xname_flush 
\i (02:46:05) trapsize 402
\i (02:46:08) prepopup -91.3312 -11.1105
\i (02:46:08) done 
\i (02:46:08) generaledit 
\i (02:46:09) zoom out 1 
\i (02:46:09) setwindow pcb
\i (02:46:09) zoom out -95.4400 -12.4372
\i (02:46:09) trapsize 804
\i (02:46:09) zoom out 1 
\i (02:46:09) setwindow pcb
\i (02:46:09) zoom out -95.4400 -12.4372
\i (02:46:09) trapsize 1608
\i (02:46:09) zoom out 1 
\i (02:46:09) setwindow pcb
\i (02:46:09) zoom out -95.4401 -12.4371
\i (02:46:09) trapsize 3216
\i (02:46:09) zoom in 1 
\i (02:46:09) setwindow pcb
\i (02:46:09) zoom in -101.1008 -19.7703
\i (02:46:09) 