\t (00:00:59) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:59)     Journal start - Wed Jul 09 09:27:17 2014
\t (00:00:59)         Host=INTERN2014-04 User=ma Pid=4664 CPUs=8
\t (00:00:59) 
\t (00:01:04) Opening existing design...
\d (00:01:08) Database opened: C:/USERS/MA/DROPBOX/DESIGN/ALLEGROPROJECT/DESIGNONGIT/MODIFICATIONFORLC4500/STANDARD/allegro/STANDARD.brd
\i (00:01:09) trapsize 13893
\i (00:01:09) trapsize 13580
\i (00:01:09) trapsize 13946
\i (00:01:09) trapsize 13787
\i (00:01:09) trapsize 13787
\i (00:01:11) signalintegrity 
\i (00:03:44) xhilite 
\i (00:03:44) xrefdes J25 
\i (00:03:44) xname_flush 
\i (00:03:44) trapsize 976
\t (00:03:44) Symbol "J25" highlighted.
\i (00:03:44) done 
\i (00:03:44) signalintegrity 
\i (00:03:46) xdehilite 
\i (00:03:46) xrefdes J25 
\i (00:03:46) xname_flush 
\t (00:03:46) Symbol "J25" dehighlighted.
\i (00:03:46) done 
\i (00:03:46) signalintegrity 
\i (00:03:47) pick grid -117.5910 -92.8005
\t (00:03:47) last pick:  -117.6020  -92.8116
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out -117.6496 -92.7029
\i (00:03:47) trapsize 1952
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out -117.6495 -92.7029
\i (00:03:47) trapsize 3904
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out -117.6496 -92.7030
\i (00:03:47) trapsize 7808
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out -117.6495 -92.7029
\i (00:03:47) trapsize 15616
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in -127.9564 -95.5140
\i (00:03:48) trapsize 7808
\i (00:04:36) trapsize 6342
\i (00:04:37) pick grid 15.0007 -60.8116
\t (00:04:37) last pick:  15.0114  -60.8076
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 14.2396 -57.2601
\i (00:04:37) trapsize 3171
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 14.1127 -56.6893
\i (00:04:37) trapsize 1586
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 14.0176 -56.3721
\i (00:04:37) trapsize 793
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 13.9859 -56.2136
\i (00:04:38) trapsize 396
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 13.9780 -56.2056
\i (00:04:38) trapsize 198
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out 13.9543 -56.1620
\i (00:04:38) trapsize 396
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out 13.9542 -56.1619
\i (00:04:38) trapsize 793
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out 13.9543 -56.1619
\i (00:04:38) trapsize 1586
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out 13.9542 -56.1619
\i (00:04:38) trapsize 3171
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -38.3681 -63.6455
\i (00:04:39) trapsize 6342
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out -38.3681 -63.6456
\i (00:04:39) trapsize 12684
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in -140.3490 -5.5519
\i (00:04:40) trapsize 6342
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in -140.3490 -5.5519
\i (00:04:40) trapsize 3171
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out -140.3489 -5.5518
\i (00:04:40) trapsize 6342
\i (00:07:20) pick grid -135.1484 -52.2297
\t (00:07:20) last pick:  -135.1534  -52.2224
\i (00:07:23) zoom in 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom in -129.4405 -50.7076
\i (00:07:23) trapsize 3171
\i (00:07:23) zoom in 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom in -129.4405 -50.7076
\i (00:07:23) trapsize 1586
\i (00:07:24) zoom out 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom out -129.4405 -50.7076
\i (00:07:24) trapsize 3171
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out -129.4404 -50.7075
\i (00:07:25) trapsize 6342
\i (00:07:37) pick grid -135.0215 -48.8049
\t (00:07:37) last pick:  -135.0264  -48.7934
\i (00:07:39) move 
\t (00:07:39) Select element(s) to move.
\i (00:07:41) setwindow form.find
\i (00:07:41) FORM find find_by_name  
\i (00:07:43) setwindow form.findname
\i (00:07:43) FORM findname objlist 12Vld 
\i (00:07:44) FORM findname done  
\i (00:07:45) setwindow pcb
\i (00:07:45) prepopup -147.8325 -22.9291
\i (00:07:46) pick grid -99.7594 -16.7139
\t (00:07:46) last pick:  -99.7712  -16.7132
\t (00:07:46) Element has no origin, using pick.
\t (00:07:46) Element has no origin, using pick.
\t (00:07:46) Element has no origin, using pick.
\t (00:07:46) Element has no origin, using pick.
\t (00:07:46) Element has no origin, using pick.
\t (00:07:46) Element has no origin, using pick.
\t (00:07:47) Element has no origin, using pick.
\t (00:07:47) Element has no origin, using pick.
\t (00:07:47) Moving C254 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:07:47) Moving C255 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (00:07:47) Moving FB7 / FERRITE_FLTR_0805_HI0805R800R-1 / FLTR_0805.
\t (00:07:47) Moving C253 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (00:07:47) Moving D11 / DIODE ZENER_DO-219AB_SMF15A-GS0 / DO-219AB.
\t (00:07:47) Pick new location for the element(s).
\i (00:07:48) prepopup -144.6615 -30.2859
\i (00:07:49) cancel 
\i (00:07:49) signalintegrity 
\i (00:07:49) pick grid -147.9594 -38.2770
\t (00:07:49) last pick:  -147.9550  -38.2778
\i (00:07:50) prepopup -150.4962 -38.5307
\i (00:07:51) pick grid -148.9741 -33.3302
\t (00:07:51) last pick:  -148.9710  -33.3248
\i (00:07:52) prepopup -148.3399 -34.4717
\i (00:07:56) pop dyn_option_select 'Application Mode@:@None' 
\i (00:07:56) noappmode 
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in -151.3841 -26.1002
\i (00:07:58) trapsize 3171
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in -151.3841 -26.1001
\i (00:07:58) trapsize 1586
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out -151.3841 -26.1001
\i (00:07:58) trapsize 3171
\i (00:07:58) zoom out 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom out -151.3841 -26.1001
\i (00:07:58) trapsize 6342
\i (00:08:54) generaledit 
\i (00:08:56) setwindow form.find
\i (00:08:56) FORM find all_off  
\i (01:52:28) setwindow pcb
\i (01:52:28) cns show 
\i (01:52:29) cmgr 
\w (01:52:29) Can not launch Constraint Manager while a command is active.
\i (01:52:31) fillin confirm
\i (01:52:32) prepopup 25.3069 -36.8817
\i (01:52:33) cancel 
\i (01:52:33) generaledit 
\i (01:52:33) pick grid 18.7111 -37.3891
\t (01:52:33) last pick:  18.7198  -37.3888
\i (01:52:34) cmgr 
\i (01:52:35) setwindow cmgr
\i (01:52:35) cm newView ( worksheet 144:Properties 14:Net "67:Electrical Properties" "73:Electrical Properties" )
\i (01:52:35) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (01:52:35) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (01:52:35) setwindow pcb
\i (01:52:35) generaledit 
\i (01:52:39) pick grid -127.6646 -48.2975
\t (01:52:39) last pick:  -127.6604  -48.2854
\i (01:52:40) prepopup -94.8125 -10.4986
\i (01:52:41) pick grid -128.9330 -47.2828
\t (01:52:41) last pick:  -128.9304  -47.2948
\i (01:52:41) zoom in 1 
\i (01:52:41) setwindow pcb
\i (01:52:41) zoom in -105.2135 -16.7139
\i (01:52:41) trapsize 3171
\i (01:52:41) zoom in 1 
\i (01:52:41) setwindow pcb
\i (01:52:41) zoom in -105.9746 -15.8260
\i (01:52:41) trapsize 1586
\i (01:52:41) zoom in 1 
\i (01:52:41) setwindow pcb
\i (01:52:41) zoom in -106.1648 -15.6357
\i (01:52:41) trapsize 793
\i (01:52:42) roam start
\i (01:52:42) roam x -64
\i (01:52:42) roam y -32
\i (01:52:42) roam x -96
\i (01:52:42) roam y -48
\i (01:52:42) roam x -48
\i (01:52:42) roam y -64
\i (01:52:43) roam x -16
\i (01:52:43) roam y -80
\i (01:52:43) roam y -16
\i (01:52:43) roam y -48
\i (01:52:43) roam x 16
\i (01:52:43) roam y -32
\i (01:52:43) roam x 96
\i (01:52:43) roam y -32
\i (01:52:43) roam x 160
\i (01:52:43) roam y -32
\i (01:52:43) roam x 48
\i (01:52:43) roam x 16
\i (01:52:43) roam y 16
\i (01:52:43) roam x -32
\i (01:52:43) roam y 32
\i (01:52:43) roam x 32
\i (01:52:43) roam x 16
\i (01:52:43) roam y 16
\i (01:52:43) roam x 16
\i (01:52:43) roam y 32
\i (01:52:43) roam y 32
\i (01:52:44) roam y 16
\i (01:52:44) roam x -16
\i (01:52:44) roam y 16
\i (01:52:44) roam y 16
\i (01:52:44) roam x -16
\i (01:52:44) roam end
\i (01:52:45) pick grid -97.0903 -20.3393
\t (01:52:45) last pick:  -97.0788  -20.3454
\i (01:52:46) pick grid -97.9782 -17.8500
\t (01:52:46) last pick:  -97.9678  -17.8562
\i (01:52:48) dehilight 
\i (01:52:49) pick grid -97.4709 -17.6122
\t (01:52:49) last pick:  -97.4598  -17.6022
\i (01:52:49) prepopup -97.5660 -19.8636
\i (01:52:50) done 
\i (01:52:50) generaledit 
\i (01:52:51) pick grid -97.4867 -20.2124
\t (01:52:51) last pick:  -97.4852  -20.2184
\i (01:52:54) dehilight 
\i (01:52:57) prepopup -96.0915 -20.4027
\i (01:52:58) cancel 
\i (01:52:58) generaledit 
\i (01:53:02) xhilite 
\i (01:53:02) xrefdes C256 
\i (01:53:02) xname_flush 
\i (01:53:02) trapsize 986
\i (01:53:02) setwindow cmgr
\i (01:53:02) cm expand ( row ( Design "STANDARD" ) )
\i (01:53:02) cm scope Design "STANDARD"
\i (01:53:02) cm expand ( row ( "Part Definition" "CAP POL_CAP-FK-V-CASEE_PAN_100:CAP-FK-V-CASEE_PAN:100 uF:" ) )
\t (01:53:02) Symbol "C256" highlighted.
\i (01:53:02) setwindow pcb
\i (01:53:02) done 
\i (01:53:02) generaledit 
\i (01:53:03) xdehilite 
\i (01:53:03) xrefdes C256 
\i (01:53:03) xname_flush 
\t (01:53:03) Symbol "C256" dehighlighted.
\i (01:53:03) done 
\i (01:53:04) generaledit 
\i (01:53:05) pick grid -97.3322 -22.2988
\t (01:53:05) last pick:  -97.3328  -22.3012
\i (01:53:10) pick grid -98.2394 -19.2419
\t (01:53:10) last pick:  -98.2472  -19.2532
\i (01:53:12) setwindow form.find
\i (01:53:12) FORM find clines YES 
\i (01:53:12) FORM find pins YES 
\i (01:53:13) FORM find nets YES 
\i (01:53:13) FORM find pins NO 
\i (01:53:13) FORM find nets NO 
\i (01:53:14) FORM find symbols YES 
\i (01:53:15) FORM find vias YES 
\i (01:53:16) setwindow pcb
\i (01:53:16) pick grid -96.3658 -20.5041
\t (01:53:16) last pick:  -96.3676  -20.4978
\i (01:53:17) zoom in 1 
\i (01:53:17) setwindow pcb
\i (01:53:17) zoom in -96.1489 -19.3997
\i (01:53:17) trapsize 493
\i (01:53:17) zoom out 1 
\i (01:53:17) setwindow pcb
\i (01:53:17) zoom out -96.0897 -19.5673
\i (01:53:17) trapsize 986
\i (02:27:35) pick grid -89.7392 -11.6392
\t (02:27:35) last pick:  -89.7382  -11.6332
\i (02:27:44) pick grid -94.5316 -11.0476
\t (02:27:44) last pick:  -94.5388  -11.0490
\i (02:27:44) zoom out 1 
\i (02:27:44) setwindow pcb
\i (02:27:44) zoom out -94.5316 -11.0476
\i (02:27:44) trapsize 1972
\i (02:27:44) zoom out 1 
\i (02:27:44) setwindow pcb
\i (02:27:44) zoom out -94.5316 -11.0476
\i (02:27:44) trapsize 3944
\i (02:27:44) zoom out 1 
\i (02:27:44) setwindow pcb
\i (02:27:44) zoom out -94.5317 -11.0475
\i (02:27:44) trapsize 7889
\i (02:27:44) zoom out 1 
\i (02:27:44) setwindow pcb
\i (02:27:44) zoom out -94.5316 -11.0475
\i (02:27:44) trapsize 15777
\i (02:27:45) zoom in 1 
\i (02:27:45) setwindow pcb
\i (02:27:45) zoom in -119.4635 -10.4163
\i (02:27:45) trapsize 7889
\i (02:27:45) zoom in 1 
\i (02:27:45) setwindow pcb
\i (02:27:45) zoom in -119.3057 -10.4163
\i (02:27:45) trapsize 3944
\i (02:27:45) zoom in 1 
\i (02:27:45) setwindow pcb
\i (02:27:45) zoom in -119.3057 -10.4163
\i (02:27:45) trapsize 1972
\i (02:27:47) zoom in 1 
\i (02:27:47) setwindow pcb
\i (02:27:47) zoom in -96.9412 -14.3212
\i (02:27:47) trapsize 986
\i (02:27:47) zoom in 1 
\i (02:27:47) setwindow pcb
\i (02:27:47) zoom in -96.9411 -14.3212
\i (02:27:47) trapsize 493
\i (02:27:47) zoom out 1 
\i (02:27:47) setwindow pcb
\i (02:27:47) zoom out -96.9608 -14.3310
\i (02:27:47) trapsize 986
\i (02:27:52) setwindow form.find
\i (02:27:52) FORM find shapes YES 
\i (02:28:08) setwindow pcb
\i (02:28:08) pick grid -98.2427 -20.0898
\t (02:28:08) last pick:  -98.2472  -20.0914
\i (02:28:10) setwindow cmgr
\i (02:28:10) cm select ( frame ( workbook 144:Properties 14:Net "67:Electrical Properties" ) )
\i (02:28:10) cm select ( frame ( workbook 144:Properties 14:Net "36:General Properties" ) )
\i (02:28:12) setwindow pcb
\i (02:28:12) pick grid -104.5734 -9.9528
\t (02:28:12) last pick:  -104.5718  -9.9568
\i (02:28:13) pick grid -105.5003 -10.1500
\t (02:28:13) last pick:  -105.5116  -10.1600
\i (02:28:13) setwindow cmgr
\i (02:28:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:17) setwindow pcb
\i (02:28:17) pick grid -96.7833 -11.8658
\t (02:28:17) last pick:  -96.7740  -11.8618
\i (02:28:17) pick grid -96.5466 -11.2939
\t (02:28:17) last pick:  -96.5454  -11.3030
\i (02:28:17) setwindow cmgr
\i (02:28:17) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:17) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:23) setwindow pcb
\i (02:28:23) pick grid -94.1406 -20.5039
\t (02:28:23) last pick:  -94.1324  -20.4978
\i (02:28:23) setwindow cmgr
\i (02:28:23) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:23) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:36) setwindow pcb
\i (02:28:36) pick grid -96.1522 -21.7267
\t (02:28:36) last pick:  -96.1644  -21.7170
\i (02:28:37) setwindow cmgr
\i (02:28:37) cm select ( frame ( workbook 144:Properties 38:Component "39:Component Properties" ) )
\i (02:28:37) cm select tab 154:Thermal
\i (02:28:38) cm select tab 40:General
\i (02:28:39) setwindow pcb
\i (02:28:39) pick grid -98.2033 -17.4076
\t (02:28:39) last pick:  -98.1964  -17.3990
\i (02:28:39) pick grid -96.9608 -17.2498
\t (02:28:39) last pick:  -96.9518  -17.2466
\i (02:28:39) setwindow cmgr
\i (02:28:39) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:39) cm expand ( row ( "Part Definition" "CAP POL_CAP-FK-V-CASEE_PAN_100:CAP-FK-V-CASEE_PAN:100 uF:" ) )
\i (02:28:47) setwindow pcb
\i (02:28:47) pick grid -96.1719 -21.6281
\t (02:28:47) last pick:  -96.1644  -21.6154
\i (02:28:48) pick grid -99.7021 -19.8334
\t (02:28:48) last pick:  -99.6950  -19.8374
\i (02:28:48) setwindow cmgr
\i (02:28:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:49) setwindow pcb
\i (02:28:49) pick grid -98.1046 -20.1489
\t (02:28:49) last pick:  -98.0948  -20.1422
\i (02:28:52) groupedit 
\t (02:28:52) Pick a group to edit or select a group from the Options form.
\i (02:28:55) setwindow form.mini
\i (02:28:55) FORM mini grouplist 12VLD 
\i (02:28:55) setwindow cmgr
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( "Part Definition" "FERRITE_FLTR_0805_HI0805R800R-1:FLTR_0805:HI0805R800R-10:" ) )
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:28:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:28:55) cm expand ( row ( "Part Definition" "DIODE ZENER_DO-219AB_SMF15A-GS0:DO-219AB:SMF15A-GS08:" ) )
\t (02:28:55) Choose items to add to or remove from the group.
\i (02:28:59) setwindow form.find
\i (02:28:59) FORM find shapes NO 
\i (02:29:01) FORM find symbols YES 
\i (02:29:02) FORM find vias YES 
\i (02:29:02) FORM find clines YES 
\i (02:29:24) setwindow pcb
\i (02:29:24) pick grid -103.4098 -18.5318
\t (02:29:24) last pick:  -103.4034  -18.5420
\i (02:29:24) setwindow cmgr
\i (02:29:24) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:24) cm expand ( row ( "Part Definition" "CAP POL_CAP-FK-V-CASEE_PAN_100:CAP-FK-V-CASEE_PAN:100 uF:" ) )
\i (02:29:32) setwindow form.vf_vis
\i (02:29:32) FORM vf_vis all_all_visible YES 
\i (02:29:32) FORM vf_vis all_all_visible NO 
\i (02:29:33) FORM vf_vis 1 all_colorvisible YES 
\i (02:29:41) FORM vf_vis all_all_visible YES 
\i (02:29:42) setwindow pcb
\i (02:29:42) prepopup -96.5466 -20.5828
\i (02:29:42) done 
\i (02:29:42) generaledit 
\i (02:29:43) pick grid -96.9016 -20.8195
\t (02:29:43) last pick:  -96.9010  -20.8280
\i (02:29:44) move 
\t (02:29:44) Select element(s) to move.
\i (02:29:46) setwindow form.find
\i (02:29:46) FORM find find_by_name  
\i (02:29:47) setwindow form.findname
\i (02:29:47) FORM findname objlist 12Vld 
\i (02:29:48) FORM findname done  
\i (02:29:48) setwindow cmgr
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( "Part Definition" "FERRITE_FLTR_0805_HI0805R800R-1:FLTR_0805:HI0805R800R-10:" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( "Part Definition" "DIODE ZENER_DO-219AB_SMF15A-GS0:DO-219AB:SMF15A-GS08:" ) )
\i (02:29:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:29:48) cm expand ( row ( "Part Definition" "CAP POL_CAP-FK-V-CASEE_PAN_100:CAP-FK-V-CASEE_PAN:100 uF:" ) )
\i (02:29:49) setwindow pcb
\i (02:29:49) zoom out 1 
\i (02:29:49) setwindow pcb
\i (02:29:49) zoom out -97.1974 -19.6756
\i (02:29:49) trapsize 1972
\i (02:29:49) zoom out 1 
\i (02:29:49) setwindow pcb
\i (02:29:49) zoom out -97.1975 -19.6756
\i (02:29:49) trapsize 3944
\i (02:29:51) pick grid -96.8030 -12.1025
\t (02:29:51) last pick:  -96.7994  -12.0904
\t (02:29:51) Element has no origin, using pick.
\t (02:29:51) Element has no origin, using pick.
\t (02:29:51) Element has no origin, using pick.
\t (02:29:51) Element has no origin, using pick.
\t (02:29:51) Element has no origin, using pick.
\t (02:29:51) Element has no origin, using pick.
\t (02:29:51) Element has no origin, using pick.
\t (02:29:51) Element has no origin, using pick.
\t (02:29:51) Moving C254 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (02:29:51) Moving C255 / CAP NP_CAP_1206_10UF / CAP_1206.
\t (02:29:51) Moving FB7 / FERRITE_FLTR_0805_HI0805R800R-1 / FLTR_0805.
\t (02:29:51) Moving C253 / CAP NP_CAP_0603_0.1 UF / CAP_0603.
\t (02:29:51) Moving D11 / DIODE ZENER_DO-219AB_SMF15A-GS0 / DO-219AB.
\t (02:29:51) Moving C256 / CAP POL_CAP-FK-V-CASEE_PAN_100 / CAP-FK-V-CASEE_PAN.
\t (02:29:51) Pick new location for the element(s).
\i (02:29:53) pick grid -97.8286 17.9535
\t (02:29:53) last pick:  -97.8408  17.9578
\i (02:29:55) prepopup -123.4669 13.1414
\i (02:29:55) done 
\i (02:29:55) generaledit 
\i (02:29:56) pick grid -124.1769 12.5103
\t (02:29:56) last pick:  -124.1806  12.5222
\i (02:29:57) zoom in 1 
\i (02:29:57) setwindow pcb
\i (02:29:57) zoom in -103.4296 -15.6524
\i (02:29:57) trapsize 1972
\i (02:29:57) zoom in 1 
\i (02:29:57) setwindow pcb
\i (02:29:57) zoom in -103.4295 -15.6524
\i (02:29:57) trapsize 986
\i (02:29:58) zoom out 1 
\i (02:29:58) setwindow pcb
\i (02:29:58) zoom out -104.4747 -15.7905
\i (02:29:58) trapsize 1972
\i (02:29:59) zoom in 1 
\i (02:29:59) setwindow pcb
\i (02:29:59) zoom in -104.5142 -15.7904
\i (02:29:59) trapsize 986
\i (02:29:59) zoom out 1 
\i (02:29:59) setwindow pcb
\i (02:29:59) zoom out -104.5141 -15.7904
\i (02:29:59) trapsize 1972
\i (02:30:46) pick grid -95.5999 -11.0965
\t (02:30:46) last pick:  -95.6056  -11.0998
\i (02:30:46) zoom out 1 
\i (02:30:46) setwindow pcb
\i (02:30:46) zoom out -95.5605 -11.0176
\i (02:30:46) trapsize 3944
\i (02:30:46) zoom out 1 
\i (02:30:46) setwindow pcb
\i (02:30:46) zoom out -95.6394 -11.0177
\i (02:30:46) trapsize 7889
\i (02:30:47) zoom in 1 
\i (02:30:47) setwindow pcb
\i (02:30:47) zoom in -102.8969 -20.4841
\i (02:30:47) trapsize 3944
\i (02:30:47) zoom in 1 
\i (02:30:47) setwindow pcb
\i (02:30:47) zoom in -102.8969 -20.4841
\i (02:30:47) trapsize 1972
\i (02:30:49) xhilite 
\i (02:30:49) xrefdes U45 
\i (02:30:49) xname_flush 
\i (02:30:49) trapsize 562
\i (02:30:49) setwindow cmgr
\i (02:30:49) cm expand ( row ( Design "STANDARD" ) )
\i (02:30:49) cm expand ( row ( "Part Definition" "TPS54620RGY_RGY_TPS54620RGY:RGY:TPS54620RGY:" ) )
\t (02:30:49) Symbol "U45" highlighted.
\i (02:30:49) setwindow pcb
\i (02:30:49) done 
\i (02:30:49) generaledit 
\i (02:30:50) xdehilite 
\i (02:30:50) xrefdes U45 
\i (02:30:50) xname_flush 
\t (02:30:50) Symbol "U45" dehighlighted.
\i (02:30:50) done 
\i (02:30:50) generaledit 
\i (02:30:53) xhilite 
\i (02:30:53) xrefdes U45 
\i (02:30:53) xname_flush 
\i (02:30:53) trapsize 562
\i (02:30:53) setwindow cmgr
\i (02:30:53) cm expand ( row ( Design "STANDARD" ) )
\i (02:30:53) cm expand ( row ( "Part Definition" "TPS54620RGY_RGY_TPS54620RGY:RGY:TPS54620RGY:" ) )
\t (02:30:53) Symbol "U45" highlighted.
\i (02:30:53) setwindow pcb
\i (02:30:53) done 
\i (02:30:53) generaledit 
\i (02:30:54) pick grid -105.5613 -45.2154
\t (02:30:54) last pick:  -105.5624  -45.2120
\i (02:30:54) zoom out 1 
\i (02:30:54) setwindow pcb
\i (02:30:54) zoom out -105.5613 -45.2154
\i (02:30:54) trapsize 1125
\i (02:30:54) zoom out 1 
\i (02:30:54) setwindow pcb
\i (02:30:54) zoom out -105.5614 -45.2154
\i (02:30:54) trapsize 2249
\i (02:30:55) pick grid -124.1851 -47.5096
\t (02:30:55) last pick:  -124.1806  -47.4980
\i (02:30:55) pick grid dbl -124.1851 -47.5096
\t (02:30:55) last pick:  -124.1806  -47.4980
\i (02:30:56) prepopup -124.3651 -46.7448
\i (02:30:56) pick grid -126.9292 -46.9248
\t (02:30:56) last pick:  -126.9238  -46.9138
\i (02:30:57) xdehilite 
\i (02:30:57) xrefdes U45 
\i (02:30:57) xname_flush 
\t (02:30:57) Symbol "U45" dehighlighted.
\i (02:30:57) done 
\i (02:30:57) generaledit 
\i (02:31:02) groupedit 
\t (02:31:02) Pick a group to edit or select a group from the Options form.
\i (02:32:24) prepopup -125.3098 -50.3886
\i (02:32:27) cancel 
\i (02:32:27) generaledit 
\i (02:32:27) pick grid -125.3548 -48.9491
\t (02:32:27) last pick:  -125.3490  -48.9458
\i (02:32:32) groupedit 
\t (02:32:32) Pick a group to edit or select a group from the Options form.
\i (02:32:40) setwindow form.mini
\i (02:32:40) FORM mini groupname redled 
\i (02:32:41) fillin yes 
\t (02:32:41) Choose items to add to or remove from the group.
\i (02:32:43) setwindow pcb
\i (02:32:43) xrefdes U45 
\i (02:32:43) xname_flush 
\i (02:32:43) trapsize 562
\i (02:32:43) setwindow cmgr
\i (02:32:43) cm expand ( row ( Design "STANDARD" ) )
\i (02:32:43) cm expand ( row ( "Part Definition" "TPS54620RGY_RGY_TPS54620RGY:RGY:TPS54620RGY:" ) )
\i (02:32:47) setwindow form.find
\i (02:32:47) FORM find all_off  
\i (02:32:48) FORM find symbols YES 
\i (02:32:50) setwindow pcb
\i (02:32:50) pick grid -105.7975 -45.4066
\t (02:32:50) last pick:  -105.7910  -45.4152
\i (02:32:51) pick grid -105.8537 -45.4403
\t (02:32:51) last pick:  -105.8418  -45.4406
\i (02:32:52) prepopup -105.5726 -45.2604
\i (02:32:54) done 
\i (02:32:54) generaledit 
\i (02:32:55) pick grid -105.1452 -45.5190
\t (02:32:55) last pick:  -105.1560  -45.5168
\i (02:32:55) setwindow cmgr
\i (02:32:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:32:55) cm expand ( row ( Design "STANDARD" ) )
\i (02:32:56) setwindow pcb
\i (02:32:56) pick grid -105.1452 -45.3391
\t (02:32:56) last pick:  -105.1560  -45.3390
\i (02:32:58) property edit 
\t (02:32:59) Adjust find filter then select an element or group of elements.
\i (02:33:00) prepopup -104.8641 -45.2716
\i (02:33:01) cancel 
\i (02:33:01) generaledit 
\i (02:33:04) groupedit 
\t (02:33:04) Pick a group to edit or select a group from the Options form.
\i (02:33:05) setwindow form.mini
\i (02:33:05) FORM mini grouplist REDLED 
\i (02:33:05) setwindow cmgr
\i (02:33:05) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:05) cm expand ( row ( "Part Definition" "TPS54620RGY_RGY_TPS54620RGY:RGY:TPS54620RGY:" ) )
\t (02:33:05) Choose items to add to or remove from the group.
\i (02:33:17) setwindow pcb
\i (02:33:17) xrefdes R200 
\i (02:33:17) xname_flush 
\i (02:33:17) trapsize 597
\i (02:33:17) setwindow cmgr
\i (02:33:17) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:17) cm expand ( row ( "Part Definition" "RESISTOR_H_TOL_1_RES_0603_56.2K:RES_0603:56.2k:" ) )
\i (02:33:21) setwindow pcb
\i (02:33:21) xrefdes C259 
\i (02:33:21) xname_flush 
\i (02:33:21) trapsize 597
\i (02:33:21) setwindow cmgr
\i (02:33:21) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:21) cm expand ( row ( "Part Definition" "CAP NP_CAP_0805_4.7UF:CAP_0805:4.7uF:" ) )
\i (02:33:24) setwindow pcb
\i (02:33:24) xrefdes R200 
\i (02:33:24) xname_flush 
\i (02:33:26) xrefdes R200 
\i (02:33:26) xname_flush 
\i (02:33:27) pick grid -104.8241 -38.1351
\t (02:33:27) last pick:  -104.8258  -38.1254
\i (02:33:28) zoom out 1 
\i (02:33:28) setwindow pcb
\i (02:33:28) zoom out -104.8241 -38.1351
\i (02:33:28) trapsize 1195
\i (02:33:28) zoom out 1 
\i (02:33:28) setwindow pcb
\i (02:33:28) zoom out -104.8240 -38.1350
\i (02:33:28) trapsize 2389
\i (02:33:29) zoom in 1 
\i (02:33:29) setwindow pcb
\i (02:33:29) zoom in -108.1688 -42.4834
\i (02:33:30) trapsize 1195
\i (02:33:30) zoom in 1 
\i (02:33:30) setwindow pcb
\i (02:33:30) zoom in -108.1688 -42.4834
\i (02:33:30) trapsize 597
\i (02:33:33) xrefdes C259 
\i (02:33:33) xname_flush 
\i (02:33:34) xrefdes C258 
\i (02:33:34) xname_flush 
\i (02:33:34) trapsize 597
\i (02:33:34) setwindow cmgr
\i (02:33:34) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:34) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:33:35) setwindow pcb
\i (02:33:35) xrefdes R202 
\i (02:33:35) xname_flush 
\i (02:33:35) trapsize 3214
\i (02:33:35) setwindow cmgr
\i (02:33:35) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:35) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_9.:RES_0603:NC_9.09k:" ) )
\i (02:33:36) setwindow pcb
\i (02:33:36) xrefdes R204 
\i (02:33:36) xname_flush 
\i (02:33:36) trapsize 3214
\i (02:33:36) setwindow cmgr
\i (02:33:36) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:36) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_ 1:RES_0603:NC_ 1k:" ) )
\i (02:33:37) setwindow pcb
\i (02:33:37) xrefdes C262 
\i (02:33:37) xname_flush 
\i (02:33:37) trapsize 3214
\i (02:33:37) setwindow cmgr
\i (02:33:37) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:37) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_NC_0.1 UF:CAP_0603:NC_0.1 uF:" ) )
\i (02:33:38) setwindow pcb
\i (02:33:38) xrefdes C261 
\i (02:33:38) xname_flush 
\i (02:33:38) trapsize 3214
\i (02:33:38) setwindow cmgr
\i (02:33:38) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:38) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_8.2N:CAP_0603:8.2n:" ) )
\i (02:33:39) setwindow pcb
\i (02:33:39) xrefdes R203 
\i (02:33:39) xname_flush 
\i (02:33:39) trapsize 3390
\i (02:33:39) setwindow cmgr
\i (02:33:39) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:39) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:33:41) setwindow pcb
\i (02:33:41) xrefdes R205 
\i (02:33:41) xname_flush 
\i (02:33:41) trapsize 3390
\i (02:33:41) setwindow cmgr
\i (02:33:41) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:41) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:33:42) setwindow pcb
\i (02:33:42) xrefdes R206 
\i (02:33:42) xname_flush 
\i (02:33:42) trapsize 3627
\i (02:33:42) setwindow cmgr
\i (02:33:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:33:43) setwindow pcb
\i (02:33:43) xrefdes C263 
\i (02:33:43) xname_flush 
\i (02:33:43) trapsize 3627
\i (02:33:43) setwindow cmgr
\i (02:33:43) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:43) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.33UF:CAP_0603:0.33uF:" ) )
\i (02:33:45) setwindow pcb
\i (02:33:45) xrefdes R207 
\i (02:33:45) xname_flush 
\i (02:33:45) trapsize 3627
\i (02:33:45) setwindow cmgr
\i (02:33:45) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:45) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_28.7K:RES_0603:28.7k:" ) )
\i (02:33:45) setwindow pcb
\i (02:33:45) xrefdes R209 
\i (02:33:45) xname_flush 
\i (02:33:45) trapsize 3627
\i (02:33:45) setwindow cmgr
\i (02:33:45) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:45) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_3.48K:RES_0603:3.48k:" ) )
\i (02:33:47) setwindow pcb
\i (02:33:47) xrefdes C265 
\i (02:33:47) xname_flush 
\i (02:33:47) trapsize 727
\i (02:33:47) setwindow cmgr
\i (02:33:47) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:47) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:33:48) setwindow pcb
\i (02:33:48) xrefdes C264 
\i (02:33:48) xname_flush 
\i (02:33:48) trapsize 3685
\i (02:33:48) setwindow cmgr
\i (02:33:48) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:48) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:33:50) setwindow pcb
\i (02:33:50) xrefdes C257 
\i (02:33:50) xname_flush 
\i (02:33:50) trapsize 584
\i (02:33:50) setwindow cmgr
\i (02:33:50) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:50) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:33:51) setwindow pcb
\i (02:33:51) xrefdes L11 
\i (02:33:51) xname_flush 
\i (02:33:51) trapsize 1349
\i (02:33:51) setwindow cmgr
\i (02:33:51) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:51) cm expand ( row ( "Part Definition" "INDUCTOR_MSS1048_3.3U:MSS1048:3.3u:" ) )
\i (02:33:52) setwindow pcb
\i (02:33:52) xrefdes D12 
\i (02:33:52) xname_flush 
\i (02:33:52) trapsize 562
\i (02:33:52) setwindow cmgr
\i (02:33:52) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:52) cm expand ( row ( "Part Definition" "DIODE ZENER_D_0603_CDBU0520:D_0603:CDBU0520:" ) )
\i (02:33:53) setwindow pcb
\i (02:33:53) xrefdes C260 
\i (02:33:53) xname_flush 
\i (02:33:53) trapsize 727
\i (02:33:53) setwindow cmgr
\i (02:33:53) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:53) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:33:54) setwindow pcb
\i (02:33:54) xrefdes R201 
\i (02:33:54) xname_flush 
\i (02:33:54) trapsize 597
\i (02:33:54) setwindow cmgr
\i (02:33:54) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:54) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:33:57) setwindow pcb
\i (02:33:57) xrefdes Q16 
\i (02:33:57) xname_flush 
\i (02:33:57) trapsize 355
\i (02:33:57) setwindow cmgr
\i (02:33:57) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:57) cm expand ( row ( "Part Definition" "CSD16301Q2_U_6_SON_N-NEXTFET PO:U_6_SON:N-NextFET Power MOSFET:" ) )
\i (02:33:58) setwindow pcb
\i (02:33:58) xrefdes R210 
\i (02:33:58) xname_flush 
\i (02:33:58) trapsize 727
\i (02:33:58) setwindow cmgr
\i (02:33:58) cm expand ( row ( Design "STANDARD" ) )
\i (02:33:58) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_1206_20M:RES_1206:20m:" ) )
\i (02:34:00) setwindow pcb
\i (02:34:00) xrefdes J31 
\i (02:34:00) xname_flush 
\i (02:34:00) trapsize 1790
\i (02:34:00) setwindow cmgr
\i (02:34:00) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:00) cm expand ( row ( "Part Definition" "HDR_1X9_M_HDR_1X9_MOLEX_87438-0:HDR_1X9_MOLEX:87438-0943:" ) )
\i (02:34:03) setwindow pcb
\i (02:34:03) xrefdes U44 
\i (02:34:03) xname_flush 
\i (02:34:03) trapsize 512
\i (02:34:03) setwindow cmgr
\i (02:34:03) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:03) cm expand ( row ( "Part Definition" "MCP3021_SOT23-5_MCP3021A5T-E/OT:SOT23-5:MCP3021A5T-E/OT:" ) )
\i (02:34:04) setwindow pcb
\i (02:34:04) xrefdes C251 
\i (02:34:04) xname_flush 
\i (02:34:04) trapsize 512
\i (02:34:04) setwindow cmgr
\i (02:34:04) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:04) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:34:05) setwindow pcb
\i (02:34:05) xrefdes C252 
\i (02:34:05) xname_flush 
\i (02:34:05) trapsize 433
\i (02:34:05) setwindow cmgr
\i (02:34:05) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:05) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:34:08) setwindow pcb
\i (02:34:08) prepopup -105.2430 -26.7829
\i (02:34:08) done 
\i (02:34:09) generaledit 
\i (02:34:09) zoom out 1 
\i (02:34:09) setwindow pcb
\i (02:34:09) zoom out -105.6673 -26.9993
\i (02:34:09) trapsize 866
\i (02:34:09) zoom out 1 
\i (02:34:09) setwindow pcb
\i (02:34:09) zoom out -105.6672 -26.9994
\i (02:34:09) trapsize 1732
\i (02:34:09) zoom out 1 
\i (02:34:09) setwindow pcb
\i (02:34:09) zoom out -105.6672 -26.9647
\i (02:34:09) trapsize 3464
\i (02:34:09) zoom out 1 
\i (02:34:09) setwindow pcb
\i (02:34:09) zoom out -105.8750 -26.8262
\i (02:34:09) trapsize 6927
\i (02:34:09) zoom out 1 
\i (02:34:09) setwindow pcb
\i (02:34:09) zoom out -106.7062 -26.4105
\i (02:34:09) trapsize 13855
\i (02:34:10) zoom in 1 
\i (02:34:10) setwindow pcb
\i (02:34:10) zoom in -75.5970 -47.4697
\i (02:34:10) trapsize 6927
\i (02:34:10) zoom in 1 
\i (02:34:10) setwindow pcb
\i (02:34:10) zoom in -76.2898 -47.4697
\i (02:34:10) trapsize 3464
\i (02:34:10) zoom in 1 
\i (02:34:10) setwindow pcb
\i (02:34:10) zoom in -76.5668 -47.4697
\i (02:34:10) trapsize 1732
\i (02:34:12) zoom fit 
\i (02:34:12) trapsize 4646
\i (02:34:13) roam start
\i (02:34:13) roam x -432
\i (02:34:13) roam x -672
\i (02:34:14) roam x 32
\i (02:34:14) roam y 16
\i (02:34:14) roam x 80
\i (02:34:14) roam end
\i (02:34:14) zoom in 1 
\i (02:34:14) setwindow pcb
\i (02:34:14) zoom in -97.4582 -30.4750
\i (02:34:14) trapsize 2323
\i (02:34:15) zoom in 1 
\i (02:34:15) setwindow pcb
\i (02:34:15) zoom in -105.4960 -31.3577
\i (02:34:15) trapsize 1162
\i (02:34:17) groupedit 
\t (02:34:17) Pick a group to edit or select a group from the Options form.
\i (02:34:18) setwindow form.mini
\i (02:34:18) FORM mini grouplist REDLED 
\i (02:34:18) setwindow cmgr
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "TPS54620RGY_RGY_TPS54620RGY:RGY:TPS54620RGY:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "RESISTOR_H_TOL_1_RES_0603_56.2K:RES_0603:56.2k:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_0805_4.7UF:CAP_0805:4.7uF:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_9.:RES_0603:NC_9.09k:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_ 1:RES_0603:NC_ 1k:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_NC_0.1 UF:CAP_0603:NC_0.1 uF:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_8.2N:CAP_0603:8.2n:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.33UF:CAP_0603:0.33uF:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_28.7K:RES_0603:28.7k:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_3.48K:RES_0603:3.48k:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "INDUCTOR_MSS1048_3.3U:MSS1048:3.3u:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "DIODE ZENER_D_0603_CDBU0520:D_0603:CDBU0520:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CSD16301Q2_U_6_SON_N-NEXTFET PO:U_6_SON:N-NextFET Power MOSFET:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_1206_20M:RES_1206:20m:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "HDR_1X9_M_HDR_1X9_MOLEX_87438-0:HDR_1X9_MOLEX:87438-0943:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "MCP3021_SOT23-5_MCP3021A5T-E/OT:SOT23-5:MCP3021A5T-E/OT:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:34:18) cm expand ( row ( Design "STANDARD" ) )
\i (02:34:18) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\t (02:34:18) Choose items to add to or remove from the group.
\i (02:34:20) setwindow pcb
\i (02:34:20) zoom out 1 
\i (02:34:20) setwindow pcb
\i (02:34:20) zoom out -97.0633 -31.1951
\i (02:34:20) trapsize 2323
\i (02:36:08) roam start
\i (02:36:08) roam x 64
\i (02:36:08) roam x 96
\i (02:36:08) roam y -16
\i (02:36:08) roam x 128
\i (02:36:08) roam y -16
\i (02:36:08) roam x 128
\i (02:36:08) roam y -16
\i (02:36:08) roam x 112
\i (02:36:08) roam y -16
\i (02:36:08) roam x 128
\i (02:36:08) roam y -16
\i (02:36:08) roam x 64
\i (02:36:08) roam y -16
\i (02:36:09) roam x 80
\i (02:36:09) roam y -16
\i (02:36:09) roam x 192
\i (02:36:09) roam x 16
\i (02:36:09) roam y -16
\i (02:36:09) roam x 128
\i (02:36:09) roam x 64
\i (02:36:09) roam x 112
\i (02:36:09) roam y 32
\i (02:36:09) roam x 112
\i (02:36:09) roam x 160
\i (02:36:09) roam y 16
\i (02:36:09) roam end
\i (02:36:10) zoom in 1 
\i (02:36:10) setwindow pcb
\i (02:36:10) zoom in -47.9306 -47.4333
\i (02:36:10) trapsize 1162
\i (02:36:10) zoom in 1 
\i (02:36:10) setwindow pcb
\i (02:36:10) zoom in -47.9306 -47.4565
\i (02:36:10) trapsize 581
\i (02:36:10) zoom out 1 
\i (02:36:10) setwindow pcb
\i (02:36:10) zoom out -47.8609 -47.5378
\i (02:36:10) trapsize 1162
\i (02:36:11) zoom out 1 
\i (02:36:11) setwindow pcb
\i (02:36:11) zoom out -47.4892 -47.4914
\i (02:36:11) trapsize 2323
\i (02:36:11) zoom out 1 
\i (02:36:11) setwindow pcb
\i (02:36:11) zoom out -47.4427 -47.2590
\i (02:36:11) trapsize 4646
\i (02:36:13) zoom in 1 
\i (02:36:13) setwindow pcb
\i (02:36:13) zoom in -47.5357 -46.7015
\i (02:36:13) trapsize 2323
\i (02:36:24) zoom out 1 
\i (02:36:24) setwindow pcb
\i (02:36:24) zoom out -46.4671 -42.1947
\i (02:36:24) trapsize 4646
\i (02:36:29) zoom in 1 
\i (02:36:29) setwindow pcb
\i (02:36:29) zoom in -111.0479 -38.5708
\i (02:36:29) trapsize 2323
\i (02:36:30) roam start
\i (02:36:30) roam x -80
\i (02:36:30) roam y 16
\i (02:36:30) roam x -128
\i (02:36:30) roam y 32
\i (02:36:30) roam x -96
\i (02:36:30) roam x -80
\i (02:36:30) roam y 16
\i (02:36:30) roam x -32
\i (02:36:31) roam end
\i (02:36:31) zoom in 1 
\i (02:36:31) setwindow pcb
\i (02:36:31) zoom in -122.6409 -42.8810
\i (02:36:31) trapsize 1162
\i (02:36:31) zoom out 1 
\i (02:36:31) setwindow pcb
\i (02:36:31) zoom out -122.6177 -42.8809
\i (02:36:31) trapsize 2323
\i (02:36:33) roam start
\i (02:36:33) roam y 80
\i (02:36:33) roam y 64
\i (02:36:33) roam y 32
\i (02:36:34) roam end
\i (02:36:36) prepopup -123.1751 -47.8524
\i (02:36:36) done 
\i (02:36:36) generaledit 
\i (02:36:37) pick grid -123.1751 -47.8524
\t (02:36:37) last pick:  -123.1646  -47.8536
\i (02:36:41) groupedit 
\t (02:36:41) Pick a group to edit or select a group from the Options form.
\i (02:36:42) setwindow form.mini
\i (02:36:42) FORM mini grouplist REDLED 
\i (02:36:42) setwindow cmgr
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "TPS54620RGY_RGY_TPS54620RGY:RGY:TPS54620RGY:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "RESISTOR_H_TOL_1_RES_0603_56.2K:RES_0603:56.2k:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_0805_4.7UF:CAP_0805:4.7uF:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_9.:RES_0603:NC_9.09k:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_ 1:RES_0603:NC_ 1k:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_NC_0.1 UF:CAP_0603:NC_0.1 uF:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_8.2N:CAP_0603:8.2n:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.33UF:CAP_0603:0.33uF:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_28.7K:RES_0603:28.7k:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_3.48K:RES_0603:3.48k:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "INDUCTOR_MSS1048_3.3U:MSS1048:3.3u:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "DIODE ZENER_D_0603_CDBU0520:D_0603:CDBU0520:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CSD16301Q2_U_6_SON_N-NEXTFET PO:U_6_SON:N-NextFET Power MOSFET:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_1206_20M:RES_1206:20m:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "HDR_1X9_M_HDR_1X9_MOLEX_87438-0:HDR_1X9_MOLEX:87438-0943:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "MCP3021_SOT23-5_MCP3021A5T-E/OT:SOT23-5:MCP3021A5T-E/OT:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:36:42) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:42) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\t (02:36:42) Choose items to add to or remove from the group.
\i (02:36:45) setwindow pcb
\i (02:36:45) zoom in 1 
\i (02:36:45) setwindow pcb
\i (02:36:45) zoom in -100.4092 -60.8614
\i (02:36:45) trapsize 1162
\i (02:36:47) setwindow form.find
\i (02:36:47) FORM find symbols NO 
\i (02:36:48) FORM find shapes YES 
\i (02:36:49) setwindow pcb
\i (02:36:49) pick grid -101.9888 -52.1035
\t (02:36:49) last pick:  -101.9810  -52.0954
\i (02:36:49) setwindow cmgr
\i (02:36:49) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:49) cm expand ( row ( Design "STANDARD" ) )
\i (02:36:57) setwindow pcb
\i (02:36:57) zoom in 1 
\i (02:36:57) setwindow pcb
\i (02:36:57) zoom in -98.2720 -59.0494
\i (02:36:57) trapsize 581
\i (02:37:02) roam start
\i (02:37:02) roam x 96
\i (02:37:02) roam x 80
\i (02:37:02) roam x 64
\i (02:37:02) roam x 48
\i (02:37:02) roam x 48
\i (02:37:02) roam x 64
\i (02:37:02) roam y -16
\i (02:37:02) roam x 144
\i (02:37:02) roam x 16
\i (02:37:03) roam end
\i (02:37:07) prepopup -99.9911 -55.3209
\i (02:37:08) oops 
\i (02:37:08) prepopup -100.0027 -55.2513
\i (02:37:09) done 
\i (02:37:09) generaledit 
\i (02:37:11) groupedit 
\t (02:37:12) Pick a group to edit or select a group from the Options form.
\i (02:37:13) setwindow form.mini
\i (02:37:13) FORM mini grouplist REDLED 
\i (02:37:13) setwindow cmgr
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "TPS54620RGY_RGY_TPS54620RGY:RGY:TPS54620RGY:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "RESISTOR_H_TOL_1_RES_0603_56.2K:RES_0603:56.2k:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_0805_4.7UF:CAP_0805:4.7uF:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_9.:RES_0603:NC_9.09k:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_ 1:RES_0603:NC_ 1k:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_NC_0.1 UF:CAP_0603:NC_0.1 uF:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_8.2N:CAP_0603:8.2n:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.33UF:CAP_0603:0.33uF:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_28.7K:RES_0603:28.7k:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_3.48K:RES_0603:3.48k:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "INDUCTOR_MSS1048_3.3U:MSS1048:3.3u:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "DIODE ZENER_D_0603_CDBU0520:D_0603:CDBU0520:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CSD16301Q2_U_6_SON_N-NEXTFET PO:U_6_SON:N-NextFET Power MOSFET:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_1206_20M:RES_1206:20m:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "HDR_1X9_M_HDR_1X9_MOLEX_87438-0:HDR_1X9_MOLEX:87438-0943:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "MCP3021_SOT23-5_MCP3021A5T-E/OT:SOT23-5:MCP3021A5T-E/OT:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:37:13) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:13) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\t (02:37:13) Choose items to add to or remove from the group.
\i (02:37:15) setwindow form.find
\i (02:37:15) FORM find vias YES 
\i (02:37:15) setwindow pcb
\i (02:37:15) zoom out 1 
\i (02:37:15) setwindow pcb
\i (02:37:15) zoom out -97.1454 -55.5997
\i (02:37:15) trapsize 1162
\i (02:37:15) zoom out 1 
\i (02:37:15) setwindow pcb
\i (02:37:15) zoom out -97.7494 -55.8088
\i (02:37:15) trapsize 2323
\i (02:37:16) roam start
\i (02:37:17) roam x -80
\i (02:37:17) roam x -16
\i (02:37:17) roam x -16
\i (02:37:17) roam y 16
\i (02:37:17) roam x -16
\i (02:37:17) roam end
\i (02:37:17) zoom in 1 
\i (02:37:17) setwindow pcb
\i (02:37:17) zoom in -98.5741 -57.5162
\i (02:37:17) trapsize 1162
\i (02:37:19) pick grid -96.7853 -58.3990
\t (02:37:19) last pick:  -96.7740  -58.3946
\i (02:37:19) setwindow cmgr
\i (02:37:19) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:19) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:19) setwindow pcb
\i (02:37:19) pick grid -95.5077 -58.1434
\t (02:37:19) last pick:  -95.5040  -58.1406
\i (02:37:19) setwindow cmgr
\i (02:37:19) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:19) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:20) setwindow pcb
\i (02:37:20) pick grid -95.4147 -57.3071
\t (02:37:20) last pick:  -95.4024  -57.3024
\i (02:37:20) pick grid -95.1824 -56.2385
\t (02:37:20) last pick:  -95.1738  -56.2356
\i (02:37:21) pick grid -91.6514 -54.4730
\t (02:37:21) last pick:  -91.6432  -54.4830
\i (02:37:21) setwindow cmgr
\i (02:37:21) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:21) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:22) setwindow pcb
\i (02:37:22) pick grid -93.1846 -52.0338
\t (02:37:22) last pick:  -93.1926  -52.0446
\i (02:37:22) setwindow cmgr
\i (02:37:22) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:22) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:22) setwindow pcb
\i (02:37:22) pick grid -93.8815 -52.0106
\t (02:37:22) last pick:  -93.8784  -52.0192
\i (02:37:23) pick grid -94.6714 -51.9177
\t (02:37:23) last pick:  -94.6658  -51.9176
\i (02:37:28) pick grid -96.7853 -50.3147
\t (02:37:28) last pick:  -96.7740  -50.3174
\i (02:37:30) roam start
\i (02:37:30) roam x -48
\i (02:37:30) roam x -16
\i (02:37:31) roam x -64
\i (02:37:31) roam y 16
\i (02:37:31) roam x -16
\i (02:37:31) roam end
\i (02:37:39) roam start
\i (02:37:39) roam x 16
\i (02:37:39) roam y -48
\i (02:37:39) roam y -32
\i (02:37:40) roam y -48
\i (02:37:40) roam x -16
\i (02:37:40) roam y -32
\i (02:37:40) roam x -16
\i (02:37:40) roam y -48
\i (02:37:40) roam y -16
\i (02:37:40) roam x -64
\i (02:37:40) roam y -16
\i (02:37:40) roam x -64
\i (02:37:40) roam x -112
\i (02:37:40) roam y 16
\i (02:37:40) roam x -32
\i (02:37:40) roam y 16
\i (02:37:40) roam x -16
\i (02:37:40) roam y 32
\i (02:37:40) roam y 48
\i (02:37:40) roam x -16
\i (02:37:40) roam y 16
\i (02:37:40) roam y 32
\i (02:37:40) roam y 16
\i (02:37:40) roam x 32
\i (02:37:40) roam y 16
\i (02:37:41) roam x 96
\i (02:37:41) roam y 16
\i (02:37:41) roam x 48
\i (02:37:41) roam x -16
\i (02:37:41) roam y 16
\i (02:37:41) roam x -16
\i (02:37:41) roam end
\i (02:37:42) pick grid -108.6329 -60.2574
\t (02:37:42) last pick:  -108.6358  -60.2488
\i (02:37:43) pick grid -107.9825 -57.5394
\t (02:37:43) last pick:  -107.9754  -57.5310
\i (02:37:43) setwindow cmgr
\i (02:37:43) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:43) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:43) setwindow pcb
\i (02:37:43) pick grid -108.7258 -55.5416
\t (02:37:43) last pick:  -108.7374  -55.5498
\i (02:37:44) pick grid -108.7723 -54.7285
\t (02:37:44) last pick:  -108.7628  -54.7370
\i (02:37:44) pick grid -108.8188 -53.8690
\t (02:37:44) last pick:  -108.8136  -53.8734
\i (02:37:45) pick grid -108.8652 -52.9863
\t (02:37:45) last pick:  -108.8644  -52.9844
\i (02:37:46) pick grid -108.7258 -51.3833
\t (02:37:46) last pick:  -108.7374  -51.3842
\i (02:37:46) pick grid -108.7258 -50.3612
\t (02:37:46) last pick:  -108.7374  -50.3682
\i (02:37:47) pick grid -108.6097 -49.2926
\t (02:37:47) last pick:  -108.6104  -49.3014
\i (02:37:48) roam start
\i (02:37:48) roam y -48
\i (02:37:48) roam y -64
\i (02:37:48) roam x 16
\i (02:37:48) roam y -64
\i (02:37:48) roam x 48
\i (02:37:48) roam y -64
\i (02:37:48) roam x 32
\i (02:37:48) roam y -64
\i (02:37:48) roam x 16
\i (02:37:48) roam y -32
\i (02:37:49) roam x -16
\i (02:37:49) roam x -80
\i (02:37:49) roam y -16
\i (02:37:49) roam y -32
\i (02:37:49) roam x -16
\i (02:37:49) roam y -16
\i (02:37:49) roam x -32
\i (02:37:50) roam x -16
\i (02:37:50) roam end
\i (02:37:50) zoom in 1 
\i (02:37:50) setwindow pcb
\i (02:37:50) zoom in -102.6394 -49.6411
\i (02:37:50) trapsize 581
\i (02:37:52) pick grid -102.6858 -48.2124
\t (02:37:52) last pick:  -102.6922  -48.2092
\i (02:37:52) setwindow cmgr
\i (02:37:52) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:52) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:52) setwindow pcb
\i (02:37:52) pick grid -101.2339 -48.3866
\t (02:37:52) last pick:  -101.2444  -48.3870
\i (02:37:52) setwindow cmgr
\i (02:37:52) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:52) cm expand ( row ( Design "STANDARD" ) )
\i (02:37:56) setwindow pcb
\i (02:37:56) pick grid -97.7377 -48.3518
\t (02:37:56) last pick:  -97.7392  -48.3616
\i (02:37:57) pick grid -95.2404 -48.6422
\t (02:37:57) last pick:  -95.2500  -48.6410
\i (02:38:00) zoom out 1 
\i (02:38:00) setwindow pcb
\i (02:38:00) zoom out -104.2190 -48.8629
\i (02:38:00) trapsize 1162
\i (02:38:14) zoom in 1 
\i (02:38:14) setwindow pcb
\i (02:38:14) zoom in -112.2568 -44.5419
\i (02:38:14) trapsize 581
\i (02:38:17) zoom out 1 
\i (02:38:17) setwindow pcb
\i (02:38:17) zoom out -113.2092 -46.4933
\i (02:38:17) trapsize 1162
\i (02:38:19) zoom in 1 
\i (02:38:19) setwindow pcb
\i (02:38:19) zoom in -99.2245 -45.2388
\i (02:38:19) trapsize 581
\i (02:38:20) zoom out 1 
\i (02:38:20) setwindow pcb
\i (02:38:20) zoom out -99.2361 -45.2388
\i (02:38:20) trapsize 1162
\i (02:38:28) pick grid -93.1961 -41.3128
\t (02:38:28) last pick:  -93.1926  -41.3004
\i (02:38:30) pick grid -91.5932 -40.4765
\t (02:38:30) last pick:  -91.5924  -40.4876
\i (02:38:31) prepopup -91.9184 -40.4532
\i (02:38:31) oops 
\t (02:38:31) last pick:  -93.1926  -41.3004
\i (02:38:35) pick grid -96.6575 -39.5008
\t (02:38:35) last pick:  -96.6470  -39.4970
\i (02:38:35) pick grid -96.6807 -38.8039
\t (02:38:35) last pick:  -96.6724  -38.8112
\i (02:38:36) pick grid -96.6807 -38.2928
\t (02:38:36) last pick:  -96.6724  -38.3032
\i (02:38:47) zoom in 1 
\i (02:38:47) setwindow pcb
\i (02:38:47) zoom in -100.5834 -40.3835
\i (02:38:47) trapsize 581
\i (02:38:48) zoom out 1 
\i (02:38:48) setwindow pcb
\i (02:38:48) zoom out -100.6182 -40.3835
\i (02:38:48) trapsize 1162
\i (02:38:50) zoom in 1 
\i (02:38:50) setwindow pcb
\i (02:38:50) zoom in -107.0531 -45.0528
\i (02:38:50) trapsize 581
\i (02:38:50) zoom in 1 
\i (02:38:50) setwindow pcb
\i (02:38:50) zoom in -107.0530 -45.0527
\i (02:38:50) trapsize 290
\i (02:38:51) zoom out 1 
\i (02:38:51) setwindow pcb
\i (02:38:51) zoom out -105.4734 -45.2095
\i (02:38:51) trapsize 581
\i (02:38:51) roam start
\i (02:38:51) roam x -48
\i (02:38:52) roam x -80
\i (02:38:52) roam x -64
\i (02:38:52) roam y 16
\i (02:38:52) roam x -64
\i (02:38:52) roam x -48
\i (02:38:52) roam y 16
\i (02:38:52) roam end
\i (02:38:54) pick grid -106.1482 -44.8219
\t (02:38:54) last pick:  -106.1466  -44.8310
\i (02:38:54) setwindow cmgr
\i (02:38:54) cm expand ( row ( Design "STANDARD" ) )
\i (02:38:54) cm expand ( row ( Design "STANDARD" ) )
\i (02:38:54) setwindow pcb
\i (02:38:54) pick grid -107.6117 -44.7986
\t (02:38:54) last pick:  -107.6198  -44.8056
\i (02:38:55) pick grid -107.0193 -44.0437
\t (02:38:55) last pick:  -107.0102  -44.0436
\i (02:38:55) pick grid -107.6001 -43.4629
\t (02:38:55) last pick:  -107.5944  -43.4594
\i (02:38:56) pick grid -106.0901 -43.4513
\t (02:38:56) last pick:  -106.0958  -43.4594
\i (02:38:57) pick grid -104.2317 -44.1366
\t (02:38:57) last pick:  -104.2416  -44.1452
\i (02:38:57) pick grid -103.8368 -43.7184
\t (02:38:57) last pick:  -103.8352  -43.7134
\i (02:38:59) pick grid -108.8197 -45.5420
\t (02:38:59) last pick:  -108.8136  -45.5422
\i (02:39:00) pick grid -108.6919 -46.2041
\t (02:39:00) last pick:  -108.6866  -46.2026
\i (02:39:01) pick grid -109.5514 -45.6233
\t (02:39:01) last pick:  -109.5502  -45.6184
\i (02:39:01) pick grid -109.5747 -44.7986
\t (02:39:01) last pick:  -109.5756  -44.8056
\i (02:39:02) pick grid -109.4701 -44.0204
\t (02:39:02) last pick:  -109.4740  -44.0182
\i (02:39:07) zoom out 1 
\i (02:39:07) setwindow pcb
\i (02:39:07) zoom out -111.0730 -47.8767
\i (02:39:07) trapsize 1162
\i (02:39:07) zoom in 1 
\i (02:39:07) setwindow pcb
\i (02:39:07) zoom in -111.0731 -47.8766
\i (02:39:07) trapsize 581
\i (02:39:08) zoom out 1 
\i (02:39:08) setwindow pcb
\i (02:39:08) zoom out -111.0963 -47.8650
\i (02:39:08) trapsize 1162
\i (02:39:10) zoom in 1 
\i (02:39:10) setwindow pcb
\i (02:39:10) zoom in -111.1195 -46.6105
\i (02:39:10) trapsize 581
\i (02:39:12) pick grid -112.1881 -45.0424
\t (02:39:12) last pick:  -112.1918  -45.0342
\i (02:39:16) zoom in 1 
\i (02:39:16) setwindow pcb
\i (02:39:16) zoom in -109.0752 -41.9876
\i (02:39:16) trapsize 290
\i (02:39:18) zoom out 1 
\i (02:39:18) setwindow pcb
\i (02:39:18) zoom out -111.5376 -43.0388
\i (02:39:18) trapsize 581
\i (02:39:24) roam start
\i (02:39:24) roam y -16
\i (02:39:24) roam y -32
\i (02:39:24) roam y -32
\i (02:39:24) roam y -32
\i (02:39:24) roam y -48
\i (02:39:24) roam y -32
\i (02:39:25) roam y -32
\i (02:39:25) roam y -16
\i (02:39:25) roam end
\i (02:39:58) roam start
\i (02:39:58) roam x 64
\i (02:39:58) roam x 64
\i (02:39:58) roam y -16
\i (02:39:58) roam x 32
\i (02:39:58) roam y -16
\i (02:39:58) roam x 48
\i (02:39:58) roam end
\i (02:39:59) prepopup -100.6193 -40.5940
\i (02:40:00) done 
\i (02:40:00) generaledit 
\i (02:40:00) pick grid -100.6193 -40.5940
\t (02:40:00) last pick:  -100.6094  -40.5892
\i (02:40:03) move 
\t (02:40:03) Select element(s) to move.
\i (02:40:05) groupedit 
\t (02:40:05) Pick a group to edit or select a group from the Options form.
\i (02:40:06) setwindow form.mini
\i (02:40:06) FORM mini grouplist REDLED 
\i (02:40:06) setwindow cmgr
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "TPS54620RGY_RGY_TPS54620RGY:RGY:TPS54620RGY:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "RESISTOR_H_TOL_1_RES_0603_56.2K:RES_0603:56.2k:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "CAP NP_CAP_0805_4.7UF:CAP_0805:4.7uF:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_9.:RES_0603:NC_9.09k:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_NC_ 1:RES_0603:NC_ 1k:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_NC_0.1 UF:CAP_0603:NC_0.1 uF:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_8.2N:CAP_0603:8.2n:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.33UF:CAP_0603:0.33uF:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_28.7K:RES_0603:28.7k:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_3.48K:RES_0603:3.48k:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "CAP NP_CAP_0603_0.1 UF:CAP_0603:0.1 uF:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "INDUCTOR_MSS1048_3.3U:MSS1048:3.3u:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "DIODE ZENER_D_0603_CDBU0520:D_0603:CDBU0520:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "CAP NP_CAP_1206_10UF:CAP_1206:10uF:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_RES_0603_1K:RES_0603:1k:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "CSD16301Q2_U_6_SON_N-NEXTFET PO:U_6_SON:N-NextFET Power MOSFET:" ) )
\i (02:40:06) cm expand ( row ( Design "STANDARD" ) )
\i (02:40:06) cm expand ( row ( "Part Definition" "RESISTOR_V_TOL_3_