\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Fri Jun 27 12:33:00 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=13000 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/ma/Dropbox/Design/allegroProject/designOnGit/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:00) trapsize 3317
\i (00:00:00) trapsize 3257
\i (00:00:00) trapsize 3328
\i (00:00:01) trapsize 3297
\i (00:00:01) trapsize 3440
\i (00:00:01) generaledit 
\i (00:00:03) trapsize 4235
\i (00:00:03) trapsize 3440
\i (00:00:08) pick grid -88.8483 -82.3082
\t (00:00:08) last pick:  -88.8492  -82.2960
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -88.9859 -82.3770
\i (00:00:08) trapsize 6879
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -89.3987 -83.0649
\i (00:00:08) trapsize 13758
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -75.9707 -61.3270
\i (00:00:09) trapsize 6879
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -75.9706 -61.3270
\i (00:00:09) trapsize 3440
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -75.9706 -61.3270
\i (00:00:09) trapsize 1720
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -76.8648 -61.3270
\i (00:00:09) trapsize 3440
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -76.8648 -61.3270
\i (00:00:09) trapsize 6879
\i (00:03:39) pick grid -89.6600 -78.5246
\t (00:03:39) last pick:  -89.6620  -78.5368
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in -77.8280 -72.0583
\i (00:03:40) trapsize 3440
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in -77.8280 -72.0582
\i (00:03:40) trapsize 1720
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in -77.8280 -72.0582
\i (00:03:40) trapsize 860
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in -77.8280 -72.0582
\i (00:03:40) trapsize 430
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out -77.7850 -71.5423
\i (00:03:40) trapsize 860
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out -77.7850 -71.5423
\i (00:03:41) trapsize 1720
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in -76.4092 -62.8747
\i (00:03:41) trapsize 860
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in -76.4952 -62.9263
\i (00:03:41) trapsize 430
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out -74.7668 -63.7690
\i (00:03:43) trapsize 860
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out -74.8184 -63.8205
\i (00:03:43) trapsize 1720
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in -75.1967 -72.2130
\i (00:03:43) trapsize 860
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in -75.4546 -72.4881
\i (00:03:43) trapsize 430
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in -75.6351 -72.5052
\i (00:03:44) trapsize 215
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out -76.7228 -70.9273
\i (00:03:44) trapsize 430
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out -76.7228 -70.9274
\i (00:03:44) trapsize 860
\i (00:06:35) pick grid -73.6789 -73.6274
\t (00:06:35) last pick:  -73.6854  -73.6346
\i (00:08:21) pick grid -68.5024 -73.9542
\t (00:08:21) last pick:  -68.5038  -73.9648
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out -70.9273 -68.4509
\i (00:08:22) trapsize 1720
\i (00:08:35) zoom in 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom in -76.4993 -71.7529
\i (00:08:35) trapsize 860
\i (00:08:35) zoom in 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom in -76.4993 -71.7529
\i (00:08:35) trapsize 430
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in -76.4992 -71.7529
\i (00:08:36) trapsize 215
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out -76.3530 -71.9807
\i (00:08:36) trapsize 430
\i (00:08:37) zoom in 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom in -76.3531 -71.9808
\i (00:08:37) trapsize 215
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out -76.3101 -71.9721
\i (00:08:38) trapsize 430
\i (00:08:39) zoom out 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom out -76.2928 -71.9034
\i (00:08:39) trapsize 860
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in -76.0692 -71.7830
\i (00:08:44) trapsize 430
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out -76.0692 -71.7830
\i (00:08:45) trapsize 860
\i (00:08:53) roam start
\i (00:08:53) roam y -48
\i (00:08:53) roam x 16
\i (00:08:53) roam y -32
\i (00:08:53) roam x 16
\i (00:08:53) roam y -32
\i (00:08:54) roam end
\i (00:09:02) pick grid -71.5177 -69.3369
\t (00:09:02) last pick:  -71.5264  -69.3420
\i (00:09:22) pick grid -74.2693 -65.1579
\t (00:09:22) last pick:  -74.2696  -65.1510
\i (00:09:22) pick grid -73.5126 -65.6050
\t (00:09:22) last pick:  -73.5076  -65.6082
\i (00:09:24) pick grid -72.4120 -70.4547
\t (00:09:24) last pick:  -72.4154  -70.4596
\t (00:09:24) Cannot edit Symbol "Sw2". Component Instance "Sw2" has the FIXED property.
\i (00:09:24) prepopup -72.4636 -70.4031
\i (00:09:27) pick grid -71.0878 -69.7840
\t (00:09:27) last pick:  -71.0946  -69.7738
\i (00:09:29) zoom in 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom in -75.0088 -66.9636
\i (00:09:29) trapsize 430
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in -75.0260 -66.9206
\i (00:09:30) trapsize 215
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out -75.0905 -66.8733
\i (00:09:30) trapsize 430
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in -75.1420 -65.3341
\i (00:09:32) trapsize 215
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in -75.1592 -65.2954
\i (00:09:32) trapsize 107
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out -75.1613 -65.2911
\i (00:09:32) trapsize 215
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out -75.1613 -65.2911
\i (00:09:32) trapsize 430
\i (00:09:33) roam start
\i (00:09:33) roam x 16
\i (00:09:33) roam y -112
\i (00:09:33) roam y -64
\i (00:09:33) roam y -32
\i (00:09:34) roam end
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in -74.3553 -63.8078
\i (00:09:35) trapsize 215
\i (00:09:36) zoom out 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom out -74.3639 -63.8035
\i (00:09:36) trapsize 430
\i (00:09:40) pick grid -74.3295 -64.9127
\t (00:09:40) last pick:  -74.3204  -64.9224
\i (00:09:43) unfix 
\i (00:09:43) generaledit 
\i (00:09:44) pick grid -73.5728 -64.8955
\t (00:09:44) last pick:  -73.5838  -64.8970
\i (00:09:45) pick grid -72.5840 -63.7862
\t (00:09:45) last pick:  -72.5932  -63.7794
\t (00:09:45) Cannot edit Symbol "Sw2". Component Instance "Sw2" has the FIXED property.
\i (00:09:45) prepopup -72.5840 -63.7862
\i (00:09:46) pick grid -72.8161 -64.5859
\t (00:09:46) last pick:  -72.8218  -64.5922
\i (00:09:50) cmgr 
\i (00:09:51) setwindow cmgr
\i (00:09:51) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:09:51) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (00:09:51) setwindow pcb
\i (00:09:51) generaledit 
\i (00:09:54) setwindow cmgr
\i (00:09:54) cm newView ( worksheet 144:Properties 14:Net "67:Electrical Properties" "73:Electrical Properties" )
\i (00:09:55) cm select ( frame ( workbook 144:Properties 14:Net "36:General Properties" ) )
\i (00:10:02) cm scope Design "STANDARD"
\i (00:10:02) cm putValue ( Net "GND" ) FIXED (Clear) 0
\i (00:10:02) cm endUndoBlock
\i (00:10:03) setwindow pcb
\i (00:10:03) pick grid -70.9244 -66.4519
\t (00:10:03) last pick:  -70.9168  -66.4464
\i (00:10:04) pick grid -72.5410 -66.3229
\t (00:10:04) last pick:  -72.5424  -66.3194
\i (00:10:04) setwindow cmgr
\i (00:10:04) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:04) cm expand ( row ( "Part Definition" "SWITCH,SPDT_NKK-B12AH_B12AH:NKK-B12AH:B12AH:" ) )
\t (00:10:05) Cannot edit Symbol "Sw2". Component Instance "Sw2" has the FIXED property.
\i (00:10:05) setwindow pcb
\i (00:10:05) prepopup -72.5410 -66.3229
\i (00:10:09) pick grid -71.3028 -65.9015
\t (00:10:09) last pick:  -71.2978  -65.9130
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out -75.0518 -65.0760
\i (00:10:10) trapsize 860
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out -74.2779 -72.3163
\i (00:10:11) trapsize 1720
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in -76.4105 -70.2181
\i (00:10:12) trapsize 860
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in -74.8455 -66.2627
\i (00:10:13) trapsize 430
\i (00:10:16) pick grid -74.2092 -64.8525
\t (00:10:16) last pick:  -74.2188  -64.8462
\i (00:10:16) setwindow cmgr
\i (00:10:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:19) cm putValue ( Net "N41563836" ) FIXED (Clear) 0
\i (00:10:19) cm endUndoBlock
\i (00:10:20) setwindow pcb
\i (00:10:20) pick grid -71.6382 -65.7898
\t (00:10:20) last pick:  -71.6280  -65.7860
\i (00:10:21) pick grid -72.5066 -65.8156
\t (00:10:21) last pick:  -72.5170  -65.8114
\i (00:10:21) setwindow cmgr
\i (00:10:21) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:21) cm expand ( row ( "Part Definition" "SWITCH,SPDT_NKK-B12AH_B12AH:NKK-B12AH:B12AH:" ) )
\t (00:10:21) Cannot edit Symbol "Sw2". Component Instance "Sw2" has the FIXED property.
\i (00:10:21) setwindow pcb
\i (00:10:21) prepopup -72.5066 -65.8156
\i (00:10:22) pick grid -71.1738 -65.4372
\t (00:10:22) last pick:  -71.1708  -65.4304
\i (00:10:29) pick grid -72.4379 -65.0417
\t (00:10:29) last pick:  -72.4408  -65.0494
\i (00:10:29) setwindow cmgr
\i (00:10:29) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:29) cm expand ( row ( "Part Definition" "SWITCH,SPDT_NKK-B12AH_B12AH:NKK-B12AH:B12AH:" ) )
\i (00:10:30) setwindow pcb
\i (00:10:30) unfix 
\i (00:10:30) generaledit 
\i (00:10:30) setwindow cmgr
\i (00:10:30) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:30) cm expand ( row ( "Part Definition" "SWITCH,SPDT_NKK-B12AH_B12AH:NKK-B12AH:B12AH:" ) )
\t (00:10:31) Cannot edit Symbol "Sw2". Component Instance "Sw2" has the FIXED property.
\i (00:10:31) setwindow pcb
\i (00:10:31) prepopup -72.4980 -65.8585
\i (00:10:32) pick grid -72.4551 -65.7124
\t (00:10:32) last pick:  -72.4662  -65.7098
\i (00:10:32) setwindow cmgr
\i (00:10:32) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:32) cm expand ( row ( "Part Definition" "SWITCH,SPDT_NKK-B12AH_B12AH:NKK-B12AH:B12AH:" ) )
\t (00:10:33) Cannot edit Symbol "Sw2". Component Instance "Sw2" has the FIXED property.
\i (00:10:33) setwindow pcb
\i (00:10:33) prepopup -72.4465 -65.6694
\i (00:10:34) setwindow cmgr
\i (00:10:34) cm select ( frame ( workbook 144:Properties 38:Component "39:Component Properties" ) )
\i (00:10:35) cm select tab 147:Swapping
\i (00:10:35) cm select tab 154:Thermal
\i (00:10:36) cm select tab 40:General
\i (00:10:49) cm putValue ( "Part Instance" "SW2" ) FIXED (Clear) 0
\i (00:10:49) cm endUndoBlock
\i (00:10:50) setwindow pcb
\i (00:10:50) pick grid -73.3837 -66.4519
\t (00:10:50) last pick:  -73.3806  -66.4464
\i (00:10:51) pick grid -72.4637 -66.4175
\t (00:10:51) last pick:  -72.4662  -66.4210
\i (00:10:51) setwindow cmgr
\i (00:10:51) cm expand ( row ( Design "STANDARD" ) )
\i (00:10:51) cm expand ( row ( "Part Definition" "SWITCH,SPDT_NKK-B12AH_B12AH:NKK-B12AH:B12AH:" ) )
\i (00:10:51) setwindow pcb
\i (00:10:51) prepopup -72.4637 -66.4175
\i (00:10:53) pop dyn_option_select '@:@Unplace component' 
\i (00:10:53) unplace component 
\i (00:10:53) generaledit 
\i (00:10:55) save 
\i (00:10:57) fillin yes 
\i (00:10:57) generaledit 
\i (00:10:58) drc update 
\t (00:10:58) Performing DRC...
\t (00:10:58) Multithreaded DRC update (8 thre