\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Mon Jun 30 14:24:44 2014
\t (00:00:00)         Host=INTERN2014-04 User=ma Pid=12612 CPUs=8
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Database opened: C:/Users/ma/Dropbox/Design/allegroProject/designOnGit/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:00) trapsize 400
\i (00:00:00) trapsize 392
\i (00:00:00) trapsize 401
\i (00:00:01) trapsize 397
\i (00:00:01) trapsize 414
\i (00:00:01) trapsize 510
\i (00:00:02) trapsize 414
\i (00:00:02) generaledit 
\i (00:00:03) pick grid -58.6105 -60.5902
\t (00:00:03) last pick:  -58.5978  -60.5790
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -58.7182 -60.3913
\i (00:00:03) trapsize 829
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -58.7680 -60.3417
\i (00:00:04) trapsize 414
\i (00:00:05) cmgr 
\i (00:00:06) setwindow cmgr
\i (00:00:06) cm newView ( worksheet 144:Properties 14:Net "67:Electrical Properties" "73:Electrical Properties" )
\i (00:00:06) cm newView ( worksheet 144:Properties 14:Net "219:Ratsnest Bundle Properties" "220:Ratsnest Bundle Properties" )
\i (00:00:06) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (00:00:06) cm newView ( worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:00:07) setwindow pcb
\i (00:00:07) generaledit 
\i (00:00:14) setwindow cmgr
\i (00:00:14) cm scope Design "STANDARD"
\i (00:00:14) cm putValue ( Net "P3P3V" ) FIXED (Clear) 0
\i (00:00:14) cm endUndoBlock
\i (00:00:15) setwindow pcb
\i (00:00:15) pick grid -58.1217 -60.7808
\t (00:00:15) last pick:  -58.1152  -60.7822
\i (00:00:16) pick grid -61.2619 -62.5291
\t (00:00:16) last pick:  -61.2648  -62.5348
\i (00:00:16) setwindow cmgr
\i (00:00:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:16) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:17) setwindow pcb
\i (00:00:17) prepopup -61.2619 -62.5291
\i (00:00:18) pop dyn_option_select @:@Delete 
\i (00:00:18) delete 
\i (00:00:18) generaledit 
\i (00:00:18) pick grid -61.2785 -62.4296
\t (00:00:18) last pick:  -61.2902  -62.4332
\i (00:00:18) setwindow cmgr
\i (00:00:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:18) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:19) setwindow pcb
\i (00:00:19) prepopup -61.2785 -62.4213
\i (00:00:20) pop dyn_option_select @:@Delete 
\i (00:00:20) delete 
\i (00:00:20) generaledit 
\i (00:00:20) pick grid -61.0465 -62.9433
\t (00:00:20) last pick:  -61.0362  -62.9412
\i (00:00:20) setwindow cmgr
\i (00:00:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:20) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:21) setwindow pcb
\i (00:00:21) prepopup -61.0465 -62.9433
\i (00:00:22) pop dyn_option_select @:@Delete 
\i (00:00:22) delete 
\i (00:00:22) generaledit 
\i (00:00:31) pick grid -58.8923 -62.2556
\t (00:00:31) last pick:  -58.9026  -62.2554
\i (00:00:33) pick grid -59.1657 -63.1422
\t (00:00:33) last pick:  -59.1566  -63.1444
\i (00:00:33) setwindow cmgr
\i (00:00:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:33) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:34) setwindow pcb
\i (00:00:34) prepopup -59.1657 -63.1422
\i (00:00:35) pop dyn_option_select @:@Delete 
\i (00:00:35) delete 
\i (00:00:35) generaledit 
\i (00:00:36) pick grid -59.0994 -62.3468
\t (00:00:36) last pick:  -59.1058  -62.3570
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -58.9171 -62.2639
\i (00:00:38) trapsize 207
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -58.9171 -62.2639
\i (00:00:38) trapsize 414
\i (00:00:39) pick grid -60.4831 -63.2168
\t (00:00:39) last pick:  -60.4774  -63.2206
\i (00:00:41) setwindow form.vf_vis
\i (00:00:41) FORM vf_vis 6 all_colorvisible NO 
\i (00:00:46) setwindow pcb
\i (00:00:46) pick grid -60.1351 -62.9848
\t (00:00:46) last pick:  -60.1472  -62.9920
\i (00:00:46) setwindow cmgr
\i (00:00:46) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:46) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:46) cm expand ( row ( Design "STANDARD" ) )
\i (00:00:47) setwindow pcb
\i (00:00:47) prepopup -60.1351 -62.9848
\i (00:00:48) pop dyn_option_select @:@Delete 
\i (00:00:48) delete 
\i (00:00:48) generaledit 
\i (00:00:54) setwindow form.vf_vis
\i (00:00:54) FORM vf_vis all_all_visible YES 
\i (00:00:59) FORM vf_vis all_all_visible NO 
\i (00:01:00) FORM vf_vis all_all_visible YES 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in -60.4997 -61.7999
\i (00:01:03) trapsize 207
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out -60.4955 -61.7916
\i (00:01:04) trapsize 414
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -59.2279 -61.7171
\i (00:01:13) trapsize 207
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out -59.2320 -61.7170
\i (00:01:19) trapsize 414
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out -59.2321 -61.7171
\i (00:01:19) trapsize 829
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in -59.2818 -61.8662
\i (00:01:20) trapsize 414
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out -59.3563 -62.1396
\i (00:01:21) trapsize 829
\i (00:01:22) pick grid -60.2014 -61.8082
\t (00:01:22) last pick:  -60.1980  -61.7982
\i (00:01:22) setwindow cmgr
\i (00:01:22) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:22) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:22) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:22) setwindow pcb
\i (00:01:22) prepopup -60.2014 -61.8082
\i (00:01:23) pop dyn_option_select @:@Delete 
\i (00:01:23) delete 
\i (00:01:23) generaledit 
\i (00:01:24) pick grid -60.7980 -61.3442
\t (00:01:24) last pick:  -60.8076  -61.3410
\i (00:01:24) prepopup -60.7980 -61.3442
\i (00:01:25) pop dyn_option_select @:@Delete 
\i (00:01:25) delete 
\i (00:01:25) generaledit 
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in -59.3397 -62.0899
\i (00:01:30) trapsize 414
\i (00:01:31) pick grid -59.3811 -62.2224
\t (00:01:31) last pick:  -59.3852  -62.2300
\i (00:01:31) setwindow cmgr
\i (00:01:31) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:31) cm expand ( row ( "Part Definition" "SN74AVC1T245_DCK_SN74AVC1T45DCK:DCK:SN74AVC1T45DCK:" ) )
\t (00:01:32) Cannot edit Symbol "U13". Component Instance "U13" has the FIXED property.
\i (00:01:32) setwindow pcb
\i (00:01:32) prepopup -59.3811 -62.2224
\i (00:01:33) pick grid -59.1160 -61.7750
\t (00:01:33) last pick:  -59.1058  -61.7728
\i (00:01:34) pick grid -59.1160 -61.8164
\t (00:01:34) last pick:  -59.1058  -61.8236
\i (00:01:35) setwindow cmgr
\i (00:01:35) cm select ( frame ( workbook 144:Properties 38:Component "39:Component Properties" ) )
\i (00:01:43) cm putValue ( "Part Instance" "U13" ) FIXED (Clear) 0
\i (00:01:43) cm endUndoBlock
\i (00:01:45) setwindow pcb
\i (00:01:45) pick grid -58.8923 -61.6673
\t (00:01:45) last pick:  -58.9026  -61.6712
\i (00:01:45) pick grid -59.5634 -62.1313
\t (00:01:45) last pick:  -59.5630  -62.1284
\i (00:01:45) setwindow cmgr
\i (00:01:45) cm expand ( row ( Design "STANDARD" ) )
\i (00:01:45) cm expand ( row ( "Part Definition" "SN74AVC1T245_DCK_SN74AVC1T45DCK:DCK:SN74AVC1T45DCK:" ) )
\i (00:01:46) setwindow pcb
\i (00:01:46) prepopup -59.5634 -62.1395
\i (00:01:47) pop dyn_option_select '@:@Unplace component' 
\i (00:01:47) unplace component 
\i (00:01:47) generaledit 
\i (00:01:53) drc update 
\t (00:01:53) Performing DRC...
\t (00:01:53) Multithreaded DRC update (8 threads).
\t (00:01:54) No DRC errors detected.
\i (00:01:54) generaledit 
\i (00:01:55) save 
\i (00:01:56) fillin yes 
\i (00:01:57) generaledit 
\i (00:01:58) roam start
\i (00:01:58) roam x -48
\i (00:01:58) roam y 80
\i (00:01:58) roam x -16
\i (