\t (00:00:21) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:21)     Journal start - Mon Sep 01 15:47:24 2014
\t (00:00:21)         Host=SHANG-X201 User=shang Pid=4908 CPUs=4
\t (00:00:21) 
\d (00:00:21) Database opened: D:/Dropbox/Design/allegroProject/designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd
\i (00:00:22) generaledit 
\i (00:00:26) trapsize 30944
\i (00:04:52) trapsize 11683
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in -46.8040 -113.5350
\i (00:04:53) trapsize 5841
\i (00:04:53) roam start
\i (00:04:53) roam x -32
\i (00:04:53) roam y -32
\i (00:04:53) roam x -16
\i (00:04:53) roam y -16
\i (00:04:53) roam x 128
\i (00:04:53) roam y -64
\i (00:04:53) roam x 176
\i (00:04:53) roam y -96
\i (00:04:54) roam x 64
\i (00:04:54) roam y -64
\i (00:04:54) roam x -80
\i (00:04:54) roam y 144
\i (00:04:54) roam x -80
\i (00:04:54) roam y 144
\i (00:04:54) roam x -16
\i (00:04:54) roam y 144
\i (00:04:54) roam y 96
\i (00:04:54) roam x 64
\i (00:04:54) roam y 48
\i (00:04:54) roam x 48
\i (00:04:54) roam y 32
\i (00:04:54) roam x 32
\i (00:04:54) roam y 16
\i (00:04:54) roam x 64
\i (00:04:54) roam y 32
\i (00:04:54) roam x 48
\i (00:04:54) roam y -48
\i (00:04:54) roam x -16
\i (00:04:54) roam y -80
\i (00:04:54) roam x -64
\i (00:04:54) roam y -144
\i (00:04:54) roam x -48
\i (00:04:54) roam y -112
\i (00:04:54) roam x -16
\i (00:04:54) roam y -96
\i (00:04:54) roam x -32
\i (00:04:54) roam y -96
\i (00:04:54) roam x -48
\i (00:04:54) roam y -96
\i (00:04:54) roam x -128
\i (00:04:54) roam y -176
\i (00:04:55) roam y -96
\i (00:04:55) roam x -144
\i (00:04:55) roam y -240
\i (00:04:55) roam x -176
\i (00:04:55) roam y -96
\i (00:04:55) roam x -80
\i (00:04:55) roam y -64
\i (00:04:55) roam end
\i (00:04:58) prepopup -98.4569 24.2072
\i (00:04:59) pick grid -109.5557 24.3240
\t (00:04:59) last pick:  -109.5502  24.3332
\i (00:05:00) place manual 
\i (00:05:15) setwindow form.plc_manual
\i (00:05:15) FORM plc_manual cancel  
\i (00:05:15) setwindow pcb
\i (00:05:15) generaledit 
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 20.0083 -39.4650
\i (00:05:17) trapsize 11683
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 40.3367 -39.4650
\i (00:05:17) trapsize 23366
\i (00:05:18) zoom in 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom in -30.9308 -15.6331
\i (00:05:18) trapsize 11683
\i (00:05:18) zoom in 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom in -29.2952 -16.8013
\i (00:05:18) trapsize 5841
\i (00:05:19) roam start
\i (00:05:19) roam x -416
\i (00:05:19) roam y 16
\i (00:05:20) roam x -64
\i (00:05:20) roam end
\i (00:05:24) setwindow form.find
\i (00:05:24) FORM find find_name u61 
\i (00:05:28) setwindow pcb
\i (00:05:28) roam start
\i (00:05:28) roam x -160
\i (00:05:28) roam x -48
\i (00:05:28) roam end
\i (00:05:29) pick grid -124.1604 -17.0351
\t (00:05:29) last pick:  -124.1552  -17.0434
\i (00:05:31) dehilight 
\i (00:05:33) setwindow form.find
\i (00:05:33) FORM find all_off  
\i (00:05:34) FORM find symbols YES 
\i (00:05:35) setwindow pcb
\i (00:05:35) pick grid -81.5178 -0.7958
\t (00:05:35) last pick:  -81.5086  -0.7874
\t (00:05:35) Symbol "C256" dehighlighted.
\i (00:05:36) prepopup -104.5331 -2.7819
\i (00:05:37) done 
\i (00:05:37) generaledit 
\i (00:05:38) pick grid -129.3008 -9.0907
\t (00:05:38) last pick:  -129.3114  -9.0932
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in -137.2452 -7.3382
\i (00:05:38) trapsize 2921
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out -137.2452 -7.5135
\i (00:05:38) trapsize 5841
\i (00:05:49) drc update 
\t (00:05:49) Performing DRC...
\t (00:05:49) Multithreaded DRC update (4 threads).
\t (00:05:49) No DRC errors detected.
\i (00:05:49) generaledit 
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -63.0587 -17.0934
\i (00:05:52) trapsize 2921
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -63.0587 -17.0934
\i (00:05:52) trapsize 1460
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out -63.0587 -17.0934
\i (00:05:53) trapsize 2921
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out -63.0586 -17.0933
\i (00:05:53) trapsize 5841
\i (00:05:56) place manual 
\i (00:05:58) setwindow form.plc_manual
\i (00:05:58) FORM plc_manual tree  'Components by refdes' 
\i (00:06:08) FORM plc_manual hide  
\i (00:06:09) setwindow pcb
\i (00:06:09) pick grid -126.3800 -11.1351
\t (00:06:09) last pick:  -126.3904  -11.1252
\i (00:06:14) exit 
\e (00:06:15) Do you want to save the changes you made to STANDARD.brd?
\i (00:06:16) fillin no 
\t (00:06:16)     Journal end - Mon Sep 01 15:53:19 2014
