|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Thu Sep 18 08:53:05 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LEDB_MOD     pins MOVED FROM this net (to net name listed on right)
                                 U61.39          -17.297 -15.062
                                                                       LEDR_MOD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LEDR_MOD     pins MOVED FROM this net (to net name listed on right)
                                 U61.41          -15.697 -15.062
                                                                       LEDB_MOD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Thu Sep 18 08:53:05 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DMD_D00                 BUS_NAME DMD
 DMD_D00                 BUS_NAME DMD
 DMD_D00           PROPAGATION_DE R637.1:J500.M28:1161 mil:1166 mil
 DMD_D01                 BUS_NAME DMD
 DMD_D01                 BUS_NAME DMD
 DMD_D01           PROPAGATION_DE R635.1:J500.M27:900 MIL:965 mil
 DMD_D02                 BUS_NAME DMD
 DMD_D02                 BUS_NAME DMD
 DMD_D02           PROPAGATION_DE R639.1:J500.M25:565 mil:570 mil
 DMD_D03                 BUS_NAME DMD
 DMD_D03                 BUS_NAME DMD
 DMD_D03           PROPAGATION_DE R640.1:J500.M24:1035 mil:1040 mil
 DMD_D04                 BUS_NAME DMD
 DMD_D04                 BUS_NAME DMD
 DMD_D04           PROPAGATION_DE R650.1:J500.M31:995 MIL:1180 mil
 DMD_D05                 BUS_NAME DMD
 DMD_D05                 BUS_NAME DMD
 DMD_D05           PROPAGATION_DE J500.M30:R652.1:932 MIL:957 mil
 DMD_D06                 BUS_NAME DMD
 DMD_D06                 BUS_NAME DMD
 DMD_D06           PROPAGATION_DE R653.1:J500.M33:917 MIL:1193 mil
 DMD_D07                 BUS_NAME DMD
 DMD_D07                 BUS_NAME DMD
 DMD_D07           PROPAGATION_DE R649.1:J500.M34:902 MIL:937 mil
 DMD_D08                 BUS_NAME DMD
 DMD_D08                 BUS_NAME DMD
 DMD_D08           PROPAGATION_DE R632.1:J500.M22:945 mil:950 mil
 DMD_D09                 BUS_NAME DMD
 DMD_D09                 BUS_NAME DMD
 DMD_D09           PROPAGATION_DE R648.1:J500.M36:995 MIL:1160 mil
 DMD_D10                 BUS_NAME DMD
 DMD_D10                 BUS_NAME DMD
 DMD_D10           PROPAGATION_DE R638.1:J500.M21:745 mil:750 mil
 DMD_D11                 BUS_NAME DMD
 DMD_D11                 BUS_NAME DMD
 DMD_D11           PROPAGATION_DE R651.1:J500.M37:947 MIL:1090 mil
 DMD_D12                 BUS_NAME DMD
 DMD_D12                 BUS_NAME DMD
 DMD_D12           PROPAGATION_DE R631.1:J500.M19:837 mil:841 mil
 DMD_D13                 BUS_NAME DMD
 DMD_D13                 BUS_NAME DMD
 DMD_D13           PROPAGATION_DE R654.1:J500.P39:890 MIL:1100 mil
 DMD_D14                 BUS_NAME DMD
 DMD_D14                 BUS_NAME DMD
 DMD_D14           PROPAGATION_DE R655.1:J500.P38:875 MIL:970 mil
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Thu Sep 18 08:53:05 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DMD_D15                 BUS_NAME DMD
 DMD_D15                 BUS_NAME DMD
 DMD_D15           PROPAGATION_DE R656.1:J500.P36:882 mil:987 mil
 DMD_D16                 BUS_NAME DMD
 DMD_D16                 BUS_NAME DMD
 DMD_D16           PROPAGATION_DE R657.1:J500.P35:875 MIL:971 mil
 DMD_D17                 BUS_NAME DMD
 DMD_D17                 BUS_NAME DMD
 DMD_D17           PROPAGATION_DE R634.1:J500.P23:917 mil:922 mil
 DMD_D18                 BUS_NAME DMD
 DMD_D18                 BUS_NAME DMD
 DMD_D18           PROPAGATION_DE R646.1:J500.P33:1010 MIL:1180 mil
 DMD_D19                 BUS_NAME DMD
 DMD_D19                 BUS_NAME DMD
 DMD_D19           PROPAGATION_DE R636.1:J500.P32:992 MIL:1052 mil
 DMD_D20                 BUS_NAME DMD
 DMD_D20                 BUS_NAME DMD
 DMD_D20           PROPAGATION_DE R629.1:J500.P18:797 mil:801 mil
 DMD_D21                 BUS_NAME DMD
 DMD_D21                 BUS_NAME DMD
 DMD_D21           PROPAGATION_DE R642.1:J500.P30:990 MIL:1106 mil
 DMD_D22                 BUS_NAME DMD
 DMD_D22                 BUS_NAME DMD
 DMD_D22           PROPAGATION_DE R647.1:J500.P29:905 MIL:922 mil
 DMD_D23                 BUS_NAME DMD
 DMD_D23                 BUS_NAME DMD
 DMD_D23           PROPAGATION_DE R627.1:J500.P20:805 mil:810 mil
 DMD_DAD_BUS             BUS_NAME DMD
 DMD_DAD_BUS             BUS_NAME DMD
 DMD_DAD_OEZ             BUS_NAME DMD
 DMD_DAD_OEZ             BUS_NAME DMD
 DMD_DAD_STRB            BUS_NAME DMD
 DMD_DAD_STRB            BUS_NAME DMD
 DMD_DCLK                BUS_NAME DMD
 DMD_DCLK                BUS_NAME DMD
 DMD_DCLK          PROPAGATION_DE R641.1:J500.P27:1020 mil:1025 mil
 DMD_LOADB               BUS_NAME DMD
 DMD_LOADB               BUS_NAME DMD
 DMD_LOADB         PROPAGATION_DE J500.P26:R644.1:1 MIL:835 mil
 DMD_SAC_BUS             BUS_NAME DMD
 DMD_SAC_BUS             BUS_NAME DMD
 DMD_SAC_BUS       PROPAGATION_DE J500.M16:R633.1:1 MIL:1773 mil
 DMD_SAC_CLK             BUS_NAME DMD
 DMD_SAC_CLK             BUS_NAME DMD
 DMD_SAC_CLK       PROPAGATION_DE J500.M10:R630.1:1 MIL:1712 mil
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Thu Sep 18 08:53:05 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DMD_SCTRL               BUS_NAME DMD
 DMD_SCTRL               BUS_NAME DMD
 DMD_SCTRL         PROPAGATION_DE J500.P24:R643.1:1 MIL:843 mil
 DMD_TRC                 BUS_NAME DMD
 DMD_TRC                 BUS_NAME DMD
 DMD_TRC           PROPAGATION_DE J500.P21:R645.1:1 MIL:675 mil
 D_BUS                   BUS_NAME D
 D_BUS                   BUS_NAME D
 D_D00                   BUS_NAME D
 D_D00                   BUS_NAME D
 D_D01                   BUS_NAME D
 D_D01                   BUS_NAME D
 D_D02                   BUS_NAME D
 D_D02                   BUS_NAME D
 D_D02             PROPAGATION_DE U21.C8:R639.2:645 mil:650 mil
 D_D03                   BUS_NAME D
 D_D03                   BUS_NAME D
 D_D04                   BUS_NAME D
 D_D04                   BUS_NAME D
 D_D05                   BUS_NAME D
 D_D05                   BUS_NAME D
 D_D06                   BUS_NAME D
 D_D06                   BUS_NAME D
 D_D07                   BUS_NAME D
 D_D07                   BUS_NAME D
 D_D08                   BUS_NAME D
 D_D08                   BUS_NAME D
 D_D09                   BUS_NAME D
 D_D09                   BUS_NAME D
 D_D10                   BUS_NAME D
 D_D10                   BUS_NAME D
 D_D10             PROPAGATION_DE U21.E7:R638.2:403 mil:408 mil
 D_D11                   BUS_NAME D
 D_D11                   BUS_NAME D
 D_D12                   BUS_NAME D
 D_D12                   BUS_NAME D
 D_D13                   BUS_NAME D
 D_D13                   BUS_NAME D
 D_D14                   BUS_NAME D
 D_D14                   BUS_NAME D
 D_D15                   BUS_NAME D
 D_D15                   BUS_NAME D
 D_D16                   BUS_NAME D
 D_D16                   BUS_NAME D
 D_D17                   BUS_NAME D
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Thu Sep 18 08:53:05 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D_D17                   BUS_NAME D
 D_D18                   BUS_NAME D
 D_D18                   BUS_NAME D
 D_D19                   BUS_NAME D
 D_D19                   BUS_NAME D
 D_D20                   BUS_NAME D
 D_D20                   BUS_NAME D
 D_D21                   BUS_NAME D
 D_D21                   BUS_NAME D
 D_D22                   BUS_NAME D
 D_D22                   BUS_NAME D
 D_D23                   BUS_NAME D
 D_D23                   BUS_NAME D
 D_DCLK                  BUS_NAME D
 D_DCLK                  BUS_NAME D
 D_LOADB                 BUS_NAME D
 D_LOADB                 BUS_NAME D
 D_OEZ                   BUS_NAME D
 D_OEZ                   BUS_NAME D
 D_SACBUS                BUS_NAME D
 D_SACBUS                BUS_NAME D
 D_SACCLK                BUS_NAME D
 D_SACCLK                BUS_NAME D
 D_SCTRL                 BUS_NAME D
 D_SCTRL                 BUS_NAME D
 D_STRB                  BUS_NAME D
 D_STRB                  BUS_NAME D
 D_TRC                   BUS_NAME D
 D_TRC                   BUS_NAME D
 TRACEPKT0         PROPAGATION_DE RN501.9:J21.30:2770 mil:2780 mil
 TRACEPKT1         PROPAGATION_DE RN501.10:J21.28:2770 mil:2780 mil
 TRACEPKT2         PROPAGATION_DE RN501.11:J21.26:2770 mil:2780 mil
 TRACEPKT3         PROPAGATION_DE RN501.12:J21.24:2770 mil:2780 mil
 TRACEPKT6         PROPAGATION_DE RN501.15:J21.18:2770 mil:2780 mil
 TRACEPKT7         PROPAGATION_DE RN501.16:J21.16:2770 mil:2780 mil
|------------------------------------------------------------------------------|
|   total ECO changes reported  172                                            |
|------------------------------------------------------------------------------|
