|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Sun Sep 28 00:38:30 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 D7.1            -23.700 -56.000
                                                                      N19812982
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED_STATUS_GRN pins MOVED FROM this net (to net name listed on right)
                                 D4.1            -33.314 -56.011
                                                                      N40250556
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19812982    pins MOVED FROM this net (to net name listed on right)
                                 D7.2            -26.300 -56.000
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N40250556    pins MOVED FROM this net (to net name listed on right)
                                 D4.2            -33.314 -53.411
                                                                 LED_STATUS_GRN
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Sun Sep 28 00:38:30 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DMD_D00                 BUS_NAME DMD
 DMD_D00                 BUS_NAME DMD
 DMD_D00           PROPAGATION_DE R637.1:J500.M28:1161 mil:1166 mil
 DMD_D01                 BUS_NAME DMD
 DMD_D01                 BUS_NAME DMD
 DMD_D01           PROPAGATION_DE R635.1:J500.M27:900 MIL:965 mil
 DMD_D02                 BUS_NAME DMD
 DMD_D02                 BUS_NAME DMD
 DMD_D02           PROPAGATION_DE R639.1:J500.M25:565 mil:570 mil
 DMD_D03                 BUS_NAME DMD
 DMD_D03                 BUS_NAME DMD
 DMD_D03           PROPAGATION_DE R640.1:J500.M24:1035 mil:1040 mil
 DMD_D04                 BUS_NAME DMD
 DMD_D04                 BUS_NAME DMD
 DMD_D04           PROPAGATION_DE R650.1:J500.M31:995 MIL:1180 mil
 DMD_D05                 BUS_NAME DMD
 DMD_D05                 BUS_NAME DMD
 DMD_D05           PROPAGATION_DE J500.M30:R652.1:932 MIL:957 mil
 DMD_D06                 BUS_NAME DMD
 DMD_D06                 BUS_NAME DMD
 DMD_D06           PROPAGATION_DE R653.1:J500.M33:917 MIL:1193 mil
 DMD_D07                 BUS_NAME DMD
 DMD_D07                 BUS_NAME DMD
 DMD_D07           PROPAGATION_DE R649.1:J500.M34:902 MIL:937 mil
 DMD_D08                 BUS_NAME DMD
 DMD_D08                 BUS_NAME DMD
 DMD_D08           PROPAGATION_DE R632.1:J500.M22:945 mil:950 mil
 DMD_D09                 BUS_NAME DMD
 DMD_D09                 BUS_NAME DMD
 DMD_D09           PROPAGATION_DE R648.1:J500.M36:995 MIL:1160 mil
 DMD_D10                 BUS_NAME DMD
 DMD_D10                 BUS_NAME DMD
 DMD_D10           PROPAGATION_DE R638.1:J500.M21:745 mil:750 mil
 DMD_D11                 BUS_NAME DMD
 DMD_D11                 BUS_NAME DMD
 DMD_D11           PROPAGATION_DE R651.1:J500.M37:947 MIL:1090 mil
 DMD_D12                 BUS_NAME DMD
 DMD_D12                 BUS_NAME DMD
 DMD_D12           PROPAGATION_DE R631.1:J500.M19:837 mil:841 mil
 DMD_D13                 BUS_NAME DMD
 DMD_D13                 BUS_NAME DMD
 DMD_D13           PROPAGATION_DE R654.1:J500.P39:890 MIL:1100 mil
 DMD_D14                 BUS_NAME DMD
 DMD_D14                 BUS_NAME DMD
 DMD_D14           PROPAGATION_DE R655.1:J500.P38:875 MIL:970 mil
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Sun Sep 28 00:38:30 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DMD_D15                 BUS_NAME DMD
 DMD_D15                 BUS_NAME DMD
 DMD_D15           PROPAGATION_DE R656.1:J500.P36:882 mil:987 mil
 DMD_D16                 BUS_NAME DMD
 DMD_D16                 BUS_NAME DMD
 DMD_D16           PROPAGATION_DE R657.1:J500.P35:875 MIL:971 mil
 DMD_D17                 BUS_NAME DMD
 DMD_D17                 BUS_NAME DMD
 DMD_D17           PROPAGATION_DE R634.1:J500.P23:917 mil:922 mil
 DMD_D18                 BUS_NAME DMD
 DMD_D18                 BUS_NAME DMD
 DMD_D18           PROPAGATION_DE R646.1:J500.P33:1010 MIL:1180 mil
 DMD_D19                 BUS_NAME DMD
 DMD_D19                 BUS_NAME DMD
 DMD_D19           PROPAGATION_DE R636.1:J500.P32:992 MIL:1052 mil
 DMD_D20                 BUS_NAME DMD
 DMD_D20                 BUS_NAME DMD
 DMD_D20           PROPAGATION_DE R629.1:J500.P18:797 mil:801 mil
 DMD_D21                 BUS_NAME DMD
 DMD_D21                 BUS_NAME DMD
 DMD_D21           PROPAGATION_DE R642.1:J500.P30:990 MIL:1106 mil
 DMD_D22                 BUS_NAME DMD
 DMD_D22                 BUS_NAME DMD
 DMD_D22           PROPAGATION_DE R647.1:J500.P29:905 MIL:922 mil
 DMD_D23                 BUS_NAME DMD
 DMD_D23                 BUS_NAME DMD
 DMD_D23           PROPAGATION_DE R627.1:J500.P20:805 mil:810 mil
 DMD_DAD_BUS             BUS_NAME DMD
 DMD_DAD_BUS             BUS_NAME DMD
 DMD_DAD_OEZ             BUS_NAME DMD
 DMD_DAD_OEZ             BUS_NAME DMD
 DMD_DAD_STRB            BUS_NAME DMD
 DMD_DAD_STRB            BUS_NAME DMD
 DMD_DCLK                BUS_NAME DMD
 DMD_DCLK                BUS_NAME DMD
 DMD_DCLK          PROPAGATION_DE R641.1:J500.P27:1020 mil:1025 mil
 DMD_LOADB               BUS_NAME DMD
 DMD_LOADB               BUS_NAME DMD
 DMD_LOADB         PROPAGATION_DE J500.P26:R644.1:1 MIL:835 mil
 DMD_SAC_BUS             BUS_NAME DMD
 DMD_SAC_BUS             BUS_NAME DMD
 DMD_SAC_BUS       PROPAGATION_DE J500.M16:R633.1:1 MIL:1773 mil
 DMD_SAC_CLK             BUS_NAME DMD
 DMD_SAC_CLK             BUS_NAME DMD
 DMD_SAC_CLK       PROPAGATION_DE J500.M10:R630.1:1 MIL:1712 mil
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Sun Sep 28 00:38:30 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DMD_SCTRL               BUS_NAME DMD
 DMD_SCTRL               BUS_NAME DMD
 DMD_SCTRL         PROPAGATION_DE J500.P24:R643.1:1 MIL:843 mil
 DMD_TRC                 BUS_NAME DMD
 DMD_TRC                 BUS_NAME DMD
 DMD_TRC           PROPAGATION_DE J500.P21:R645.1:1 MIL:675 mil
 D_BUS                   BUS_NAME D
 D_BUS                   BUS_NAME D
 D_D00                   BUS_NAME D
 D_D00                   BUS_NAME D
 D_D01                   BUS_NAME D
 D_D01                   BUS_NAME D
 D_D02                   BUS_NAME D
 D_D02                   BUS_NAME D
 D_D02             PROPAGATION_DE U21.C8:R639.2:645 mil:650 mil
 D_D03                   BUS_NAME D
 D_D03                   BUS_NAME D
 D_D04                   BUS_NAME D
 D_D04                   BUS_NAME D
 D_D05                   BUS_NAME D
 D_D05                   BUS_NAME D
 D_D06                   BUS_NAME D
 D_D06                   BUS_NAME D
 D_D07                   BUS_NAME D
 D_D07                   BUS_NAME D
 D_D08                   BUS_NAME D
 D_D08                   BUS_NAME D
 D_D09                   BUS_NAME D
 D_D09                   BUS_NAME D
 D_D10                   BUS_NAME D
 D_D10                   BUS_NAME D
 D_D10             PROPAGATION_DE U21.E7:R638.2:403 mil:408 mil
 D_D11                   BUS_NAME D
 D_D11                   BUS_NAME D
 D_D12                   BUS_NAME D
 D_D12                   BUS_NAME D
 D_D13                   BUS_NAME D
 D_D13                   BUS_NAME D
 D_D14                   BUS_NAME D
 D_D14                   BUS_NAME D
 D_D15                   BUS_NAME D
 D_D15                   BUS_NAME D
 D_D16                   BUS_NAME D
 D_D16                   BUS_NAME D
 D_D17                   BUS_NAME D
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Sun Sep 28 00:38:30 2014  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D_D17                   BUS_NAME D
 D_D18                   BUS_NAME D
 D_D18                   BUS_NAME D
 D_D19                   BUS_NAME D
 D_D19                   BUS_NAME D
 D_D20                   BUS_NAME D
 D_D20                   BUS_NAME D
 D_D21                   BUS_NAME D
 D_D21                   BUS_NAME D
 D_D22                   BUS_NAME D
 D_D22                   BUS_NAME D
 D_D23                   BUS_NAME D
 D_D23                   BUS_NAME D
 D_DCLK                  BUS_NAME D
 D_DCLK                  BUS_NAME D
 D_LOADB                 BUS_NAME D
 D_LOADB                 BUS_NAME D
 D_OEZ                   BUS_NAME D
 D_OEZ                   BUS_NAME D
 D_SACBUS                BUS_NAME D
 D_SACBUS                BUS_NAME D
 D_SACCLK                BUS_NAME D
 D_SACCLK                BUS_NAME D
 D_SCTRL                 BUS_NAME D
 D_SCTRL                 BUS_NAME D
 D_STRB                  BUS_NAME D
 D_STRB                  BUS_NAME D
 D_TRC                   BUS_NAME D
 D_TRC                   BUS_NAME D
 TRACEPKT0         PROPAGATION_DE RN501.9:J21.30:2770 mil:2780 mil
 TRACEPKT1         PROPAGATION_DE RN501.10:J21.28:2770 mil:2780 mil
 TRACEPKT2         PROPAGATION_DE RN501.11:J21.26:2770 mil:2780 mil
 TRACEPKT3         PROPAGATION_DE RN501.12:J21.24:2770 mil:2780 mil
 TRACEPKT6         PROPAGATION_DE RN501.15:J21.18:2770 mil:2780 mil
 TRACEPKT7         PROPAGATION_DE RN501.16:J21.16:2770 mil:2780 mil
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Sun Sep 28 00:38:30 2014  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CRYSTAL_4_PINS_3_2MM_2_5MM_CRYS
 DUAL_COLOR_LED_2_4-SMD_GULL_WIN
 DUAL_COLOR_LED_3_4-SMD_GULL_WIN
 RESISTOR_V_TOL_3_RES_0603_9.09K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Sun Sep 28 00:38:30 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP1                 TESTPOINT_TP_TESTPOINT                
 TP2                 TESTPOINT_TP_TESTPOINT                
 TP3                 TESTPOINT_TP_TESTPOINT                
 TP4                 TESTPOINT_TP_TESTPOINT -57.988 -37.414
 TP5                 TESTPOINT_TP_TESTPOINT -59.258 -37.541
 TP6                 TESTPOINT_TP_TESTPOINT -57.988 -41.605
 TP7                 TESTPOINT_TP_TESTPOINT                
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Sun Sep 28 00:38:30 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C262                CAP NP_CAP_0603_0.1 UF -68.605 -69.824 CAP NP_CAP_0603_NC_0.1 UF
 C271                CAP NP_CAP_0603_0.1 UF -58.145  1.2740 CAP NP_CAP_0603_NC_0.1 UF
 C279                CAP NP_CAP_0603_0.1 UF -28.376 -5.8172 CAP NP_CAP_0603_NC_0.1 UF
 D4                  DUAL_COLOR_LED_3_4-SMD_GULL_WIN -32.664 -54.711 DUAL_COLOR_LED_4-SMD_GULL_WING_
 D7                  DUAL_COLOR_LED_2_4-SMD_GULL_WIN -25.000 -56.650 DUAL_COLOR_LED_4-SMD_GULL_WING_
 R202                RESISTOR_V_TOL_3_RES_0603_9.09K -74.955 -71.272 RESISTOR_V_TOL_3_RES_0603_NC_9.
 R204                RESISTOR_V_TOL_3_RES_0603_1K -68.605 -67.868 RESISTOR_V_TOL_3_RES_0603_NC_ 1
 R213                RESISTOR_V_TOL_3_RES_0603_9.09K -58.145  5.0740 RESISTOR_V_TOL_3_RES_0603_NC_9.
 R215                RESISTOR_V_TOL_3_RES_0603_1K -58.145  3.1740 RESISTOR_V_TOL_3_RES_0603_NC_1K
 R224                RESISTOR_V_TOL_3_RES_0603_9.09K -28.376 -2.2172 RESISTOR_V_TOL_3_RES_0603_NC_9.
 R226                RESISTOR_V_TOL_3_RES_0603_1K -28.376 -4.0172 RESISTOR_V_TOL_3_RES_0603_NC_1K
 X1                  CRYSTAL_4_PINS_3_2MM_2_5MM_CRYS -31.020 -45.560 CRYSTAL_0_3_2MM_2_5MM_32.0 MHZ
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:.../designOnGIt/modificationForLC4500/standard/allegro/STANDARD.brd       |
|                                                    Sun Sep 28 00:38:30 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C262.2         -68.605 -69.824 PRIM_FILE      .\pstchip.dat
 C271.2         -58.145  1.2740 PRIM_FILE      .\pstchip.dat
 C279.2         -28.376 -5.8172 PRIM_FILE      .\pstchip.dat
 D4.4           -32.664 -54.711 PRIM_FILE      .\pstchip.dat
 D7.4           -25.000 -56.650 PRIM_FILE      .\pstchip.dat
 R202.2         -74.955 -71.272 PRIM_FILE      .\pstchip.dat
 R204.2         -68.605 -67.868 PRIM_FILE      .\pstchip.dat
 R213.2         -58.145  5.0740 PRIM_FILE      .\pstchip.dat
 R215.2         -58.145  3.1740 PRIM_FILE      .\pstchip.dat
 R224.2         -28.376 -2.2172 PRIM_FILE      .\pstchip.dat
 R226.2         -28.376 -4.0172 PRIM_FILE      .\pstchip.dat
 X1.4           -31.020 -45.560 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  209                                            |
|------------------------------------------------------------------------------|
