G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  STANDARD.brd*
G04 Film Name:    Soldermask_Bot*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Thu Sep 18 09:56:33 2014*
G04 *
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  MANUFACTURING/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD89R,1.X.52*%
%ADD87R,1.X.72*%
%ADD49R,1.5001X.3*%
%ADD104R,.38X1.*%
%ADD94R,.55X1.1*%
%ADD31R,1.1X.55*%
%ADD105R,.48X1.1*%
%ADD98R,1.28X.2*%
%ADD95R,.65X1.2*%
%ADD90R,1.6X.42*%
%ADD55R,1.X.75*%
%ADD60R,.65X1.3*%
%ADD32R,1.2X.65*%
%ADD17R,1.X.95*%
%ADD99R,1.38X.3*%
%ADD96R,1.8X.7*%
%ADD91R,1.7X.52*%
%ADD69R,1.3X.65*%
%ADD22R,.95X1.*%
%ADD15R,1.8X.7*%
%ADD97R,1.9X.8*%
%ADD61R,.8X1.45*%
%ADD70R,1.45X.8*%
%ADD67R,1.7X.55*%
%ADD16R,1.9X.8*%
%ADD68R,1.8X.65*%
%ADD71C,.9*%
%ADD50R,1.65X.4501*%
%ADD13R,2.65X.85*%
%ADD10R,3.55X.85*%
%ADD111R,2.2606X.508*%
%AMMACRO57*
21,1,.8001,.8001,0.0,0.0,45.*%
%ADD57MACRO57*%
%ADD14R,2.75X.95*%
%ADD11R,3.65X.95*%
%ADD20R,.8001X.8001*%
%AMMACRO56*
21,1,.65,.65,0.0,0.0,45.*%
%ADD56MACRO56*%
%ADD19R,.65X.65*%
%ADD112R,2.3622X.6096*%
%AMMACRO53*
4,1,20,.375,-2.15,
.375,-1.025,
1.025,-1.025,
1.025,1.025,
.375,1.025,
.375,2.15,
.175,2.15,
.175,1.025,
-.175,1.025,
-.175,2.15,
-.375,2.15,
-.375,1.025,
-1.025,1.025,
-1.025,-1.025,
-.375,-1.025,
-.375,-2.15,
-.175,-2.15,
-.175,-1.025,
.175,-1.025,
.175,-2.15,
.375,-2.15,
0.0*
%
%ADD53MACRO53*%
%AMMACRO33*
4,1,20,-2.15,-.375,
-1.025,-.375,
-1.025,-1.025,
1.025,-1.025,
1.025,-.375,
2.15,-.375,
2.15,-.175,
1.025,-.175,
1.025,.175,
2.15,.175,
2.15,.375,
1.025,.375,
1.025,1.025,
-1.025,1.025,
-1.025,.375,
-2.15,.375,
-2.15,.175,
-1.025,.175,
-1.025,-.175,
-2.15,-.175,
-2.15,-.375,
0.0*
%
%ADD33MACRO33*%
%ADD41R,1.4X1.*%
%ADD12R,3.X2.*%
%ADD39R,1.X1.4*%
%ADD92R,1.2X1.4*%
%ADD82R,1.1X1.05*%
%ADD83R,1.2X1.15*%
%ADD42R,1.6X1.2*%
%ADD40R,1.2X1.6*%
%ADD18R,1.1501X1.1001*%
%ADD93R,1.4X1.6*%
%ADD23R,1.1001X1.1501*%
%ADD29R,1.05X1.05*%
%ADD121C,1.*%
%ADD125R,1.7X1.7*%
%ADD122C,1.1*%
%ADD62R,.3X.8*%
%ADD30R,1.25X1.25*%
%ADD123R,.23X.8*%
%ADD115R,.8X.23*%
%ADD80R,.46X.4*%
%ADD78C,1.4*%
%ADD63R,.4X.9*%
%ADD51R,2.4X5.16*%
%ADD124R,.33X.9*%
%ADD116R,.9X.33*%
%ADD88R,.9X.42*%
%ADD81R,.56X.5*%
%ADD52R,2.5X5.26*%
%ADD84R,.85X.4*%
%ADD46C,1.016*%
%ADD86R,.9X.62*%
%ADD76R,.63X.35*%
%ADD64R,.45X.8*%
%ADD108R,1.2X1.2*%
%ADD85R,.95X.5*%
%ADD21C,1.27*%
%ADD77R,.73X.45*%
%ADD65R,.55X.9*%
%ADD117C,1.524*%
%ADD79R,1.4X1.4*%
%ADD72R,.3X.575*%
%ADD54R,.9X.65*%
%ADD73R,.4X.675*%
%ADD45R,1.524X1.3462*%
%ADD34R,.28X.85*%
%ADD38R,1.3462X1.524*%
%ADD36R,.85X.28*%
%ADD74R,.25X.575*%
%ADD58R,1.78X3.56*%
%ADD35R,.38X.95*%
%ADD100R,3.56X1.78*%
%ADD37R,.95X.38*%
%ADD113O,1.778X3.81*%
%ADD75R,.35X.675*%
%ADD59R,1.88X3.66*%
%ADD126R,1.524X1.524*%
%ADD109R,3.5052X2.0574*%
%ADD106O,3.81X1.778*%
%ADD101R,3.66X1.88*%
%ADD118C,1.6256*%
%ADD26R,2.05X1.8499*%
%ADD102O,4.572X1.778*%
%ADD28R,1.8499X2.05*%
%ADD110R,3.6068X2.159*%
%ADD127R,1.6256X1.6256*%
%ADD120R,4.0894X2.159*%
%ADD47R,2.7X1.5999*%
%ADD43R,1.5999X2.7*%
%ADD25R,1.8001X1.5999*%
%ADD66R,.508X.5588*%
%ADD27R,1.5999X1.8001*%
%ADD24R,.5588X.508*%
%ADD48R,2.95X1.8499*%
%ADD114O,1.8796X3.9116*%
%ADD44R,1.8499X2.95*%
%ADD107O,3.9116X1.8796*%
%ADD119R,3.9878X2.0574*%
%ADD103O,4.6736X1.8796*%
%ADD128C,.1*%
G75*
%LPD*%
G75*
G36*
G01X-7581140Y-5957480D02*
X-7491140D01*
Y-5977480D01*
X-7581140D01*
Y-5957480D01*
G37*
G36*
G01X-7241140D02*
X-7151140D01*
Y-5977480D01*
X-7241140D01*
Y-5957480D01*
G37*
G36*
G01Y-6012480D02*
X-7151140D01*
Y-6032480D01*
X-7241140D01*
Y-6012480D01*
G37*
G36*
G01X-7581140D02*
X-7491140D01*
Y-6032480D01*
X-7581140D01*
Y-6012480D01*
G37*
G36*
G01X-7463140Y-6009980D02*
X-7381140D01*
Y-6091980D01*
X-7463140D01*
Y-6009980D01*
G37*
G36*
G01Y-5897980D02*
X-7381140D01*
Y-5979980D01*
X-7463140D01*
Y-5897980D01*
G37*
G36*
G01X-7351140D02*
X-7269140D01*
Y-5979980D01*
X-7351140D01*
Y-5897980D01*
G37*
G36*
G01Y-6009980D02*
X-7269140D01*
Y-6091980D01*
X-7351140D01*
Y-6009980D01*
G37*
G36*
G01X-6407460Y-169800D02*
Y-79800D01*
X-6387460D01*
Y-169800D01*
X-6407460D01*
G37*
G36*
G01Y170200D02*
Y260200D01*
X-6387460D01*
Y170200D01*
X-6407460D01*
G37*
G36*
G01X-6352460D02*
Y260200D01*
X-6332460D01*
Y170200D01*
X-6352460D01*
G37*
G36*
G01Y-169800D02*
Y-79800D01*
X-6332460D01*
Y-169800D01*
X-6352460D01*
G37*
G36*
G01X-6354960Y-51800D02*
Y30200D01*
X-6272960D01*
Y-51800D01*
X-6354960D01*
G37*
G36*
G01X-6466960D02*
Y30200D01*
X-6384960D01*
Y-51800D01*
X-6466960D01*
G37*
G36*
G01Y60200D02*
Y142200D01*
X-6384960D01*
Y60200D01*
X-6466960D01*
G37*
G36*
G01X-6354960D02*
Y142200D01*
X-6272960D01*
Y60200D01*
X-6354960D01*
G37*
G36*
G01X-4515820Y-7365640D02*
Y-7219640D01*
X-4795820D01*
Y-7365640D01*
X-4515820D01*
G37*
G36*
G01X-3568340Y-6789720D02*
X-3422340D01*
Y-6509720D01*
X-3568340D01*
Y-6789720D01*
G37*
G36*
G01X-3430580Y-882120D02*
Y-792120D01*
X-3410580D01*
Y-882120D01*
X-3430580D01*
G37*
G36*
G01X-3375580D02*
Y-792120D01*
X-3355580D01*
Y-882120D01*
X-3375580D01*
G37*
G36*
G01X-3378080Y-764120D02*
Y-682120D01*
X-3296080D01*
Y-764120D01*
X-3378080D01*
G37*
G36*
G01X-3490080D02*
Y-682120D01*
X-3408080D01*
Y-764120D01*
X-3490080D01*
G37*
G36*
G01Y-652120D02*
Y-570120D01*
X-3408080D01*
Y-652120D01*
X-3490080D01*
G37*
G36*
G01X-3378080D02*
Y-570120D01*
X-3296080D01*
Y-652120D01*
X-3378080D01*
G37*
G36*
G01X-3430580Y-542120D02*
Y-452120D01*
X-3410580D01*
Y-542120D01*
X-3430580D01*
G37*
G36*
G01X-3375580D02*
Y-452120D01*
X-3355580D01*
Y-542120D01*
X-3375580D01*
G37*
G36*
G01X-2472000Y-4050000D02*
X-2618000D01*
Y-4330000D01*
X-2472000D01*
Y-4050000D01*
G37*
G36*
G01X-521000Y-5616300D02*
Y-5762300D01*
X-241000D01*
Y-5616300D01*
X-521000D01*
G37*
G36*
G01X358160Y-7345680D02*
G03I-150000J0D01*
G37*
G36*
G01X140000Y-6042300D02*
Y-5896300D01*
X-140000D01*
Y-6042300D01*
X140000D01*
G37*
G36*
G01X-15400Y-5344050D02*
Y-5274050D01*
X54600D01*
Y-5344050D01*
X-15400D01*
G37*
G36*
G01Y-5434050D02*
Y-5364050D01*
X54600D01*
Y-5434050D01*
X-15400D01*
G37*
G36*
G01X-105400D02*
Y-5364050D01*
X-35400D01*
Y-5434050D01*
X-105400D01*
G37*
G36*
G01Y-5344050D02*
Y-5274050D01*
X-35400D01*
Y-5344050D01*
X-105400D01*
G37*
G36*
G01X363560Y1173680D02*
G03I-150000J0D01*
G37*
G54D100*
X-1694180Y35460D03*
Y975460D03*
G54D110*
X-612140Y-197870D03*
Y787150D03*
G54D101*
X-1694180Y35460D03*
Y975460D03*
G54D120*
X-187200Y-197870D03*
Y787150D03*
G54D102*
X-830580Y-6116320D03*
G54D111*
X-610130Y294640D03*
Y214630D03*
Y134620D03*
Y454660D03*
Y374650D03*
G54D103*
X-830580Y-6116320D03*
G54D121*
X208160Y-7345680D03*
X213560Y1173680D03*
G54D112*
X-610130Y294640D03*
Y214630D03*
Y134620D03*
Y454660D03*
Y374650D03*
G54D10*
X-8765650Y-7243880D03*
Y-6793880D03*
Y-6943880D03*
Y-7093880D03*
Y-6343880D03*
Y-6493880D03*
Y-6643880D03*
Y-6043880D03*
Y-6193880D03*
G54D113*
X-360680Y-6416040D03*
G54D122*
X208160Y-7345680D03*
X213560Y1173680D03*
G54D20*
X-8054340Y-4588510D03*
X-8232140D03*
X-8054340Y-4494530D03*
X-8232140D03*
X-8054340Y-4245610D03*
Y-4339590D03*
X-8229600Y-4248150D03*
Y-4342130D03*
X-6996990Y-3540000D03*
X-6903010D03*
X-7126990Y-2940000D03*
X-7033010D03*
X-7066990Y-2000000D03*
X-6973010D03*
X-6746990Y-1300000D03*
X-6653010D03*
X-5858510Y-3289300D03*
X-5952490D03*
X-5858510Y-3403600D03*
X-5952490D03*
X-5858510Y-2832100D03*
X-5952490D03*
X-5858510Y-3060700D03*
X-5952490D03*
X-5858510Y-2946400D03*
X-5952490D03*
X-5858510Y-3175000D03*
X-5952490D03*
X-5858510Y-2717800D03*
X-5952490D03*
X-5858510Y-2603500D03*
X-5952490D03*
X-5893010Y-2380000D03*
X-5986990D03*
X-5803900Y-5558790D03*
Y-5464810D03*
X-5417820Y-4949190D03*
Y-4855210D03*
X-5646420D03*
Y-4949190D03*
X-5532120D03*
Y-4855210D03*
X-5634990Y-3543300D03*
X-5541010D03*
X-5647690Y-2743200D03*
X-5553710D03*
X-5606990Y-2240000D03*
X-5513010D03*
X-4965700Y-7044690D03*
Y-7138670D03*
X-5342890Y-5925830D03*
X-5248910D03*
X-5105400Y-5901690D03*
X-5342890Y-5811520D03*
X-5248910D03*
X-5260340Y-5525770D03*
Y-5619750D03*
X-5105400Y-5807710D03*
X-5283200Y-5210810D03*
Y-5304790D03*
X-5050790Y-5024110D03*
X-5144770D03*
X-5029200Y-4542790D03*
X-5143500Y-4555490D03*
X-5025390Y-4114800D03*
X-5029200Y-4448810D03*
X-5147310Y-4114800D03*
X-5241290D03*
X-5054600Y-4326890D03*
Y-4232910D03*
X-5168900Y-4326890D03*
Y-4232910D03*
X-5143500Y-4461510D03*
X-5025390Y-4000500D03*
X-5012690Y-3695700D03*
X-5025390Y-3886200D03*
X-5130800Y-3564890D03*
Y-3470910D03*
X-5245100Y-3564890D03*
Y-3470910D03*
X-5016500Y-3247390D03*
X-5012690Y-3581400D03*
X-5147310Y-3352800D03*
X-5241290D03*
X-5016500Y-3369310D03*
Y-3463290D03*
Y-3153410D03*
X-5147310Y-3149600D03*
X-5241290D03*
X-4986990Y-2380000D03*
X-5273010Y-2480000D03*
X-5366990D03*
X-4749800Y-4542790D03*
X-4931410Y-4114800D03*
X-4749800Y-4448810D03*
X-4711700Y-4326890D03*
Y-4232910D03*
X-4940300Y-4326890D03*
Y-4232910D03*
X-4826000Y-4326890D03*
Y-4232910D03*
X-4597400Y-4326890D03*
Y-4232910D03*
X-4931410Y-4000500D03*
X-4918710Y-3695700D03*
X-4931410Y-3886200D03*
X-4673600Y-3247390D03*
X-4918710Y-3581400D03*
X-4787900Y-3247390D03*
X-4902200D03*
X-4559300Y-3369310D03*
Y-3463290D03*
X-4787900Y-3369310D03*
Y-3463290D03*
X-4673600Y-3369310D03*
Y-3463290D03*
X-4561840Y-3247390D03*
X-4902200Y-3369310D03*
Y-3463290D03*
X-4673600Y-3153410D03*
X-4787900D03*
X-4902200D03*
X-4561840D03*
X-4893010Y-2380000D03*
X-4409440Y-7044690D03*
Y-7138670D03*
X-4140200Y-4542790D03*
X-4368800D03*
X-4254500D03*
X-4140200Y-4448810D03*
X-4254500Y-4326890D03*
Y-4232910D03*
X-4140200Y-4326890D03*
Y-4232910D03*
X-4368800Y-4448810D03*
X-4254500D03*
X-4368800Y-4326890D03*
Y-4232910D03*
X-4483100Y-4326890D03*
Y-4232910D03*
X-4093210Y-3708400D03*
X-4187190D03*
X-4093210Y-4051300D03*
X-4187190D03*
X-4093210Y-3937000D03*
X-4187190D03*
X-4093210Y-3822700D03*
X-4187190D03*
X-4093210Y-3594100D03*
X-4187190D03*
X-4335780Y-3247390D03*
X-4450080D03*
X-4221480D03*
X-4330700Y-3369310D03*
Y-3463290D03*
X-4445000Y-3369310D03*
Y-3463290D03*
X-4064000Y-3221990D03*
X-4093210Y-3479800D03*
X-4187190D03*
X-4093210Y-3365500D03*
X-4187190D03*
X-4335780Y-3153410D03*
X-4450080D03*
X-4221480D03*
X-4064000Y-3128010D03*
X-3869690Y-6751320D03*
X-3775710D03*
X-3656330Y-5438140D03*
X-3985260Y-5210810D03*
Y-5304790D03*
X-4048760Y-5038090D03*
Y-4944110D03*
X-3945890Y-4559300D03*
X-3851910D03*
X-3874770Y-4226560D03*
X-3968750D03*
X-3954780Y-4121150D03*
X-3928110Y-4330700D03*
X-4022090D03*
Y-4445000D03*
X-3928110D03*
X-3818890D03*
X-3724910D03*
X-3954780Y-4027170D03*
X-3971290Y-3860800D03*
X-3877310D03*
X-3851910Y-3644900D03*
X-3945890D03*
X-3851910Y-3454400D03*
X-3945890D03*
Y-3263900D03*
X-3851910D03*
X-3945890Y-3149600D03*
X-3851910D03*
X-3848100Y-2752090D03*
Y-2658110D03*
X-4056990Y-1640000D03*
X-3963010D03*
X-3562350Y-5438140D03*
X-3185000Y-5006990D03*
Y-4913010D03*
X-3247390Y-4673600D03*
X-3251200Y-4542790D03*
X-3450590Y-4754880D03*
X-3544570D03*
X-3251200Y-4448810D03*
X-3449320Y-3750310D03*
Y-3844290D03*
X-3445510Y-3048000D03*
X-3539490D03*
X-3594100Y-2454910D03*
Y-2548890D03*
X-3479800Y-2454910D03*
Y-2548890D03*
X-3365500Y-2454910D03*
Y-2548890D03*
X-2914650Y-6852920D03*
X-3008630D03*
X-2753010Y-5879990D03*
X-2846990D03*
X-3060700Y-5896610D03*
Y-5990590D03*
X-2825010Y-5598010D03*
Y-5691990D03*
X-2935010Y-5598010D03*
Y-5691990D03*
X-2940010Y-5193010D03*
Y-5286990D03*
X-2750000Y-4556990D03*
X-3153410Y-4673600D03*
X-3022600Y-4657090D03*
Y-4563110D03*
X-2750000Y-4463010D03*
X-3120390Y-4452620D03*
X-3026410D03*
X-2896990Y-1520010D03*
X-2803010D03*
Y-1640000D03*
X-2896990D03*
X-2461720Y-7136130D03*
Y-7042150D03*
X-2370000Y-3393010D03*
Y-3486990D03*
X-2373600Y-2836610D03*
Y-2930590D03*
X-2320290Y-1087120D03*
X-2354580Y-476250D03*
Y-382270D03*
X-1947720Y-7042150D03*
Y-7136130D03*
X-1910010Y-3423010D03*
Y-3516990D03*
X-2246990Y-3510010D03*
X-2153010D03*
X-2244690Y-3275400D03*
X-2150710D03*
X-1946990Y-3230000D03*
X-2244690Y-3389700D03*
X-2150710D03*
X-2030000Y-3423010D03*
Y-3516990D03*
X-2150710Y-3171100D03*
X-2244690D03*
Y-2952500D03*
X-2150710D03*
X-2244690Y-3056800D03*
X-2150710D03*
X-1946990Y-3080000D03*
X-2244690Y-2838200D03*
X-2150710D03*
X-2133600Y-2716530D03*
Y-2622550D03*
X-2270000Y-2716990D03*
Y-2623010D03*
X-1913010Y-2640000D03*
X-2006990D03*
X-1873250Y-1028700D03*
X-1967230D03*
X-1873250Y-1168400D03*
X-1967230D03*
X-2226310Y-1087120D03*
X-1965960Y-664210D03*
Y-758190D03*
X-1924050Y-251460D03*
Y-383540D03*
X-1796240Y-7136130D03*
Y-7042150D03*
X-1504950Y-5128270D03*
X-1506990Y-5240000D03*
X-1853010Y-3230000D03*
Y-3080000D03*
X-1776990Y-2640000D03*
X-1683010D03*
X-1574800Y-1103630D03*
Y-1197610D03*
X-1830070Y-251460D03*
Y-383540D03*
X-1662430Y-264160D03*
X-1568450D03*
X-1410970Y-5128270D03*
X-1413010Y-5240000D03*
X-1240000Y-4526990D03*
Y-4433010D03*
X-1033010Y-3789990D03*
X-1126990D03*
X-1081210Y-3644500D03*
Y-3390500D03*
Y-3263500D03*
Y-3517500D03*
Y-3136500D03*
X-1008380Y-1977390D03*
Y-1883410D03*
X-1409700Y-1197610D03*
Y-1103630D03*
X-1148080D03*
Y-1009650D03*
X-1262380Y-504190D03*
Y-410210D03*
X-1322070Y-264160D03*
X-1416050D03*
X-1089660Y-440690D03*
Y-534670D03*
X-1038860Y737870D03*
Y831850D03*
X-660400Y-5888990D03*
Y-5795010D03*
X-783010Y-5200000D03*
X-876990D03*
X-623010Y-4350000D03*
X-716990D03*
X-760000Y-4086990D03*
Y-3993010D03*
X-987230Y-3644500D03*
Y-3390500D03*
X-733230D03*
X-827210D03*
Y-3263500D03*
X-733230D03*
Y-3517500D03*
X-827210D03*
X-987230Y-3263500D03*
Y-3517500D03*
X-826990Y-3640000D03*
X-733010D03*
X-987230Y-3136500D03*
X-427990Y-5499100D03*
X-334010D03*
Y-5270500D03*
X-427990D03*
Y-5384800D03*
X-334010D03*
X-427990Y-5126200D03*
X-334010D03*
X228600Y-6333490D03*
Y-6239510D03*
X254000Y-5876290D03*
X251460Y-5424170D03*
X254000Y-5782310D03*
X251460Y-5330190D03*
X206400Y-3010090D03*
Y-2916110D03*
G54D11*
X-8765650Y-7243880D03*
Y-6793880D03*
Y-6943880D03*
Y-7093880D03*
Y-6343880D03*
Y-6493880D03*
Y-6643880D03*
Y-6043880D03*
Y-6193880D03*
G54D104*
X-1041500Y-4136200D03*
Y-3936200D03*
X-911500Y-4136200D03*
Y-3936200D03*
X-976500D03*
G54D114*
X-360680Y-6416040D03*
G54D21*
X-8140700Y-2484100D03*
D03*
Y-845800D03*
D03*
X-7124700Y-2484100D03*
D03*
Y-845800D03*
D03*
X-6670040Y-5735320D03*
X-2990000Y-2240000D03*
X-1440000Y-5790000D03*
G54D123*
X49600Y-5501550D03*
X-400D03*
X-50400D03*
X-100400D03*
Y-5206550D03*
X-50400D03*
X-400D03*
X49600D03*
G54D30*
X-7621840Y-4513780D03*
G54D12*
X-8891440Y-4972780D03*
D03*
Y-4076780D03*
D03*
G54D105*
X-1041500Y-4136200D03*
Y-3936200D03*
X-911500Y-4136200D03*
Y-3936200D03*
X-976500D03*
G54D106*
X-830580Y-6715760D03*
G54D124*
X49600Y-5501550D03*
X-400D03*
X-50400D03*
X-100400D03*
Y-5206550D03*
X-50400D03*
X-400D03*
X49600D03*
G54D115*
X-172900Y-5429050D03*
Y-5379050D03*
Y-5329050D03*
Y-5279050D03*
X122100Y-5429050D03*
Y-5279050D03*
Y-5329050D03*
Y-5379050D03*
G54D40*
X-7163900Y-4529600D03*
X-6973900D03*
X-7068900Y-4309600D03*
X-2790000Y-4960000D03*
X-2787500Y-5150000D03*
X-2692500Y-5370000D03*
X-2600000Y-4960000D03*
X-2597500Y-5150000D03*
X-2695000Y-4740000D03*
G54D13*
X-8375650Y-7243880D03*
Y-7093880D03*
Y-6943880D03*
Y-6793880D03*
Y-6643880D03*
Y-6493880D03*
Y-6343880D03*
Y-6193880D03*
Y-6043880D03*
G54D22*
X-8224990Y-1680000D03*
X-8375010D03*
X-7827990Y-2933800D03*
X-7978010D03*
X-7517210Y-6443980D03*
X-7367190D03*
X-6935550Y-6982460D03*
X-6785530D03*
X-6935550Y-6786880D03*
X-6785530D03*
Y-6479540D03*
X-6935550D03*
X-7072710Y-4102100D03*
X-6922690D03*
Y-3911600D03*
X-7072710D03*
X-6971110Y-3708400D03*
X-6821090D03*
X-6318330Y-6893560D03*
Y-6591300D03*
X-6439570Y-312600D03*
X-6289550D03*
X-5967810Y-6812280D03*
X-5817790D03*
X-6168310Y-6893560D03*
Y-6591300D03*
X-5889570Y-312600D03*
Y127400D03*
Y317400D03*
Y-62600D03*
Y697400D03*
Y507400D03*
Y887400D03*
X-5650310Y-5613400D03*
X-5500290D03*
X-5650310Y-5232400D03*
X-5500290D03*
X-5739550Y-312600D03*
Y127400D03*
Y317400D03*
Y-62600D03*
Y697400D03*
Y507400D03*
Y887400D03*
X-4987210Y-6245860D03*
X-5137230D03*
X-4135010Y-1850000D03*
X-3984990D03*
X-3314990Y-2150000D03*
X-3465010D03*
X-3472690Y-1021720D03*
X-3322670D03*
X-3046810Y-6680200D03*
X-2896790D03*
X-2765010Y-3890000D03*
X-2912690Y-1011720D03*
X-2762670D03*
X-2912690Y-581720D03*
X-2762670D03*
Y-761720D03*
X-2912690D03*
Y-401720D03*
X-2762670D03*
Y-221720D03*
X-2912690D03*
X-2762670Y-41720D03*
X-2912690D03*
Y143280D03*
X-2762670D03*
X-3025010Y380000D03*
X-2874990D03*
X-3112850Y1074420D03*
X-2962830D03*
X-2614990Y-3890000D03*
X-2393870Y530860D03*
X-2543890D03*
X-2155010Y-1510000D03*
X-2004990D03*
X-1537010Y-4903000D03*
Y-4699000D03*
X-1065010Y-4790000D03*
X-1386990Y-4903000D03*
Y-4699000D03*
X-914990Y-4790000D03*
G54D31*
X-7851840Y-4685780D03*
X-7621840D03*
X-7851840Y-4493780D03*
G54D107*
X-830580Y-6715760D03*
G54D116*
X-172900Y-5429050D03*
Y-5379050D03*
Y-5329050D03*
Y-5279050D03*
X122100Y-5429050D03*
Y-5279050D03*
Y-5329050D03*
Y-5379050D03*
G54D125*
X-25400Y-5354050D03*
G54D23*
X-8224990Y-1680000D03*
X-8375010D03*
X-7827990Y-2933800D03*
X-7978010D03*
X-7517210Y-6443980D03*
X-7367190D03*
X-6935550Y-6982460D03*
X-6785530D03*
X-6935550Y-6786880D03*
X-6785530D03*
Y-6479540D03*
X-6935550D03*
X-7072710Y-4102100D03*
X-6922690D03*
Y-3911600D03*
X-7072710D03*
X-6971110Y-3708400D03*
X-6821090D03*
X-6318330Y-6893560D03*
Y-6591300D03*
X-6439570Y-312600D03*
X-6289550D03*
X-5967810Y-6812280D03*
X-5817790D03*
X-6168310Y-6893560D03*
Y-6591300D03*
X-5889570Y-312600D03*
Y127400D03*
Y317400D03*
Y-62600D03*
Y697400D03*
Y507400D03*
Y887400D03*
X-5650310Y-5613400D03*
X-5500290D03*
X-5650310Y-5232400D03*
X-5500290D03*
X-5739550Y-312600D03*
Y127400D03*
Y317400D03*
Y-62600D03*
Y697400D03*
Y507400D03*
Y887400D03*
X-4987210Y-6245860D03*
X-5137230D03*
X-4135010Y-1850000D03*
X-3984990D03*
X-3314990Y-2150000D03*
X-3465010D03*
X-3472690Y-1021720D03*
X-3322670D03*
X-3046810Y-6680200D03*
X-2896790D03*
X-2765010Y-3890000D03*
X-2912690Y-1011720D03*
X-2762670D03*
X-2912690Y-581720D03*
X-2762670D03*
Y-761720D03*
X-2912690D03*
Y-401720D03*
X-2762670D03*
Y-221720D03*
X-2912690D03*
X-2762670Y-41720D03*
X-2912690D03*
Y143280D03*
X-2762670D03*
X-3025010Y380000D03*
X-2874990D03*
X-3112850Y1074420D03*
X-2962830D03*
X-2614990Y-3890000D03*
X-2393870Y530860D03*
X-2543890D03*
X-2155010Y-1510000D03*
X-2004990D03*
X-1537010Y-4903000D03*
Y-4699000D03*
X-1065010Y-4790000D03*
X-1386990Y-4903000D03*
Y-4699000D03*
X-914990Y-4790000D03*
G54D41*
X-7107700Y-4913300D03*
Y-4723300D03*
X-6887700Y-4818300D03*
X-5960600Y-5478700D03*
X-6180600Y-5383700D03*
Y-5573700D03*
X-5736100Y-5900500D03*
X-5516100Y-5995500D03*
Y-5805500D03*
X-5113800Y-5480300D03*
Y-5670300D03*
Y-5137400D03*
Y-5327400D03*
X-4893800Y-5575300D03*
Y-5232400D03*
G54D14*
X-8375650Y-7243880D03*
Y-7093880D03*
Y-6943880D03*
Y-6793880D03*
Y-6643880D03*
Y-6493880D03*
Y-6343880D03*
Y-6193880D03*
Y-6043880D03*
G54D50*
X-6618800Y-4556500D03*
Y-4621500D03*
Y-4166500D03*
Y-4231500D03*
Y-4296500D03*
Y-4361500D03*
Y-4426500D03*
Y-4491500D03*
Y-3906500D03*
Y-3971500D03*
Y-4036500D03*
Y-4101500D03*
X-5978800Y-4621500D03*
Y-4556500D03*
Y-4491500D03*
Y-4426500D03*
Y-4361500D03*
Y-4296500D03*
Y-4231500D03*
Y-4166500D03*
Y-4101500D03*
Y-4036500D03*
Y-3971500D03*
Y-3906500D03*
G54D32*
X-7851840Y-4685780D03*
X-7621840D03*
X-7851840Y-4493780D03*
G54D24*
X-8259870Y-1390000D03*
D03*
X-8340130D03*
D03*
X-7980130Y-2690000D03*
D03*
X-7899870D03*
D03*
X-7903510Y-2781400D03*
D03*
X-7983770D03*
D03*
X-7980130Y-2330000D03*
D03*
X-7899870D03*
D03*
X-6930130Y-2290000D03*
D03*
X-6849870D03*
D03*
X-6625970Y-796810D03*
D03*
X-6706230D03*
D03*
X-3837430Y-6649720D03*
D03*
X-3757170D03*
D03*
X-3820670Y-5435600D03*
D03*
X-3900930D03*
D03*
X-3227830Y-4203700D03*
D03*
Y-4114800D03*
D03*
Y-4292600D03*
D03*
Y-3670300D03*
D03*
Y-3759200D03*
D03*
Y-3848100D03*
D03*
Y-4025900D03*
D03*
Y-3581400D03*
D03*
Y-3225800D03*
D03*
Y-3492500D03*
D03*
Y-3403600D03*
D03*
Y-2959100D03*
D03*
Y-3136900D03*
D03*
Y-3048000D03*
D03*
Y-2870200D03*
D03*
Y-2781300D03*
D03*
X-3147570Y-4203700D03*
D03*
Y-4114800D03*
D03*
Y-4292600D03*
D03*
Y-3670300D03*
D03*
Y-3759200D03*
D03*
Y-3848100D03*
D03*
Y-4025900D03*
D03*
Y-3581400D03*
D03*
Y-3225800D03*
D03*
Y-3492500D03*
D03*
Y-3403600D03*
D03*
Y-2959100D03*
D03*
Y-3136900D03*
D03*
Y-3048000D03*
D03*
Y-2870200D03*
D03*
Y-2781300D03*
D03*
G54D126*
X7000Y-3173000D03*
G54D117*
X-247000D03*
Y-2919000D03*
Y-2411000D03*
Y-2665000D03*
Y-1903000D03*
Y-2157000D03*
Y-1395000D03*
Y-1649000D03*
Y-1141000D03*
Y-887000D03*
X7000Y-2919000D03*
Y-2411000D03*
Y-2665000D03*
Y-1903000D03*
Y-2157000D03*
Y-1395000D03*
Y-1649000D03*
Y-1141000D03*
Y-887000D03*
G54D108*
X-806200Y-1988520D03*
X-616200D03*
X-711200Y-1760520D03*
G54D51*
X-6298800Y-4264000D03*
G54D42*
X-7107700Y-4913300D03*
Y-4723300D03*
X-6887700Y-4818300D03*
X-5960600Y-5478700D03*
X-6180600Y-5383700D03*
Y-5573700D03*
X-5736100Y-5900500D03*
X-5516100Y-5995500D03*
Y-5805500D03*
X-5113800Y-5480300D03*
Y-5670300D03*
Y-5137400D03*
Y-5327400D03*
X-4893800Y-5575300D03*
Y-5232400D03*
G54D33*
X-7366140Y-5994980D03*
G54D15*
X-8581440Y-4711780D03*
Y-4586780D03*
Y-4461780D03*
Y-4336780D03*
G54D60*
X-4560820Y-7292640D03*
X-4655820D03*
X-4750820D03*
Y-7012640D03*
X-4560820D03*
X-286000Y-5969300D03*
X-476000D03*
Y-5689300D03*
X-381000D03*
X-286000D03*
X95000Y-5969300D03*
X0D03*
X-95000D03*
Y-5689300D03*
X95000D03*
G54D25*
X-7932420Y-7269780D03*
Y-6989780D03*
X-6764560Y-202600D03*
Y77400D03*
X-3797680Y-991720D03*
Y-711720D03*
X-2650000Y-2880000D03*
Y-2600000D03*
G54D43*
X-6782100Y-5486400D03*
X-6502100D03*
X-6337600Y-3632200D03*
X-6057600D03*
X-930000Y-2680000D03*
X-650000D03*
X-88600Y-4889500D03*
X-368600D03*
Y-3530000D03*
X-88600D03*
G54D127*
X7000Y-3173000D03*
G54D118*
X-247000D03*
Y-2919000D03*
Y-2411000D03*
Y-2665000D03*
Y-1903000D03*
Y-2157000D03*
Y-1395000D03*
Y-1649000D03*
Y-1141000D03*
Y-887000D03*
X7000Y-2919000D03*
Y-2411000D03*
Y-2665000D03*
Y-1903000D03*
Y-2157000D03*
Y-1395000D03*
Y-1649000D03*
Y-1141000D03*
Y-887000D03*
G54D109*
X-612140Y-197870D03*
Y787150D03*
G54D34*
X-7466140Y-6167480D03*
X-7416140D03*
X-7366140D03*
X-7316140D03*
X-7266140D03*
Y-5822480D03*
X-7316140D03*
X-7366140D03*
X-7416140D03*
X-7466140D03*
X-6444960Y-127300D03*
X-6294960D03*
Y217700D03*
X-6444960D03*
X-3468080Y-839620D03*
X-3318080D03*
Y-494620D03*
X-3468080D03*
G54D52*
X-6298800Y-4264000D03*
G54D16*
X-8581440Y-4711780D03*
Y-4586780D03*
Y-4461780D03*
Y-4336780D03*
G54D70*
X-3495340Y-6744720D03*
X-3215340D03*
X-3495340Y-6649720D03*
Y-6554720D03*
X-3215340D03*
X-2825000Y-4095000D03*
Y-4285000D03*
X-2545000D03*
Y-4190000D03*
Y-4095000D03*
G54D61*
X-4560820Y-7292640D03*
X-4655820D03*
X-4750820D03*
Y-7012640D03*
X-4560820D03*
X-286000Y-5969300D03*
X-476000D03*
Y-5689300D03*
X-381000D03*
X-286000D03*
X95000Y-5969300D03*
X0D03*
X-95000D03*
Y-5689300D03*
X95000D03*
G54D128*
G01X-9169000Y-7603000D02*
X431000D01*
Y1397000D01*
X-9169000D01*
Y-7603000D01*
G54D119*
X-187200Y-197870D03*
Y787150D03*
G54D44*
X-6782100Y-5486400D03*
X-6502100D03*
X-6337600Y-3632200D03*
X-6057600D03*
X-930000Y-2680000D03*
X-650000D03*
X-88600Y-4889500D03*
X-368600D03*
Y-3530000D03*
X-88600D03*
G54D26*
X-7932420Y-7269780D03*
Y-6989780D03*
X-6764560Y-202600D03*
Y77400D03*
X-3797680Y-991720D03*
Y-711720D03*
X-2650000Y-2880000D03*
Y-2600000D03*
G54D35*
X-7466140Y-6167480D03*
X-7416140D03*
X-7366140D03*
X-7316140D03*
X-7266140D03*
Y-5822480D03*
X-7316140D03*
X-7366140D03*
X-7416140D03*
X-7466140D03*
X-6444960Y-127300D03*
X-6294960D03*
Y217700D03*
X-6444960D03*
X-3468080Y-839620D03*
X-3318080D03*
Y-494620D03*
X-3468080D03*
G54D80*
X-3326840Y476480D03*
Y411480D03*
Y346480D03*
X-3510840D03*
Y411480D03*
Y476480D03*
G54D62*
X-4351000Y-5341600D03*
X-4201000D03*
X-4251000D03*
X-4301000D03*
X-4401000D03*
X-4451000D03*
X-4201000Y-5181600D03*
X-4251000D03*
X-4301000D03*
X-4351000D03*
X-4401000D03*
X-4451000D03*
G54D53*
X-6369960Y45200D03*
X-3393080Y-667120D03*
G54D71*
X-3585630Y-6918210D03*
D03*
X-3145630D03*
D03*
X-350130Y74640D03*
D03*
Y514640D03*
D03*
G54D17*
X-8600000Y-2635010D03*
Y-2484990D03*
X-8356600Y-2640410D03*
Y-2490390D03*
X-7696200Y-7202250D03*
Y-7052230D03*
X-7881620Y-6605350D03*
Y-6455330D03*
X-7807960Y-5731590D03*
Y-5581570D03*
X-7495540Y-7202250D03*
X-7205980D03*
X-7218680Y-6821250D03*
X-7495540Y-7052230D03*
X-7205980D03*
X-7218680Y-6671230D03*
X-7164560Y622410D03*
Y472390D03*
X-6891020Y-5919390D03*
Y-6069410D03*
X-6819500Y-4507310D03*
Y-4357290D03*
X-6984560Y472390D03*
Y622410D03*
X-6804560D03*
Y472390D03*
X-6540500Y-6541690D03*
Y-6691710D03*
X-6604000Y-3681810D03*
X-6311900Y-3326210D03*
X-6604000Y-3531790D03*
X-6311900Y-3176190D03*
X-6624560Y472390D03*
Y622410D03*
X-6444560Y472390D03*
Y622410D03*
X-6123940Y-6386910D03*
X-5892800D03*
X-6123940Y-6236890D03*
X-5892800D03*
X-5986780Y-5050870D03*
Y-4900850D03*
X-6134100Y-3326210D03*
Y-3176190D03*
X-6084560Y622410D03*
Y472390D03*
X-5796280Y-5050870D03*
Y-4900850D03*
X-4087680Y-586730D03*
Y-436710D03*
X-4007680Y-256730D03*
X-3647680D03*
X-3827680D03*
X-4007680Y-106710D03*
X-3647680D03*
X-3827680D03*
X-3352800Y-6336110D03*
Y-6186090D03*
X-3467680Y-256730D03*
Y-106710D03*
X-3149600Y-6336110D03*
Y-6186090D03*
X-3107680Y-256730D03*
Y-106710D03*
X-2380000Y-4977450D03*
Y-5174990D03*
Y-5325010D03*
Y-4827430D03*
X-2580000Y-1954990D03*
Y-2105010D03*
X-1230000Y-4115010D03*
Y-3964990D03*
X-830000Y-5855010D03*
Y-5704990D03*
Y-5505010D03*
Y-5354990D03*
X152400Y-4951810D03*
Y-4801790D03*
G54D27*
X-7546540Y-5583980D03*
X-7266540D03*
X-6650020Y-6057900D03*
X-6664560Y877400D03*
X-6944560D03*
X-6370020Y-6057900D03*
X-6404560Y877400D03*
X-6124560D03*
X-3697680Y138280D03*
X-3977680D03*
X-3437680D03*
X-3157680D03*
X-2392380Y843280D03*
X-2672380D03*
G54D36*
X-7193640Y-6069980D03*
Y-5919980D03*
X-7538640D03*
Y-6069980D03*
X-6542460Y145200D03*
Y95200D03*
Y45200D03*
Y-4800D03*
Y-54800D03*
X-6197460D03*
Y-4800D03*
Y45200D03*
Y95200D03*
Y145200D03*
X-3220580Y-767120D03*
Y-717120D03*
Y-667120D03*
Y-617120D03*
X-3565580D03*
Y-667120D03*
Y-717120D03*
Y-767120D03*
X-3220580Y-567120D03*
X-3565580D03*
G54D45*
X-6667500Y-5078400D03*
D03*
Y-4878400D03*
D03*
X-4686300Y-5094300D03*
D03*
Y-5294300D03*
D03*
X-4087680Y-991720D03*
D03*
Y-791720D03*
D03*
X-3251200Y-5395900D03*
D03*
Y-5195900D03*
D03*
X-2900000Y-2790000D03*
D03*
Y-2590000D03*
D03*
G54D54*
X-5685100Y-5422900D03*
X-5440100D03*
G54D72*
X-3223000Y-6007350D03*
X-3373000D03*
X-3223000Y-5879850D03*
X-3373000D03*
G54D81*
X-3326840Y476480D03*
Y411480D03*
Y346480D03*
X-3510840D03*
Y411480D03*
Y476480D03*
G54D63*
X-4351000Y-5341600D03*
X-4201000D03*
X-4251000D03*
X-4301000D03*
X-4401000D03*
X-4451000D03*
X-4201000Y-5181600D03*
X-4251000D03*
X-4301000D03*
X-4351000D03*
X-4401000D03*
X-4451000D03*
G54D18*
X-8600000Y-2635010D03*
Y-2484990D03*
X-8356600Y-2640410D03*
Y-2490390D03*
X-7696200Y-7202250D03*
Y-7052230D03*
X-7881620Y-6605350D03*
Y-6455330D03*
X-7807960Y-5731590D03*
Y-5581570D03*
X-7495540Y-7202250D03*
X-7205980D03*
X-7218680Y-6821250D03*
X-7495540Y-7052230D03*
X-7205980D03*
X-7218680Y-6671230D03*
X-7164560Y622410D03*
Y472390D03*
X-6891020Y-5919390D03*
Y-6069410D03*
X-6819500Y-4507310D03*
Y-4357290D03*
X-6984560Y472390D03*
Y622410D03*
X-6804560D03*
Y472390D03*
X-6540500Y-6541690D03*
Y-6691710D03*
X-6604000Y-3681810D03*
X-6311900Y-3326210D03*
X-6604000Y-3531790D03*
X-6311900Y-3176190D03*
X-6624560Y472390D03*
Y622410D03*
X-6444560Y472390D03*
Y622410D03*
X-6123940Y-6386910D03*
X-5892800D03*
X-6123940Y-6236890D03*
X-5892800D03*
X-5986780Y-5050870D03*
Y-4900850D03*
X-6134100Y-3326210D03*
Y-3176190D03*
X-6084560Y622410D03*
Y472390D03*
X-5796280Y-5050870D03*
Y-4900850D03*
X-4087680Y-586730D03*
Y-436710D03*
X-4007680Y-256730D03*
X-3647680D03*
X-3827680D03*
X-4007680Y-106710D03*
X-3647680D03*
X-3827680D03*
X-3352800Y-6336110D03*
Y-6186090D03*
X-3467680Y-256730D03*
Y-106710D03*
X-3149600Y-6336110D03*
Y-6186090D03*
X-3107680Y-256730D03*
Y-106710D03*
X-2380000Y-4977450D03*
Y-5174990D03*
Y-5325010D03*
Y-4827430D03*
X-2580000Y-1954990D03*
Y-2105010D03*
X-1230000Y-4115010D03*
Y-3964990D03*
X-830000Y-5855010D03*
Y-5704990D03*
Y-5505010D03*
Y-5354990D03*
X152400Y-4951810D03*
Y-4801790D03*
G54D90*
X-2322500Y-1908550D03*
Y-1973550D03*
Y-2038550D03*
Y-2103550D03*
Y-2168550D03*
Y-2233550D03*
Y-2298550D03*
X-1737500D03*
Y-2233550D03*
Y-2168550D03*
Y-2103550D03*
Y-2038550D03*
Y-1973550D03*
Y-1908550D03*
G54D28*
X-7546540Y-5583980D03*
X-7266540D03*
X-6650020Y-6057900D03*
X-6664560Y877400D03*
X-6944560D03*
X-6370020Y-6057900D03*
X-6404560Y877400D03*
X-6124560D03*
X-3697680Y138280D03*
X-3977680D03*
X-3437680D03*
X-3157680D03*
X-2392380Y843280D03*
X-2672380D03*
G54D37*
X-7193640Y-6069980D03*
Y-5919980D03*
X-7538640D03*
Y-6069980D03*
X-6542460Y145200D03*
Y95200D03*
Y45200D03*
Y-4800D03*
Y-54800D03*
X-6197460D03*
Y-4800D03*
Y45200D03*
Y95200D03*
Y145200D03*
X-3220580Y-767120D03*
Y-717120D03*
Y-667120D03*
Y-617120D03*
X-3565580D03*
Y-667120D03*
Y-717120D03*
Y-767120D03*
X-3220580Y-567120D03*
X-3565580D03*
G54D73*
X-3223000Y-6007350D03*
X-3373000D03*
X-3223000Y-5879850D03*
X-3373000D03*
G54D64*
X-4143500Y-5341600D03*
X-4508500D03*
X-4143500Y-5181600D03*
X-4508500D03*
G54D46*
X-6670040Y-5735320D03*
X-6124580Y-5007930D03*
D03*
X-2990000Y-2240000D03*
X-1440000Y-5790000D03*
G54D82*
X-3418840Y443980D03*
G54D19*
X-8054340Y-4588510D03*
X-8232140D03*
X-8054340Y-4494530D03*
X-8232140D03*
X-8054340Y-4245610D03*
Y-4339590D03*
X-8229600Y-4248150D03*
Y-4342130D03*
X-6996990Y-3540000D03*
X-6903010D03*
X-7126990Y-2940000D03*
X-7033010D03*
X-7066990Y-2000000D03*
X-6973010D03*
X-6746990Y-1300000D03*
X-6653010D03*
X-5858510Y-3289300D03*
X-5952490D03*
X-5858510Y-3403600D03*
X-5952490D03*
X-5858510Y-2832100D03*
X-5952490D03*
X-5858510Y-3060700D03*
X-5952490D03*
X-5858510Y-2946400D03*
X-5952490D03*
X-5858510Y-3175000D03*
X-5952490D03*
X-5858510Y-2717800D03*
X-5952490D03*
X-5858510Y-2603500D03*
X-5952490D03*
X-5893010Y-2380000D03*
X-5986990D03*
X-5803900Y-5558790D03*
Y-5464810D03*
X-5417820Y-4949190D03*
Y-4855210D03*
X-5646420D03*
Y-4949190D03*
X-5532120D03*
Y-4855210D03*
X-5634990Y-3543300D03*
X-5541010D03*
X-5647690Y-2743200D03*
X-5553710D03*
X-5606990Y-2240000D03*
X-5513010D03*
X-4965700Y-7044690D03*
Y-7138670D03*
X-5342890Y-5925830D03*
X-5248910D03*
X-5105400Y-5901690D03*
X-5342890Y-5811520D03*
X-5248910D03*
X-5260340Y-5525770D03*
Y-5619750D03*
X-5105400Y-5807710D03*
X-5283200Y-5210810D03*
Y-5304790D03*
X-5050790Y-5024110D03*
X-5144770D03*
X-5029200Y-4542790D03*
X-5143500Y-4555490D03*
X-5025390Y-4114800D03*
X-5029200Y-4448810D03*
X-5147310Y-4114800D03*
X-5241290D03*
X-5054600Y-4326890D03*
Y-4232910D03*
X-5168900Y-4326890D03*
Y-4232910D03*
X-5143500Y-4461510D03*
X-5025390Y-4000500D03*
X-5012690Y-3695700D03*
X-5025390Y-3886200D03*
X-5130800Y-3564890D03*
Y-3470910D03*
X-5245100Y-3564890D03*
Y-3470910D03*
X-5016500Y-3247390D03*
X-5012690Y-3581400D03*
X-5147310Y-3352800D03*
X-5241290D03*
X-5016500Y-3369310D03*
Y-3463290D03*
Y-3153410D03*
X-5147310Y-3149600D03*
X-5241290D03*
X-4986990Y-2380000D03*
X-5273010Y-2480000D03*
X-5366990D03*
X-4749800Y-4542790D03*
X-4931410Y-4114800D03*
X-4749800Y-4448810D03*
X-4711700Y-4326890D03*
Y-4232910D03*
X-4940300Y-4326890D03*
Y-4232910D03*
X-4826000Y-4326890D03*
Y-4232910D03*
X-4597400Y-4326890D03*
Y-4232910D03*
X-4931410Y-4000500D03*
X-4918710Y-3695700D03*
X-4931410Y-3886200D03*
X-4673600Y-3247390D03*
X-4918710Y-3581400D03*
X-4787900Y-3247390D03*
X-4902200D03*
X-4559300Y-3369310D03*
Y-3463290D03*
X-4787900Y-3369310D03*
Y-3463290D03*
X-4673600Y-3369310D03*
Y-3463290D03*
X-4561840Y-3247390D03*
X-4902200Y-3369310D03*
Y-3463290D03*
X-4673600Y-3153410D03*
X-4787900D03*
X-4902200D03*
X-4561840D03*
X-4893010Y-2380000D03*
X-4409440Y-7044690D03*
Y-7138670D03*
X-4140200Y-4542790D03*
X-4368800D03*
X-4254500D03*
X-4140200Y-4448810D03*
X-4254500Y-4326890D03*
Y-4232910D03*
X-4140200Y-4326890D03*
Y-4232910D03*
X-4368800Y-4448810D03*
X-4254500D03*
X-4368800Y-4326890D03*
Y-4232910D03*
X-4483100Y-4326890D03*
Y-4232910D03*
X-4093210Y-3708400D03*
X-4187190D03*
X-4093210Y-4051300D03*
X-4187190D03*
X-4093210Y-3937000D03*
X-4187190D03*
X-4093210Y-3822700D03*
X-4187190D03*
X-4093210Y-3594100D03*
X-4187190D03*
X-4335780Y-3247390D03*
X-4450080D03*
X-4221480D03*
X-4330700Y-3369310D03*
Y-3463290D03*
X-4445000Y-3369310D03*
Y-3463290D03*
X-4064000Y-3221990D03*
X-4093210Y-3479800D03*
X-4187190D03*
X-4093210Y-3365500D03*
X-4187190D03*
X-4335780Y-3153410D03*
X-4450080D03*
X-4221480D03*
X-4064000Y-3128010D03*
X-3869690Y-6751320D03*
X-3775710D03*
X-3656330Y-5438140D03*
X-3985260Y-5210810D03*
Y-5304790D03*
X-4048760Y-5038090D03*
Y-4944110D03*
X-3945890Y-4559300D03*
X-3851910D03*
X-3874770Y-4226560D03*
X-3968750D03*
X-3954780Y-4121150D03*
X-3928110Y-4330700D03*
X-4022090D03*
Y-4445000D03*
X-3928110D03*
X-3818890D03*
X-3724910D03*
X-3954780Y-4027170D03*
X-3971290Y-3860800D03*
X-3877310D03*
X-3851910Y-3644900D03*
X-3945890D03*
X-3851910Y-3454400D03*
X-3945890D03*
Y-3263900D03*
X-3851910D03*
X-3945890Y-3149600D03*
X-3851910D03*
X-3848100Y-2752090D03*
Y-2658110D03*
X-4056990Y-1640000D03*
X-3963010D03*
X-3562350Y-5438140D03*
X-3185000Y-5006990D03*
Y-4913010D03*
X-3247390Y-4673600D03*
X-3251200Y-4542790D03*
X-3450590Y-4754880D03*
X-3544570D03*
X-3251200Y-4448810D03*
X-3449320Y-3750310D03*
Y-3844290D03*
X-3445510Y-3048000D03*
X-3539490D03*
X-3594100Y-2454910D03*
Y-2548890D03*
X-3479800Y-2454910D03*
Y-2548890D03*
X-3365500Y-2454910D03*
Y-2548890D03*
X-2914650Y-6852920D03*
X-3008630D03*
X-2753010Y-5879990D03*
X-2846990D03*
X-3060700Y-5896610D03*
Y-5990590D03*
X-2825010Y-5598010D03*
Y-5691990D03*
X-2935010Y-5598010D03*
Y-5691990D03*
X-2940010Y-5193010D03*
Y-5286990D03*
X-2750000Y-4556990D03*
X-3153410Y-4673600D03*
X-3022600Y-4657090D03*
Y-4563110D03*
X-2750000Y-4463010D03*
X-3120390Y-4452620D03*
X-3026410D03*
X-2896990Y-1520010D03*
X-2803010D03*
Y-1640000D03*
X-2896990D03*
X-2461720Y-7136130D03*
Y-7042150D03*
X-2370000Y-3393010D03*
Y-3486990D03*
X-2373600Y-2836610D03*
Y-2930590D03*
X-2320290Y-1087120D03*
X-2354580Y-476250D03*
Y-382270D03*
X-1947720Y-7042150D03*
Y-7136130D03*
X-1910010Y-3423010D03*
Y-3516990D03*
X-2246990Y-3510010D03*
X-2153010D03*
X-2244690Y-3275400D03*
X-2150710D03*
X-1946990Y-3230000D03*
X-2244690Y-3389700D03*
X-2150710D03*
X-2030000Y-3423010D03*
Y-3516990D03*
X-2150710Y-3171100D03*
X-2244690D03*
Y-2952500D03*
X-2150710D03*
X-2244690Y-3056800D03*
X-2150710D03*
X-1946990Y-3080000D03*
X-2244690Y-2838200D03*
X-2150710D03*
X-2133600Y-2716530D03*
Y-2622550D03*
X-2270000Y-2716990D03*
Y-2623010D03*
X-1913010Y-2640000D03*
X-2006990D03*
X-1873250Y-1028700D03*
X-1967230D03*
X-1873250Y-1168400D03*
X-1967230D03*
X-2226310Y-1087120D03*
X-1965960Y-664210D03*
Y-758190D03*
X-1924050Y-251460D03*
Y-383540D03*
X-1796240Y-7136130D03*
Y-7042150D03*
X-1504950Y-5128270D03*
X-1506990Y-5240000D03*
X-1853010Y-3230000D03*
Y-3080000D03*
X-1776990Y-2640000D03*
X-1683010D03*
X-1574800Y-1103630D03*
Y-1197610D03*
X-1830070Y-251460D03*
Y-383540D03*
X-1662430Y-264160D03*
X-1568450D03*
X-1410970Y-5128270D03*
X-1413010Y-5240000D03*
X-1240000Y-4526990D03*
Y-4433010D03*
X-1033010Y-3789990D03*
X-1126990D03*
X-1081210Y-3644500D03*
Y-3390500D03*
Y-3263500D03*
Y-3517500D03*
Y-3136500D03*
X-1008380Y-1977390D03*
Y-1883410D03*
X-1409700Y-1197610D03*
Y-1103630D03*
X-1148080D03*
Y-1009650D03*
X-1262380Y-504190D03*
Y-410210D03*
X-1322070Y-264160D03*
X-1416050D03*
X-1089660Y-440690D03*
Y-534670D03*
X-1038860Y737870D03*
Y831850D03*
X-660400Y-5888990D03*
Y-5795010D03*
X-783010Y-5200000D03*
X-876990D03*
X-623010Y-4350000D03*
X-716990D03*
X-760000Y-4086990D03*
Y-3993010D03*
X-987230Y-3644500D03*
Y-3390500D03*
X-733230D03*
X-827210D03*
Y-3263500D03*
X-733230D03*
Y-3517500D03*
X-827210D03*
X-987230Y-3263500D03*
Y-3517500D03*
X-826990Y-3640000D03*
X-733010D03*
X-987230Y-3136500D03*
X-427990Y-5499100D03*
X-334010D03*
Y-5270500D03*
X-427990D03*
Y-5384800D03*
X-334010D03*
X-427990Y-5126200D03*
X-334010D03*
X228600Y-6333490D03*
Y-6239510D03*
X254000Y-5876290D03*
X251460Y-5424170D03*
X254000Y-5782310D03*
X251460Y-5330190D03*
X206400Y-3010090D03*
Y-2916110D03*
G54D91*
X-2322500Y-1908550D03*
Y-1973550D03*
Y-2038550D03*
Y-2103550D03*
Y-2168550D03*
Y-2233550D03*
Y-2298550D03*
X-1737500D03*
Y-2233550D03*
Y-2168550D03*
Y-2103550D03*
Y-2038550D03*
Y-1973550D03*
Y-1908550D03*
G54D55*
X-5685100Y-5422900D03*
X-5440100D03*
G54D47*
X-6337300Y-5118400D03*
Y-4838400D03*
X-1380000Y-2900000D03*
Y-2620000D03*
G54D74*
X-3273000Y-6007350D03*
X-3323000D03*
Y-5879850D03*
X-3273000D03*
G54D38*
X-7296480Y-5382260D03*
D03*
X-7496480D03*
D03*
X-7224560Y197400D03*
D03*
X-7024560D03*
D03*
X-3706800Y-5207000D03*
D03*
X-3506800D03*
D03*
G54D65*
X-4143500Y-5341600D03*
X-4508500D03*
X-4143500Y-5181600D03*
X-4508500D03*
G54D29*
X-7621840Y-4513780D03*
G54D83*
X-3418840Y443980D03*
G54D92*
X-2320280Y-687560D03*
Y-907560D03*
X-2160280Y-687560D03*
Y-907560D03*
G54D56*
X-5532330Y-4236930D03*
X-5465870Y-4170470D03*
X-3459270Y-4338530D03*
X-3525730Y-4272070D03*
G54D48*
X-6337300Y-5118400D03*
Y-4838400D03*
X-1380000Y-2900000D03*
Y-2620000D03*
G54D66*
X-3886200Y-5192270D03*
D03*
Y-5272530D03*
D03*
X-3256280Y-5613910D03*
D03*
Y-5694170D03*
D03*
X-3345180Y-5613910D03*
D03*
Y-5694170D03*
D03*
X-3167380D03*
D03*
Y-5613910D03*
D03*
X-88900Y-6326630D03*
D03*
Y-6246370D03*
D03*
X206400Y-2592770D03*
D03*
Y-2673030D03*
D03*
Y-2419030D03*
D03*
Y-2338770D03*
D03*
Y-2084770D03*
D03*
Y-2165030D03*
D03*
Y-1911030D03*
D03*
Y-1830770D03*
D03*
Y-1576770D03*
D03*
Y-1657030D03*
D03*
Y-1322770D03*
D03*
Y-1403030D03*
D03*
G54D75*
X-3273000Y-6007350D03*
X-3323000D03*
Y-5879850D03*
X-3273000D03*
G54D84*
X-3431340Y346480D03*
G54D93*
X-2320280Y-687560D03*
Y-907560D03*
X-2160280Y-687560D03*
Y-907560D03*
G54D39*
X-7163900Y-4529600D03*
X-6973900D03*
X-7068900Y-4309600D03*
X-2790000Y-4960000D03*
X-2787500Y-5150000D03*
X-2692500Y-5370000D03*
X-2600000Y-4960000D03*
X-2597500Y-5150000D03*
X-2695000Y-4740000D03*
G54D57*
X-5532330Y-4236930D03*
X-5465870Y-4170470D03*
X-3459270Y-4338530D03*
X-3525730Y-4272070D03*
G54D58*
X-5341720Y-393700D03*
X-4401720D03*
G54D85*
X-3431340Y346480D03*
G54D76*
X-3384000Y-5943650D03*
X-3212000D03*
G54D67*
X-3663900Y-1897200D03*
Y-1770200D03*
Y-1643200D03*
Y-1516200D03*
X-3123900Y-1897200D03*
Y-1516200D03*
Y-1643200D03*
Y-1770200D03*
G54D94*
X-2104180Y-7270020D03*
X-2199180D03*
X-2294180D03*
Y-7020020D03*
X-2104180D03*
X-1085000Y-4605000D03*
Y-4355000D03*
X-895000Y-4605000D03*
X-990000Y-4355000D03*
X-895000D03*
G54D49*
X-6618800Y-4556500D03*
Y-4621500D03*
Y-4166500D03*
Y-4231500D03*
Y-4296500D03*
Y-4361500D03*
Y-4426500D03*
Y-4491500D03*
Y-3906500D03*
Y-3971500D03*
Y-4036500D03*
Y-4101500D03*
X-5978800Y-4621500D03*
Y-4556500D03*
Y-4491500D03*
Y-4426500D03*
Y-4361500D03*
Y-4296500D03*
Y-4231500D03*
Y-4166500D03*
Y-4101500D03*
Y-4036500D03*
Y-3971500D03*
Y-3906500D03*
G54D59*
X-5341720Y-393700D03*
X-4401720D03*
G54D77*
X-3384000Y-5943650D03*
X-3212000D03*
G54D86*
X-2370000Y-5600000D03*
G54D68*
X-3663900Y-1897200D03*
Y-1770200D03*
Y-1643200D03*
Y-1516200D03*
X-3123900Y-1897200D03*
Y-1516200D03*
Y-1643200D03*
Y-1770200D03*
G54D95*
X-2104180Y-7270020D03*
X-2199180D03*
X-2294180D03*
Y-7020020D03*
X-2104180D03*
X-1085000Y-4605000D03*
Y-4355000D03*
X-895000Y-4605000D03*
X-990000Y-4355000D03*
X-895000D03*
G54D78*
X-3570000Y-5860000D03*
D03*
G54D69*
X-3495340Y-6744720D03*
X-3215340D03*
X-3495340Y-6649720D03*
Y-6554720D03*
X-3215340D03*
X-2825000Y-4095000D03*
Y-4285000D03*
X-2545000D03*
Y-4190000D03*
Y-4095000D03*
G54D96*
X-1816600Y-5627200D03*
X-2076600D03*
Y-3887200D03*
X-1816600D03*
G54D87*
X-2370000Y-5600000D03*
G54D79*
X-3570000Y-5660000D03*
D03*
X-806200Y-1988520D03*
X-616200D03*
X-711200Y-1760520D03*
G54D88*
X-2630000Y-5600000D03*
Y-5730000D03*
X-2370000D03*
G54D97*
X-1816600Y-5627200D03*
X-2076600D03*
Y-3887200D03*
X-1816600D03*
G54D98*
X-2085600Y-5457200D03*
Y-5497200D03*
Y-5537200D03*
Y-5017200D03*
Y-5057200D03*
Y-5097200D03*
Y-5137200D03*
Y-5177200D03*
Y-5217200D03*
Y-5257200D03*
Y-5297200D03*
Y-5337200D03*
Y-5377200D03*
Y-5417200D03*
Y-4577200D03*
Y-4617200D03*
Y-4657200D03*
Y-4697200D03*
Y-4737200D03*
Y-4777200D03*
Y-4817200D03*
Y-4857200D03*
Y-4897200D03*
Y-4937200D03*
Y-4977200D03*
Y-4137200D03*
Y-4177200D03*
Y-4217200D03*
Y-4257200D03*
Y-4297200D03*
Y-4337200D03*
Y-4377200D03*
Y-4417200D03*
Y-4457200D03*
Y-4497200D03*
Y-4537200D03*
Y-3977200D03*
Y-4017200D03*
Y-4057200D03*
Y-4097200D03*
X-1807600Y-5457200D03*
Y-5497200D03*
Y-5537200D03*
Y-5017200D03*
Y-5057200D03*
Y-5097200D03*
Y-5137200D03*
Y-5177200D03*
Y-5217200D03*
Y-5257200D03*
Y-5297200D03*
Y-5337200D03*
Y-5377200D03*
Y-5417200D03*
Y-4577200D03*
Y-4617200D03*
Y-4657200D03*
Y-4697200D03*
Y-4737200D03*
Y-4777200D03*
Y-4817200D03*
Y-4857200D03*
Y-4897200D03*
Y-4937200D03*
Y-4977200D03*
Y-4137200D03*
Y-4177200D03*
Y-4217200D03*
Y-4257200D03*
Y-4297200D03*
Y-4337200D03*
Y-4377200D03*
Y-4417200D03*
Y-4457200D03*
Y-4497200D03*
Y-4537200D03*
Y-3977200D03*
Y-4017200D03*
Y-4057200D03*
Y-4097200D03*
G54D89*
X-2630000Y-5600000D03*
Y-5730000D03*
X-2370000D03*
G54D99*
X-2085600Y-5457200D03*
Y-5497200D03*
Y-5537200D03*
Y-5017200D03*
Y-5057200D03*
Y-5097200D03*
Y-5137200D03*
Y-5177200D03*
Y-5217200D03*
Y-5257200D03*
Y-5297200D03*
Y-5337200D03*
Y-5377200D03*
Y-5417200D03*
Y-4577200D03*
Y-4617200D03*
Y-4657200D03*
Y-4697200D03*
Y-4737200D03*
Y-4777200D03*
Y-4817200D03*
Y-4857200D03*
Y-4897200D03*
Y-4937200D03*
Y-4977200D03*
Y-4137200D03*
Y-4177200D03*
Y-4217200D03*
Y-4257200D03*
Y-4297200D03*
Y-4337200D03*
Y-4377200D03*
Y-4417200D03*
Y-4457200D03*
Y-4497200D03*
Y-4537200D03*
Y-3977200D03*
Y-4017200D03*
Y-4057200D03*
Y-4097200D03*
X-1807600Y-5457200D03*
Y-5497200D03*
Y-5537200D03*
Y-5017200D03*
Y-5057200D03*
Y-5097200D03*
Y-5137200D03*
Y-5177200D03*
Y-5217200D03*
Y-5257200D03*
Y-5297200D03*
Y-5337200D03*
Y-5377200D03*
Y-5417200D03*
Y-4577200D03*
Y-4617200D03*
Y-4657200D03*
Y-4697200D03*
Y-4737200D03*
Y-4777200D03*
Y-4817200D03*
Y-4857200D03*
Y-4897200D03*
Y-4937200D03*
Y-4977200D03*
Y-4137200D03*
Y-4177200D03*
Y-4217200D03*
Y-4257200D03*
Y-4297200D03*
Y-4337200D03*
Y-4377200D03*
Y-4417200D03*
Y-4457200D03*
Y-4497200D03*
Y-4537200D03*
Y-3977200D03*
Y-4017200D03*
Y-4057200D03*
Y-4097200D03*
M02*
